{\intent	d: చెప్పండమ్మా పేరు ఏంటి?	INFO_REQUEST}
{\slot
చెప్పండమ్మా	O
పేరు	O
ఏంటి?	O
}

{\intent	p: Sukamma	ANSWER}
{\slot
Sukamma	B-name
}

{\intent	d: చెప్పండమ్మా ఏం ఇబ్బంది ఉంది	INFO_REQUEST}
{\slot
చెప్పండమ్మా	O
ఏం	O
ఇబ్బంది	B-symptom
ఉంది	O
}

{\intent	p: మొన్న scan అయింది sir	ANSWER}
{\slot
మొన్న	B-time_period
scan	B-mtest
అయింది	O
sir	O
}

{\intent	d: అదే scan అయిందమ్మా, తెలుస్తుంది	ANSWER}
{\slot
అదే	O
scan	B-mtest
అయిందమ్మా,	O
తెలుస్తుంది	O
}

{\intent	d: కానీ ఇబ్బంది ఏం ఉంది చెప్పండి?	INFO_REQUEST}
{\slot
కానీ	O
ఇబ్బంది	B-symptom
ఏం	O
ఉంది	O
చెప్పండి?	O
}

{\intent	p: అది కడుపులో మంట	ANSWER}
{\slot
అది	O
కడుపులో	B-body_part
మంట	B-symptom
}

{\intent	d: umm ఇంకా	ACK}
{\slot
umm	O
ఇంకా	O
}

{\intent	p: బట్ట అయింది.	STATEMENT}
{\slot
బట్ట	B-symptom
అయింది.	O
}

{\intent	d: umm	ACK}
{\slot
umm	O
}

{\intent	p: బట్ట అయితే మందులు వాడినం	STATEMENT}
{\slot
బట్ట	O
అయితే	O
మందులు	B-medicine
వాడినం	O
}

{\intent	d: తెల్లబట్ట నా?	INFO_REQUEST}
{\slot
తెల్లబట్ట	B-symptom
నా?	O
}

{\intent	p: ఆ.	ANSWER}
{\slot
ఆ.	B-positive
}

{\intent	d: మూత్రం infection బాగా ఉంది.	DIAGNOSIS}
{\slot
మూత్రం	B-body_substance
infection	B-medical_condition
బాగా	B-intensity
ఉంది.	O
}

{\intent	d: so అందుకే మందులు రాసిస్తాం.	COMMIT}
{\slot
so	O
అందుకే	O
మందులు	B-medicine
రాసిస్తాం.	O
}

{\intent	d: నీళ్లు బాగా తాగండి.	ACTION_DIR}
{\slot
నీళ్లు	B-food_substance
బాగా	B-intensity
తాగండి.	B-bodily_process
}

{\intent	p: తాగుతాన్న కదా	STATEMENT}
{\slot
తాగుతాన్న	B-bodily_process
కదా	O
}

{\intent	d: umm, ఇంకా తాగాలమ్మా	ACTION_DIR}
{\slot
umm,	O
ఇంకా	B-intensity
తాగాలమ్మా	B-bodily_process
}

{\intent	p1: కాళ్లు వాస్తున్నాయి అంటది	STATEMENT}
{\slot
కాళ్లు	B-body_part
వాస్తున్నాయి	B-symptom
అంటది	O
}

{\intent	p: కాళ్లు వాస్తున్నాయి	STATEMENT}
{\slot
కాళ్లు	B-body_part
వాస్తున్నాయి	B-symptom
}

{\intent	p: దురద, కాళ్లు వాస్తున్నాయి	STATEMENT}
{\slot
దురద,	B-symptom
కాళ్లు	B-body_part
వాస్తున్నాయి	B-symptom
}

{\intent	d: bp కోసం ఏమైనా మందులు వాడుతున్నారా?	INFO_REQUEST}
{\slot
bp	B-medical_condition
కోసం	O
ఏమైనా	O
మందులు	B-medicine
వాడుతున్నారా?	O
}

{\intent	p: వాడట్లేను	ANSWER}
{\slot
వాడట్లేను	B-negative
}

{\intent	d: ఏం వాడట్లేదా?	INFO_REQUEST}
{\slot
ఏం	O
వాడట్లేదా?	O
}

{\intent	p: pche	ANSWER}
{\slot
pche	B-negative
}

{\intent	d: ఒకసారి ఈ 8 numberలో చూపియండి	ACTION_DIR}
{\slot
ఒకసారి	O
ఈ	O
8	O
numberలో	O
చూపియండి	O
}

{\intent	p: umm	ACK}
{\slot
umm	O
}

{\intent	d: bpకి సంబంధించిన doctor ఉంటారు.	STATEMENT}
{\slot
bpకి	B-medical_condition
సంబంధించిన	O
doctor	B-medical_professional
ఉంటారు.	O
}

{\intent	d: కాళ్ళ వాపులు ఒకసారి bp వల్ల కూడా వస్తాయి	MEDICAL_EXPLANATION}
{\slot
కాళ్ళ	B-body_part
వాపులు	B-symptom
ఒకసారి	O
bp	B-medical_condition
వల్ల	O
కూడా	O
వస్తాయి	O
}

{\intent	p: umm	ACK}
{\slot
umm	O
}

{\intent	d: నీకు ప్రస్తుతం అయితే మూత్రం infection ఉంది దానికి మందులు రాసి ఇస్తాం	COMMIT}
{\slot
నీకు	O
ప్రస్తుతం	O
అయితే	O
మూత్రం	B-medical_condition
infection	I-medical_condition
ఉంది	O
దానికి	O
మందులు	B-medicine
రాసి	O
ఇస్తాం	O
}

