{\intent	p: kidneyలో 6mm 5mm stones ఉన్నాయని చెప్పారండీ	STATEMENT}
{\slot
kidneyలో	O
6mm	B-mtest_value
5mm	B-mtest_value
stones	B-body_substance
ఉన్నాయని	O
చెప్పారండీ	O
}

{\intent	d: ok sir	ACK}
{\slot
ok	O
sir	O
}

{\intent	p: ఆ 2 నెలల బట్టి వాడుతున్నాను right kidneyలో ఎమో multiple stones అన్నారు, left kidneyలో ఎమో 3 ఉన్నాయి అన్నారు madam	STATEMENT}
{\slot
ఆ	O
2	B-time_period
నెలల	I-time_period
బట్టి	O
వాడుతున్నాను	O
right	B-location
kidneyలో	B-body_part
ఎమో	O
multiple	B-frequency
stones	B-body_substance
అన్నారు,	O
left	B-location
kidneyలో	B-body_part
ఎమో	O
3	B-frequency
ఉన్నాయి	O
అన్నారు	O
madam	O
}

{\intent	d: ok sir	ACK}
{\slot
ok	O
sir	O
}

{\intent	p: ఆ నెల రోజుల తరువాత వెళ్తే right kidneyలో 3 ఉన్నాయి, larger size 5mm అన్నారు	STATEMENT}
{\slot
ఆ	O
నెల	B-time_period
రోజుల	I-time_period
తరువాత	O
వెళ్తే	O
right	B-location
kidneyలో	B-body_part
3	B-frequency
ఉన్నాయి,	O
larger	B-mtest_value
size	I-mtest_value
5mm	I-mtest_value
అన్నారు	O
}

{\intent	d: hmm	ACK}
{\slot
hmm	O
}

{\intent	p: ఇప్పుడు 2 నెలల బట్టి medicines వాడుతున్నాను madam, ఆ stones 3 stones మాత్రం ఆ right kidneyలో నుంచి కదలడంలే	STATEMENT}
{\slot
ఇప్పుడు	O
2	B-time_period
నెలల	I-time_period
బట్టి	O
medicines	B-medicine
వాడుతున్నాను	O
madam,	O
ఆ	O
stones	B-body_substance
3	B-frequency
stones	B-body_substance
మాత్రం	O
ఆ	O
right	B-location
kidneyలో	B-body_part
నుంచి	O
కదలడంలే	O
}

{\intent	d: ok sir	ACK}
{\slot
ok	O
sir	O
}

{\intent	p: ఆ అట్లాగే ఉన్నాయి madam	STATEMENT}
{\slot
ఆ	O
అట్లాగే	O
ఉన్నాయి	O
madam	O
}

{\intent	p: ఆ ఎన్ని రోజులు పడతాయి, ఏంటి	INFO_REQUEST}
{\slot
ఆ	O
ఎన్ని	O
రోజులు	O
పడతాయి,	O
ఏంటి	O
}

{\intent	p: నేను strictగానే diet చేస్తున్నానండి	STATEMENT}
{\slot
నేను	O
strictగానే	O
diet	B-food_substance
చేస్తున్నానండి	O
}

{\intent	d: ఆహా	ACK}
{\slot
ఆహా	O
}

{\intent	p: అన్నీ follow అవుతున్నాను	STATEMENT}
{\slot
అన్నీ	O
follow	O
అవుతున్నాను	O
}

{\intent	p: water కూడా fullగా తీసుకుంటున్నాను	STATEMENT}
{\slot
water	B-food_substance
కూడా	O
fullగా	O
తీసుకుంటున్నాను	O
}

{\intent	d: hmm	ACK}
{\slot
hmm	O
}

{\intent	p: netలో కూడా follow అయి ఏవి తినాలి , ఏవి తినకూడదు అని చూసి తింటున్నాను madam	STATEMENT}
{\slot
netలో	O
కూడా	O
follow	O
అయి	O
ఏవి	O
తినాలి	B-bodily_process
,	O
ఏవి	O
తినకూడదు	B-bodily_process
అని	O
చూసి	O
తింటున్నాను	O
madam	O
}

{\intent	d: సరే sir	ACK}
{\slot
సరే	O
sir	O
}

{\intent	p: ఆ side అట్లాగే ఉంటుంది పడుతలేదు madam	STATEMENT}
{\slot
ఆ	O
side	B-location
అట్లాగే	O
ఉంటుంది	O
పడుతలేదు	O
madam	O
}

{\intent	p: నాకు అంతకుముందు 6mm అన్నారు పడినట్లు కూడా తెలియదు, doctorగారు అన్నారు, పడిపోయినాయి అంటున్నారు	STATEMENT}
{\slot
నాకు	O
అంతకుముందు	O
6mm	B-mtest_value
అన్నారు	O
పడినట్లు	O
కూడా	O
తెలియదు,	O
doctorగారు	B-medical_professional
అన్నారు,	O
పడిపోయినాయి	B-normal
అంటున్నారు	O
}

{\intent	d: hmm	ACK}
{\slot
hmm	O
}

{\intent	p: మొన్న scan చేస్తే left kidneyలో లేవు అన్నారు కానీ, ureter మాత్రం వాసింది అన్నారు madam.	STATEMENT}
{\slot
మొన్న	B-time_period
scan	B-mtest
చేస్తే	O
left	B-location
kidneyలో	B-body_part
లేవు	O
అన్నారు	O
కానీ,	O
ureter	B-body_part
మాత్రం	B-body_part
వాసింది	B-symptom
అన్నారు	O
madam.	O
}

{\intent	d: hmm	ACK}
{\slot
hmm	O
}

{\intent	d: సరే sir.	ACK}
{\slot
సరే	O
sir.	O
}

{\intent	p: అదే ఏంటి, ఎన్ని రోజులు పడతది, ఈ left kidneyలో లేవు అంటున్నారు మరి ureter ఎందుకు వాసింది అని కొంచం phone చెద్దామని.	STATEMENT}
{\slot
అదే	O
ఏంటి,	O
ఎన్ని	O
రోజులు	B-time_period
పడతది,	O
ఈ	O
left	B-location
kidneyలో	B-body_part
లేవు	O
అంటున్నారు	O
మరి	O
ureter	B-body_part
ఎందుకు	O
వాసింది	B-symptom
అని	O
కొంచం	O
phone	O
చెద్దామని.	O
}

{\intent	d: hmm hmm సరే sir నేను చెప్తాను	COMMIT}
{\slot
hmm	O
hmm	O
సరే	O
sir	O
నేను	O
చెప్తాను	O
}

{\intent	d: దాని hydro nephrosis అంటారు sir మీకు ఉన్న problem ని ఆ వాపుని	DIAGNOSIS}
{\slot
దాని	O
hydro	I-medical_condition
nephrosis	B-medical_condition
అంటారు	O
sir	O
మీకు	O
ఉన్న	O
problem	O
ని	O
ఆ	O
వాపుని	B-symptom
}

{\intent	d: అయితే stone ఉన్న మీరు 2 months నుంచి వాడిన ఒక వేళ మంచిగుంటే నేమో continue చేయండి sir లేకపోతే change చేయండి.	STATEMENT}
{\slot
అయితే	O
stone	B-body_substance
ఉన్న	O
మీరు	O
2	B-time_period
months	I-time_period
నుంచి	O
వాడిన	O
ఒక	O
వేళ	O
మంచిగుంటే	O
నేమో	O
continue	O
చేయండి	O
sir	O
లేకపోతే	O
change	O
చేయండి.	O
}

