{\intent	p: ఒక గత మన 2012 నుంచి start అయింది sir	STATEMENT}
{\slot
ఒక	O
గత	B-time_period
మన	O
2012	B-time_period
నుంచి	O
start	O
అయింది	O
sir	O
}

{\intent	d: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	p: అయితే అది ఒక్కోసారి మన kidney నుంచి మన urineలో వెళ్ళిపోతది	STATEMENT}
{\slot
అయితే	O
అది	O
ఒక్కోసారి	O
మన	O
kidney	B-body_part
నుంచి	O
మన	O
urineలో	B-body_substance
వెళ్ళిపోతది	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: అయితే ఇప్పటికి ఒక 5 6 times వెళ్ళిపోయింది sir	STATEMENT}
{\slot
అయితే	O
ఇప్పటికి	O
ఒక	O
5	B-frequency
6	B-frequency
times	I-frequency
వెళ్ళిపోయింది	O
sir	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: ఎంతంటే 9 mm, ఒక్కొక్కసారి 8mm	STATEMENT}
{\slot
ఎంతంటే	O
9	B-mtest_value
mm,	I-mtest_value
ఒక్కొక్కసారి	O
8mm	B-mtest_value
}

{\intent	d: hmm	ACK}
{\slot
hmm	O
}

{\intent	p: మధ్యలో వచ్చి మామూలుగా ఇరికిపోతా ఉంటది, అది gall bladder అంటారా అది?	INFO_REQUEST}
{\slot
మధ్యలో	O
వచ్చి	O
మామూలుగా	O
ఇరికిపోతా	O
ఉంటది,	O
అది	O
gall	B-body_part
bladder	I-body_part
అంటారా	O
అది?	O
}

{\intent	d: gall bladder కాదండి, kidney రాళ్ళు	STATEMENT}
{\slot
gall	B-body_part
bladder	I-body_part
కాదండి,	O
kidney	B-body_part
రాళ్ళు	B-body_substance
}

{\intent	p: kidney నుంచి మన urineలో వచ్చి మధ్యలో ఇరుక్కుపోతుంది అట్ల	STATEMENT}
{\slot
kidney	B-body_part
నుంచి	O
మన	O
urineలో	B-body_substance
వచ్చి	O
మధ్యలో	B-location
ఇరుక్కుపోతుంది	B-symptom
అట్ల	O
}

{\intent	d: ఆ urine bladderలో ఇరుక్కుపోతుంది	MEDICAL_EXPLANATION}
{\slot
ఆ	O
urine	B-body_substance
bladderలో	B-body_part
ఇరుక్కుపోతుంది	B-symptom
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: ఆ ఇరుక్కుపోతది,	ACK}
{\slot
ఆ	O
ఇరుక్కుపోతది,	B-symptom
}

{\intent	p: మామూలుగా injection, మన hospitalకి పోతున్నా వాళ్ళు glucose ఎక్కిస్తున్నారు	STATEMENT}
{\slot
మామూలుగా	O
injection,	B-medicine
మన	O
hospitalకి	O
పోతున్నా	O
వాళ్ళు	O
glucose	B-medicine
ఎక్కిస్తున్నారు	O
}

{\intent	p: అది మన urine pressureకు injection కొడుతున్నారు	STATEMENT}
{\slot
అది	O
మన	O
urine	B-body_substance
pressureకు	O
injection	B-medicine
కొడుతున్నారు	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: ఇప్పట్ల మళ్ళ 4mm ఉందని scan చెప్పించాను	STATEMENT}
{\slot
ఇప్పట్ల	O
మళ్ళ	O
4mm	B-mtest_value
ఉందని	O
scan	B-mtest
చెప్పించాను	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: kidneyలో ఉన్నాయి sir.	STATEMENT}
{\slot
kidneyలో	B-body_part
ఉన్నాయి	O
sir.	O
}

{\intent	d: ఒక్కటి, మీరు చెప్పినా దాని బట్టి మీకు కొంచం stone వచ్చే అవకాశాలు ఎక్కువ కనిపిస్తున్నాయి మీకు	MEDICAL_EXPLANATION}
{\slot
ఒక్కటి,	O
మీరు	O
చెప్పినా	O
దాని	O
బట్టి	O
మీకు	O
కొంచం	O
stone	B-body_substance
వచ్చే	O
అవకాశాలు	O
ఎక్కువ	B-intensity
కనిపిస్తున్నాయి	O
మీకు	O
}

{\intent	d: risk అనేది ఎక్కువ ఉంది	MEDICAL_EXPLANATION}
{\slot
risk	O
అనేది	O
ఎక్కువ	B-intensity
ఉంది	O
}

{\intent	d: మాటి మాటికీ వస్తున్నాయి అంటున్నారు కదా	ACK}
{\slot
మాటి	O
మాటికీ	O
వస్తున్నాయి	O
అంటున్నారు	O
కదా	O
}

{\intent	d: so నేను చెప్పినటువంటి ఈ ఆహార నియమాలు కచ్చితంగా పాటించాలి	STATEMENT}
{\slot
so	O
నేను	O
చెప్పినటువంటి	O
ఈ	O
ఆహార	B-food_substance
నియమాలు	O
కచ్చితంగా	O
పాటించాలి	O
}

{\intent	d: water బాగా తీసుకోవాలి	STATEMENT}
{\slot
water	B-food_substance
బాగా	B-intensity
తీసుకోవాలి	O
}

{\intent	d: ఒక్కొకసారి మీరు stone పడిపోయినది అనుకోండి, మనం stone అది పరిక్ష చేయిస్తే ఆ stone అనేది, ఏ రకమైన stone అనేది తెలుసుకోవచ్చు.	ACTION_DIR}
{\slot
ఒక్కొకసారి	O
మీరు	O
stone	B-body_substance
పడిపోయినది	O
అనుకోండి,	O
మనం	O
stone	B-body_substance
అది	O
పరిక్ష	B-mtest
చేయిస్తే	O
ఆ	O
stone	B-body_substance
అనేది,	O
ఏ	O
రకమైన	O
stone	B-body_substance
అనేది	O
తెలుసుకోవచ్చు.	O
}

