{\intent	d: చెప్పండి తాత ఏం పేరు?	INFO_REQUEST}
{\slot
చెప్పండి	O
తాత	B-person
ఏం	O
పేరు?	O
}

{\intent	p: Kanakayya	ANSWER}
{\slot
Kanakayya	B-name
}

{\intent	d: Kanakayya ఏమైంది?	INFO_REQUEST}
{\slot
Kanakayya	B-name
ఏమైంది?	O
}

{\intent	p: ఆ మూత్రము వచ్చినట్లు వస్తది, బాగా తడబడుతాది,	ANSWER}
{\slot
ఆ	O
మూత్రము	B-body_substance
వచ్చినట్లు	B-symptom
వస్తది,	I-symptom
బాగా	B-intensity
తడబడుతాది,	B-symptom
}

{\intent	d: అగిపొతుందా?	INFO_REQUEST}
{\slot
అగిపొతుందా?	O
}

{\intent	p: ఆ	ANSWER}
{\slot
ఆ	B-positive
}

{\intent	d: వస్తుందా రావట్లేదా?	INFO_REQUEST}
{\slot
వస్తుందా	O
రావట్లేదా?	O
}

{\intent	p: ఇట్ల సన్నగా వస్తది	ANSWER}
{\slot
ఇట్ల	O
సన్నగా	B-symptom
వస్తది	O
}

{\intent	d: అవునా.	ACK}
{\slot
అవునా.	O
}

{\intent	d: మూత్రం మంట అయితుందా?	INFO_REQUEST}
{\slot
మూత్రం	B-body_substance
మంట	B-symptom
అయితుందా?	O
}

{\intent	p: ఆ	ANSWER}
{\slot
ఆ	O
}

{\intent	p: వచ్చినట్లే అనిపిస్తది, lateగా వస్తది	STATEMENT}
{\slot
వచ్చినట్లే	O
అనిపిస్తది,	O
lateగా	B-symptom
వస్తది	I-symptom
}

{\intent	d: సరే మాంట అయితుందా?	INFO_REQUEST}
{\slot
సరే	O
మాంట	B-symptom
అయితుందా?	O
}

{\intent	p: ఆ కొద్దిగా మంట అయితుంది.	ANSWER}
{\slot
ఆ	O
కొద్దిగా	O
మంట	B-symptom
అయితుంది.	O
}

{\intent	d: ఈ మధ్య నా లేకపోతే ముందు కూడా ఇట్ల ఉందా?	INFO_REQUEST}
{\slot
ఈ	O
మధ్య	O
నా	O
లేకపోతే	O
ముందు	O
కూడా	O
ఇట్ల	O
ఉందా?	O
}

{\intent	p: ఇంతకు ముందు ఉండే	ANSWER}
{\slot
ఇంతకు	O
ముందు	O
ఉండే	O
}

{\intent	d: ఎప్పటినుంచి ఉంది ఈ problem మీకు?	INFO_REQUEST}
{\slot
ఎప్పటినుంచి	O
ఉంది	O
ఈ	O
problem	O
మీకు?	O
}

{\intent	p: సంవత్సరం అయితాంది.	ANSWER}
{\slot
సంవత్సరం	B-time_period
అయితాంది.	O
}

{\intent	p: ఇవన్నీ ఇవాళ బాగా ఈ రెండు బాగా నొస్తాన్నాయి.	STATEMENT}
{\slot
ఇవన్నీ	O
ఇవాళ	O
బాగా	B-intensity
ఈ	O
రెండు	B-frequency
బాగా	B-intensity
నొస్తాన్నాయి.	B-symptom
}

{\intent	d: అవునా	ACK}
{\slot
అవునా	O
}

{\intent	d: hmm	ACK}
{\slot
hmm	O
}

{\intent	d: వాంతులు వచ్చినట్లు ఏమైనా ఉందా?	INFO_REQUEST}
{\slot
వాంతులు	B-symptom
వచ్చినట్లు	O
ఏమైనా	O
ఉందా?	O
}

{\intent	p: వాంతి వచ్చినట్లు లేదు.	ANSWER}
{\slot
వాంతి	B-symptom
వచ్చినట్లు	O
లేదు.	B-negative
}

{\intent	d: ఒకసారి scanning రాస్తాను తాతా	COMMIT}
{\slot
ఒకసారి	O
scanning	B-mtest
రాస్తాను	O
తాతా	O
}

{\intent	p: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	d: scanning తీయించుకొని చూద్దాం సరే నా?	ACTION_DIR}
{\slot
scanning	B-mtest
తీయించుకొని	O
చూద్దాం	O
సరే	O
నా?	O
}

{\intent	p: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	d: ఎందుకంటే మూత్రనాళం దెగ్గర మూత్రమొచ్చే మర్గం దెగ్గర చుట్టూ ఒక గడ్డ లాగా ఉంటదన్నా మాట	MEDICAL_EXPLANATION}
{\slot
ఎందుకంటే	O
మూత్రనాళం	B-body_part
దెగ్గర	O
మూత్రమొచ్చే	B-body_substance
మర్గం	B-body_part
దెగ్గర	B-location
చుట్టూ	O
ఒక	O
గడ్డ	B-symptom
లాగా	O
ఉంటదన్నా	O
మాట	O
}

{\intent	p: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	d: ఆ గడ్డ ఏమైనా వాపోస్తే కూడా maximum అట్లానే అయితది	MEDICAL_EXPLANATION}
{\slot
ఆ	O
గడ్డ	B-symptom
ఏమైనా	O
వాపోస్తే	B-symptom
కూడా	O
maximum	O
అట్లానే	O
అయితది	O
}

{\intent	d: maximum ఒక 60 70 దాటిన ముసలి వాళ్ళల్లో కొంచం లావైతది అన్న మాట	MEDICAL_EXPLANATION}
{\slot
maximum	O
ఒక	O
60	B-age
70	B-age
దాటిన	O
ముసలి	B-age
వాళ్ళల్లో	O
కొంచం	O
లావైతది	B-symptom
అన్న	O
మాట	O
}

{\intent	p: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	d: సరే నా?	INFO_REQUEST}
{\slot
సరే	O
నా?	O
}

{\intent	d: దానివల్ల అట్ల ఏమైనా అయితుందేమో అని చూసుకోవాలి.	MEDICAL_EXPLANATION}
{\slot
దానివల్ల	O
అట్ల	O
ఏమైనా	O
అయితుందేమో	O
అని	O
చూసుకోవాలి.	O
}

{\intent	d: సరే నా?	INFO_REQUEST}
{\slot
సరే	O
నా?	O
}

{\intent	p: మళ్ళ ఎప్పుడు రావాలె?	INFO_REQUEST}
{\slot
మళ్ళ	O
ఎప్పుడు	O
రావాలె?	O
}

{\intent	d: ఇప్పుడే నేను రాసిస్తాను	COMMIT}
{\slot
ఇప్పుడే	B-time_period
నేను	O
రాసిస్తాను	O
}

{\intent	d: ఒక్క నిమిషం ఆగు.	ACTION_DIR}
{\slot
ఒక్క	O
నిమిషం	B-time_period
ఆగు.	O
}

