{\intent	d: admit చేస్తారా?	INFO_REQUEST}
{\slot
admit	O
చేస్తారా?	O
}

{\intent	p: ఆ?	INFO_REQUEST}
{\slot
ఆ?	O
}

{\intent	d: admit అవ్వాలి మరి ఎందుకంటే మూత్రం సంచిలో రాయి ఉంది.	DIAGNOSIS}
{\slot
admit	O
అవ్వాలి	O
మరి	O
ఎందుకంటే	O
మూత్రం	B-body_part
సంచిలో	I-body_part
రాయి	B-body_substance
ఉంది.	O
}

{\intent	d: మూత్రం సంచిలో రాయి ఉంది, ఆ తరువాత మూత్రపిండం బాగా వాపు వచ్చింది.	STATEMENT}
{\slot
మూత్రం	B-body_part
సంచిలో	I-body_part
రాయి	B-body_substance
ఉంది,	O
ఆ	O
తరువాత	B-time_period
మూత్రపిండం	B-body_part
బాగా	B-intensity
వాపు	B-symptom
వచ్చింది.	O
}

{\intent	d: admit చేయ్యాలా.	ACTION_DIR}
{\slot
admit	O
చేయ్యాలా.	O
}

{\intent	p: ఆ?	INFO_REQUEST}
{\slot
ఆ?	O
}

{\intent	d: ఉంటావా మరి నువ్వు ఈన దెగ్గర ఇక్కడ?	INFO_REQUEST}
{\slot
ఉంటావా	O
మరి	O
నువ్వు	O
ఈన	O
దెగ్గర	O
ఇక్కడ?	O
}

{\intent	p: ఆ.	ANSWER}
{\slot
ఆ.	O
}

