#43
d: ఎంత వయస్సు?
p1: 3, m
d: చెప్పండి ఇబ్బంది ఏంటి?
p1: మూత్రంలో fruits వాసన వస్తుంది బాబుకు

#44
d: వయస్సు ఎంత
p: 61, f
d: చెప్పండమ్మా ఏమి ఇబ్బంది ఏం problem?
p: మూత్రంలో రక్తం వస్తుంది. kidney లో రాళ్ళు ఉన్నాయని scan లో చెప్పారు.

#45
d: ఎంత వయస్సు?
p: 62, f
d: చెప్పండి. ఇబ్బంది ఏమేమి ఉన్నాయి?
p: మూత్రం పోసేటప్పుడు బాగా మండుతుంది. 
p: మూత్రంలో మంట ఉంది. ఇటు side కి నొప్పి వస్తుంది.

#46
d: ఎంత వయస్సు?
p: 22, m
d: problem ఏంటి?
p: మూత్రం పోసినప్పుడు నురుగుగా కనిపిస్తుంది. వాసన ఉంటుంది.

#47
d: వయస్సు ఎంత
p: 46, m
d: problem ఏంటి?
p: urine లో రక్తం, కాళ్ళ వాపు, bp పెరగడం.

#48
d: వయస్సు ఎంత
p: 48, m
d: చెప్పండి ఏమి ఇబ్బంది ఉంది?
p: నేను మూత్రం పోసిన తర్వాత చాలా సేపటివరకు మంటగా ఉంటుంది.

#49
d: ఎంత వయస్సు?
p: 65, m
d: చెప్పండి ఇబ్బంది ఏంటి?
p: urine leak అయిపోతుంది. ధారు కూడా తగ్గింది. మూత్రం ఆపి ఆపి పోయాల్సి వస్తుంది. urineకి వెళితే urine రావడం లేదు. చాలా సేపు wait చేయాల్సి వస్తుంది.

#50
d: ఎంత వయస్సు?
p: 52, f
d: చెప్పు ఏమౌతుంది?
p: తరచూ urine infection వస్తుంది. మందులు వాడినప్పుడు తగ్గుతుంది. urine free గా రావడం లేదు, urine తట్టుకుంటూ రావడం. 

#51
d: వయస్సు ఎంత
p: 28, m
d: చెప్పండి problem ఏంటి?
p: 4 month pregnant. urine లో తరచూ మంటగావస్తుంది. 

#52
d: ఎంత వయస్సు?
p: 56, f
d: చెప్పండి ఇబ్బంది ఏంటి?
p: మూత్ర విసర్జన సమస్య ఉంది. మూత్ర విసర్జనకు ముందు తర్వాత మంటగా ఉంటుంది. మూత్రం కూడా తక్కువగా వస్తుంది.

#53
d: వయస్సు ఎంత
p: 25, m
d: చెప్పండి ఇబ్బంది ఏంటి?
p: ఈరోజు morning మూత్రం పోసేటప్పుడు urineలో రక్తం పడింది.

#54
d: వయస్సు ఎంత
p: 45, m
d: చెప్పండి ఇబ్బంది ఏంటి?
p: రోజు నేను 4 to 5 liters నీరు తాగుతున్నాను. అయినా నాకు మూత్రం పసుపుపచ్చగా ఉంటుంది. ఈమధ్య శరీరం బాగా అలసి పోయినట్లు ఉంటుంది.

#55
d: ఎంత వయస్సు?
p: 45, f
d: చెప్పు ఏమౌతుంది?
p: తరచూగా urine infection వస్తుంది.

#56
d: ఎంత వయస్సు?
p: 27, f
d: చెప్పండమ్మా  problem ఏంటి?
p: నాకు ఈమధ్య పొత్తికడుపులో నొప్పిగా ఉంటుంది. urine bladder నిండిపోయినట్లుగా ఉంది urine కి వెళితే urine సరిగ్గా రాదు.

#57
d: ఎంత వయస్సు?
p: 46, f
d: చెప్పండి ఇబ్బంది ఏంటి
p: జ్వరం వస్తుంది. bleeding అయితుంది. వాంతులు అవుతున్నాయి. పొత్తికడుపులో నొప్పి ఉంది. ఎక్కువగా తెల్లబట్ట అయితుంది. మూత్రంలో మంట వస్తుంది.

#58
d: ఎంత వయస్సు?
p: 52, f
d: చెప్పండమ్మా ఏమి ఇబ్బంది ఏం problem?
p: ఈమధ్య కడుపు నొప్పి అలాగే కాళ్లు మడమలు వాస్తున్నాయి. ఒళ్లంతా దురద పెడుతుంది. urine yellowగా వస్తుంది.

#59
d: వయస్సు ఎంత
p: 47, m
d: problem ఏంటి?
p: నాకు diabetes ఉంది. మూత్ర విసర్జనలో నోరుగు లాగా వస్తుంది. 

#60
d: ఎంత వయస్సు?
p: 37, m
d: problem ఏంటి?
p: 4 years కింద  urineలో infection వచ్చింది. నాకు 24 గంటలు urine track లో మంటగా ఉండేది. medicine వాడాక చాలా వరకూ తగ్గింది. కానీ పొత్తికడుపులో బాగా మంటగాa ఉంటుంది. నాకు thyroid ఉంది. మూత్రంలో మంట, నొప్పి ఉంది.

#61
d: వయస్సు ఎంత
p: 5, f
d: చెప్పండి. ఇబ్బంది ఏమేమి ఉన్నాయి?
p1: జ్వరం వస్తుంది. తరచూ urine కి వెళ్తుంది. doctorని కలిస్తే urine infection ఉంది అన్నారు.

#62
d: వయస్సు ఎంత
p: 35, m
d: చెప్పండి ఇబ్బంది ఏంటి
p: urine continuousగా రావడం లేదు. drop drop గా వస్తుంది.

#63
d: ఎంత వయస్సు?
p: 37, f
d: చెప్పండి ఇబ్బంది ఏంటి
p: ప్రతి గంట గంటకు urine వస్తుంది. sugar test చేయించుకున్నాను. అంతా normalగానే ఉంటుంది.

#64
d: ఎంత వయస్సు?
p: 28, f
d: చెప్పండమ్మా ఏమి ఇబ్బంది ఏం problem?
p: నాకు గత నెలగా urine drop drop గా వస్తుంది. urine infection ఉందన్నారు.

#65
d: వయస్సు ఎంత
p: 50, m
d: చెప్పండి ఏమి ఇబ్బంది ఉంది?
p: నాకు ఈమధ్య మూత్రం ఎక్కువసార్లు వస్తుంది. కానీ మూత్రం వచ్చినప్పుడు మూత్రం చాలా తక్కువ పరిమాణంలో ఉంటుంది. మూత్రంలో pressure ledu. మూత్రం పసుపు రంగులో ఉంటుంది.

#66
d: ఎంత వయస్సు?
p: 45, m
d: చెప్పండి ఏమి ఇబ్బంది ఉంది?
p: 4 years గా వృషణాలలో నొప్పి ఉంది. వృషణాలు ఒకటి పైకి ఒకటి కిందకు ఉంది.

#67
d: ఎంత వయస్సు?
p: 34, m
d: చెప్పండి ఏమి ఇబ్బంది ఉంది?
p: నాకు sugar ఉంది. గత 4 సంవత్సరాలుగా మూత్రం కొద్దికొద్దిగా వస్తుంది. తొందరగా రాదు. మూత్రం చాలాసేపటి తర్వాత వస్తుంది.

#68
d: వయస్సు ఎంత
p: 26, m
d: చెప్పు ఏమౌతుంది?
p: 2 weeks నుంచి మూత్రంలో మంటగా ఉంటుంది. మూత్రంలో రక్తపు బొట్లు కనిపిస్తున్నాయి

#69
d: వయస్సు ఎంత
p: 69, f
d: problem ఏంటి?
p1: depression ఉంది. ఈమధ్య రాత్రి సమయంలో మూత్రం bed మీద పోతుంది.

#70
d: వయస్సు ఎంత
p: 47, m
d: చెప్పండి ఇబ్బంది ఏంటి
p: గత 2 3 days గా జ్వరం, మూత్రం ఎర్రగా మట్టి రంగులో రావడం గమనించాను.

#71
d: ఎంత వయస్సు?
p: 40, m
d: చెప్పండి. ఇబ్బంది ఏమేమి ఉన్నాయి?
p: kidney లో రాళ్ళు ఏర్పడ్డాయి అప్పటినుంచి మూత్రంలో రక్తం ఏర్పడుతుంది .

#72
d: వయస్సు ఎంత
p: 6, m
d: చెప్పండి problem ఏంటి?
p1: మూత్రానికి వెళితే చాలా దుర్వాసన ఉంటుంది.

#73
d: వయస్సు ఎంత
p: 3, f
d: చెప్పండమ్మా
p1: జ్వరం వస్తుంది regularగా, 102 103 పైన fever వస్తుంది. pus cells వస్తున్నాయి మూత్రంలో.

#74
d: ఎంత వయస్సు?
p: 35, m
d: చెప్పు ఏమౌతుంది?
p: పెళ్లై 10 years అయితుంది. 2 పిల్లలు ఉన్నారు. నెల రోజులుగా sex లో పాల్గొనలేక పోతున్నాను.

#75
d: ఎంత వయస్సు?
p: 49, m
d: చెప్పు ఏమౌతుంది?
p: ఈమధ్య బాగా అలసటగా ఉండటం. బరువు తగ్గడం ఇంకా vomitings ఉన్నాయి . doctor ని కలిస్తే శరీరంలో urea కి సంబంధించిన పదార్థాలు develop అయ్యాయి అన్నారు. 

#76
d: ఎంత వయస్సు?
p: 29, m
d: చెప్పు ఏమి ఇబ్బంది ఏం problem?
p: 4 years కింద పెళ్లయింది. ఒక పాప ఉంది. 15 years నుంచి నా వృషణాలలో ఒకటి గట్టిగా ఉంది. ఎలాంటి నొప్పి లేదు. sex లో ఎటువంటి ఇబ్బంది లేదు.

#77
d: వయస్సు ఎంత
p: 4, m
d: చెప్పండి ఇబ్బంది ఏంటి
p: urine పోస్తున్నప్పుడు అంగం చివర బాగా ఉబ్బుతుంది. urine పోస్తున్నప్పుడుబాగా ఏడుస్తున్నాడు. 

#78
d: ఎంత వయస్సు?
p: 10, m
d: చెప్పండి ఏమి ఇబ్బంది ఉంది?
p: రాత్రులు నిద్ర పోయినప్పుడు పక్క నడుపుతున్నాడు.

#79
d: వయస్సు ఎంత
p: 25, m
d: చెప్పండి problem ఏంటి?
p: married. 3 years అయితుంది పెళ్లి జరిగి. during intercourse నేను fail అయ్యాను అని అనిపించింది. తర్వాత కూడా అలానే fail అయితూ వస్తున్నాను. 

#80
d: ఎంత వయస్సు?
p: 45, f
d: చెప్పండమ్మా
p: గత సంవత్సరం నుంచి urine leakage తో బాధపడుతున్నాను. periods ఆగిపోయి 7 years అయింది. కానీ ఈమధ్య 4 months ముందు 1 week బాగా bleeding అయింది. మళ్లీ ఆగింది. కానీ urine leakage మాత్రం తగ్గలేదు.ఈ వారంలో మళ్ళీ కొద్దికొద్దిగా అవుతుంది.  దగ్గినా, తుమ్మినా, అటు పక్కకు, ఇటు పక్కకు, తిరిగినా, మళ్ళీ urine leakage అవుతుంది.


#81
d: వయస్సు ఎంత
p: 55, f
d: చెప్పండమ్మా ఏమి ఇబ్బంది ఏం problem?
p: urine లో infection చాలా సార్లు వస్తుంది. urine లో రక్తం కూడా వస్తుంది.

#82
d: వయస్సు ఎంత
p: 43, f
d: చెప్పండమ్మా ఏమి ఇబ్బంది ఏం problem?
p: uti సమస్య ఉంది. మందులు వాడితే తగ్గుతుంది కానీ మల్ల పెరుగుతుంది .

#83
d: ఎంత వయస్సు?
p: 30, m
d: చెప్పండి ఇబ్బంది ఏంటి?
p: పెళ్లై 5 years అయింది. పిల్లలు లేరు. varicocele వ్యాధి ఉంది. 

#84
d: వయస్సు ఎంత
p: 26, f
d: చెప్పు ఏమౌతుంది?
p: రాత్రి సమయంలో మూత్ర సమస్య ఉంది. bed మీదనే పోసేస్తున్నాను. పక్క తదిచిపోతుంది.

#85
d: ఎంత వయస్సు?
p: 57, f
d: చెప్పండి problem ఏంటి?
p: urine బట్టల్లో పడిపోతుంది. medicine వాడినా తగ్గడంలేదు. 

#86
d: ఎంత వయస్సు?
p: 58, f
d: problem ఏంటి?
p: thryoid సమస్యకు మందులు వాడుతున్నాను. అయితే నాకు allergy వలన దగ్గు తుమ్ములు వస్తున్నాయి . నేను దగ్గే సమయంలో మూత్రం పడిపోతుంది.

#87
d: వయస్సు ఎంత
p: 28, m
d: problem ఏంటి?
p: పెళ్లై 3 years అయింది. పిల్లలు లేరు. మా వారికి azoospermia ఉంది. 

#88
d: వయస్సు ఎంత
p: 37, m
d: చెప్పండి ఏమి ఇబ్బంది ఉంది?
p: urineలో నురుగు లాగా వస్తుంది. 

#89
d: వయస్సు ఎంత
p: 33, m
d: problem ఏంటి?
p: urineలో blood వస్తుంది.

#90
d: ఎంత వయస్సు?
p: 68, m
d: problem ఏంటి?
p: urine brown colourలో వస్తుంది.

#91
d: వయస్సు ఎంత
p: 58, f
d: చెప్పండమ్మా ఏమి ఇబ్బంది ఏం problem?
p: urine లో smell వస్తుంది. pus వస్తుంది. white గా కనిపిస్తుంది.

#92
d: ఎంత వయస్సు?
p: 53, m
d: చెప్పు ఏమౌతుంది?
p: night time పడుకునే ముందు urine ఎక్కువసార్లు వస్తుంది.

#93
d: వయస్సు ఎంత
p: 31, m
d: చెప్పు ఏమౌతుంది?
p: ఆకలి తగ్గి పోయింది. urine తక్కువ వస్తుంది. అన్నం చూసినప్పుడు వాంతులు వచ్చినట్లు అయితుంది. కాళ్ల వాపు ఉంది. మొఖం వాపు ఉంది. 

#94
d: వయస్సు ఎంత
p: 46, m
d: problem ఏంటి?
p: skin dry గా అయితుంది. అలసటగా tiredగా అనిపిస్తుంది. మూత్రం తక్కువ వస్తుంది. 

#95
d: ఎంత వయస్సు?
p: 5, f
d: చెప్పండమ్మా
p1: పొత్తికడుపులో నొప్పి ఉంది, ఊరికే మూత్రం పోయాల్సి వస్తుంది. బాగా నొప్పి ఉంది. bathroom కి పోయిన మళ్ళీ మూత్రం పోవాలనిపిస్తుంది.

#96
d: వయస్సు ఎంత
p: 44, f
d: చెప్పండమ్మా ఏమి ఇబ్బంది ఏం problem?
p: నడుము ఎడమవైపు బాగా నొప్పి ఉంది. అసలు తట్టుకోలేకపోతున్నాను. మూత్రం సరిగ్గా రావడం లేదు.

#97
d: ఎంత వయస్సు?
p: 44, f
d: చెప్పండమ్మా  problem ఏంటి?
p: పొత్తి కడుపు ఇటు side బాగా నొప్పిలేస్తుంది. మూత్రంలో మంట ఉంది. బాగా నొప్పి భరించలేకపోతున్నాను.

#98
d: ఎంత వయస్సు?
p: 58, f
d: చెప్పండి ఇబ్బంది ఏంటి
p: పొత్తి కడుపులో నొప్పి ఉంది. మూత్రం పోతున్నప్పుడు గుచ్చుతున్నట్లుగా నొప్పి వస్తుంది. 

#99
d: వయస్సు ఎంత
p: 69, f
d: చెప్పండమ్మా  problem ఏంటి?
p: పొత్తి కడుపులో నొప్పి, మూత్రంలో మంట, చాలా సార్లు మూత్రం పోవాల్సి వస్తుంది.

#100
d: ఎంత వయస్సు?
p: 29, m
d: చెప్పండి ఇబ్బంది ఏంటి?
p: మూత్రంలో రక్తం కనిపించింది. బొట్లుగా రక్తం వస్తుంది మూత్రం చేసినప్పుడల్లా.

#101
d: వయస్సు ఎంత
p: 25, m
d: problem ఏంటి?
p: పొత్తికడుపులో నొప్పి ఉంది. ఇంకా మూత్రంలో బాగా మంట ఉంది. గుచ్చుతున్నట్లుగా నొప్పి వస్తుంది మూత్రం చేసేటప్పుడు.

#102
d: ఎంత వయస్సు?
p: 31, m
d: చెప్పండి ఇబ్బంది ఏంటి?
p: మూత్రం వాసనగా వస్తుంది. kidney లో stones ఉన్నాయి  అని చెప్పారు. కడుపు నొప్పి ఉంది/

#103
d: వయస్సు ఎంత
p: 51, f
d: చెప్పండమ్మా
p: కడుపు నొప్పి ఉంది. మూత్రం బాగా వాసన వస్తుంది.

#104
d: వయస్సు ఎంత
p: 68, f
d: చెప్పండి ఇబ్బంది ఏంటి
p: కడుపుకి ఇటు side బాగా నొప్పి వస్తుంది. మూత్రం చేసినప్పుడు బాగా మంట ఉంది. వాసన వస్తుంది.

#105
d: వయస్సు ఎంత
p: 27, m
d: problem ఏంటి?
p: మూత్రం మసకగా వస్తుంది. మూత్రంలో వాసన వస్తుంది.
