#55
d: వయస్సు ఎంతమ్మ? 
p: 60, f
d: చెప్పమ్మా ఏం problem? 
p: కడుపు నొప్పి ఉంది బాగా. కడుపు లో మంట.
d: అంటే అన్నం తిన్నప్పుడు లేదా తిన్నాక ముందు అలా అనిపిస్తుందా?
p: అవును.
d: ఎప్పటి నుంచి?
p: 1 month అయితాంది. రోజు నొప్పి. బాగా ఇబ్బంది అయితుంది.

#56
d: వయస్సు ఎంతమ్మ? 
p: 48, f
d: చెప్పమ్మా ఏం problem? 
p: కడుపు ఉబ్బినట్లు గా ఉంది. అస్సలు ఆకలి అయితలేదు. ఏం తినాలనిపించలేదు. వాంతులు అవుతున్నాయి.
d: ఎప్పటి నుంచి?
p: 15 days అయితుంది.
d: బయట ఉన్నప్పుడు అలా అవుతుందా?
p: అలా ఏం లేదు.

#57
d: వయస్సు ఎంతమ్మ? 
p: 26, f
d: చెప్పమ్మా ఏం problem? 
p: మూత్రం పోసినప్పుడు మండుతుంది.
d: మంట ఉంది. ఎక్కువ సార్లు మూత్రం వస్తుందా? urgent గా వస్తుందా?
p: అవును urgentగా వస్తుంది. 
d: ఎంతమంది పిల్లలు?
p: ఇంకా పెళ్లి కాలేదు
d: నెల నెల correct ఏ ఉంటావు?
p: అవును.
d: sugar ఉందా?
p: లేదు.
d: కింద ఏమైనా దురద అలా అనిపిస్తుందా?
p: అవును దురద ఉంది. మంట ఉంది.


#58
d: వయస్సు ఎంతమ్మ? 
p: 26, f
d: చెప్పమ్మా ఏం problem? 
p: కలిసినప్పుడు కింద నొప్పి లేస్తుంది.
d: పెళ్లి అయి ఎన్ని months?
p: 6 months.
d: కలిసినప్పుడల్లా నొస్తుందా?
p: అవును.
d: నెల నెల correct ఏ ఉంటావు?
p: అవును.
d: last ఎప్పుడు బయట ఉన్నావ్?
p: ఈరోజు 2nd day.
d: regular cycles ఏ ఉంటాయా?
p: అవును.
d: white discharge ఏమైనా ఉందా?
p: లేదు.

#59
d: వయస్సు ఎంతమ్మ? 
p: 31, f
d: చెప్పమ్మా ఏం problem? 
p: periods అయిపోయినప్పుడు బాగా నొప్పి ఉంది.
d: last ఏ తారీఖు ఉన్నావ్?
p: ఈ రోజు 5th day.
d: regular cycle ఏ నా?
p: లేదు. 1 month 15 daysకి లేదా 2 monthsకి ఒకసారి.
d: ఎన్ని days అయితయి ఉన్నప్పుడు?
p: 3 days కె అయితది.
d: thyroid ఉందా?
p: లేదు.
d: ఎంత మంది పిల్లలు?
p: 2.

#60
d: వయస్సు ఎంతమ్మ? 
p: 28, f
d: చెప్పమ్మా ఏం problem? 
p: periods అయిపోయినప్పుడు కూడా బాగా నొప్పి ఉంది.
d: periods regularగా ఉంటాయా?
p: లేదు. 2 monthsకి ఒక్కసారి వస్తాయి.
d: last ఏ తారీఖు ఉన్నావ్?
p: అయిపోయి 10 days అయింది.
d: ఎన్ని days అయితయి ఉన్నప్పుడు?
p: 5 days के అయితది.
d: thyroid ఉందా?
p: ఉంది.
d: ఎంత మంది పిల్లలు?
p: లేరు ఇంకా.
d: పెళ్లయిందా?
p: అయింది.

#61
d: వయస్సు ఎంతమ్మ? 
p: 38, f
d: చెప్పమ్మా ఏం problem? 
p: periods అయ్యే ముందు or అయిన తర్వాత కూడా బాగా నొప్పి ఉంది.
d: periods regularగా ఉంటాయా?
p: లేదు. regularగా ఉన్నావు.
d: last ఏ తారీఖు ఉన్నావ్?
p: ఈ రోజు 5th day.
d: ఎన్ని days అయితయి ఉన్నప్పుడు?
p: అప్పుడప్పుడూ సరిగ్గా 5 days ఐతది అప్పుడప్పుడూ కాదు.
d: thyroid ఉందా?
p: లేదు.
d: ఎంత మంది పిల్లలు?
p: లేరు ఇంకా.
d: పెళ్లయిందా?
p: అయింది.

#62
d: వయస్సు ఎంతమ్మ? 
p: 23, f
d: చెప్పమ్మా ఏం problem? 
p: సాధారణంగా pregnancy time లో rest తీసుకోవాలని అంటారు. ఏ time లో ఎంత సేపు rest తీసుకోవాలి. ఎక్కువ సేపు rest తీసుకోవడం వలన delivery లో problem ఆ?

#63
d: వయస్సు ఎంతమ్మ? 
p: 34, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు ఇప్పుడు 2 months అయింది pregnancy వచ్చి. spotting అయితుంది.

#64
d: వయస్సు ఎంతమ్మ? 
p: 28, f
d: చెప్పమ్మా ఏం problem? 
p: already 2 abortions అయ్యాయి. ఇప్పుడు మళ్లీ pregnancy వచ్చింది. spotting అయితుంది.

#65
d: వయస్సు ఎంతమ్మ? 
p: 21, f
d: చెప్పమ్మా ఏం problem? 
p: pregnancy వచ్చి 5 weeks అయింది. bleeding అయితుంది.

#66
d: వయస్సు ఎంతమ్మ? 
p: 29, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు 3వ month, bp ఎక్కువ తక్కువ అవుతుంది.

#67
d: వయస్సు ఎంతమ్మ? 
p: 27, f
d: చెప్పమ్మా ఏం problem? 
p: నేటి బుడగలు వచ్చాయి. urine test చేసుకుంటే positive వచ్చింది. bed rest తీసుకోమన్నారు. 15 days తర్వాత scanning చేస్తే నువ్వు pregnant కాదు అన్నారు. pregnancy కోసం ఏం tablets వాడాలి?

#68
d: వయస్సు ఎంతమ్మ? 
p: 20, f
d: చెప్పమ్మా ఏం problem? 
p: 3 months గర్భం. కడుపు లో విపరీతమైన నొప్పి వస్తుంది. ఎటువంటి test చేయించుకోవాలి.

#69
d: వయస్సు ఎంతమ్మ? 
p: 26, f
d: చెప్పమ్మా ఏం problem? 
p: 4 months pregnant. సుమారుగా 15 రోజులకు ఒకసారి కళ్ళు తిరగడం తలనొప్పి రావడం జరుగుతుంది. 10 to 15 minutes ఉంది వెళ్లిపోతుంది. multivitamins tablets వాడుతున్నాను.
d: pregnancy ముందు నుంచే ఉందా?
p: అవును. migranes ఉన్నాయి.

#70
d: వయస్సు ఎంతమ్మ? 
p: 27, f
d: చెప్పమ్మా ఏం problem? 
p: 5 months pregnant. బాగా తలనొప్పి వస్తుంది. కళ్ళు తిరుగుతున్నాయి.
d: తలనొప్పి ముందు నుంచే ఉందా?
p: లేదు. 
d: sugar ఉందా?
p: ఉంది.

#71
d: వయస్సు ఎంతమ్మ? 
p: 27, f
d: చెప్పమ్మా ఏం problem? 
p: 6 months pregnant.
d: 1st pregnancy ఆ?
p: అవును. నా heart beat fast గా ఉంటుంది. బిడ్డకు ఏమైనా problem ఉంటుందా? 

#72
d: వయస్సు ఎంతమ్మ? 
p: 21, f
d: చెప్పమ్మా ఏం problem? 
p: 4 months pregnant. సాధారణ పరీక్షలలో hepatitis B ఉందని నిర్ధారణ అయింది. దీనికి ఎలాంటి therapy ఉంటుంది?

#73
d: వయస్సు ఎంతమ్మ? 
p: 32, f
d: చెప్పమ్మా ఏం problem? 
p: pregnancy timeలో bp sugar పెరుగుతుంది. తగ్గుతుంది.
d: bp ఉందా?
p: లేదు.

#74
d: వయస్సు ఎంతమ్మ? 
p: 25, f
d: చెప్పమ్మా ఏం problem? 
p: pregnancy time లో urinary tract infections వస్తున్నాయి. ఇప్పుడే ఎకువ గా వస్తున్నాయి.

#75
d: వయస్సు ఎంతమ్మ? 
p: 31, f
d: చెప్పమ్మా ఏం problem? 
p: మాకు పెళ్ళయి 10 years అయితుంది. 2 పిల్లలు. ఎలాంటి precaution లేకుండా ఉన్నాము. ఇప్పుడు తను pregnant. immediateగా pregnancyని ఆపేయాలి అంటే వీలవుతుందా?

#76
d: వయస్సు ఎంతమ్మ? 
p: 35, f
d: చెప్పమ్మా ఏం problem? 
p: నేను 8 months pregnant. dr ని కలిస్తే thyroid ఉంది అని అన్నారు. medicines వాడుతున్నాను. medicines వాడడం వల్ల baby కి ఏమైనా problem ఆ?

#77
d: వయస్సు ఎంతమ్మ? 
p: 25, f
d: చెప్పమ్మా ఏం problem? 
p: నేను 2 months pregnant. pregnant ఉన్నప్పుడు ఎలాంటి జాగ్రత్తలు తీసుకోవాలి?

#78
d: వయస్సు ఎంతమ్మ? 
p: 30, f
d: చెప్పమ్మా ఏం problem? 
p: నేను 7 months pregnant. నాకు caesarean అంటే ఇష్టం లేదు. normal delivery కోసం ఏం చేయాలి?

#79
d: వయస్సు ఎంతమ్మ? 
p: 24, f
d: చెప్పమ్మా ఏం problem? 
p: నేను 4 months pregnant. pregnancy time లో chicken pox వస్తే పుట్టే బిడ్డ పై ఎలాంటి ప్రభావం ఉంటుంది. ఎలాంటి జాగ్రత్తలు తీసుకోవాలి?

#80
d: వయస్సు ఎంతమ్మ? 
p: 22, f
d: చెప్పమ్మా ఏం problem? 
p: నేను pregnant. దంతాల చిగుళ్ళు నొప్పిగా ఉన్నాయి. ఎందుకు ఈ problem వస్తుంది. చిగుళ్ళ నొప్పికి చికిత్స చేయించుకోవాలా?

#81
d: వయస్సు ఎంతమ్మ? 
p: 28, f
d: చెప్పమ్మా ఏం problem? 
p: నేను 5 months pregnant. నాకు కుక్క కరిచింది. దీనివల్ల ఏమైనా futureలో problems ఉంటాయా?

#82
d: వయస్సు ఎంతమ్మ? 
p: 28, f
d: చెప్పమ్మా ఏం problem? 
p: నేను ఇప్పుడు pregnant. ఈమధ్య నాకు motions dark grey color లో వస్తున్నాయి . ఇంతకుముందు ఇలా లేదు. ఏ సమయంలో నేను వాడుతున్న మందులు ఈ మార్పుకు కారణమా?

#83
d: వయస్సు ఎంతమ్మ? 
p: 29, f
d: చెప్పమ్మా ఏం problem? 
p: పెళ్ళయి 2 years అయితుంది. వెంటనే pregnancy వచ్చింది. problems వల్ల abortion చేయించుకున్నాను. ఇప్పుడు pregnancy కోసం try చేస్తున్నాను. tablets వాడుతున్నాను. 3 months అయింది. chance ఉందంటారా?

#84
d: వయస్సు ఎంతమ్మ? 
p: 25, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు పెళ్ళయి 6 months అయితుంది. 4 months pregnant ఇప్పుడు. పొత్తికడుపులో నొప్పి లేస్తుంది.

#85
d: వయస్సు ఎంతమ్మ? 
p: 26, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు pregnancy లో test చేసుకుంటే hepatitis B positive వచ్చింది. 

#86
d: వయస్సు ఎంతమ్మ? 
p: 28, f
d: చెప్పమ్మా ఏం problem? 
p: నేను 2 months pregnant గా ఉన్నప్పుడు bleeding అయింది. ఆపటానికి tablets, injections, ఇచ్చారు. scanning చేసి growth లేదని చెప్పారు. periods రావడానికి medicines ఇస్తానని doctor గారు చెప్పారు.

#87
d: వయస్సు ఎంతమ్మ? 
p: 23, f
d: చెప్పమ్మా ఏం problem? 
p: 7 months pregnant. heart beat చాలా fastగా కొట్టుకుంటుంది. 2d echo అలాగే ultrasound test చేయించుకున్నాము అంతా normalగానే ఉంది. ఏదైనా food తీసుకున్నప్పుడు heart beat ఎకువ ఐతుంది కడుపు కుడివైపు పైభాగంలో నొప్పి ఎక్కువగా ఉంది. ఆ నొప్పి backbone కి పాకుతుంది.

#88
d: వయస్సు ఎంతమ్మ? 
p: 28, f
d: చెప్పమ్మా ఏం problem? 
p: నేను 8 months pregnant. నాకు sugar వచ్చింది. ఎందుకు అలా వచ్చింది?కారణాలు ఏంటి? దీనివల్ల babyకి ఏమైనా ఏమైనా ఉంటుందా

#89
d: వయస్సు ఎంతమ్మ? 
p: 23, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు ఒక పాప. నాకు పాప పుట్టిన 4 month కి నాకు tb attack అయింది. lungs కి hole పడింది. 8 months mandulu వాడాను. నేను మళ్లీ pregnant. 1st పాపకి ఇప్పుడు 13 months తేడా ఉంది. ఇప్పుడు పుట్టబోయే బిడ్డకు ఏమైనా problems ఉంటాయా?

#90
d: వయస్సు ఎంతమ్మ? 
p: 24, f
d: చెప్పమ్మా ఏం problem? 
p: నేను 6 months pregnant ని. white discharge అయితుంది. ఇలా అవడం వల్ల ఏమైనా problems వస్తాయా?

#91
d: వయస్సు ఎంతమ్మ? 
p: 28, f
d: చెప్పమ్మా ఏం problem? 
p: నేను ఇప్పుడు 5th month pregnant. నాకు ఇప్పుడే thyroid ఉందని తెలిసింది. delivery తర్వాత thyroid తగ్గుతుందా? thyroid ఉంటే pregnancyకి problem ఆ? 

#92
d: వయస్సు ఎంతమ్మ? 
p: 30, f
d: చెప్పమ్మా ఏం problem? 
p: thyroid problem ఉంది. ప్రస్తుతం నేను pregnant ని . thyroid test చేయించుకుంటే state 6 అని వచ్చింది. కానీ reports అన్ని positive గానే వచ్చాయి. నేను ఎటువంటి జాగ్రత్తలు తీసుకోవాలి?

#93
d: వయస్సు ఎంతమ్మ? 
p: 30, f
d: చెప్పమ్మా ఏం problem? 
p: 2 months pregnant ని . general checkup లో thyroid problem ఉందని చెప్పారు. దీనివల్ల babyకి ఏమైనా problem ఆ?

#94
d: వయస్సు ఎంతమ్మ? 
p: 24, f
d: చెప్పమ్మా ఏం problem? 
p: 7 months pregnant ని . ultrasound scan చేస్తే kidney లో stones ఉన్నాయి అని చెప్పారు. అప్పుడప్పుడూ pain కూడా ఉంటుంది. pregnany లో kidney లో stones ఏమైనా ప్రమాదకరమా?

#95
d: వయస్సు ఎంతమ్మ? 
p: 22, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు పెళ్లి అయి 1.5 year అయితుంది. ఇంకా pregnant కాలేదు. నాకు test చేసినప్పుడు 2 tubes block అయి ఉంది అని చెప్పారు. surgery చెసుకోవాలని doctor చెప్పారు.

#96
d: వయస్సు ఎంతమ్మ? 
p: 22, f
d: చెప్పమ్మా ఏం problem? 
p: 7 months pregnant. baby healthy గా baane ఉంది. ఇప్పుడు విపరీతంగా cold and cough ఉంది. కడుపు నొప్పి వస్తుంది. cold and cough ఎలా control చేసుకోవాలి. ఇలా కడుపు నొప్పి వలన baby కి ఏమైనా problems వస్తాయా?

#97
d: వయస్సు ఎంతమ్మ? 
p: 27, f
d: చెప్పమ్మా ఏం problem? 
p: 7 months pregnantని . ultrasound scan చేస్తే kidney లో stones ఉన్నాయి అని అన్నారు. ఏ stones ఉంటే baby కి ఏమైనా ఇబ్బంది ఉంటుందా? ఎలాంటి conditions లో నేను ఏ stones తీసుకోవాలి? 

#98
d: వయస్సు ఎంతమ్మ? 
p: 24, f
d: చెప్పమ్మా ఏం problem? 
p: pneumonia ఉంటే pregnancy లో ఏమైనా problems ఉంటాయా?

#99
d: వయస్సు ఎంతమ్మ? 
p: 30, f
d: చెప్పమ్మా ఏం problem? 
p: 7 months pregnant ని . motions కి వెళ్లేటప్పుడు ఇబ్బంది అయితుంది. పరీక్ష చేయిస్తే piles ఉన్నాయి అని అన్నారు. piles ఉంటే ఇబ్బందా? delivery తర్వాత piles తగ్గుతాయా?

#100
d: వయస్సు ఎంతమ్మ? 
p: 26, f
d: చెప్పమ్మా ఏం problem? 
p: pregnancy లో bleeding అలాగే fits వస్తున్నాయి . దానికి కారణాలు ఏంటి?

#101
d: వయస్సు ఎంతమ్మ? 
p: 22, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు heptatitis b positive వచ్చింది. నేను 8 months గర్భవతిని. delivery అయ్యాక నేను babyకి పాలు ఇవ్వవచ్చా?

#102
d: వయస్సు ఎంతమ్మ? 
p: 26, f
d: చెప్పమ్మా ఏం problem? 
p: 8 months pregnantని . ఉమ్ము నీరు 17cm ఉంది అని చెప్పారు. దీనివల్ల baby కి ఏమైనా problem ఉందా? ఉమ్ము నీరు తగ్గాలంటే ఏమైనా చికిత్స చేసుకోవాలా?

#103
d: వయస్సు ఎంతమ్మ? 
p: 25, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు పెళ్ళయి 5 years అయింది. మాకు 3 years బాబు ఉన్నాడు. next babyకి gap తీసుకోవాలి అని అనుకుంటున్నాం. ఇప్పుడు మేము ఎలాంటి జాగ్రత్తలు తీసుకోవాలి?

#104
d: వయస్సు ఎంతమ్మ? 
p: 27, f
d: చెప్పమ్మా ఏం problem? 
p: నేను 5 months pregnantని . నా శరీరమంతా దురద దద్దుర్లు వస్తున్నాయి.
d: pregnancy లోనే వస్తున్నాయా?
p: అవును. 

#105
d: వయస్సు ఎంతమ్మ? 
p: 28, f
d: చెప్పమ్మా ఏం problem? 
p: pregnancy లో తల్లి కి jaundice వస్తే పిల్లలకు కూడా affect అయితుందా? pregnancy లో jaundice ఎందుకు వస్తుంది?

#106
d: వయస్సు ఎంతమ్మ? 
p: 25, f
d: చెప్పమ్మా ఏం problem? 
p: గర్భం దాల్చిన వరకు ఆహార నియమాలు ఏమిటో తెలియజేయండి.

#107
d: వయస్సు ఎంతమ్మ? 
p: 25, f
d: చెప్పమ్మా ఏం problem? 
p: నేను 3 month pregnant ని . నాకు రొమ్ము లో చిన్న చిన్న గడ్డలు ఏర్పడ్డాయి. doctor కి చూపిస్తే cancer గడ్డలు లాగా ఉన్నాయి అని చెప్పారు. దీనివల్ల పుట్టబోయే బిడ్డకు ఏమైనా problem ఉందా?

#108
d: వయస్సు ఎంతమ్మ? 
p: 26, f
d: చెప్పమ్మా ఏం problem? 
p: గర్భం. వాంతులు starting 3 months. ఎలాంటి జాగ్రత్తలు తీసుకోవాలి చెప్పండి.

#109
d: వయస్సు ఎంతమ్మ? 
p: 24, f
d: చెప్పమ్మా ఏం problem? 
p: 4 years కింద normal delivery అయ్యే సమయంలో gallbladderలో stones ఉన్నాయని operation చేశారు. ఇప్పుడు నేను మళ్లీ pregnantని . ఈసారి normal delivery అయ్యే chances ఉన్నాయా?

#110
d: వయస్సు ఎంతమ్మ? 
p: 27, f
d: చెప్పమ్మా ఏం problem? 
p: నేను 5 months గర్భవతిని. నాకు ఈమధ్య పొట్ట పై విపరీతమైన దురద వస్తుంది. ఏ దురదకు కారణాలు ఏమై ఉంటాయి. దురదకు సంబంధించిన మందులు వాడొచ్చా?

#111
d: వయస్సు ఎంతమ్మ? 
p: 26, f
d: చెప్పమ్మా ఏం problem? 
p: ఇప్పుడు నేను 3 months pregnantని . నాకు తరచుగా తలనొప్పి జలుబు జ్వరం వస్తున్నాయి. medicines వాడవద్దు అని చెప్తున్నారు. ఇప్పుడు నేను ఏం చేయాలి

#112
d: వయస్సు ఎంతమ్మ? 
p: 25, f
d: చెప్పమ్మా ఏం problem? 
p: నేను 14 weeks pregnant ని . ultrasound scan చేస్తే baby brain లో నీటి బుడగగా ఉంది అని చెప్పారు. దీనికి పరిష్కారం ఉందా? pregnancy continue చేయొచ్చా?

#113
d: వయస్సు ఎంతమ్మ? 
p: 29, f
d: చెప్పమ్మా ఏం problem? 
p: pregnancy లో జ్ఞాన దంతం తీయించుకో వచ్చా? తీయించుకుంటే ఇబ్బందులుఏమైనా ఉంటాయా?

#114
d: వయస్సు ఎంతమ్మ? 
p: 30, f
d: చెప్పమ్మా ఏం problem? 
p: నేను ఈమధ్య conceive అయ్యాను. నాకు sugar వ్యాధి లేదు. కానీ sugar test చేయించుకుంటే positive వచ్చింది. ఇది నెలలు గడుస్తున్నకొద్దీ ఎక్కువ అవుతుంది అని అన్నారు.

#115
d: వయస్సు ఎంతమ్మ? 
p: 25, f
d: చెప్పమ్మా ఏం problem? 
p: pregnancyలో gall bladder stones వలన stomach pain వచ్చింది. doctor surgery చేయించుకో అన్నారు. దీనివల్ల next pregnancyకి problemఆ?

#116
d: వయస్సు ఎంతమ్మ? 
p: 23, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు marriage అఐ 2 years అయితుంది. నాకు 1.5 years బాబు ఉన్నాడు. నాకు problem ఏమిటంటే నాకు pregnancy time లో left leg swelling వస్తుంది. నాకు అన్ని tests normalగానే వచ్చాయి. అయితే delivery అయ్యాక తగ్గుతుంది అన్నారు. కాని తగ్గలేదు. ఇప్పుడు 2nd pregnancy వచ్చింది. as usualగా మల్లా left leg swelling వచ్చింది. 

#117
d: వయస్సు ఎంతమ్మ? 
p: 21, f
d: చెప్పమ్మా ఏం problem? 
p: నేను 5 months pregnant. general checkupలో acute kidney fail అని తెలిసింది.

#118
d: వయస్సు ఎంతమ్మ? 
p: 23, f
d: చెప్పమ్మా ఏం problem? 
p: నేను గర్భవతిని. నాకు మూత్రంలో మంట గా ఉంటుంది. water ఎక్కువ తాగినప్పుడు మూత్రం ఎక్కువసార్లు వచ్చి మంట ఎక్కువ అవుతుంది దీనికి ఏం చేయాలి?

#119
d: వయస్సు ఎంతమ్మ? 
p: 32, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు 5 months. first trimister అయిన తర్వాత fits లాగా వచ్చింది. doctor నాకు fits మందులు వాడమన్నారు. వాడుతున్నాను. ఇది baby కి ఏమైనా effect అవుతుందా?

#120
d: వయస్సు ఎంతమ్మ? 
p: 25, f
d: చెప్పమ్మా ఏం problem? 
p: చిన్నప్పటి నుంచి asthama ఉంది. medicines వాడుతున్నాను ఈ మధ్యనే నాకు పెళ్లి అయ్యింది. pregnancy ఉంది. దీనివల్ల పుట్టబోయే బిడ్డకు ఏమైనా problem ఉందా.

#121
d: వయస్సు ఎంతమ్మ? 
p: 39, f
d: చెప్పమ్మా ఏం problem? 
p: 3 months pregnant. cancer screening test చేయించ మన్నారు. గర్భాశయం దగ్గర ఏదో గడ్డ ఉందని. అది ఏంటో తెలుసుకోవాలని చెప్పారు

#122
d: వయస్సు ఎంతమ్మ? 
p: 28, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు ముక్కులో గడ్డ ఏర్పడింది. ముక్కు బాగా block అవుతుంది. నేను pregnantగా ఉన్నప్పటినుంచి, నా పంటి చిగుళ్ల నుంచి రక్తం వస్తుంది.ఈ ముగ్గులో గడ్డకు, ఆ చిగుళ్ల problem కి ఏమైనా problem ఉంటుందా?

#123
d: వయస్సు ఎంతమ్మ? 
p: 26, f
d: చెప్పమ్మా ఏం problem? 
p: నేను 4 months pregnant. నాకు తరచుగా urineలో మంట ఉంటుంది. doctor కి చెప్తే urineలో infection ఉందని చెప్పారు. 

#124
d: వయస్సు ఎంతమ్మ? 
p: 24, f
d: చెప్పమ్మా ఏం problem? 
p: నేను pregnantని . pregnancy confirm అయినప్పుడు lightగా bleeding వస్తుంది. దీనివల్ల ఏమైనా problems వస్తాయా? అలాగే కడుపు నొప్పి ఉంది.

#125
d: వయస్సు ఎంతమ్మ? 
p: 26, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు ఒక బాబు. 2 years. ఇప్పుడే పిల్లల వద్దు అనుకుంటున్నాం. loop వేయించుకోవాలి అంటే problem ఆ? 

#126
d: వయస్సు ఎంతమ్మ? 
p: 25, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు 9 years పాప ఉంది. నాకు thyroid ఉంది. ivf పాప ఉంది.

#127
d: వయస్సు ఎంతమ్మ? 
p: 28, f
d: చెప్పమ్మా ఏం problem? 
p: పెళ్ళయి 5 years అయింది. నేను పిల్లల కోసం ప్రయత్నం చేస్తున్నాను. ఇంతవరకూ success లేదు. recentగా semen analysis చేయిస్తే hormonal imbalance అని చెప్పారు. 

#128
d: వయస్సు ఎంతమ్మ? 
p: 26, f
d: చెప్పమ్మా ఏం problem? 
p: పెళ్ళయిన 5 months కే pregnancy వచ్చింది. 9th month పుర్తవ్వకముందే బిడ్డ కడుపు లొనే చనిపొయింది. caesarean ద్వారా బిడ్డను బయటికి తీసారు. ఇప్పటికి 4 years అయితుంది. మళ్లీ pregnancy రాలేదు. tubes block అయింది అన్నారు. laproscopy ద్వారా tubes clear అవుతాయా? మళ్లీ pregnancy వస్తుందా?

#129
d: వయస్సు ఎంతమ్మ? 
p: 23, f
d: చెప్పమ్మా ఏం problem? 
p: పెళ్ళయి 3 years అయింది. pcod సమస్య పెళ్లికి ముందు నుంచే ఉంది. tablets వేసుకుంటే periods వస్తున్నాయి. పిల్లల కోసమని doctor దగ్గరకు వెళితే thyroid ఉందని తెలిసింది. పిల్లల పుట్టే chance ఉందా లేదా?

#130
d: వయస్సు ఎంతమ్మ? 
p: 20, f
d: చెప్పమ్మా ఏం problem? 
p: అధిక బరువుతో ఉన్నాను. 6 years నుంచి periods irregular గా వస్తున్నాయి . ultrasound చేయిస్తే pcod normal గా ఉన్నాయి.

#131
d: వయస్సు ఎంతమ్మ? 
p: 33, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు pitutary gland లో microadenoma ఉంది. periods కూడా regular గా ఉంది. నాకు primary infertility problem ఉంది. దీని నుంచి ఎలా బయట పడవచ్చు.

#132
d: వయస్సు ఎంతమ్మ? 
p: 36, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు ఇద్దరు పిల్లలు. నాకు general checkupలో fibroids ఉన్నాయని తెలిసింది. 2cm గడ్డ ఉందని తెలిసింది.

#133
d: వయస్సు ఎంతమ్మ? 
p: 26, f
d: చెప్పమ్మా ఏం problem? 
p: 3 months back x-ray తీసి అండాశయాల్లో నీటి బుడగలు ఉన్నాయి అన్నారు. medicines వాడుతున్నాను. అది తగ్గాక నాకు pregnancy లో ఎలాంటి జాగ్రత్తలు ఉన్నాయి అన్నారు.

#134
d: వయస్సు ఎంతమ్మ? 
p: 26, f
d: చెప్పమ్మా ఏం problem? 
p: periods irregularగా వస్తున్నాయి. drని కలిస్తే pcos ఉందని చెప్పారు. pcos వల్ల యుక్తవయసులో ఎలాంటి problems వస్తాయో చెప్పండి.

#135
d: వయస్సు ఎంతమ్మ? 
p: 24, f
d: చెప్పమ్మా ఏం problem? 
p: పెళ్ళయి 1 year అయితుంది. periods 2 months కి ఒకసారి 15 daysకి ఒకసారి వస్తుంది. pregnancy కోసం doctor ని కలిస్తే pcod ఉందని చెప్పారు. 3 months నుంచి medicines వాడుతున్నాను. మందులు ఆపేసి 2 months అయితుంది. ఇంకా periods రాలేదు.

#136
d: వయస్సు ఎంతమ్మ? 
p: 28, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు 9 months బాబు ఉన్నాడు. ప్రస్తుతానికి నాకు నెలసరి సరిగ్గా అవడం లేదు. thyorid సమస్య కూడా ఉంది. ivf చేయించుకోవాలని అనుకుంటున్నాను.

#137
d: వయస్సు ఎంతమ్మ? 
p: 25, f
d: చెప్పమ్మా ఏం problem? 
p: పెళ్ళయి 3 years అయితుంది. నాకు పిల్లల లేరు. medicines వాడి 3 years అయితుంది. అయిన ఫలితం లేదు. doctor ivf చేయించుకోమన్నారు.

#138
d: వయస్సు ఎంతమ్మ? 
p: 24, f
d: చెప్పమ్మా ఏం problem? 
p: సాధారణంగా white discharge ఎందుకు అవుతుంది. ఇది కాకుండా ఎలాంటి precaution s తీసుకోవాలి?

#139
d: వయస్సు ఎంతమ్మ? 
p: 20, f
d: చెప్పమ్మా ఏం problem? 
p: thyroid సమస్య ఉంది. weight 90 kgs. పిల్లలు పుట్టరు అనే అపోహ ఉంది. నిజమేనా?

#140
d: వయస్సు ఎంతమ్మ? 
p: 20, f
d: చెప్పమ్మా ఏం problem? 
p: irregular periods వస్తున్నాయి. weight ఎక్కువగా పెరుగుతున్నాను. దీనికి పరిష్కారం ఏంటి?

#141
d: వయస్సు ఎంతమ్మ? 
p: 24, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు periods మొదలయిన 4 days bleeding తక్కువగానే ఉంటుంది. కానీ 5 days నుంచి bleeding బాగా ఉంటుంది. 8th day వరకు అలానే ఉంది. 10th day తగ్గుతుంది. నేను ఎలాంటి tablets use చేయాలి.

#142
d: వయస్సు ఎంతమ్మ? 
p: 20, f
d: చెప్పమ్మా ఏం problem? 
p: pregnancyకోసం plan చేస్తున్నాను. నాకు ఒక నెలలో 2 సార్లు నెలసరి అవుతుంది.

#143
d: వయస్సు ఎంతమ్మ? 
p: 22, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు 28 daysకి ఒకసారి periods వస్తుంది. 10 years నుంచి అలానే ఉంది. అలా date వచ్చిన ప్రతిసారి stomach pain వస్తుంది. stomach pain తగ్గడానికి medicines వాడుతున్నాను. కానీ తగ్గడం లేదు. మొదట్లో 5 days bleeding అయ్యేది ఇప్పుడు 2 3 days bleeding ఉంటుంది.

#144
d: వయస్సు ఎంతమ్మ? 
p: 23, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు పెళ్ళయి 2 years అవుతుంది. నాకు నీటి బుడగల సమస్య ఉంది. పెళ్లికి ముందు నుంచి నాకు periods సరిగ్గా అవడం లేదు. నీటి బుడగలా సమస్య తగ్గాలంటే periods correct గా రావాలంటే ఏం చేయాలి?

#145
d: వయస్సు ఎంతమ్మ? 
p: 26, f
d: చెప్పమ్మా ఏం problem? 
p: periods timeలో యోగా చేయొచ్చా

#146
d: వయస్సు ఎంతమ్మ? 
p: 23, f
d: చెప్పమ్మా ఏం problem? 
p: ఇంకా పెళ్లి కాలేదు. periods 5 months కి ఒక్కసారి వస్తాయి. వస్తే 1 month continuous గా bleeding అవుతుంది.

#147
d: వయస్సు ఎంతమ్మ? 
p: 30, f
d: చెప్పమ్మా ఏం problem? 
p: periods సమయంలో fits వస్తున్నాయి . 

#148
d: వయస్సు ఎంతమ్మ? 
p: 27, f
d: చెప్పమ్మా ఏం problem? 
p: పెళ్ళయి 3 years అయింది. 2 times abortion అయింది. 8th month లో baby చనిపోయింది. నాకు abortion ముందు periods regular అయ్యేవి. ఇప్పుడు నాకు irregular అయ్యాయి.కారణాలు ఏంటి?

#149
d: వయస్సు ఎంతమ్మ? 
p: 20, f
d: చెప్పమ్మా ఏం problem? 
p: నాకు periods సరిగ్గా రావడం లేదు. dr దగ్గరనుంచి medicines వాడుతున్నాను. tablets వాడితే periods correct గా వస్తున్నాయి. thyroid test కూడా చేశారు. అంతా normal గానే ఉంది. 

#150
d: వయస్సు ఎంతమ్మ? 
p: 31, f
d: చెప్పమ్మా ఏం problem? 
p: 7 months నుంచి urine సమస్య ఉంది. urine test and blood test చేశారు. అంతా normalఅనే చెప్తున్నారు. కానీ tablets ఆపేస్తే మళ్లీ వస్తుంది. మా ఆయన తో కలిస్తే next day కడుపు నొప్పి urine bladder లో మంట గా ఉంటుంది.
