{\intent	p: Hello	SU}
{\slot
Hello	O
}

{\intent	d: Hello	SU}
{\slot
Hello	O
}

{\intent	p: sir నమస్తే sir.	GREETING}
{\slot
sir	O
నమస్తే	O
sir.	O
}

{\intent	d: నమస్తే Raajuగారు చెప్పండి.	ACTION_DIR}
{\slot
నమస్తే	O
Raajuగారు	B-name
చెప్పండి.	O
}

{\intent	p: sir నేను ఒకసారి నాకు చిన్న accident అయి ఉండే.	STATEMENT}
{\slot
sir	O
నేను	O
ఒకసారి	O
నాకు	O
చిన్న	O
accident	B-trauma
అయి	O
ఉండే.	O
}

{\intent	p: అయితే నేను hospital పోతే tablets ఇచ్చి.	STATEMENT}
{\slot
అయితే	O
నేను	O
hospital	O
పోతే	O
tablets	B-medicine
ఇచ్చి.	O
}

{\intent	p: అది నేను ఒక వాడమన్నా కంటే ఒక 2 3 days ఎక్కువ వాడిన sir pain ఉందని.	STATEMENT}
{\slot
అది	O
నేను	O
ఒక	O
వాడమన్నా	O
కంటే	O
ఒక	O
2	B-time_period
3	B-time_period
days	I-time_period
ఎక్కువ	B-intensity
వాడిన	O
sir	O
pain	B-symptom
ఉందని.	O
}

{\intent	p: దానితో నాకు gastric వచ్చింది. అప్పట్లో నాకు భరించలేనంత ఉండే.	STATEMENT}
{\slot
దానితో	O
నాకు	O
gastric	B-medical_condition
వచ్చింది.	O
అప్పట్లో	B-time_period
నాకు	O
భరించలేనంత	B-intensity
ఉండే.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: hospital పోతే మళ్ళి tablets ఇచ్చినారు, తగ్గింది.	TREATMENT}
{\slot
hospital	O
పోతే	O
మళ్ళి	O
tablets	B-medicine
ఇచ్చినారు,	O
తగ్గింది.	B-normal
}

{\intent	p: మళ్ళి ఇప్పుడు కొద్ది కొద్దిగా వస్తుంది sir అది.	STATEMENT}
{\slot
మళ్ళి	O
ఇప్పుడు	B-time_period
కొద్ది	O
కొద్దిగా	O
వస్తుంది	O
sir	O
అది.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: నాకు ఇట్ల ఛాతిల pain. నొప్పి మంటలెక్క.	STATEMENT}
{\slot
నాకు	O
ఇట్ల	O
ఛాతిల	B-body_part
pain.	B-symptom
నొప్పి	B-symptom
మంటలెక్క.	B-symptom
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: Raajuగారు మీకు ఈ problem ఎప్పటి నుంచి ఉండి మీకు? ఎన్ని months?	INFO_REQUEST}
{\slot
Raajuగారు	B-name
మీకు	O
ఈ	O
problem	O
ఎప్పటి	O
నుంచి	O
ఉండి	O
మీకు?	O
ఎన్ని	O
months?	B-time_period
}

{\intent	p: నాకు.. నేను.. september 1st కి పడ్డ sir. అది తర్వాత 15 రోజులు వాడిన tabletలు. అది వాడిన తర్వాత start అయింది ఇది.	ANSWER}
{\slot
నాకు..	O
నేను..	O
september	B-time_period
1st	I-time_period
కి	O
పడ్డ	B-trauma
sir.	O
అది	O
తర్వాత	B-time_period
15	B-time_period
రోజులు	I-time_period
వాడిన	O
tabletలు.	B-medicine
అది	O
వాడిన	O
తర్వాత	B-time_period
start	O
అయింది	O
ఇది.	O
}

{\intent	d: ok sir.	ACK}
{\slot
ok	O
sir.	O
}

{\intent	d: alcohol కానివ్వండి, smoking habits ఏమైనా ఉన్నాయా sir?	INFO_REQUEST}
{\slot
alcohol	B-habit
కానివ్వండి,	O
smoking	B-habit
habits	I-habit
ఏమైనా	O
ఉన్నాయా	O
sir?	O
}

{\intent	p: alcohol తాగాను కానీ smoking చేస్తాను sir.. ఎక్కువ కాదు daily ఒక tube అంతే.	ANSWER}
{\slot
alcohol	B-habit
తాగాను	B-negative
కానీ	O
smoking	B-habit
చేస్తాను	B-positive
sir..	O
ఎక్కువ	B-intensity
కాదు	O
daily	B-time_period
ఒక	O
tube	O
అంతే.	O
}

{\intent	d: ok sir.	ACK}
{\slot
ok	O
sir.	O
}

{\intent	d: మీ age ఎంత అండి ఇప్పుడు?	INFO_REQUEST}
{\slot
మీ	O
age	O
ఎంత	O
అండి	O
ఇప్పుడు?	O
}

{\intent	p: 37 sir. 37, 38	ANSWER}
{\slot
37	B-age
sir.	O
37,	B-age
38	B-age
}

{\intent	d: 37	ACK}
{\slot
37	B-age
}

{\intent	d: so ఇప్పుడు gastric symptoms, acidity symptoms ఉన్నాయి sir మీకు.	ACK}
{\slot
so	O
ఇప్పుడు	O
gastric	B-medical_condition
symptoms,	O
acidity	B-symptom
symptoms	O
ఉన్నాయి	O
sir	O
మీకు.	O
}

{\intent	d: so ఈ medicines వాడడం తర్వాత కానీ generally వారం 10 రోజులు వాడితే పెద్దగా problem అనేది రాకపోవచ్చు sir, కానీ ఎక్కువ వాడడం like more than 15 days 1 month మనం వాడితే కూడా ఇది acute gastritis నుంచి chronic gastritis అంటే దీర్ఘకాలిక సమస్య కింద మారుతుంది.	MEDICAL_EXPLANATION}
{\slot
so	O
ఈ	O
medicines	B-medicine
వాడడం	O
తర్వాత	B-time_period
కానీ	O
generally	O
వారం	B-time_period
10	B-time_period
రోజులు	I-time_period
వాడితే	O
పెద్దగా	O
problem	O
అనేది	O
రాకపోవచ్చు	O
sir,	O
కానీ	O
ఎక్కువ	B-intensity
వాడడం	O
like	O
more	O
than	O
15	B-time_period
days	I-time_period
1	B-time_period
month	I-time_period
మనం	O
వాడితే	O
కూడా	O
ఇది	O
acute	B-medical_condition
gastritis	I-medical_condition
నుంచి	O
chronic	B-medical_condition
gastritis	I-medical_condition
అంటే	O
దీర్ఘకాలిక	O
సమస్య	O
కింద	O
మారుతుంది.	O
}

{\intent	d: so mild symptoms, కడుపులో మామూలుగా discomfort, కొంచం తిన్న వెంటనే bloating అంటే patients చెప్తున్నారు, కొంచం తినంగానే కడుపు full అవుతుంది and పెద్దగా తినలేకపోతుంటాను అంటే మళ్ళి తినంగానే ఆకలవుతుంది. ఈ symptoms patients చెప్తూ ఉంటారు.	MEDICAL_EXPLANATION}
{\slot
so	O
mild	O
symptoms,	O
కడుపులో	B-body_part
మామూలుగా	O
discomfort,	B-symptom
కొంచం	O
తిన్న	B-bodily_process
వెంటనే	O
bloating	B-symptom
అంటే	O
patients	B-person
చెప్తున్నారు,	O
కొంచం	O
తినంగానే	B-bodily_process
కడుపు	B-body_part
full	B-symptom
అవుతుంది	I-symptom
and	O
పెద్దగా	O
తినలేకపోతుంటాను	I-symptom
అంటే	O
మళ్ళి	O
తినంగానే	B-bodily_process
ఆకలవుతుంది.	B-symptom
ఈ	O
symptoms	O
patients	B-person
చెప్తూ	O
ఉంటారు.	O
}

