{\intent	p: madam	SU}
{\slot
madam	O
}

{\intent	d: చెప్పండి sir.	CONV_OPEN}
{\slot
చెప్పండి	O
sir.	O
}

{\intent	p: madam నమస్కారం madam.	GREETING}
{\slot
madam	O
నమస్కారం	O
madam.	O
}

{\intent	d: నమస్తే అండి.	GREETING}
{\slot
నమస్తే	O
అండి.	O
}

{\intent	p: madam నేను ఒక 4 5 years నుంచి నాకు ఈ faty liver అని వచ్చింది madam.	STATEMENT}
{\slot
madam	O
నేను	O
ఒక	O
4	B-time_period
5	I-time_period
years	I-time_period
నుంచి	O
నాకు	O
ఈ	O
faty	B-medical_condition
liver	I-medical_condition
అని	O
వచ్చింది	O
madam.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: అయితే SVN hospital లో అక్కడ చూపించినం amount ఎక్కువ అయితున్నాయాని.	STATEMENT}
{\slot
అయితే	O
SVN	B-hospital_name
hospital	I-hospital_name
లో	O
అక్కడ	B-location
చూపించినం	O
amount	O
ఎక్కువ	B-intensity
అయితున్నాయాని.	O
}

{\intent	p: ఆ faty liver అంటే బాగా vomitings అయితున్నాయి madam	STATEMENT}
{\slot
ఆ	O
faty	B-medical_condition
liver	I-medical_condition
అంటే	O
బాగా	B-intensity
vomitings	B-symptom
అయితున్నాయి	I-symptom
madam	O
}

{\intent	p: అప్పుడు మధ్యల drinks వల్ల వచ్చింది అని చెప్పింది చెప్పినారు.	STATEMENT}
{\slot
అప్పుడు	B-time_period
మధ్యల	O
drinks	B-habit
వల్ల	O
వచ్చింది	O
అని	O
చెప్పింది	O
చెప్పినారు.	O
}

{\intent	d: ఏంటండీ	SNU}
{\slot
ఏంటండీ	O
}

{\intent	p: drink వల్ల వచ్చింది అని చెప్పినారు madam	REPEAT_REPHRASE}
{\slot
drink	B-habit
వల్ల	O
వచ్చింది	O
అని	O
చెప్పినారు	O
madam	O
}

{\intent	d: ok. ok అండి.	ACK}
{\slot
ok.	O
ok	O
అండి.	O
}

{\intent	p: అయితే faty liver అయింది. left side బాగా ఉబ్బింది. right side ఎమో normal ఉంది . left side ఎమో ఉబ్బినట్లు., విపరీతమైన ఆకలి అయితది. ఆకలైన తరువాత, తింటే మొత్తం అది తిన్న తర్వాత ఆయాసం. తినకపోతే ఆకలై, ఇట్ల vomitings పుల్లగా తేణుపు లాగా రావడం. ఇవన్నీ problems బాగా ఉన్నాయి madam నాకు.	STATEMENT}
{\slot
అయితే	O
faty	B-medical_condition
liver	I-medical_condition
అయింది.	O
left	B-location
side	I-location
బాగా	B-intensity
ఉబ్బింది.	B-symptom
right	B-location
side	I-location
ఎమో	O
normal	B-normal
ఉంది	O
.	O
left	B-location
side	I-location
ఎమో	O
ఉబ్బినట్లు.,	B-symptom
విపరీతమైన	B-intensity
ఆకలి	B-bodily_process
అయితది.	O
ఆకలైన	B-bodily_process
తరువాత,	B-time_period
తింటే	B-bodily_process
మొత్తం	O
అది	O
తిన్న	B-bodily_process
తర్వాత	B-time_period
ఆయాసం.	B-medical_condition
తినకపోతే	O
ఆకలై,	B-bodily_process
ఇట్ల	O
vomitings	B-symptom
పుల్లగా	B-symptom
తేణుపు	I-symptom
లాగా	O
రావడం.	O
ఇవన్నీ	O
problems	O
బాగా	B-intensity
ఉన్నాయి	O
madam	O
నాకు.	O
}

{\intent	d: ok. ok అండి.	ACK}
{\slot
ok.	O
ok	O
అండి.	O
}

{\intent	d: ఇప్పుడు ఎప్పటినుంచి ఉంది problem ఇది మీకు	INFO_REQUEST}
{\slot
ఇప్పుడు	O
ఎప్పటినుంచి	O
ఉంది	O
problem	O
ఇది	O
మీకు	O
}

{\intent	p: మాకు 4 5 years అయితుంది madam.	ANSWER}
{\slot
మాకు	O
4	B-time_period
5	B-time_period
years	I-time_period
అయితుంది	O
madam.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: నేను మందులు వాడుతలేను madam	STATEMENT}
{\slot
నేను	O
మందులు	B-medicine
వాడుతలేను	O
madam	O
}

{\intent	d: ఏం వాడట్లేదు. ok.	ACK}
{\slot
ఏం	O
వాడట్లేదు.	O
ok.	O
}

{\intent	d: ఏం చేస్తుంటారు మీరు	INFO_REQUEST}
{\slot
ఏం	O
చేస్తుంటారు	O
మీరు	O
}

{\intent	p: నేను pan shop నడిపిస్తుంటి madam.	ANSWER}
{\slot
నేను	O
pan	B-profession
shop	I-profession
నడిపిస్తుంటి	O
madam.	O
}

{\intent	p: ఎక్కువగా కుర్చుంటుంది.	STATEMENT}
{\slot
ఎక్కువగా	O
కుర్చుంటుంది.	O
}

{\intent	d: ok అండి. మీరు చెప్పిన symptoms అనేది ఏంటంటే faty liver అనేది aggrevation stageలో ఉంది .	DIAGNOSIS}
{\slot
ok	O
అండి.	O
మీరు	O
చెప్పిన	O
symptoms	O
అనేది	O
ఏంటంటే	O
faty	B-medical_condition
liver	I-medical_condition
అనేది	O
aggrevation	O
stageలో	O
ఉంది	O
.	O
}

{\intent	d: అంటే మనం మీరు already చెప్తున్నారు, ఎక్కువగా alcohol తీసుకునే వారిని.	ACK}
{\slot
అంటే	O
మనం	O
మీరు	O
already	O
చెప్తున్నారు,	O
ఎక్కువగా	B-intensity
alcohol	B-habit
తీసుకునే	O
వారిని.	O
}

{\intent	d: timeకి food తినకపోవడం వలన మనకు ఈ faty liver increase అయితూ ఉంటది.	MEDICAL_EXPLANATION}
{\slot
timeకి	O
food	B-food_substance
తినకపోవడం	B-symptom
వలన	O
మనకు	O
ఈ	O
faty	B-medical_condition
liver	I-medical_condition
increase	O
అయితూ	O
ఉంటది.	O
}

{\intent	d: కాకపోతే ఏంటంటే ఎటువంటి treatment తీసుకోకపోతే దాన్ని neglect చేస్తే అది చాలా dangerous stageకి వెళ్ళే chance ఉంటది. అంటే liver కాకుండా whole organs మీద effect పడుతది దాని ప్రభావం అనేది.	MEDICAL_EXPLANATION}
{\slot
కాకపోతే	O
ఏంటంటే	O
ఎటువంటి	O
treatment	B-treatment
తీసుకోకపోతే	O
దాన్ని	O
neglect	O
చేస్తే	O
అది	O
చాలా	O
dangerous	O
stageకి	O
వెళ్ళే	O
chance	O
ఉంటది.	O
అంటే	O
liver	B-body_part
కాకుండా	O
whole	B-body_part
organs	I-body_part
మీద	B-location
effect	O
పడుతది	O
దాని	O
ప్రభావం	O
అనేది.	O
}

