{\intent	p: నమస్కారం sir	GREETING}
{\slot
నమస్కారం	O
sir	O
}

{\intent	d: నమస్కారం అండి.	GREETING}
{\slot
నమస్కారం	O
అండి.	O
}

{\intent	d: చెప్పండి.	ACTION_DIR}
{\slot
చెప్పండి.	O
}

{\intent	p: నాకు ఏదన్నా tiffin చేస్తాను sir.	STATEMENT}
{\slot
నాకు	O
ఏదన్నా	O
tiffin	B-food_substance
చేస్తాను	O
sir.	O
}

{\intent	p: 8 clock కి అలా చేసినప్పుడు after 2 hours 3 hours అంటే 11 12 'o clock కి ఎక్కువ కడుపు ఉబ్బరం, అవ్వడం. తేణుపు రావడం అలా జరుగుతుంది sir.	STATEMENT}
{\slot
8	B-time_period
clock	I-time_period
కి	O
అలా	O
చేసినప్పుడు	O
after	O
2	B-time_period
hours	I-time_period
3	B-time_period
hours	I-time_period
అంటే	O
11	B-time_period
12	B-time_period
'o	O
clock	I-time_period
కి	O
ఎక్కువ	B-intensity
కడుపు	B-body_part
ఉబ్బరం,	B-symptom
అవ్వడం.	O
తేణుపు	B-symptom
రావడం	O
అలా	O
జరుగుతుంది	O
sir.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: వయస్సు ఎంత అండి?	INFO_REQUEST}
{\slot
వయస్సు	B-time_period
ఎంత	O
అండి?	O
}

{\intent	p: 40 years sir.	ANSWER}
{\slot
40	B-age
years	I-age
sir.	O
}

{\intent	d: ఇంకేమన్నా అడగదలచుకున్నారా ఇది కాకుండా?	INFO_REQUEST}
{\slot
ఇంకేమన్నా	O
అడగదలచుకున్నారా	O
ఇది	O
కాకుండా?	O
}

{\intent	p: ఇంకో problem, ఇంకో opinion sir, faty liver అనేసి చెప్పారు sir నాకు.	ANSWER}
{\slot
ఇంకో	O
problem,	O
ఇంకో	O
opinion	O
sir,	O
faty	B-medical_condition
liver	I-medical_condition
అనేసి	O
చెప్పారు	O
sir	O
నాకు.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: బరువు ఎంత ఉన్నారండి?	INFO_REQUEST}
{\slot
బరువు	B-bm
ఎంత	O
ఉన్నారండి?	O
}

{\intent	p: నేను 58 to 60 ఉంటాను sir.	ANSWER}
{\slot
నేను	O
58	B-bm
to	O
60	B-bm
ఉంటాను	O
sir.	O
}

{\intent	d: ఎటువంటిది మీ profession?	INFO_REQUEST}
{\slot
ఎటువంటిది	O
మీ	O
profession?	O
}

{\intent	p: నేను technical sir department.	ANSWER}
{\slot
నేను	O
technical	B-profession
sir	O
department.	B-profession
}

{\intent	p: కొద్దిగా తిరుగుతూ ఉంటాను.	ANSWER}
{\slot
కొద్దిగా	O
తిరుగుతూ	O
ఉంటాను.	O
}

{\intent	d: అలాగే.	ACK}
{\slot
అలాగే.	O
}

{\intent	d: ఇంకేమన్నా అడగదలచుకున్నారా?	INFO_REQUEST}
{\slot
ఇంకేమన్నా	O
అడగదలచుకున్నారా?	O
}

{\intent	p: అదే sir.	ANSWER}
{\slot
అదే	O
sir.	O
}

{\intent	p: thank you, ఇవి 2 సమబంధించింది.	APPRECIATE}
{\slot
thank	O
you,	O
ఇవి	O
2	O
సమబంధించింది.	O
}

{\intent	d: right అండి right అండి.	ACK}
{\slot
right	O
అండి	O
right	O
అండి.	O
}

{\intent	d: so రెండు ప్రశ్నలండీ మీవి ప్రధానంగా ఉదయం tiffin చేసిన తర్వాత సుమారుగా 2 గంటల వ్యవధి తర్వాత కడుపు ఉబ్బరంగా, ఉంటుంది తేణుపు అధికంగా వస్తున్నాయి.	ACK}
{\slot
so	O
రెండు	O
ప్రశ్నలండీ	O
మీవి	O
ప్రధానంగా	O
ఉదయం	B-time_period
tiffin	B-food_substance
చేసిన	O
తర్వాత	B-time_period
సుమారుగా	O
2	B-time_period
గంటల	I-time_period
వ్యవధి	I-time_period
తర్వాత	I-time_period
కడుపు	B-body_part
ఉబ్బరంగా,	I-symptom
ఉంటుంది	O
తేణుపు	B-symptom
అధికంగా	B-intensity
వస్తున్నాయి.	O
}

{\intent	d: so చాలా మందిలో ఉండేటటువంటి సహజమైన లక్షణం ఎమిటంటే మనం digestion జరుగుతున్నప్పుడు కొంత గాలి ఉత్పత్తి అవ్వడం సహజం. ఆ గాలి బయటికి పోవాలి. పోతేనే అరుగుదల సక్రమంగా అవుతుంది అని అర్ధం.	MEDICAL_EXPLANATION}
{\slot
so	O
చాలా	O
మందిలో	O
ఉండేటటువంటి	O
సహజమైన	O
లక్షణం	O
ఎమిటంటే	O
మనం	O
digestion	B-bodily_process
జరుగుతున్నప్పుడు	O
కొంత	O
గాలి	O
ఉత్పత్తి	O
అవ్వడం	O
సహజం.	O
ఆ	O
గాలి	O
బయటికి	O
పోవాలి.	O
పోతేనే	O
అరుగుదల	O
సక్రమంగా	O
అవుతుంది	O
అని	O
అర్ధం.	O
}

{\intent	d: అయితే అది ఎక్కువగా ఉండడం, మంటగా ఉన్నప్పుడు మాత్రమే అది ఇబ్బందికరమైనటువంటి అంశం.	MEDICAL_EXPLANATION}
{\slot
అయితే	O
అది	O
ఎక్కువగా	B-intensity
ఉండడం,	O
మంటగా	B-symptom
ఉన్నప్పుడు	I-time_period
మాత్రమే	O
అది	O
ఇబ్బందికరమైనటువంటి	B-symptom
అంశం.	O
}

{\intent	d: లేదు అంటే గాలి పోతుంది, కింద నుంచి కాని పై నుంచి కాని, పోతుంది అంటే అది సహజమైన లక్షణం, దానికి కంగారు పాడవలసిన అవసరం లేదు.	MEDICAL_EXPLANATION}
{\slot
లేదు	O
అంటే	O
గాలి	B-symptom
పోతుంది,	I-symptom
కింద	B-location
నుంచి	I-location
కాని	O
పై	B-location
నుంచి	I-location
కాని,	O
పోతుంది	B-symptom
అంటే	O
అది	O
సహజమైన	O
లక్షణం,	O
దానికి	O
కంగారు	O
పాడవలసిన	O
అవసరం	O
లేదు.	O
}

