#0
d: ఎంత age?
p: 55, m
d: చెప్పండి..
p: భొజనం చేసిన గంటకు కడుపు నొప్పి మొదలవుతుంది. gasteroenterologist ని కలిశాము, పరీక్షలుచేసి అంతా బాగుందని medicines ఇచ్చారు అయినా తగ్గడం  లేదు.

#1
d: ఎంత వయస్సు?
p: 33, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: గత వారం రోజులుగా పొత్తికడుపులో నొప్పి వస్తుంటే dr ని consult చేశాను. infection అని మందులు ఇచ్చారు. వాడాను. అయినా తగ్గడం  లేదు. మళ్లీ మళ్లీ వస్తుంది.

#2
d: ఎంత వయస్సు?
p: 26, m
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: right upper abdominal లో విపరీతమైన pain, burning sensation ఉంది. అన్ని రకాల పరీక్షలు చేయించాము. అన్నిట్లో normal ఉంది. కానీ pain మాత్రం తగ్గట్లేదు.

#3
d: age ఎంత?
p: 33, f
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: నాకు భొజనం చేసిన వెంటనే కడుపు అంతా ఉబ్బరంగా ఉంది తేనుపులు వస్తున్నాయి. gas సమస్య వల్ల ఏమో అని అనుకుంటున్నాను.

#4
d: ఎంత age?
p: 32, m
d: చెప్పండి..
p: గత 7 8 years నుంచి నేను gym చేస్తున్నాను. ఈమధ్య నాకు పొత్తికడుపు నుంచి వృషణాల వరకు నొప్పి ఉంటుంది. 

#5
d: ఎంత వయస్సు?
p: 21, m
d: చెప్పండమ్మా
p: నాకు నిన్నటి నుంచి కడుపు కుడి భాగం లో నొప్పిగా ఉంటుంది. శ్వాస తీసుకునేటప్పుడు కూడా నొప్పిగా ఉంటుంది. 

#6
d: వయస్సు ఎంత?
p: 27, m
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: నాకు విపరీతంగా పొట్టలో నొప్పి వస్తుంది. నొప్పి వచ్చినప్పుడల్లా motion free అవుతుంది. ఒక్కోసారి hold అయినట్లు ఒక్కోసారి మధ్య మధ్యలో break అవుతుంది. నేను vegetarian న్ని. చిన్నప్పుడు  కడుపులో worms ఉండేవి.

#7
d: వయస్సు ఎంత?
p: 29, m
d: చెప్పండి..
p: ఏమి తిన్నా కడుపు నొప్పిగా ఉంటుంది. కడుపు నొప్పి వచ్చినప్పుడల్లా కొంచెం rest తీసుకుంటే తగ్గిపోతుంది. ఇల రోజుకు 3 saarlu కడుపులో నొప్పి వస్తుంది.

#8
d: వయస్సు ఎంత?
p: 27, m
d: చెప్పండి..
p: గతం 2 రోజులుగా సాయంత్రం అయ్యేసరికి జ్వరం వస్తుంది. day timeలో బాగానే ఉంటుంది. అలాగే కడుపు మధ్యభాగంలో ఉన్నట్లుండి నొప్పి మొదలవుతుంది. urine లో మంటకూడా వస్తుంది.

#9
d: ఎంత age?
p: 30, f
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: right side stomachలో అలాగే back side బాగా pain వస్తుంది. chestలో కూడా నొప్పిగా ఉంటుంది. motion freeగా అవటం లేదు. ఇల pain వచ్చినప్పుడల్లా vomitings అయితుంది. ఇల గతం 15 yearsగా అవుతుంది. 

#10
d: age ఎంత?
p: 25, f
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: విపరీతమైన కడుపునొప్పి ఉంది. 2 days నుంచి.

#11
d: వయస్సు ఎంత?
p: 39, m
d: చెప్పండి..
p: 2 నెలల నుంచి కడుపులో క్రింది భాగంలో నొప్పి వస్తుంది. dr ని consult చేస్తే. ultrasound scan చేసి muscular pain అని అన్నారు. medicines రాశారు. pain తగ్గట్లేదు. తరువాత మళ్లీ test చేయించాను. seerum analysis test చేశారు. infection వచ్చింది అని చెప్పారు. మళ్లీ medicines వాడుతూనే ఉన్నాను. అయినా నొప్పి తగ్గట్లేదు.

#12
d: age ఎంత?
p: 17, m
d: చెప్పండమ్మా
p1: dr గారు. మా అబ్బాయికి adbdominal tb ఉంటే 11 months treatment తీసుకున్నాడు. ఇప్పుడు reports అన్ని normalగానే ఉన్నాయి. కానీ అప్పుడప్పుడు abdomin pain వస్తుంది. 

#13
d: age ఎంత?
p: 10, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p1: తనకు పొత్తికడుపులో నొప్పి బాగా వస్తుంది. మూత్రానికి తక్కువసార్లు వెళుతుంది.

#14
d: వయస్సు ఎంత?
p: 37, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: గత నెలరోజులుగా నడుము వెనుక భాగం నుంచి పొత్తికడుపు వరకు ఉన్నట్లుండి నొప్పి వస్తుంది. 

#15
d: ఎంత age?
p: 50, f
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: gas problem ఉంది. తిన్న వెంటనే పొట్ట భాగంలో నొప్పి ఎక్కువగా  ఉంటుంది.

#16
d: ఎంత age?
p: 10, m
d: చెప్పండి..
p: విపరీతమైన కడుపు వస్తూ ఉంటే dr ని consult చేస్తే appendicities ఉందని చెప్పారు, తరువాత, అది కాదు అని తెలిసింది. కొంత relax అయ్యాం

#17
d: age ఎంత?
p: 23, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: కడుపులో నొప్పిగా ఉంటే dr ని సంప్రదించాను. పరీక్షలుచేసి కడుపులో infection ఉంది అని చెప్పాను.

#18
d: age ఎంత?
p: 29, m
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: నాకు one year కింద నుంచి కడుపు నొప్పి వస్తుంది.

#19
d: age ఎంత?
p: 35, m
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: నేను వంట వాడిని. నాకు 1 సంవత్సరం నుంచి కుడి భుజంలో విపరీతమైన నొప్పి ఉంటుంది. అలాగే తలనొప్పి vomitings అవుతున్నాయి. పుల్లటి తేనుపులు కూడా వస్తున్నాయి. ఎన్నో medicines వాడుతున్నాను అయినప్పటికీ ఎలాంటి ఉపయోగం  లేదు.

#20
d: ఎంత వయస్సు?
p: 28, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: ఏమి తిన్నా చివరికి పెరుగన్నం తిన్నా కడుపు అంతా irritating ఉంటుంది. నొప్పి మాత్రం భరించలేనంతగా ఉంది. 

#21
d: ఎంత age?
p: 47, f
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: ఎక్కువగా  పొలం పనులు చేస్తుంటాను. నాకు వీపు భాగం నుంచి కడుపు ముందు భాగం వరకు కడుపు నొప్పిగా ఉంటుంది. ఏది తిన్నా vomiting అవుతుంది. కడుపు ఉబ్బరంగా అనిపిస్తుంది. 

#22
d: age ఎంత?
p: 70, m
d: చెప్పండి..
p: అన్నం తింటున్నప్పుడు మింగడం చాలా కష్టంగా ఉంటుంది.

#23
d: వయస్సు ఎంత?
p: 27, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: తిన్నా తరువాత కడుపులో విపరీతమైన pain వస్తుంది.

#24
d: age ఎంత?
p: 42, m
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: తిన్నా వెంటనే gas form అయితుంది. gas లో smell కూడా ఉంటుంది. పొట్ట  ఉబ్బరంగా అనిపిస్తుంది.

#25
d: ఎంత age?
p: 6, m
d: చెప్పండి..
p1: ఆహారం లో సరిగ్గా తీసుకోవడం  లేదు. మాటిమాటికి motion కి urine కి వెళ్తున్నాడు. motion కి వెళ్లే దారిలో దురదగా ఉంది అంటున్నాడు. 

#26
d: ఎంత age?
p: 28, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: భొజనం చేసిన తరువాత చాలా వికారంగా అనిపిస్తుంది. తిన్నా ప్రతిసారి ఇలానే ఉంటుంది.

#27
d: age ఎంత?
p: 50, f
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: గతం కొన్ని రోజులుగా కడుపులో right side pain వస్తుంది. ఆ నొప్పి ఒళ్లంతా పాకుతుంది. కాలు కూడా తిమ్మిర్లు పడుతున్నాయి.

#28
d: ఎంత age?
p: 30, m
d: చెప్పండి..
p: గతం సంవత్సరం నుంచి gastric మరియు indigestion సమస్య ఉంది. కడుపు ఉబ్బరంగా పెద్దదిగా కనిపిస్తుంది. నేను చాలా సన్నగా ఉంటాను.

#29
d: age ఎంత?
p: 40, f
d: చెప్పండమ్మా
p: ఆహారం లో తీసుకున్నాక కడుపు అంతా ఉబ్బరంగా ఉంటుంది.

#30
d: ఎంత వయస్సు?
p: 40, m
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: నేను చాలా లావుగా ఉంటాను. నా కడుపులో అన్నవాహిక కలిసే చోట నొప్పిగా ఉంటుంది, తేనుపులు వస్తున్నాయి. ఈ నొప్పి నాకు గతం 3 4 సంవత్సరాలుగా ఉంటుంది.

#31
d: ఎంత age?
p: 40, m
d: చెప్పండి..
p: uncontrol motions ఉన్నాయి. motions ఎక్కువ అవుతున్నాయి.

#32
d: age ఎంత?
p: 57, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: నాకు బంక విరోచనాలు అవుతున్నాయి.

#33
d: ఎంత వయస్సు?
p: 32, m
d: చెప్పండి..
p: విరోచనాలు అవుతున్నాయి. విరోచనాలతో రక్తం కూడా వస్తుంది. విపరీతమైన కడుపు నొప్పి వస్తుంది.

#34
d: ఎంత age?
p: 45, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: నాకు ఈమధ్య కడుపులో బాగా నొప్పిగా ఉంటుంది. కొన్ని రోజులు విరోచనాలు అవటం  లేదు. ఒక్కోసారి బాగా విరోచనాలు అవుతున్నాయి. మలం లో రక్తం పడుతుంది. బరువు కూడా తగ్గిపోయాను. ఆకలి వేయడం  లేదు.

#35
d: ఎంత age?
p: 30, m
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: ఈమధ్య suddenga బరువు తగ్గాను. విపరీతమైన దగ్గు ఉంది. 

#36
d: ఎంత age?
p: 35, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: ప్రయాణంలో ఉన్నప్పుడు toilet కి వెళ్లాల్సి వస్తుంది.

#37
d: age ఎంత?
p: 62, m
d: చెప్పండమ్మా
p: ఈమధ్య నాకు కడుపులో నొప్పిగా ఉంటుంది. అలాగే విరోచనాలు కూడా అవుతుంది. motionలో blood కూడా పడుతుంది.

#38
d: ఎంత వయస్సు?
p: 36, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: నాకు రోజు 8 10 సార్లు loose motions అవుతున్నాయి.

#39
d: age ఎంత?
p: 58, f
d: చెప్పండమ్మా
p: గత కొద్ది రోజులనుంచి పప్పులు పులుపు తిన్నప్పుడు కడుపు ఉబ్బరంగా ఉంది gas లాగా వస్తుంది. 

#40
d: ఎంత age?
p: 24, f
d: చెప్పండమ్మా
p: మలబద్ధక సమస్య ఉంది.

#41
d: age ఎంత?
p: 48, f
d: చెప్పండమ్మా
p: కడుపులో నొప్పి loose motions ఆకలి ఉండట్లేదు.

#42
d: ఎంత age?
p: 40, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: urine ద్వారం లో motions వస్తున్నాయి.

#43
d: వయస్సు ఎంత?
p: 58, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: చాలా సార్లు motions వస్తున్నాయి. జ్వరం కూడా ఉంది.

#44
d: వయస్సు ఎంత?
p: 47, f
d: చెప్పండమ్మా
p: కడుపు ఉబ్బరంగా ఉంటుంది అలాగే కడుపులో మంటగా ఉంటుంది.

#45
d: age ఎంత?
p: 62, m
d: చెప్పండి..
p: ఎక్కువగా  alcohol తీసుకుంటారు. liver కూడా damage అయింది. sugar కూడా పడిపోతూ ఉంటుంది. బరువు 85 kgs ఉంటారు. 10 years back accident అయినప్పుడు కాళికి చర్మానికి గాయాలు అయ్యాయి. అది అలానే ఉంటుంది. swelling కూడా వస్తుంది.

#46
d: age ఎంత?
p: 64, m
d: చెప్పండి..
p: suddenga రక్తపు వాంతులు వస్తున్నాయి. కళ్ళ వాపు వస్తున్నాయి. మతిస్థిమితం పోయి ఏదో ఏదో మాట్లాడుతున్నాడు.

#47
d: వయస్సు ఎంత?
p: 5, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p1: weight పెరగడం  లేదు. ఎదుగుదల  లేదు, అలాగే కడుపు ఉబ్బరంగా ఉంటుంది.

#48
d: ఎంత age?
p: 40, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: కడుపు ఉబ్బరంగా ఉంటుంది. jaundice ఉంది. కాలు కూడా వస్తున్నాయి.

#49
d: age ఎంత?
p: 53, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: జ్వరం వస్తుంది. jaundice ఉంది. చర్మం పచ్చ బడుతుంది . బాగా yellow color లో urine వస్తుంది.

#50
d: ఎంత వయస్సు?
p: 45, f
d: చెప్పండి..
p: గత కొంత కాలంగా బరువు తగ్గుతున్నాను. జుట్టు కూడా ఊడిపోతుంది. రక్తం కూడా తక్కువగా ఉంది. bp కూడా normal ఉంది.

#51
d: ఎంత వయస్సు?
p: 65, f
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: గతం నెలరోజులుగా loose motions అవుతున్నాయి. కడుపులో చాలా ఇబ్బంది ఉంటుంది.

#52
d: age ఎంత?
p: 26, m
d: చెప్పండమ్మా
p: నేను 1st time alcohol తీసుకున్నాను. తీసుకున్నప్పుడు stomach pain వచ్చింది. vomitings కూడా అయ్యాయి.

#53
d: వయస్సు ఎంత?
p: 35, m
d: చెప్పండి..
p: alcohol తీసుకోవడం వల్ల పొట్టలో అంతా మంటగా ఉంటుంది. వోకారం లాగా ఉంటుంది.

#54
d: ఎంత వయస్సు?
p: 23, m
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: 1 glass beer తాగాను. బాగా severe pain వస్తుంది.

#55
d: ఎంత వయస్సు?
p: 54, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: కడుపు నొప్పి వస్తుంది. బాగా విపరీతంగా ఉంది.

#56
d: age ఎంత?
p: 16, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: viral జ్వరం వచ్చింది. antibiotics తీసుకుంటే కడుపు బాగా నొప్పి లేస్తుంది అంటున్నాడు.

#57
d: ఎంత వయస్సు?
p: 29, f
d: చెప్పండి..
p: కడుపులో వికారంగా అనిపించి వాంతులు అయ్యాయి.

#58
d: ఎంత age?
p: 46, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: తరచూ కడుపు నొప్పి వస్తుంది.

#59
d: ఎంత వయస్సు?
p: 25, m
d: చెప్పండి..
p: నాకు acid reflux సమస్య ఉంది. ఉదయం లేచిన వెంటనే నాకు ఓపిక లేనట్టుగా ఉంటుంది. గతం 4 5 years గా brush చేయక ముందు నీళ్లు తాగి బలవంతంగా vomiting చేసుకుంటున్నాను. కడుపులో ఉన్న acid బయటకు తీయకపోతే ఆ రోజంతా ఛాతి పట్టేసినట్లు uneasy గా ఉంటుంది. 

#60
d: ఎంత age?
p: 42, f
d: చెప్పండమ్మా
p: గతం కొన్ని సంవత్సరాలుగా మలబద్దకంతో బాధపడుతున్నాను. motion రావడం లేదు. పీచు పదార్థాలు తీసుకున్న తర్వాత కూడా motions రావడం  లేదు.

#61
d: వయస్సు ఎంత?
p: 25, m
d: చెప్పండి..
p: hypothyroidism ఉంది. మలబద్దకం ఉంది.

#62
d: వయస్సు ఎంత?
p: 26, m
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: software job చేస్తున్నాను. ఎక్కువగా  బయట తింటాను. కడుపు ఉబ్బినట్లుగా ఉంటుంది. మలబద్దకం ఉంది.

#63
d: ఎంత వయస్సు?
p: 28, m
d: చెప్పండి..
p: ఈమధ్య మలబద్దకం వస్తుంది.

#64
d: ఎంత age?
p: 20, f
d: చెప్పండమ్మా
p: చిన్నప్పటినుంచి నుంచి 3 4 days కి ఒకసారి motions వస్తున్నాయి. motions పోవడం గట్టిగా పోతున్నాను. 

#65
d: age ఎంత?
p: 24, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: motions పోతున్నప్పుడు గట్టిగా వస్తుంది. గట్టిగా వచ్చినప్పుడు stool లో blood పడింది.

#66
d: ఎంత వయస్సు?
p: 49, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: చర్మంపై దురదగా ఉంటే dr ని కలిశాను. antibiotics ఇచ్చారు. వాడాను. వాడినప్పటి నుంచి కడుపులో మంటగా ఉంటుంది.

#67
d: ఎంత వయస్సు?
p: 42, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: నాకు gas problem ఉంది. gas trouble ఉంది. 

#68
d: ఎంత age?
p: 32, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: acidity ఉంది. కడుపులో నొప్పి ఉంది. ఛాతిలో నొప్పి పాకుతుంది.

#69
d: ఎంత age?
p: 31, f
d: చెప్పండమ్మా
p: ఛాతిలో మంటవస్తుంది. అన్నం తిన్నప్పుడు అలా అయితుంది.

#70
d: వయస్సు ఎంత?
p: 38, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: పైన కడుపులో నొప్పి ఉంది. ఛాతిలో మంటవస్తుంది.

#71
d: వయస్సు ఎంత?
p: 33, f
d: చెప్పండమ్మా
p: weight loss ఉంది. ఏది తిన్నా వాంతి వచ్చినట్లు అనిపిస్తుంది. కడుపు నొప్పి ఉంది. black motions అవుతున్నాయి.

#72
d: ఎంత వయస్సు?
p: 43, m
d: చెప్పండి..
p: బాగా వాసన వస్తుంది కింద నుంచి gas pass చేసినప్పుడు. 

#73
d: ఎంత age?
p: 20, m
d: చెప్పండి..
p: నాకు 4 months నుంచి acidity సమస్య ఉంది. తిన్నా వెంటనే కడుపు బరువుగా ఉంటుంది.

#74
d: వయస్సు ఎంత?
p: 57, m
d: చెప్పండి..
p: ఆహారం తీసుకున్న కొన్ని గంటల తరువాత ఛాతిలో మంట. పుల్లటి తేనుపులు గొంతు లో నొప్పిగా ఉండడానికి కారణాలు ఏంటి?

#75
d: age ఎంత?
p: 41, m
d: చెప్పండి..
p: constipation ఉంది. hard stool pass వస్తుంది. blood వస్తుంది.  బాగా pain motions అయ్యేటప్పుడు.

#76
d: ఎంత వయస్సు?
p: 15, m
d: చెప్పండి..
p: భొజనం చేసిన వెంటనే గుండెలో మంటఛాతిలో నొప్పి మంటగా ఉంటుంది.

#77
d: ఎంత వయస్సు?
p: 40, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: motions చేసినప్పుడు రక్తం వస్తుంది.

#78
d: ఎంత వయస్సు?
p: 46, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: motions చేసినప్పుడు మాంసం బయట వస్తుంది. మళ్లీ అదే పోతుంది.

#79
d: ఎంత age?
p: 27, f
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: ఇద్దరూ పిల్లలున్నారు. నాకు చాలా సంవత్సరాలుగా మొలాల సమస్య ఉంది. ఈ సమస్య కూడా ఎక్కువగా  చలికాలంలో ఉంది. motions కూడా ముక్కి ముక్కి వెళ్లాల్సి వస్తుంది. వెళ్ళినప్పుడల్లా రక్తం కూడా పడుతుంది. 

#80
d: వయస్సు ఎంత?
p: 25, f
d: చెప్పండి..
p: గతం వారం రోజులుగా left side breast లో నొప్పి, వాపు ఉంది.

#81
d: ఎంత age?
p: 29, f
d: చెప్పండమ్మా
p: నాకు 2 days నుంచి రొమ్ము nipples నుంచి water లాగా తెల్లగా వస్తుంది. దానితో పాటు వాపు ఉంది. నొప్పిగా కూడా ఉంటుంది.

#82
d: వయస్సు ఎంత?
p: 45, f
d: చెప్పండి..
p: గతం నెల రోజులనుంచి రొమ్ములో గడ్డలు ఉన్నట్లు అనిపిస్తుంది. అలాగే చనుముల లో నుంచి రక్తస్రావం అయితుంది.

#83
d: వయస్సు ఎంత?
p: 24, f
d: చెప్పండమ్మా
p: ఎడమ రొమ్ము చనుబాల నుంచి పాలు లాగా ద్రవం కారుతుంది అన్నారు. ఈమధ్య నుంచే start అయింది.

#84
d: ఎంత age?
p: 30, f
d: చెప్పండమ్మా
p: గతం 1 year నుంచి ఎడమ రొమ్ములో నొప్పిగా ఉంటుంది.

#85
d: age ఎంత?
p: 25, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: 3rd month pregnant ని. రొమ్ములో చిన్న చిన్న గడ్డలు ఉన్నాయి.

#86
d: వయస్సు ఎంత?
p: 35, f
d: చెప్పండమ్మా
p: రుతుక్రమం అయినా రెండో రోజు, రొమ్ములో గడ్డలు వస్తున్నాయి.

#87
d: age ఎంత?
p: 40, f
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: గతం నెలరోజులుగా రొమ్ములో నొప్పిగా ఉంటుంది.

#88
d: age ఎంత?
p: 24, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: అధిక బరువుతో బాధపడుతున్నాను. weight తగ్గించుకోవాలి అని వచ్చాను.

#89
d: age ఎంత?
p: 30, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: వివాహం అయి 4 సంవత్సరాలు అయితుంది. 1 పాప కూడా ఉంది. ఎప్పటినుంచో నా అంగం పై చర్మం పగులుతుంది. మూత్రం కూడా సరిగ్గా రావడం లేదు.

#90
d: age ఎంత?
p: 27, m
d: చెప్పండి..
p: unmarried, నాకు విపరీతంగా పొట్టలో నొప్పి వస్తుంది. నొప్పి వచ్చినప్పుడు motion వచ్చినప్పుడు అవుతుంది. ఒక్కోసారి hold అయి ఉంటుంది. ఒక్కోసారి periodicalగా ఉంది నొప్పి.

#91
d: వయస్సు ఎంత?
p: 3, m
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: వాడు ఏది తిన్నా గంటలో motionకి వెళ్తాడు. ఎత్తు  బరువు కూడా సరిగ్గా పెరగడం  లేదు. blood తక్కువగా ఉన్నట్లు కనిపిస్తాడు.

#92
d: ఎంత వయస్సు?
p: 25, m
d: చెప్పండమ్మా
p: motion problem ఉంది. non veg తీసుకున్నప్పుడు motion సరిగ్గా రాదు. మలద్వారం లో దగ్గర చిన్న మొలక లాగా ఉంది.

#93
d: వయస్సు ఎంత?
p: 22, f
d: చెప్పండి..
p: నేను గర్భవతిని. ఈమధ్య నాకు motion dark grey colorలో వస్తుంది. 

#94
d: వయస్సు ఎంత?
p: 23, m
d: చెప్పండి..
p: motionలో bleeding అవుతుంది. ఆ సమయం లో ఎటువంటి మంట, నొప్పి  లేదు.

#95
d: ఎంత వయస్సు?
p: 52, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: మల విసర్జన నలుపు రంగులో వస్తుంది. గతం వారం రోజులుగా మలం నల్లగా వస్తుంది.

#96
d: ఎంత వయస్సు?
p: 15, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: గతం 10 15 రోజులనుంచి బంక విరోచనాలు అవుతున్నాయి. 

#97
d: ఎంత age?
p: 33, f
d: చెప్పండి..
p: నాకు ఇంతకు ముందు ఎప్పుడో ఒకసారి విరోచనాలు అయ్యేవి. ఎప్పుడైనా బయట తిన్నప్పుడు కానీ లేదా functionsకి attend అయినప్పుడు కానీ నాకు ఈ సమస్య వచ్చేది. కానీ ఈమధ్య నాకు తరచూ motions అవుతున్నాయి. ఒక్కోసారి ఈ విరోచనాలు 15 రోజులు అవుతున్నాయి. దానివల్ల చాలా నీరస పడిపోతున్నాను.

#98
d: ఎంత వయస్సు?
p: 54, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: గతం సంవత్సరంga motionలో mucus వస్తుంది. 2 3 days gap తో ఇల వస్తుంది.

#99
d: వయస్సు ఎంత?
p: 57, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: నాకు motions లో రక్తం వస్తుంది. ఎలాంటి నొప్పి  లేదు.

#100
d: ఎంత వయస్సు?
p: 19, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: 4 సంవత్సరాలుగా మల విసర్జన వచ్చినట్లు ఉంది. తెల్లటి జిగురు వస్తుంది. ఈమధ్య ఈ సమస్య ఎక్కువ అయింది.

#101
d: ఎంత వయస్సు?
p: 50, m
d: చెప్పండమ్మా
p: నాకు motion నల్లగా వస్తుంది. కడుపు నొప్పి కూడా ఉంది. 

#102
d: age ఎంత?
p: 32, f
d: చెప్పండమ్మా
p: నాకు మల విసర్జన నలుపు రంగులో వస్తుంది. కడుపులో ఎటువంటి సమస్య  లేదు.

#103
d: age ఎంత?
p: 3, f
d: చెప్పండి.. ఇబ్బంది ఏంటి
p1: 3 రోజులకు ఒకసారి motion కి వెళుతుంది. motion లో blood కూడా ఉంటుంది.

#104
d: ఎంత వయస్సు?
p: 27, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: 3 రోజులనుంచి bathroom కి వెళ్ళినప్పుడు motion dark green వస్తుంది. దీనివల్ల  పుట్టబోయే బిడ్డకి ఏమైనా problem వస్తుందా?

#105
d: వయస్సు ఎంత?
p: 29, m
d: చెప్పండి.. ఇబ్బంది ఏంటి
p: నేను చిన్నప్పటినుంచి మలబద్దకం సమస్యతో బాధపడుతున్నాను. ఒకసారి మలబద్దకం ఉంటుంది. ఇంకోసారి విరోచనాలు అవుతున్నాయి. విరోచనాలలో mucus కూడా పడుతుంది.

#106
d: ఎంత age?
p: 32, f
d: చెప్పండమ్మా
p: నాకు ఈమధ్య motions లో blood పడుతుంది. నాకు మొలాల సమస్య ఉంది కానీ నాకు మొలాల వలన ఎటువంటి సమస్య ఉంది.

#107
d: వయస్సు ఎంత?
p: 27, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: నాకు భొజనం చేసిన వెంటనే తరచూ కడుపు నొప్పి వస్తుంది. అలా కొద్దిసేపు ఉంది తగ్గిపోతుంది.

#108
d: వయస్సు ఎంత?
p: 23, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: నాకు 2 సంవత్సరాలకు ఒకసారి కడుపు నొప్పి వస్తుంది. ముఖ్యంగా రాత్రులు ఎక్కువ ఉంటుంది.

#109
d: ఎంత age?
p: 23, m
d: చెప్పండి.. ఇబ్బంది ఏంటి
p: చాలా రోజులనుంచి పొత్తికడుపులో నొప్పి ఉంది. నొప్పి భరించలేకపోతున్నాను. 

#110
d: ఎంత age?
p: 51, m
d: చెప్పండి.. ఇబ్బంది ఏంటి
p: రక్త వాంతులు అవుతున్నాయి. motion నల్లగా పోతున్నాను. ఆకలి  లేదు. బరువు తగ్గడం. కొంచెం తిన్నా కడుపంతా ఉబ్బరంగా ఆయాసం గా అజీర్ణం గా ఉండడం. 

#111
d: వయస్సు ఎంత?
p: 55, m
d: చెప్పండి..
p: నిన్న రాత్రి తిన్నా ఆహారం ఈ రోజు morning వాంతులు అవుతున్నాయి.

#112
d: వయస్సు ఎంత?
p: 61, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: కడుపు మొత్తం ఉబ్బరంగా ఉంది. acidity అయితుంది.

#113
d: age ఎంత?
p: 51, m
d: చెప్పండి..
p: కడుపు ఉబ్బరంగా ఉంటుంది. తిన్నా ఆహారం లో పైకి నోట్లోకి వస్తుంది. పొత్తికడుపులో పట్టేస్తుంది.

#114
d: ఎంత వయస్సు?
p: 40, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: తరచుగా కడుపు నొప్పి, వాంతులు అవుతున్నాయి, తిన్నా తరువాత నొప్పి పెరుగుతుంది. back side నొప్పి ఉంటుంది. glucose ఎక్కించారు. కొన్ని రోజులు బానే ఉంది. తర్వాత మళ్లీ కడుపు నొప్పి మొదలవుతున్నాయి.

#115
d: ఎంత age?
p: 6, m
d: చెప్పండి.. 
p: ఈమధ్య వాడు బొడ్డు చుట్టూ నొప్పి ఉంది అంటున్నాడు. అలానే కడుపులో తప్పుతుంది అంటున్నాడు.

#116
d: వయస్సు ఎంత?
p: 40, f
d: చెప్పండమ్మా
p: అప్పుడప్పుడు left side chestలో painగా ఉంటుంది. chest ముందు భాగంలో నొప్పి ఎక్కువగా  ఉండేది. ఈమధ్య నొప్పి వెనక భాగంలో కూడా వస్తుంది.

#117
d: age ఎంత?
p: 34, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: గత 3 రోజులుగా loose motions అవుతున్నాయి. ఏది తిన్నా కూడా bathroom కి వెళ్లాల్సి వస్తుంది. అప్పుడప్పుడు కడుపులో నొప్పి కూడా వస్తుంది. 

#118
d: age ఎంత?
p: 55, f
d: చెప్పండి..
p: గతం 3 రోజులుగా కడుపు మధ్యభాగంలో నొప్పిగా ఉంటుంది. ఏవితినాలనిపించడం లేదు అంటుంది. vomitings విరోచనాలు కూడా ఉన్నాయి.

#119
d: ఎంత వయస్సు?
p: 40, f
d: చెప్పండమ్మా
p: ఈమధ్య పుల్లటి తేనుపులు, కడుపులో మంటగా అనిపిస్తుంది.

#120
d: ఎంత age?
p: 20, f
d: చెప్పండమ్మా
p: నాకు 3 నెలల గర్భం కడుపులో విపరీతమైన నొప్పి వస్తుంది. ఇంతకు ముందు ఎప్పుడు ఇల రాలేదు. 

#121
d: ఎంత age?
p: 45, f
d: చెప్పండి..
p: గత 2 నెలల నుంచి కడుపులో విపరీతమైన మంటవస్తుంది.

#122
d: ఎంత వయస్సు?
p: 23, f
d: చెప్పండమ్మా
p: గత వారం రోజులుగా కడుపు నొప్పి వస్తుంది. నొప్పి ఈ మాత్రం ఎక్కువైనా కడుపులో మంటలాగా అనిపిస్తుంది. ఇంకా washroom కి వెళ్లాల్సి వస్తుంది. ఇంతకు ముందు కడుపులో ఎటువంటి సమస్య  లేదు. ఎన్నో వంటివి తాగినా ఉపయోగం  లేదు.

#123
d: age ఎంత?
p: 24, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: ఇటీవల motion లో blood పడింది. 

#124
d: age ఎంత?
p: 30, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: 20 days నుంచి chest లో pain వస్తుంది. heart problems ఏం లేవు. పొత్తికడుపులో కూడా నొప్పి ఉంటుంది.

#125
d: age ఎంత?
p: 36, m
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: ఎక్కువగా  మాట్లాడుతుంటే ఆయాసం వస్తుంది. పొట్టంతా ఉబ్బరంగా ఉంటుంది. తేనుపులు బాగా వస్తున్నాయి.

#126
d: ఎంత వయస్సు?
p: 47, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: నేను భొజనం చేసిన వెంటనే కడుపు ఉబ్బరంగా ఉంటుంది. బరువుగా ఉంటుంది. dr ని consult చేస్తే dyspepsia అన్నారు.

#127
d: ఎంత వయస్సు?
p: 23, m
d: చెప్పండి..
p: నాకు చాలా కాలంగా అజీర్ణత  సమస్య ఉంది. ప్రతీ నెలలో 2 3 రోజులు digestion సమస్య వస్తుంది. 

#128
d: ఎంత వయస్సు?
p: 30, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: నాకు ఈమధ్య కడుపు నొప్పి వచ్చినప్పుడు endoscopy test చేసి acid refulx ఉంది అని చెప్పారు. 

#129
d: ఎంత వయస్సు?
p: 23, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: నేను అజీర్ణత  సమస్యతో బాధపడుతున్నాను. కడుపులో నొప్పి. ఛాతిలో మంటగా ఉంటుంది.

#130
d: age ఎంత?
p: 40, m
d: చెప్పండి..
p: నాకు గుండెల్లో నొప్పిగా ఉంటే చాలా మంది dr లకు చూపించాను. tablets ఇచ్చారు.. వాడాను. ఇంకా నొప్పి తగ్గడం లేదు. అలాగే acidity problem ఉంది. ఎన్ని మందులు వాడినా ఉపయోగం  లేదు.

#131
d: ఎంత age?
p: 42, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: dr గారు నాకు gastric సమస్య ఉంది. కడుపు అంతా ఉబ్బరంగా ఉంది. tightగా ఉంటుంది. dr ని consult చేస్తే medicines, tonic ఇచ్చారు కానీ ఎలాంటి ఫలితం  లేదు. నాకు కడుపులో నొప్పిగా ఉంటుంది. swellingగా అనిపిస్తుంది.

#132
d: వయస్సు ఎంత?
p: 45, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: కొంచెం కారం ఉన్న వంటలు తింటే నోరంతా మంటగా ఉంటుంది. అన్నవాహిక గొంతు వరకు మంటగా ఉంటుంది. అలాగే వీపు భాగంలో కూడా నొప్పిగా ఉంటుంది. ఈ సమస్యను acid reflux సమస్య అంటారని net లో చదివాను.

#133
d: age ఎంత?
p: 24, m
d: చెప్పండి.. 
p: కరప్పొడితో చేసిన వంటలు తిన్నా కానీ. పప్పు తో చేసిన ఆహార పదార్థాలు తింటే కడుపు గట్టిగా తయారు అవుతుంది. అలాగే acid కూడా form అవుతుంది. tea తాగినాఇలానే ఉంటుంది.

#134
d: ఎంత వయస్సు?
p: 49, f
d: చెప్పండమ్మా
p: గత 2 years నుంచి acute gastritis తో బాధపడుతున్నాను. అలాగే 2.5 years నుంచి bp కూడా ఉంది. వీటికి నేను dr prescribe చేసిన మందులే వాడుతున్నాను. నేను spicy food కూడా తినను. నేను శాఖాహారిని.

#135
d: age ఎంత?
p: 35, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: నాకు antral gastric సమస్య ఉంది. 6 months నుంచి medicines వాడుతున్నాను. early morning వేసుకోవాల్సి వస్తుంది. వేసుకోకపోతే pain వస్తుంది. tablets శాశ్వతంగా వాడాల్సిందేనా?

#136
d: ఎంత age?
p: 26, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: acidity gas problem అనేది heart కి ముప్పు కలుగుతుందని విన్నాం. ఇది నిజమేనా?

#137
d: age ఎంత?
p: 38, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: నాకు తరచూ chest pain వస్తుంది. dr గారిని consult చేశాను. ecg తీశారు. కొంచెం heart burn, acidiy కూడా ఉంది. dr గారు refulx problem ఉంది అని అన్నారు.

#138
d: age ఎంత?
p: 58, m
d: చెప్పండి..
p: గత కొన్ని సంవత్సరాలుగా జీర్ణకోశ సమస్యతో బాధపడుతున్నాను. dr ని సంప్రదిస్తే mild gastritis సమస్య ఉంది అన్నారు.

#139
d: age ఎంత?
p: 34, f
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: బరువు 48 kgs. ఈమధ్య ఛాతిలో పట్టేసినట్లు ఉంది. తినేటప్పుడు ప్రయాణాలు చేసినప్పుడు tensionగా ఉంటుంది. vomitings అవుతున్నాయి. ఆయాసం పడుతున్నాను.

#140
d: ఎంత వయస్సు?
p: 44, m
d: చెప్పండి.. ఇబ్బంది ఏంటి
p: ఈమధ్య ఛాతిలో మంటగా తిన్నా ఆహారం లో గొంతు లో ఉంటుంది. ఆహారం మింగడం కష్టంగా ఉంటుంది. ఆయాసం కూడా వస్తుంది.

#141
d: ఎంత వయస్సు?
p: 30, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: నాకు ఛాతిలో మంట, నొప్పిగా ఉంటుంది. ఎడమ చేయి బాగా లాగుతుంది. గుండెకు సంబంధించిన test చేయించాను. అన్ని normal అని వచ్చాయి. 

#142
d: వయస్సు ఎంత?
p: 46, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: sir నాకు తిన్నాతరువాత food pipeలో అన్నం వచ్చినట్లు అయి almost గొంతు వరకు వచ్చినట్లు ఉంది. almost గొంతువరకు వచ్చి. full food pipe మంటగా ఉంటది. మనం తిన్నాది పుల్లగా నొట్లో వస్తుంది. 

#143
d: ఎంత వయస్సు?
p: 35, m
d: చెప్పండి..
p: తిన్నాతరువాత నేను పడుకునే timeలో suddenga నిద్ర రావడం లేదు. దగ్గు start అవుతుంది. కూర్చోవాలి, తరువాతa glass నీళ్లు తాగిన తర్వాత కడుపు మంట తగ్గుతుంది. 

#144
d: ఎంత వయస్సు?
p: 40, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: నాకు thyroid సమస్య ఉంది. gas సమస్య కూడా ఉంది. thyroid కి recentగా surgery కూడా చేయించుకున్నాను. బహుశా దానివల్లే gas పెరిగిందని అనుకుంటున్నాను. కళ్ళు కూడా బాగా నొప్పులు వస్తున్నాయి.

#145
d: వయస్సు ఎంత?
p: 36, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: మా నాన్నగారు తిన్నా తరువాత vomiting చేసుకుంటున్నారు. vomiting అయినా తరువాత బాగా ఎక్కిళ్ళు వస్తున్నాయి.

#146
d: ఎంత వయస్సు?
p: 27, f
d: చెప్పండమ్మా
p: నాకు acidiy problem ఉంది. పొట్ట పైభాగంలో ఎప్పుడు ఏదో నిండినట్లు ఉంటుంది. అప్పుడప్పుడు juice లాంటిది నోట్లో వచ్చినట్లు అనిపిస్తుంది. ఎక్కువగా  రాత్రి సమయంలో ఇల అనిపిస్తుంది. నేను drink చేస్తాను కానీ ఎక్కువగా  కాదు.

#147
d: ఎంత వయస్సు?
p: 53, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: గత కొన్ని రోజులుగా మలబద్దక సమస్య ఉంది. నాకు పుల్లటి తేనుపులు వస్తున్నాయి. నోటి దుర్వాసన కూడా ఉంటుంది. 

#148
d: ఎంత వయస్సు?
p: 54, f
d: చెప్పండమ్మా
p: కడుపు ఉబ్బరం ఆకలి కూడా మందగిస్తుంది. 

#149
d: వయస్సు ఎంత?
p: 14, m
d: చెప్పండి.. 
p: వర్షాకాలం వస్తే చాలు వీడికి loose motions మొదలవుతాయి. అలాగే కడుపు నొప్పి కూడా ఉంటుంది.

#150
d: ఎంత age?
p: 34, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: విపరీతమైన తేనుపులు. గొంతు లో మంట. medicines వాడినా తగ్గడం  లేదు.

#151
d: వయస్సు ఎంత?
p: 30, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: గత 3 days గా ఉదయం లేచిన వెంటనే పుల్లటి తేనుపులు వస్తున్నాయి. అలాగే అర్ధరాత్రులు motions అవుతున్నాయి.

#152
d: వయస్సు ఎంత?
p: 29, m
d: చెప్పండి..
p: ఈమధ్య non veg తింటే చాలు కడుపు ఉబ్బరంగా ఉంది పుల్లటి తేనుపులు వస్తున్నాయి. మొదట్లో నాకు ఈ సమస్య ఉండేది కాదు.

#153
d: age ఎంత?
p: 32, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: ఈమధ్య ఎక్కువగా  నా కడుపు ఉబ్బరంగా ఉంటుంది. వాంతులు అయినట్లు ఉంటుంది.

#154
d: వయస్సు ఎంత?
p: 31, f
d: చెప్పండమ్మా
p: కుడిపక్క కడుపు పై భాగంలో నొప్పి ఉంది.

#155
d: age ఎంత?
p: 56, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: అజీర్ణత  సమస్య ఉంది. దానితో పాటు విపరీతంగా gas release అయితుంది. motionsకి వెళ్లాలంటే ఏమైనా తినాల్సిందే. syatica problem ఉంది. ఆయన పూర్తిగా vegetarian.

#156
d: వయస్సు ఎంత?
p: 50, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: ఉదయం లేవగానే  tea తాగుతాను. రోజులో ఎక్కువ సార్లు tea తాగుతూ ఉంటాను. దీని వల్లనే ఏమో నాకు gas problem ఎక్కువగా  ఉంటుంది. ఆకలి సరిగ్గా ఉండదు.

#157
d: age ఎంత?
p: 50, m
d: చెప్పండి.. ఇబ్బంది ఏంటి
p: నాకు కుడిప్రక్కన కడుపు పైభాగంలో పట్టేసినట్లు అనిపిస్తుంది. కారణం ఏమై ఉండొచ్చు. ఏమైనా తింటే ఈ pain ఇంకా ఎక్కువ ఉంటుంది. 

#158
d: ఎంత age?
p: 29, f
d: చెప్పండమ్మా
p: నాకు anal దగ్గర skin మందంగా అనిపిస్తుంది. dr కి చూపిస్తే  extra skin వచ్చిందన్నారు. ఎలాంటి bleeding  లేదు. 

#159
d: వయస్సు ఎంత?
p: 57, m
d: చెప్పండి..
p: చాలా కాలంగా gas trouble సమస్యతో బాధపడుతున్నాను. గతంలో 3 4 times dr దగ్గర చూపించుకున్నాను. ఆ సమస్య తీరిపోయింది. ఇప్పుడు 1 year నుంచి కడుపు నొప్పి. సరిగ్గా అరగక పోవడం. పొట్ట  ఉబ్బరంగా ఉండడం,  కళ్ళు చేతులు బాగా లాగడం, మూత్రం దుర్వాసన రావడం, నోరు smell రావడం, నీరసంగా ఉండడం కొంచెం తిన్నా కూడా పొట్ట  లావుగా ఉండడం. విపరీతమైన gas బయటికి వెళ్లడం.

#160
d: age ఎంత?
p: 59, f
d: చెప్పండమ్మా
p: normalగా ఉండే వాళ్ళ కంటే diabetes ఉన్న వాళ్ళలో నోటి దుర్వాసన ఎక్కువ అని విన్నాను.

#161
d: age ఎంత?
p: 59, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: రోజు నాకు tea కానీ coffee కానీ తాగినప్పుడు వెంటనే motion కి వెళ్లాల్సి వస్తుంది. ఇదేమన్నా సమస్యనా?

#162
d: age ఎంత?
p: 22, m
d: చెప్పండి.. 
p: నాకు కడుపు ఉబ్బరం అలాగే తిన్నా ఆహారం అరగడం లేదు.

#163
d: ఎంత వయస్సు?
p: 18, m
d: చెప్పండి.. 
p: గతం నెలరోజులుగా రాత్రి సమయంలో ఆహారం తీసుకున్నాక ఉదయం పొట్ట  ఉబ్బరంగా, motion కూడా సరిగ్గా రావడం లేదు.  gas form అవుతుంది.

#164
d: ఎంత వయస్సు?
p: 60, m
d: చెప్పండి.. 
p: hypertension, sugar, thyroid, high cholestrol ఉన్నాయి. ఈమధ్య పొట్ట  వస్తుంది. తిన్నా ఆహారం లో అరగడం  లేదు అంటున్నారు

#165
d: ఎంత age?
p: 39, f
d: చెప్పండమ్మా
p: నాకు తిన్నా వెంటనే కడుపు మంటగా ఉంటుంది. దీనితో నేను పులుపు కారం కలిసిన పదార్థాలను తినడం మానేశాను. పులుపు  కారం మానేస్తే కడుపులో మంట తగ్గుతుందా?

#166
d: ఎంత age?
p: 4, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: ఈ మధ్య వాడు రోజులో 3 4 times motion వెళ్తున్నాడు. భొజనం చేసిన tiffin చేసిన వెంటనే వస్తుంది. ఇదివరకు రోజులో ఒక్కసారే వెళ్లేవాడు. గతం 2 నెలలుగా రోజులో 3 4 సార్లు motion వెళ్లడం అలవాటు అయింది. motion వెళ్లే సమయంలో కడుపు నొప్పి అంటున్నాడు.

#167
d: ఎంత వయస్సు?
p: 19, m
d: చెప్పండి..
p: నేను student ని. పడుకునేటప్పుడు అప్పుడప్పుడు ఛాతి కింది భాగంలో బరువుగా నొప్పిగా అనిపిస్తుంది.

#168
d: వయస్సు ఎంత?
p: 39, f
d: చెప్పండమ్మా.. ఇబ్బంది ఏంటి
p: stress వలన gastric సమస్యలు వస్తాయా?

#169
d: ఎంత వయస్సు?
p: 6, f
d: చెప్పండి..
p1: 12.5 kgs మా పాపకు నులిపురుగుల సమస్య ఉంది. రాత్రి సమయంలో motion వెళ్లే దారిలో నులిపురుగులను గమనించాం. చాలా dr లను చూపించాను కానీ ఎలాంటి ఫలితం లేదు.

#170
d: వయస్సు ఎంత?
p: 45, m
d: చెప్పండి..ఇబ్బంది ఏంటి
p: నాకు 3 years నుంచి gas problem ఉంది. దానికోసం tablets వాడుతున్నాను. ఈ tablet వాడినప్పుడు gas బాగానే పెరుగుతుంది. ఈ tablet వేసుకునే సమయంలో ఆహారం అరగడం లేదు. ఆహారం తినే సమయంలో వేడి నీళ్లు తాగడం మంచిదేనా?

#171
d: వయస్సు ఎంత?
p: 70, m
d: చెప్పండి..
p: కొద్ది రోజులుగా మలానికి వెళుతుంటే బాగా మంటగా ఉంటుంది. గతం 2 రోజులుగా మలంతో పాటు రక్తం పడుతుంది.

#172
d: ఎంత age?
p: 22, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: నేను రోజులో 2 3 times motions కి వెళ్తాను. 

#173
d: age ఎంత?
p: 38, m
d: చెప్పండి.. ఇబ్బంది ఏంటి?
p: గత 3 4 daysగా సాయంత్రం అయితే చాలు పుల్లటి తేనుపులు కడుపు నొప్పి ఎక్కువగా  ఉంటుంది. అర్ధరాత్రి loose motions అవుతున్నాయి.
