{\intent	p: sir నాకు ఒకసారి 5 years నుంచి faty liver అని చెప్పినారు sir.	STATEMENT}
{\slot
sir	O
నాకు	O
ఒకసారి	O
5	B-time_period
years	I-time_period
నుంచి	O
faty	B-medical_condition
liver	I-medical_condition
అని	O
చెప్పినారు	O
sir.	O
}

{\intent	d: ok.	ACK}
{\slot
ok.	O
}

{\intent	p: అయితే ఈ left side మన chest bones ఉంటాయి కదా.	STATEMENT}
{\slot
అయితే	O
ఈ	O
left	B-location
side	I-location
మన	O
chest	B-body_part
bones	I-body_part
ఉంటాయి	O
కదా.	O
}

{\intent	d: అవును.	ACK}
{\slot
అవును.	O
}

{\intent	p: ఆ bones వరకు ఇట్ల bulb గల ఉబ్బినట్లు, ఉబ్బింది, sir. ఇట్ల tightగా ఉంటది. అన్నం గిన ఆకలి కాదు. 2 3 సార్లు Jaundice వచ్చినాయి.	STATEMENT}
{\slot
ఆ	O
bones	B-body_part
వరకు	B-location
ఇట్ల	O
bulb	O
గల	O
ఉబ్బినట్లు,	B-symptom
ఉబ్బింది,	I-symptom
sir.	O
ఇట్ల	O
tightగా	B-symptom
ఉంటది.	I-symptom
అన్నం	B-food_substance
గిన	O
ఆకలి	B-bodily_process
కాదు.	B-negative
2	B-frequency
3	I-frequency
సార్లు	I-frequency
Jaundice	B-symptom
వచ్చినాయి.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: మందులు వాడట్లేదు.	STATEMENT}
{\slot
మందులు	B-medicine
వాడట్లేదు.	B-negative
}

{\intent	p: మీరు చెప్పిన problems అన్నీ అయినప్పుడు అట్లానే ఉన్నాయి sir. నాకు తింటే అరగక పోవడం	STATEMENT}
{\slot
మీరు	O
చెప్పిన	O
problems	O
అన్నీ	O
అయినప్పుడు	B-time_period
అట్లానే	O
ఉన్నాయి	O
sir.	O
నాకు	O
తింటే	B-bodily_process
అరగక	B-symptom
పోవడం	I-symptom
}

{\intent	d: ok Venkatesh గారు.	ACK}
{\slot
ok	O
Venkatesh	B-name
గారు.	O
}

{\intent	p: ఇలా urineలో color రావడం, నాకు acidity కూడా అయితుంది .	STATEMENT}
{\slot
ఇలా	O
urineలో	B-body_substance
color	B-color
రావడం,	O
నాకు	O
acidity	B-symptom
కూడా	O
అయితుంది	O
.	O
}

{\intent	p: faty liver అని చెప్పినారు sir.	STATEMENT}
{\slot
faty	B-medical_condition
liver	I-medical_condition
అని	O
చెప్పినారు	O
sir.	O
}

{\intent	d: ok Venkatesh గారు.	ACK}
{\slot
ok	O
Venkatesh	B-name
గారు.	O
}

{\intent	d: ఇంకా? ఇంకేమన్నా ఉందా సమస్య?	INFO_REQUEST}
{\slot
ఇంకా?	O
ఇంకేమన్నా	O
ఉందా	O
సమస్య?	O
}

{\intent	p: ఇదే faty liver.	ANSWER}
{\slot
ఇదే	O
faty	B-medical_condition
liver.	I-medical_condition
}

{\intent	p: అప్పుడు నేను కొద్దిగా drinks చేస్తుంటిమి.	STATEMENT}
{\slot
అప్పుడు	B-time_period
నేను	O
కొద్దిగా	O
drinks	B-habit
చేస్తుంటిమి.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: కుర్చుంటుంటిమి ఎక్కువగా. కుర్చొనే పని చేస్తుంటిమి sir నేను.	STATEMENT}
{\slot
కుర్చుంటుంటిమి	O
ఎక్కువగా.	B-intensity
కుర్చొనే	O
పని	O
చేస్తుంటిమి	O
sir	O
నేను.	O
}

{\intent	p: కడుపు ఉబ్బరం, బాగా ఉండే.	STATEMENT}
{\slot
కడుపు	B-body_part
ఉబ్బరం,	B-symptom
బాగా	B-intensity
ఉండే.	O
}

{\intent	p: ఇప్పుడు faty liver అని చెప్తే.	STATEMENT}
{\slot
ఇప్పుడు	O
faty	B-medical_condition
liver	I-medical_condition
అని	O
చెప్తే.	O
}

{\intent	p: వాస్తవనికి మందులు కూడా వాడమని చెప్పారు.	STATEMENT}
{\slot
వాస్తవనికి	O
మందులు	B-medicine
కూడా	O
వాడమని	O
చెప్పారు.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: ఇప్పుడు మీ దెగ్గర ఎక్కడ ఉంటది?	INFO_REQUEST}
{\slot
ఇప్పుడు	O
మీ	O
దెగ్గర	O
ఎక్కడ	O
ఉంటది?	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: ok Venkateshగారు. ok.	ACK}
{\slot
ok	O
Venkateshగారు.	B-name
ok.	O
}

{\intent	p: amount ...	ABANDONED}
{\slot
amount	O
...	O
}

{\intent	d: మనకి faty liver అంటే Venkateshగారు మనకి అది ఎప్పుడన్నా directగా రాదన్నమాట మనకి. ఒక gastric సమస్య నుంచే రావడం జరుగుతుంది.	MEDICAL_EXPLANATION}
{\slot
మనకి	O
faty	B-medical_condition
liver	I-medical_condition
అంటే	O
Venkateshగారు	B-name
మనకి	O
అది	O
ఎప్పుడన్నా	O
directగా	O
రాదన్నమాట	O
మనకి.	O
ఒక	O
gastric	B-medical_condition
సమస్య	O
నుంచే	O
రావడం	O
జరుగుతుంది.	O
}

{\intent	d: మనకి అసల్ ఎలా వచ్చిందో ముఖ్యం Venkateshగారు మనకి. అంటే maybe మనకి ఏందంటే మనం తీసుకున్న ఆహారంలో మనకు lateగా తింటున్నా సరే లేదంటే మనం 3 పూట్ల తినే ఆహారం ఏదన్నా skip చేసిన అంటే వదిలేసిన సరే పనిలో పడిపోయి	MEDICAL_EXPLANATION}
{\slot
మనకి	O
అసల్	O
ఎలా	O
వచ్చిందో	O
ముఖ్యం	O
Venkateshగారు	B-name
మనకి.	O
అంటే	O
maybe	O
మనకి	O
ఏందంటే	O
మనం	O
తీసుకున్న	O
ఆహారంలో	B-food_substance
మనకు	O
lateగా	O
తింటున్నా	O
సరే	O
లేదంటే	O
మనం	O
3	B-frequency
పూట్ల	I-frequency
తినే	B-bodily_process
ఆహారం	B-food_substance
ఏదన్నా	O
skip	O
చేసిన	O
అంటే	O
వదిలేసిన	O
సరే	O
పనిలో	O
పడిపోయి	O
}

{\intent	d: లేదంటే physicalగా మనకి exercise అనేది లేకపోవడం గానీ. లేదంటే బయట food ఎక్కువగా తీసుకోవడం వల్ల. లేదన్నా mutton chickenగాని బాగా తినడం వల్ల faty liver రావొచ్చు మనకి.	MEDICAL_EXPLANATION}
{\slot
లేదంటే	O
physicalగా	O
మనకి	O
exercise	O
అనేది	O
లేకపోవడం	O
గానీ.	O
లేదంటే	O
బయట	O
food	B-food_substance
ఎక్కువగా	B-intensity
తీసుకోవడం	B-bodily_process
వల్ల.	O
లేదన్నా	O
mutton	B-food_substance
chickenగాని	B-food_substance
బాగా	B-intensity
తినడం	O
వల్ల	O
faty	B-medical_condition
liver	I-medical_condition
రావొచ్చు	O
మనకి.	O
}

