{\intent	p: Hello	SU}
{\slot
Hello	O
}

{\intent	d: నమస్కారం Dilip గారు	GREETING}
{\slot
నమస్కారం	O
Dilip	B-name
గారు	O
}

{\intent	p: నమస్కారం sir	GREETING}
{\slot
నమస్కారం	O
sir	O
}

{\intent	d: sir నమస్తే చెప్పండి sir ఏం సమస్య మీది	INFO_REQUEST}
{\slot
sir	O
నమస్తే	O
చెప్పండి	O
sir	O
ఏం	O
సమస్య	O
మీది	O
}

{\intent	p: sir నాకు ఎప్పుడు తినేటప్పుడు అంతా కడుపు పక్కన బొడ్డు పక్కన నొప్పిలేస్తుంది	ANSWER}
{\slot
sir	O
నాకు	O
ఎప్పుడు	O
తినేటప్పుడు	B-bodily_process
అంతా	O
కడుపు	B-body_part
పక్కన	B-location
బొడ్డు	B-body_part
పక్కన	B-location
నొప్పిలేస్తుంది	B-symptom
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: ఇట్ల నిద్రపోయి లేచినా తరువాత, ఎప్పుడు నిద్రపోయి లేచినా ఊరికే పడుకొని లేచినా ఊరికే కడుపు పక్కల చాలా నొప్పిగా ఉంది	STATEMENT}
{\slot
ఇట్ల	O
నిద్రపోయి	B-bodily_process
లేచినా	B-bodily_process
తరువాత,	B-time_period
ఎప్పుడు	O
నిద్రపోయి	B-bodily_process
లేచినా	B-bodily_process
ఊరికే	O
పడుకొని	B-bodily_process
లేచినా	B-bodily_process
ఊరికే	O
కడుపు	B-body_part
పక్కల	B-location
చాలా	B-intensity
నొప్పిగా	B-symptom
ఉంది	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: ఇంకా Dilipగారు ఇంకేమైనా ఉందా?	INFO_REQUEST}
{\slot
ఇంకా	O
Dilipగారు	B-name
ఇంకేమైనా	O
ఉందా?	O
}

{\intent	p: ఆ అది ఒక్కటే అండి. ఎక్కువ time కాదు, 2 weeks	STATEMENT}
{\slot
ఆ	O
అది	O
ఒక్కటే	O
అండి.	O
ఎక్కువ	B-intensity
time	B-time_period
కాదు,	O
2	B-time_period
weeks	I-time_period
}

{\intent	d: మంట ఏమైనా ఉందా?	INFO_REQUEST}
{\slot
మంట	B-symptom
ఏమైనా	O
ఉందా?	O
}

{\intent	p: 2 weeks నుంచి	ANSWER}
{\slot
2	B-time_period
weeks	I-time_period
నుంచి	O
}

{\intent	d: Dilip గారు మంట గానీ, కడుపు tightగా ఉండడం అలాంటిది లక్షణం	INFO_REQUEST}
{\slot
Dilip	O
గారు	O
మంట	B-symptom
గానీ,	O
కడుపు	B-body_part
tightగా	B-symptom
ఉండడం	O
అలాంటిది	O
లక్షణం	O
}

{\intent	p: tightగా ఉంటది	ANSWER}
{\slot
tightగా	B-symptom
ఉంటది	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: బొడ్డు పక్క అంటే ఎటువైపు మనకి? కుడి వైపు ఎడమ వైపు బొడ్డుకి?	INFO_REQUEST}
{\slot
బొడ్డు	B-body_part
పక్క	B-location
అంటే	O
ఎటువైపు	O
మనకి?	O
కుడి	B-location
వైపు	I-location
ఎడమ	B-location
వైపు	I-location
బొడ్డుకి?	B-body_part
}

{\intent	p: కుడి వైపు	ANSWER}
{\slot
కుడి	B-location
వైపు	I-location
}

{\intent	d: కుడి వైపు	ACK}
{\slot
కుడి	B-location
వైపు	I-location
}

{\intent	d: నోప్పి ఏమైనా ఇలా కిందకు వెళ్తుందా మనకి? బొడ్డు నుంచి ఇలాగా ఏ positionలో? diagonalగా ఏమైనా వెళ్తుందా?	INFO_REQUEST}
{\slot
నోప్పి	B-symptom
ఏమైనా	O
ఇలా	O
కిందకు	B-location
వెళ్తుందా	O
మనకి?	O
బొడ్డు	B-body_part
నుంచి	O
ఇలాగా	O
ఏ	O
positionలో?	O
diagonalగా	B-location
ఏమైనా	O
వెళ్తుందా?	O
}

{\intent	p: ఆ వెళ్తుంది	ANSWER}
{\slot
ఆ	O
వెళ్తుంది	O
}

{\intent	d: వెళ్తుందా Dilip గారు?	INFO_REQUEST}
{\slot
వెళ్తుందా	O
Dilip	B-name
గారు	O
}

{\intent	p: ఆ వెళ్తుంది అండి.	ANSWER}
{\slot
ఆ	O
వెళ్తుంది	O
అండి.	O
}

{\intent	d: బయట తింటారా మీరు food ఎక్కువగా ఏమైనా?	INFO_REQUEST}
{\slot
బయట	B-location
తింటారా	B-bodily_process
మీరు	O
food	B-food_substance
ఎక్కువగా	B-intensity
ఏమైనా?	O
}

{\intent	p: కొద్దిగా తింటానండీ	ANSWER}
{\slot
కొద్దిగా	O
తింటానండీ	B-bodily_process
}

{\intent	d: ok, Dilip గారు మనకి ఏంటంటే ఈ బొడ్డు దెగ్గర నుంచి మనకు ఇలా diagonalగా కిందివరకూ వెళ్తుందంటే, ప్రధానంగా అది ఏంటి అంటే appendicitis అని చెప్పొచ్చు Dilip గారు మనకి.	DIAGNOSIS}
{\slot
ok,	O
Dilip	B-name
గారు	O
మనకి	O
ఏంటంటే	O
ఈ	O
బొడ్డు	B-body_part
దెగ్గర	B-location
నుంచి	O
మనకు	O
ఇలా	O
diagonalగా	B-location
కిందివరకూ	I-location
వెళ్తుందంటే,	O
ప్రధానంగా	O
అది	O
ఏంటి	O
అంటే	O
appendicitis	B-symptom
అని	O
చెప్పొచ్చు	O
Dilip	B-name
గారు	O
మనకి.	O
}

{\intent	d: లేదంటే simpleగా మనకు gastritis అని చెప్పొచ్చు మనకి	DIAGNOSIS}
{\slot
లేదంటే	O
simpleగా	O
మనకు	O
gastritis	B-symptom
అని	O
చెప్పొచ్చు	O
మనకి	O
}

{\intent	d: ఈ రెండిట్లో మనం diagnose చేసుకోవాలి అన్నమాట	STATEMENT}
{\slot
ఈ	O
రెండిట్లో	O
మనం	O
diagnose	B-mtest
చేసుకోవాలి	O
అన్నమాట	O
}

