{\intent	p: sir నమస్తే sir	GREETING}
{\slot
sir	O
నమస్తే	O
sir	O
}

{\intent	d: నమస్తే అండి kumar గారు	GREETING}
{\slot
నమస్తే	O
అండి	O
kumar	B-name
గారు	O
}

{\intent	d: చెప్పండి.	ACTION_DIR}
{\slot
చెప్పండి.	O
}

{\intent	p: ఆ sir నాకు వచ్చేసి ఇప్పుడు 2 problems ఉన్నయి అండి.	INFO_REQUEST}
{\slot
ఆ	O
sir	O
నాకు	O
వచ్చేసి	O
ఇప్పుడు	O
2	B-frequency
problems	O
ఉన్నయి	O
అండి.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: so మొదటిది వచ్చేసి sir, ఇప్పుడు motion కుర్చుంటే blood మొన్న last week blood మొన్న continuousగా motion పడిపొయింది sir 1 week	STATEMENT}
{\slot
so	O
మొదటిది	O
వచ్చేసి	O
sir,	O
ఇప్పుడు	O
motion	B-bodily_process
కుర్చుంటే	O
blood	B-body_substance
మొన్న	B-time_period
last	I-time_period
week	I-time_period
blood	B-body_substance
మొన్న	B-time_period
continuousగా	B-symptom
motion	B-bodily_process
పడిపొయింది	O
sir	O
1	B-time_period
week	I-time_period
}

{\intent	d: కొంచం గట్టిగా మట్లాడండి.	SNU}
{\slot
కొంచం	O
గట్టిగా	O
మట్లాడండి.	O
}

{\intent	p: అదే sir, blood continuousగా వచ్చేసింది sir blood	STATEMENT}
{\slot
అదే	O
sir,	O
blood	B-body_substance
continuousగా	B-symptom
వచ్చేసింది	O
sir	O
blood	B-body_substance
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: ఎప్పుడు latrineకి పోతున్నా కూడా, motionsకి వెళ్ళినా కూడా,	STATEMENT}
{\slot
ఎప్పుడు	O
latrineకి	B-bodily_process
పోతున్నా	O
కూడా,	O
motionsకి	B-bodily_process
వెళ్ళినా	O
కూడా,	O
}

{\intent	p: 1 week అట్లానే ఉంది sir.	STATEMENT}
{\slot
1	B-time_period
week	I-time_period
అట్లానే	O
ఉంది	O
sir.	O
}

{\intent	d: right అండి.	ACK}
{\slot
right	O
అండి.	O
}

{\intent	p: అయితే ఇప్పుడు stop అయింది sir, అది రావడం లేదు. ఇది ఒక problem sir.	STATEMENT}
{\slot
అయితే	O
ఇప్పుడు	O
stop	B-normal
అయింది	O
sir,	O
అది	O
రావడం	O
లేదు.	O
ఇది	O
ఒక	O
problem	O
sir.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: అంటే second thing వచ్చేసి sir	STATEMENT}
{\slot
అంటే	O
second	O
thing	O
వచ్చేసి	O
sir	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: మొన్న ECG తెచ్చించాను sir, ECG	STATEMENT}
{\slot
మొన్న	B-time_period
ECG	B-mtest
తెచ్చించాను	O
sir,	O
ECG	B-mtest
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: ECGలో left axis deviation అని వచ్చింది sir.	STATEMENT}
{\slot
ECGలో	B-mtest
left	B-mtest_value
axis	I-mtest_value
deviation	I-mtest_value
అని	O
వచ్చింది	O
sir.	O
}

{\intent	d: left deviation of what?	INFO_REQUEST}
{\slot
left	B-mtest_value
deviation	I-mtest_value
of	O
what?	O
}

{\intent	p: అంతే only left axis deviation అని ఉంది sir అంతే	ANSWER}
{\slot
అంతే	O
only	O
left	B-mtest_value
axis	I-mtest_value
deviation	I-mtest_value
అని	O
ఉంది	O
sir	O
అంతే	O
}

{\intent	d: right అండి.	ACK}
{\slot
right	O
అండి.	O
}

{\intent	p: మళ్ళ next 2D echo కి పంపించారు sir.	STATEMENT}
{\slot
మళ్ళ	O
next	O
2D	B-mtest
echo	I-mtest
కి	O
పంపించారు	O
sir.	O
}

{\intent	d: right అండి.	ACK}
{\slot
right	O
అండి.	O
}

{\intent	p: 2D echo కి పంపించే, mild mv అని ఉంది	STATEMENT}
{\slot
2D	B-mtest
echo	I-mtest
కి	O
పంపించే,	O
mild	B-mtest_value
mv	I-mtest_value
అని	O
ఉంది	O
}

{\intent	d: mild mv	ACK}
{\slot
mild	B-mtest_value
mv	I-mtest_value
}

{\intent	p: ఆ mild mv అని ఉంది, మీరు కచ్చితంగా treadmill test చేయించాలి మీరు	ACTION_DIR}
{\slot
ఆ	O
mild	B-mtest_value
mv	I-mtest_value
అని	O
ఉంది,	O
మీరు	O
కచ్చితంగా	O
treadmill	B-mtest
test	I-mtest
చేయించాలి	O
మీరు	O
}

{\intent	p: tablets మళ్ళి మీరు కచ్చితంగా వాడాలి అని అన్నారు sir.	ACTION_DIR}
{\slot
tablets	B-medicine
మళ్ళి	O
మీరు	O
కచ్చితంగా	O
వాడాలి	O
అని	O
అన్నారు	O
sir.	O
}

{\intent	d: తప్పకుండా	ACK}
{\slot
తప్పకుండా	O
}

{\intent	d: తన వయస్సు ఎంత అండి?	INFO_REQUEST}
{\slot
తన	O
వయస్సు	O
ఎంత	O
అండి?	O
}

{\intent	p: 40 sir	ANSWER}
{\slot
40	B-age
sir	O
}

{\intent	d: ఈ రెండేనా ఇంకేమన్నా అడగదలచుకున్నారా?	INFO_REQUEST}
{\slot
ఈ	O
రెండేనా	B-frequency
ఇంకేమన్నా	O
అడగదలచుకున్నారా?	O
}

{\intent	p: ఈ 2 sir.	ANSWER}
{\slot
ఈ	O
2	B-frequency
sir.	O
}

{\intent	p: నాకేమో Cholestrol తక్వ ఉంది sir, అది.	STATEMENT}
{\slot
నాకేమో	O
Cholestrol	B-body_substance
తక్వ	B-symptom
ఉంది	O
sir,	O
అది.	O
}

{\intent	d: right అండి. చెప్తానండీ	COMMIT}
{\slot
right	O
అండి.	O
చెప్తానండీ	O
}

{\intent	d: మీరు 2 లక్షణాలు చెప్పారు, ముందుగా motion pass చేసినప్పుడు ఒక 1 weekగా bleeding అయింది ఆ తరువాత ఇబ్బంది లేకుండా ఉంది అన్నారు	ACK}
{\slot
మీరు	O
2	B-frequency
లక్షణాలు	O
చెప్పారు,	O
ముందుగా	O
motion	B-bodily_process
pass	I-bodily_process
చేసినప్పుడు	O
ఒక	O
1	B-time_period
weekగా	I-time_period
bleeding	B-medical_condition
అయింది	O
ఆ	O
తరువాత	B-time_period
ఇబ్బంది	B-symptom
లేకుండా	B-negative
ఉంది	O
అన్నారు	O
}

{\intent	d: so ఇది కచ్చితంగా internal piles లక్షణం అండి.	DIAGNOSIS}
{\slot
so	O
ఇది	O
కచ్చితంగా	O
internal	B-symptom
piles	I-symptom
లక్షణం	O
అండి.	O
}

{\intent	d: లోపలి మలద్వారం లోపల మర్గంలో ఈ నరాలు ఉబ్బెత్తుగా, మారి, అది చిట్లి bleeding లక్షణంగా మారింది	MEDICAL_EXPLANATION}
{\slot
లోపలి	O
మలద్వారం	B-body_part
లోపల	B-location
మర్గంలో	I-location
ఈ	O
నరాలు	B-body_part
ఉబ్బెత్తుగా,	B-symptom
మారి,	O
అది	O
చిట్లి	B-symptom
bleeding	B-medical_condition
లక్షణంగా	O
మారింది	O
}

{\intent	d: ఏదేమైనా వారం రోజులు ఉండి ఆ తరువాత తగ్గిపోయింది అంటున్నారు కదా దాని వల్ల ఇబ్బంది ఏం లేదు.	MEDICAL_EXPLANATION}
{\slot
ఏదేమైనా	O
వారం	B-time_period
రోజులు	B-time_period
ఉండి	O
ఆ	O
తరువాత	B-time_period
తగ్గిపోయింది	B-normal
అంటున్నారు	O
కదా	O
దాని	O
వల్ల	O
ఇబ్బంది	O
ఏం	O
లేదు.	O
}

{\intent	d: వీలైనప్పుడు heart కోసం TMT కానీ angiography కానీ పరిక్షలు చేయించుకోండి.	ACTION_DIR}
{\slot
వీలైనప్పుడు	O
heart	B-body_part
కోసం	O
TMT	B-mtest
కానీ	O
angiography	B-mtest
కానీ	O
పరిక్షలు	B-mtest
చేయించుకోండి.	O
}

