{\intent	p: sir నమస్కారం sir	GREETING}
{\slot
sir	O
నమస్కారం	O
sir	O
}

{\intent	d: నమస్తే	GREETING}
{\slot
నమస్తే	O
}

{\intent	p: sir బాబు అసల్ చెప్పినా మాట అసలు విననే వినడు sir అసలు, schoolలో వెళ్ళినా, ఎక్కడ ఉన్న	STATEMENT}
{\slot
sir	O
బాబు	B-person
అసల్	O
చెప్పినా	O
మాట	O
అసలు	O
విననే	O
వినడు	B-symptom
sir	O
అసలు,	O
schoolలో	B-profession
వెళ్ళినా,	O
ఎక్కడ	O
ఉన్న	O
}

{\intent	p: అసలు మనం చెప్పినా మట పట్టించుకోవడం లేదు, చెప్పింది వినడు, సరిగ్గా ఒక్క దెగ్గర కుర్చోని రాయడం రాదు	STATEMENT}
{\slot
అసలు	O
మనం	O
చెప్పినా	O
మట	O
పట్టించుకోవడం	B-bodily_process
లేదు,	B-negative
చెప్పింది	O
వినడు,	B-symptom
సరిగ్గా	O
ఒక్క	O
దెగ్గర	O
కుర్చోని	O
రాయడం	B-bodily_process
రాదు	I-negative
}

{\intent	d: ok, age ఎంత అమ్మా, బాబుది age ఎంత?	INFO_REQUEST}
{\slot
ok,	O
age	O
ఎంత	O
అమ్మా,	O
బాబుది	B-person
age	O
ఎంత?	O
}

{\intent	p: 5 years sir బాబుకి	ANSWER}
{\slot
5	B-age
years	I-age
sir	O
బాబుకి	B-person
}

{\intent	d: చిన్నప్పుడు ఏమైనా health problems వచ్చాయా?	INFO_REQUEST}
{\slot
చిన్నప్పుడు	B-time_period
ఏమైనా	O
health	B-medical_condition
problems	I-medical_condition
వచ్చాయా?	O
}

{\intent	p: ఆ, ఏం problems ఏం రాలేదు sir	ANSWER}
{\slot
ఆ,	O
ఏం	O
problems	O
ఏం	O
రాలేదు	B-negative
sir	O
}

{\intent	d: ఏదైనా medicines వాడడం జరిగిందా?	INFO_REQUEST}
{\slot
ఏదైనా	O
medicines	B-medicine
వాడడం	O
జరిగిందా?	O
}

{\intent	p: లేదు sir, అలాంటిది ఏం problem లేదు	ANSWER}
{\slot
లేదు	B-negative
sir,	O
అలాంటిది	O
ఏం	O
problem	O
లేదు	B-negative
}

{\intent	p: schoolలో కూడా అంతే, ఏదైనా మనం interestగా చెప్పి ఇది రాయి నాన్న అంటే మనం పక్కన కుర్చుంటేనే ఇది రాస్తాడు, మళ్ళి ఏదో ఒక్కటి చెప్పి అక్కడినుంచి వెళ్ళిపోతాడు	STATEMENT}
{\slot
schoolలో	B-place
కూడా	O
అంతే,	O
ఏదైనా	O
మనం	O
interestగా	O
చెప్పి	O
ఇది	O
రాయి	B-body_substance
నాన్న	O
అంటే	O
మనం	O
పక్కన	O
కుర్చుంటేనే	O
ఇది	O
రాస్తాడు,	O
మళ్ళి	O
ఏదో	O
ఒక్కటి	O
చెప్పి	O
అక్కడినుంచి	O
వెళ్ళిపోతాడు	B-symptom
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: మళ్ళి వాడు ఆడుతున్నప్పుడు మనం పిలుస్తున్నా కూడా, అంటే మనని ఒక మాటకు మన దెగ్గరికి రాడు, మనం కొద్దిసేపు బెదిరించినప్పుడే మన దెగ్గరికి వస్తాడు sir	STATEMENT}
{\slot
మళ్ళి	O
వాడు	O
ఆడుతున్నప్పుడు	O
మనం	O
పిలుస్తున్నా	O
కూడా,	O
అంటే	O
మనని	O
ఒక	O
మాటకు	O
మన	O
దెగ్గరికి	O
రాడు,	B-symptom
మనం	O
కొద్దిసేపు	O
బెదిరించినప్పుడే	O
మన	O
దెగ్గరికి	O
వస్తాడు	O
sir	O
}

{\intent	p: చాలా సేపు పిలవాల్సి వస్తది మనకు	STATEMENT}
{\slot
చాలా	B-intensity
సేపు	B-time_period
పిలవాల్సి	O
వస్తది	O
మనకు	O
}

{\intent	d: అదే అదే	ACK}
{\slot
అదే	O
అదే	O
}

{\intent	d: ఇదంతా behavioural disorders కిందకే వస్తాయి, hyperactive plus carelessness	DIAGNOSIS}
{\slot
ఇదంతా	O
behavioural	B-medical_condition
disorders	I-medical_condition
కిందకే	B-location
వస్తాయి,	O
hyperactive	B-medical_condition
plus	O
carelessness	B-symptom
}

