{\intent	p: నమస్తే madam	GREETING}
{\slot
నమస్తే	O
madam	O
}

{\intent	d: ఆ చెప్పండమ్మా	ACTION_DIR}
{\slot
ఆ	O
చెప్పండమ్మా	O
}

{\intent	p: మా పిల్లోడికి 12 సంవత్సరాలు sir	STATEMENT}
{\slot
మా	O
పిల్లోడికి	B-person
12	B-age
సంవత్సరాలు	I-age
sir	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: ఆ 5th class చదువుతున్నాడు	STATEMENT}
{\slot
ఆ	O
5th	B-profession
class	I-profession
చదువుతున్నాడు	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: అసలు చాలా మొండికి sir, schoolకి వెళ్ళాలన్నా, ఏమైనా తినాలన్నా చాలా ఇబ్బంది పెడుతున్నాడు sir మా కి	STATEMENT}
{\slot
అసలు	O
చాలా	O
మొండికి	O
sir,	O
schoolకి	B-place
వెళ్ళాలన్నా,	O
ఏమైనా	O
తినాలన్నా	O
చాలా	O
ఇబ్బంది	B-symptom
పెడుతున్నాడు	O
sir	O
మా	O
కి	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: వాడితో చాలా ఇబ్బంది అయిపోయినది sir ఇంట్లో	STATEMENT}
{\slot
వాడితో	O
చాలా	O
ఇబ్బంది	B-symptom
అయిపోయినది	O
sir	O
ఇంట్లో	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: కోపం ఎక్కువ ఉంటదా?	INFO_REQUEST}
{\slot
కోపం	B-symptom
ఎక్కువ	B-intensity
ఉంటదా?	O
}

{\intent	p: ఆ?	SNU}
{\slot
ఆ?	O
}

{\intent	d: కోపం, కోపం ఎక్కువ ఉంటదా అమ్మా?	INFO_REQUEST}
{\slot
కోపం,	B-symptom
కోపం	B-symptom
ఎక్కువ	B-intensity
ఉంటదా	O
అమ్మా?	B-person
}

{\intent	p: ఆ ఉంటది sir, కోపం ఎక్కువ ఉంటది.	ANSWER}
{\slot
ఆ	O
ఉంటది	B-positive
sir,	O
కోపం	B-symptom
ఎక్కువ	B-intensity
ఉంటది.	B-positive
}

{\intent	d: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	p: అసలు schoolకి వెళ్ళాలన్నా కూడా చాలా బాధపడతాడు sir అయితే	STATEMENT}
{\slot
అసలు	O
schoolకి	B-place
వెళ్ళాలన్నా	O
కూడా	O
చాలా	O
బాధపడతాడు	B-symptom
sir	O
అయితే	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: మమ్మల్ని అయితే చాలా ఇబ్బంది పెడుతున్నాడు sir,	STATEMENT}
{\slot
మమ్మల్ని	B-familal
అయితే	O
చాలా	O
ఇబ్బంది	B-symptom
పెడుతున్నాడు	O
sir,	O
}

{\intent	d: వేరే health problems ఏమైనా వచ్చాయా చిన్నప్పుడు	INFO_REQUEST}
{\slot
వేరే	O
health	B-medical_condition
problems	I-medical_condition
ఏమైనా	O
వచ్చాయా	O
చిన్నప్పుడు	B-time_period
}

{\intent	p: ఆ health problems ఏం లేదు sir	ANSWER}
{\slot
ఆ	O
health	B-medical_condition
problems	I-medical_condition
ఏం	O
లేదు	B-negative
sir	O
}

{\intent	d: ఏదైనా medicines వాడారా మందులు ఎక్కువగా?	INFO_REQUEST}
{\slot
ఏదైనా	O
medicines	B-medicine
వాడారా	O
మందులు	B-medicine
ఎక్కువగా?	B-intensity
}

{\intent	p: ఏం లేదు sir బాగానే ఉంటాడు	ANSWER}
{\slot
ఏం	O
లేదు	B-negative
sir	O
బాగానే	B-normal
ఉంటాడు	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: ఆ ఏం లేదు sir	ANSWER}
{\slot
ఆ	O
ఏం	O
లేదు	O
sir	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: ఇవన్నీ కూడా behavioural issues అని చెప్పేసి,	DIAGNOSIS}
{\slot
ఇవన్నీ	O
కూడా	O
behavioural	B-medical_condition
issues	I-medical_condition
అని	O
చెప్పేసి,	O
}

{\intent	d: అతిగా కోపం, అతి మొండితనం ఇవన్నీ కూడా medicines ఉన్నాయి homeopathyలో	STATEMENT}
{\slot
అతిగా	B-intensity
కోపం,	B-symptom
అతి	B-intensity
మొండితనం	B-symptom
ఇవన్నీ	O
కూడా	O
medicines	B-medicine
ఉన్నాయి	O
homeopathyలో	B-medicine
}

