{\intent	d: first ఈయనను పడుకోబెట్టు	ACTION_DIR}
{\slot
first	O
ఈయనను	O
పడుకోబెట్టు	O
}

{\intent	d: ఏం పేరు?	INFO_REQUEST}
{\slot
ఏం	O
పేరు?	O
}

{\intent	p: Aswin	ANSWER}
{\slot
Aswin	B-name
}

{\intent	d: ఏమైంది బుగ్గల మీద మచ్చల గురించా	INFO_REQUEST}
{\slot
ఏమైంది	O
బుగ్గల	B-body_part
మీద	B-location
మచ్చల	B-symptom
గురించా	O
}

{\intent	p: ఆ	ANSWER}
{\slot
ఆ	B-positive
}

{\intent	d: ఇక్కడేనా?	INFO_REQUEST}
{\slot
ఇక్కడేనా?	O
}

{\intent	p: ఆ	ANSWER}
{\slot
ఆ	B-positive
}

{\intent	p: చేయి మీద కూడా	STATEMENT}
{\slot
చేయి	B-bodily_process
మీద	B-location
కూడా	O
}

{\intent	d: అది eczema అంటారు.	STATEMENT}
{\slot
అది	O
eczema	B-medical_condition
అంటారు.	O
}

{\intent	d: ఎన్నో నెల?	INFO_REQUEST}
{\slot
ఎన్నో	O
నెల?	O
}

{\intent	p: 9	ANSWER}
{\slot
9	B-age
}

