{\intent	p: మా బాబుకి 8 years అండి, 1st class చదువుతున్నాడు.	STATEMENT}
{\slot
మా	O
బాబుకి	B-person
8	B-age
years	I-age
అండి,	O
1st	B-profession
class	I-profession
చదువుతున్నాడు.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: ఎప్పుడు mobile పట్టుకొనే ఉంటాడు sir, school నుంచి రావడం తోటే mobile తీసుకొనే ఇక, ఎప్పుడు అలానే ఉంటాడు	STATEMENT}
{\slot
ఎప్పుడు	O
mobile	O
పట్టుకొనే	O
ఉంటాడు	O
sir,	O
school	O
నుంచి	O
రావడం	O
తోటే	O
mobile	O
తీసుకొనే	O
ఇక,	O
ఎప్పుడు	O
అలానే	O
ఉంటాడు	O
}

{\intent	p: అసల్ mobile ఇవ్వొద్దు అన్నమాట	STATEMENT}
{\slot
అసల్	O
mobile	O
ఇవ్వొద్దు	O
అన్నమాట	O
}

{\intent	d: మట్లాడుతడా? బానే మట్లాడుతాడా అన్నీ విషయాలు?	INFO_REQUEST}
{\slot
మట్లాడుతడా?	O
బానే	O
మట్లాడుతాడా	O
అన్నీ	O
విషయాలు?	O
}

{\intent	p: ఆ, అంటే ఇక తనకి తినాలని ఆత్ర ఏం తెలియదు sir	ANSWER}
{\slot
ఆ,	B-positive
అంటే	O
ఇక	O
తనకి	O
తినాలని	O
ఆత్ర	O
ఏం	O
తెలియదు	O
sir	O
}

{\intent	p: మనం దెగ్గర ఉండి అన్నీ చూసుకోవాలి time కి	STATEMENT}
{\slot
మనం	O
దెగ్గర	O
ఉండి	O
అన్నీ	O
చూసుకోవాలి	O
time	O
కి	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: తను ఇక ఆకలేస్తుంది, అన్నం పెట్టు అని ఇంకేం అడగడు sir	STATEMENT}
{\slot
తను	O
ఇక	O
ఆకలేస్తుంది,	B-bodily_process
అన్నం	B-food_substance
పెట్టు	O
అని	O
ఇంకేం	O
అడగడు	B-symptom
sir	O
}

{\intent	p: mobile పట్టుకోని ఇగ అదే పనిలో ఉంటాడు	STATEMENT}
{\slot
mobile	O
పట్టుకోని	O
ఇగ	O
అదే	O
పనిలో	O
ఉంటాడు	O
}

{\intent	d: ఏం చదువుతున్నాడు బాబు?	INFO_REQUEST}
{\slot
ఏం	O
చదువుతున్నాడు	O
బాబు?	O
}

{\intent	p: school కి పంపించాము sir,	ANSWER}
{\slot
school	B-place
కి	O
పంపించాము	O
sir,	O
}

{\intent	d: ఏ class?	INFO_REQUEST}
{\slot
ఏ	O
class?	O
}

{\intent	p: 1st class	ANSWER}
{\slot
1st	B-profession
class	I-profession
}

{\intent	d: 8 సంవత్సరాల?	INFO_REQUEST}
{\slot
8	B-age
సంవత్సరాల?	I-age
}

{\intent	p: ఆ, 8 years	ANSWER}
{\slot
ఆ,	B-positive
8	B-age
years	I-age
}

{\intent	d: 8 yearsకి first class మొదలుగా, ఎందుకు late అయిందమ్మా?	INFO_REQUEST}
{\slot
8	B-age
yearsకి	I-age
first	B-profession
class	I-profession
మొదలుగా,	O
ఎందుకు	O
late	O
అయిందమ్మా?	O
}

{\intent	p: అంటే చిన్నప్పుడు గారభంవల్ల అలా పంపియ్యలేదు sir	ANSWER}
{\slot
అంటే	O
చిన్నప్పుడు	B-time_period
గారభంవల్ల	O
అలా	O
పంపియ్యలేదు	O
sir	O
}

{\intent	d: ఆహా	ACK}
{\slot
ఆహా	O
}

{\intent	p: అవును sir	ACK}
{\slot
అవును	O
sir	O
}

{\intent	d: so అదే గారభం తోటి బాబు యొక్క భవిష్యత్తు కూడా మీరు disturb చేస్తున్నారు.	STATEMENT}
{\slot
so	O
అదే	O
గారభం	O
తోటి	O
బాబు	B-person
యొక్క	O
భవిష్యత్తు	B-time_period
కూడా	O
మీరు	O
disturb	B-symptom
చేస్తున్నారు.	O
}

{\intent	d: ఏమైతుంది అంటే గనక, mentally restlessness అంటే గనక change అయ్యే mind ఎక్కువ ఎవరికైతే ఉంటదో అటువంటి వాళ్ళకి mobile addiction కు addict అయ్యేటటువంటి అవకాశం ఉంటది.	MEDICAL_EXPLANATION}
{\slot
ఏమైతుంది	O
అంటే	O
గనక,	O
mentally	B-medical_condition
restlessness	I-medical_condition
అంటే	O
గనక	O
change	O
అయ్యే	O
mind	B-body_part
ఎక్కువ	B-intensity
ఎవరికైతే	O
ఉంటదో	O
అటువంటి	O
వాళ్ళకి	O
mobile	B-medical_condition
addiction	I-medical_condition
కు	O
addict	B-medical_condition
అయ్యేటటువంటి	O
అవకాశం	O
ఉంటది.	O
}

