{\intent	d: కుర్చో అమ్మా	ACTION_DIR}
{\slot
కుర్చో	O
అమ్మా	O
}

{\intent	d: main complaint ఏంటి అమ్మా?	INFO_REQUEST}
{\slot
main	O
complaint	O
ఏంటి	O
అమ్మా?	O
}

{\intent	p: sir cough, dry cough	ANSWER}
{\slot
sir	O
cough,	B-symptom
dry	B-symptom
cough	I-symptom
}

{\intent	d: గురక గురక sound వస్తుందా?	INFO_REQUEST}
{\slot
గురక	B-symptom
గురక	B-symptom
sound	O
వస్తుందా?	O
}

{\intent	p: sound వస్తుంది	ANSWER}
{\slot
sound	O
వస్తుంది	O
}

{\intent	p: ఇది చలి జ్వరం	STATEMENT}
{\slot
ఇది	O
చలి	B-symptom
జ్వరం	I-symptom
}

{\intent	p: చలి వచ్చిన కూడా తుడవమంటారా	INFO_REQUEST}
{\slot
చలి	O
వచ్చిన	O
కూడా	O
తుడవమంటారా	O
}

{\intent	d: గుర్తుపెట్టుకోండి, జ్వరం వచ్చిన ప్రతీ వాళ్ళకి కూడా చలి ఉంటుంది	MEDICAL_EXPLANATION}
{\slot
గుర్తుపెట్టుకోండి,	O
జ్వరం	B-symptom
వచ్చిన	O
ప్రతీ	O
వాళ్ళకి	O
కూడా	O
చలి	B-symptom
ఉంటుంది	O
}

{\intent	d: చలి గుడ్డతో పెట్టి కాదు, గోరువెచ్చటి నీళ్లతో అది 102 దాటినప్పుడే	MEDICAL_EXPLANATION}
{\slot
చలి	B-symptom
గుడ్డతో	O
పెట్టి	O
కాదు,	O
గోరువెచ్చటి	O
నీళ్లతో	B-food_substance
అది	O
102	B-mtest_value
దాటినప్పుడే	O
}

{\intent	d: కుడి పక్కకు తిప్పండి ఎప్పుడైనా fit వచ్చినప్పుడు	ACTION_DIR}
{\slot
కుడి	O
పక్కకు	O
తిప్పండి	O
ఎప్పుడైనా	O
fit	B-medical_condition
వచ్చినప్పుడు	O
}

{\intent	d: ఎత్తుకోకూడదు 7 minutes time ఇవ్వాలి. మెలకువ రాకపోతే nearest hospitalలో admit చేయాలి.	ACTION_DIR}
{\slot
ఎత్తుకోకూడదు	O
7	B-time_period
minutes	I-time_period
time	I-time_period
ఇవ్వాలి.	O
మెలకువ	B-bodily_process
రాకపోతే	B-negative
nearest	O
hospitalలో	B-place
admit	O
చేయాలి.	O
}

{\intent	d: injections ఇవ్వడం, మందు పోయకూడదు child conscious అయ్యే దాక.	ACTION_DIR}
{\slot
injections	B-medicine
ఇవ్వడం,	O
మందు	B-medicine
పోయకూడదు	O
child	B-person
conscious	B-bodily_process
అయ్యే	O
దాక.	O
}

