{\intent	d: ఏం పేరు	INFO_REQUEST}
{\slot
ఏం	O
పేరు	O
}

{\intent	p: Geeta Maadhuri	ANSWER}
{\slot
Geeta	B-name
Maadhuri	I-name
}

{\intent	d: Geeta Maadhuri	ANSWER}
{\slot
Geeta	B-name
Maadhuri	I-name
}

{\intent	d: ఆ చెప్పండి	ACTION_DIR}
{\slot
ఆ	O
చెప్పండి	O
}

{\intent	p: motionsకి వెళుతుంది	ANSWER}
{\slot
motionsకి	B-symptom
వెళుతుంది	O
}

{\intent	d: ఎప్పటినుంచి అమ్మా	INFO_REQUEST}
{\slot
ఎప్పటినుంచి	O
అమ్మా	O
}

{\intent	p: 2 days నుంచి	ANSWER}
{\slot
2	B-time_period
days	I-time_period
నుంచి	O
}

{\intent	p1: బొజ్జ నొప్పి అంటుంది sir	STATEMENT}
{\slot
బొజ్జ	B-body_part
నొప్పి	B-symptom
అంటుంది	O
sir	O
}

{\intent	p: vomitings అయితున్నాయి	STATEMENT}
{\slot
vomitings	B-symptom
అయితున్నాయి	O
}

{\intent	p1: ఏం తింటలేదు sir	STATEMENT}
{\slot
ఏం	O
తింటలేదు	B-symptom
sir	O
}

{\intent	p: జ్వరం కూడా	STATEMENT}
{\slot
జ్వరం	B-symptom
కూడా	O
}

{\intent	p1: నిన్న జ్వరం ఉండే	STATEMENT}
{\slot
నిన్న	B-time_period
జ్వరం	B-symptom
ఉండే	O
}

{\intent	d: దొడ్డికి పోయినప్పుడే కడుపు నొప్పి అంటుందా? ఉత్తగా మామూలుగా కూడా నా?	INFO_REQUEST}
{\slot
దొడ్డికి	B-bodily_process
పోయినప్పుడే	O
కడుపు	B-body_part
నొప్పి	B-symptom
అంటుందా?	O
ఉత్తగా	O
మామూలుగా	O
కూడా	O
నా?	O
}

{\intent	p: మామూలుగా కూడా అంటుంది	ANSWER}
{\slot
మామూలుగా	O
కూడా	O
అంటుంది	O
}

{\intent	d: చిన్న చిన్న నులి పురుగులు పడతాయా?	INFO_REQUEST}
{\slot
చిన్న	O
చిన్న	O
నులి	B-organism
పురుగులు	I-organism
పడతాయా?	O
}

{\intent	p: ఆ అప్పుడప్పుడు పడతాయి	ANSWER}
{\slot
ఆ	O
అప్పుడప్పుడు	B-time_period
పడతాయి	O
}

{\intent	d: పళ్ళు కొరకడం	INFO_REQUEST}
{\slot
పళ్ళు	B-body_part
కొరకడం	B-symptom
}

{\intent	p: ఆ	ANSWER}
{\slot
ఆ	B-positive
}

{\intent	d: ముడ్డి దెగ్గర గోకుడు పెట్టడం	INFO_REQUEST}
{\slot
ముడ్డి	B-body_part
దెగ్గర	B-location
గోకుడు	B-symptom
పెట్టడం	O
}

{\intent	p: ఆ	ANSWER}
{\slot
ఆ	B-positive
}

{\intent	d: ఇవన్నీ ఏంటిది అంటే మరి జగ్రత్తగా చూసుకోవాలి	STATEMENT}
{\slot
ఇవన్నీ	O
ఏంటిది	O
అంటే	O
మరి	O
జగ్రత్తగా	O
చూసుకోవాలి	O
}

{\intent	p: sir జ్వరం కూడా	STATEMENT}
{\slot
sir	O
జ్వరం	B-symptom
కూడా	O
}

{\intent	d: రాసా రాసాను	COMMIT}
{\slot
రాసా	O
రాసాను	O
}

{\intent	d: loose motions అయితే పోలే కదా	INFO_REQUEST}
{\slot
loose	B-symptom
motions	I-symptom
అయితే	O
పోలే	O
కదా	O
}

{\intent	p1: loose ఏ అండి	ANSWER}
{\slot
loose	B-symptom
ఏ	O
అండి	O
}

{\intent	p1: ఆ motion కూడా వెళ్తుంది	ANSWER}
{\slot
ఆ	O
motion	B-symptom
కూడా	O
వెళ్తుంది	O
}

{\intent	p1: నీళ్లుగా వెళ్తుంది	STATEMENT}
{\slot
నీళ్లుగా	B-food_substance
వెళ్తుంది	B-symptom
}

{\intent	d: ORS అనేది కొద్ది కొద్దిగా తాగించండి	ACTION_DIR}
{\slot
ORS	B-medicine
అనేది	O
కొద్ది	O
కొద్దిగా	O
తాగించండి	B-bodily_process
}

{\intent	d: junk food పెట్టొద్దు	ACTION_DIR}
{\slot
junk	B-food_substance
food	I-food_substance
పెట్టొద్దు	O
}

{\intent	p1: బరువు పెరగట్లేదు	STATEMENT}
{\slot
బరువు	B-bm
పెరగట్లేదు	B-negative
}

{\intent	d: తల్లి మంచి అలవాట్లు నెర్పి, చిరు తిండ్లు తినకుండా ఉంటే బరువు వస్తది.	ACTION_DIR}
{\slot
తల్లి	B-person
మంచి	O
అలవాట్లు	O
నెర్పి,	O
చిరు	B-food_substance
తిండ్లు	I-food_substance
తినకుండా	O
ఉంటే	O
బరువు	B-bm
వస్తది.	O
}

{\intent	d: టీకాలన్నీ time కి వేయించాలి	ACTION_DIR}
{\slot
టీకాలన్నీ	B-medicine
time	B-time_period
కి	O
వేయించాలి	O
}

{\intent	p1: పొదున్న పూట ఏం తిన్న ఏంబటే vomitings చేసుకుంటుంది.	STATEMENT}
{\slot
పొదున్న	B-time_period
పూట	B-time_period
ఏం	O
తిన్న	O
ఏంబటే	O
vomitings	B-symptom
చేసుకుంటుంది.	O
}

{\intent	d: తల్లి కష్టపడాలి కొద్దిగా	ACTION_DIR}
{\slot
తల్లి	B-person
కష్టపడాలి	O
కొద్దిగా	O
}

{\intent	d: ఇట్ల doctor మందు రాయగానే టక్కుమని అన్నం తినరు.	STATEMENT}
{\slot
ఇట్ల	O
doctor	B-medical_professional
మందు	B-medicine
రాయగానే	O
టక్కుమని	O
అన్నం	O
తినరు.	O
}

