{\intent	d: పేరు చెప్పమ్మా	INFO_REQUEST}
{\slot
పేరు	O
చెప్పమ్మా	O
}

{\intent	p: umm?	SNU}
{\slot
umm?	O
}

{\intent	d: పేరు చెప్పు	INFO_REQUEST}
{\slot
పేరు	O
చెప్పు	O
}

{\intent	p: Madhulata	ANSWER}
{\slot
Madhulata	B-name
}

{\intent	d: ఆ	SNU}
{\slot
ఆ	O
}

{\intent	p: Madhulata	ANSWER}
{\slot
Madhulata	B-name
}

{\intent	d: Madhulata.	ACK}
{\slot
Madhulata.	B-name
}

{\intent	d: వయస్సు?	INFO_REQUEST}
{\slot
వయస్సు?	O
}

{\intent	p: 14 years	ANSWER}
{\slot
14	B-age
years	I-age
}

{\intent	d: female	ANSWER}
{\slot
female	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: thyroid.	STATEMENT}
{\slot
thyroid.	B-medical_condition
}

{\intent	d: thyroid అంటే నీకు ఏమి problem?	INFO_REQUEST}
{\slot
thyroid	B-medical_condition
అంటే	O
నీకు	O
ఏమి	O
problem?	O
}

{\intent	d: మందులు వాడుతున్నావా?	INFO_REQUEST}
{\slot
మందులు	B-medicine
వాడుతున్నావా?	O
}

{\intent	p: ఆ.	ANSWER}
{\slot
ఆ.	O
}

{\intent	d: ఎంత వాడుతుంది?	INFO_REQUEST}
{\slot
ఎంత	O
వాడుతుంది?	O
}

{\intent	p1: 25 sir	ANSWER}
{\slot
25	B-medicine_dose
sir	O
}

{\intent	p: 25 mg	ANSWER}
{\slot
25	B-medicine_dose
mg	I-medicine_dose
}

{\intent	d: ఇది వాడిన తరువాత ఇది normal వచ్చింది.	STATEMENT}
{\slot
ఇది	O
వాడిన	O
తరువాత	O
ఇది	O
normal	B-normal
వచ్చింది.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: దెగ్గర రా.	ACTION_DIR}
{\slot
దెగ్గర	O
రా.	O
}

{\intent	d: మింగడం కష్టం ఉందా?	INFO_REQUEST}
{\slot
మింగడం	O
కష్టం	O
ఉందా?	O
}

{\intent	p: pche	ANSWER}
{\slot
pche	B-negative
}

{\intent	d: మాట మారిందా?	INFO_REQUEST}
{\slot
మాట	B-bodily_process
మారిందా?	B-symptom
}

{\intent	p: uhum	ANSWER}
{\slot
uhum	B-negative
}

{\intent	d: ఆ అను	ACTION_DIR}
{\slot
ఆ	O
అను	O
}

{\intent	p1: బాగా నిద్ర పోతంది sir.	STATEMENT}
{\slot
బాగా	B-intensity
నిద్ర	B-bodily_process
పోతంది	O
sir.	O
}

{\intent	p: నిద్ర వస్తుంది.	STATEMENT}
{\slot
నిద్ర	B-bodily_process
వస్తుంది.	O
}

{\intent	d: ఈ పరిక్ష ఎప్పుడు చేయించినవ్?	INFO_REQUEST}
{\slot
ఈ	O
పరిక్ష	B-mtest
ఎప్పుడు	O
చేయించినవ్?	O
}

{\intent	p1: ఈ రోజే sir.	ANSWER}
{\slot
ఈ	O
రోజే	B-time_period
sir.	O
}

{\intent	d: 25 continue చేయి	ACTION_DIR}
{\slot
25	B-medicine_dose
continue	O
చేయి	O
}

{\intent	p1: sir.	ACK}
{\slot
sir.	O
}

