{\intent	d: పేరు చెప్పమ్మా	INFO_REQUEST}
{\slot
పేరు	O
చెప్పమ్మా	O
}

{\intent	d: కుర్చో	ACTION_DIR}
{\slot
కుర్చో	O
}

{\intent	p1: నీ పేరు ఏంటో చెప్పు	INFO_REQUEST}
{\slot
నీ	O
పేరు	O
ఏంటో	O
చెప్పు	O
}

{\intent	p: Vardhini	ANSWER}
{\slot
Vardhini	B-name
}

{\intent	d: ఆ?	SNU}
{\slot
ఆ?	O
}

{\intent	p: Vardhini	ANSWER}
{\slot
Vardhini	B-name
}

{\intent	p1: Vardhini sir.	ANSWER}
{\slot
Vardhini	B-name
sir.	O
}

{\intent	d: ఎంత వయస్సు?	INFO_REQUEST}
{\slot
ఎంత	O
వయస్సు?	O
}

{\intent	p1: 12 years	ANSWER}
{\slot
12	B-age
years	I-age
}

{\intent	d: female	ANSWER}
{\slot
female	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: ear pain వస్తుంది అంటుంది sir 2 days నుంచి	ANSWER}
{\slot
ear	B-body_part
pain	B-symptom
వస్తుంది	O
అంటుంది	O
sir	O
2	B-time_period
days	I-time_period
నుంచి	O
}

{\intent	d: జలుబు ఉందా?	INFO_REQUEST}
{\slot
జలుబు	B-medical_condition
ఉందా?	O
}

{\intent	p1: ఏం లేదు sir.	ANSWER}
{\slot
ఏం	O
లేదు	B-negative
sir.	O
}

{\intent	p1: ఇటు తిరుగు	ACTION_DIR}
{\slot
ఇటు	O
తిరుగు	O
}

{\intent	d: రెండు చెవులల జీబిలి ఉంది.	DIAGNOSIS}
{\slot
రెండు	B-frequency
చెవులల	B-body_part
జీబిలి	B-symptom
ఉంది.	O
}

{\intent	d: మందు రాసి ఇస్తా	COMMIT}
{\slot
మందు	B-medicine
రాసి	O
ఇస్తా	O
}

{\intent	d: ఒక 5 days వాడిన తర్వాత వస్తే నేను clean చేస్తా	COMMIT}
{\slot
ఒక	O
5	B-time_period
days	I-time_period
వాడిన	O
తర్వాత	I-time_period
వస్తే	O
నేను	O
clean	B-treatment
చేస్తా	O
}

{\intent	p1: దానివల్ల నే నా sir?	INFO_REQUEST}
{\slot
దానివల్ల	O
నే	O
నా	O
sir?	O
}

{\intent	d: ఆ	ANSWER}
{\slot
ఆ	O
}

{\intent	p1: లేకుంటే ఏం లేదు?	INFO_REQUEST}
{\slot
లేకుంటే	O
ఏం	O
లేదు?	O
}

{\intent	d: ఇంకేం లేదు	ANSWER}
{\slot
ఇంకేం	O
లేదు	O
}

