{\intent	d: పేరు చెప్పండి	INFO_REQUEST}
{\slot
పేరు	O
చెప్పండి	O
}

{\intent	p: ramesh	ANSWER}
{\slot
ramesh	B-name
}

{\intent	d: ఎంత age?	INFO_REQUEST}
{\slot
ఎంత	O
age?	O
}

{\intent	p: 48	ANSWER}
{\slot
48	B-age
}

{\intent	d: male	ANSWER}
{\slot
male	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: లోపట దురద పెడుతుంది	ANSWER}
{\slot
లోపట	B-location
దురద	B-symptom
పెడుతుంది	O
}

{\intent	p: పొడి దగ్గు sir, వశపదుతలేదు	STATEMENT}
{\slot
పొడి	B-symptom
దగ్గు	I-symptom
sir,	O
వశపదుతలేదు	B-symptom
}

{\intent	d: ఎన్ని రోజులు అయితాంది.	INFO_REQUEST}
{\slot
ఎన్ని	O
రోజులు	B-time_period
అయితాంది.	O
}

{\intent	p: 4 days అవుతాంది.	ANSWER}
{\slot
4	B-time_period
days	I-time_period
అవుతాంది.	O
}

{\intent	d: జ్వరం వస్తోందా?	INFO_REQUEST}
{\slot
జ్వరం	B-symptom
వస్తోందా?	O
}

{\intent	p: umm fever 2 days కింద ఉండే ఇప్పుడు లేదు.	ANSWER}
{\slot
umm	O
fever	B-symptom
2	B-time_period
days	I-time_period
కింద	O
ఉండే	B-positive
ఇప్పుడు	B-time_period
లేదు.	B-negative
}

{\intent	d: ఆ అను.	ACTION_DIR}
{\slot
ఆ	O
అను.	O
}

{\intent	d: smoking చేస్తావా బాగా?	INFO_REQUEST}
{\slot
smoking	B-habit
చేస్తావా	O
బాగా?	B-intensity
}

{\intent	p: uhum<neg>	ANSWER}
{\slot
uhum<neg>	B-negative
}

{\intent	d: drinks?	INFO_REQUEST}
{\slot
drinks?	B-habit
}

{\intent	p: uhum<neg>	ANSWER}
{\slot
uhum<neg>	B-negative
}

{\intent	d: శ్వాస.	ACTION_DIR}
{\slot
శ్వాస.	B-bodily_process
}

{\intent	d: tablet రాసి ఇస్తా.	COMMIT}
{\slot
tablet	B-medicine
రాసి	O
ఇస్తా.	O
}

{\intent	p: నిద్ర పోతలేను sir.	STATEMENT}
{\slot
నిద్ర	B-bodily_process
పోతలేను	B-negative
sir.	O
}

{\intent	p: ఒక 3, 4 days నుంచి night నిద్రలో వచ్చి వశపదుతలేదు.	STATEMENT}
{\slot
ఒక	O
3,	B-time_period
4	B-time_period
days	I-time_period
నుంచి	O
night	B-time_period
నిద్రలో	B-bodily_process
వచ్చి	O
వశపదుతలేదు.	B-symptom
}

{\intent	p: మొత్తం దురద పెడుతాంది గొంతు లోపల	STATEMENT}
{\slot
మొత్తం	O
దురద	B-symptom
పెడుతాంది	O
గొంతు	B-body_part
లోపల	B-location
}

{\intent	d: ok తగ్గుతది.	STATEMENT}
{\slot
ok	O
తగ్గుతది.	O
}

