{\intent	d: పేరు చెప్పమ్మా?	INFO_REQUEST}
{\slot
పేరు	O
చెప్పమ్మా?	O
}

{\intent	p: N Vijaya Laxmi	ANSWER}
{\slot
N	B-name
Vijaya	I-name
Laxmi	I-name
}

{\intent	d: um?	SNU}
{\slot
um?	O
}

{\intent	p: N Vijaya Laxmi	ANSWER}
{\slot
N	B-name
Vijaya	I-name
Laxmi	I-name
}

{\intent	d: ఎంత age?	INFO_REQUEST}
{\slot
ఎంత	O
age?	O
}

{\intent	p: 51	ANSWER}
{\slot
51	B-age
}

{\intent	d: female	ANSWER}
{\slot
female	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: ఇది ముక్కు మండుతుంది. ముక్కు చెవు. ఇది తలనొప్పి బాగా పోట్లు పొడిచి, నిన్నటి నుంచి జ్వరం వస్తుంది.	ANSWER}
{\slot
ఇది	O
ముక్కు	B-body_part
మండుతుంది.	B-symptom
ముక్కు	B-body_part
చెవు.	B-body_part
ఇది	O
తలనొప్పి	B-symptom
బాగా	B-intensity
పోట్లు	B-symptom
పొడిచి,	I-symptom
నిన్నటి	B-time_period
నుంచి	O
జ్వరం	B-symptom
వస్తుంది.	O
}

{\intent	p: ఒకసారి operation అయింది sir.	STATEMENT}
{\slot
ఒకసారి	O
operation	B-treatment
అయింది	O
sir.	O
}

{\intent	p1: operation అయింది sir.	STATEMENT}
{\slot
operation	B-treatment
అయింది	O
sir.	O
}

{\intent	d: ఎవరు చేసినారు operation?	INFO_REQUEST}
{\slot
ఎవరు	O
చేసినారు	O
operation?	B-treatment
}

{\intent	p: ramesh .	ANSWER}
{\slot
ramesh	B-name
.	O
}

{\intent	p1: ramesh sir	ANSWER}
{\slot
ramesh	B-name
sir	O
}

{\intent	d: జ్వరం వస్తుందా?	INFO_REQUEST}
{\slot
జ్వరం	B-symptom
వస్తుందా?	O
}

{\intent	p: ఆ.	ANSWER}
{\slot
ఆ.	B-positive
}

{\intent	d: తల నొప్పి ఉందా?	INFO_REQUEST}
{\slot
తల	B-body_part
నొప్పి	B-symptom
ఉందా?	O
}

{\intent	p: ఆ.	ANSWER}
{\slot
ఆ.	B-positive
}

{\intent	d: ముక్కు నుంచి నీరు లాగా వస్తుందా? చీమిడి లాగా వస్తుందా?	INFO_REQUEST}
{\slot
ముక్కు	B-body_part
నుంచి	O
నీరు	B-food_substance
లాగా	O
వస్తుందా?	O
చీమిడి	B-symptom
లాగా	O
వస్తుందా?	O
}

{\intent	p: చీమిడి గొంతులోనుంచి వస్తుంది sir ముక్కులో నుంచి రావట్లేదు.	ANSWER}
{\slot
చీమిడి	B-symptom
గొంతులోనుంచి	B-body_part
వస్తుంది	O
sir	O
ముక్కులో	B-body_part
నుంచి	O
రావట్లేదు.	B-negative
}

{\intent	p: దగ్గు వచ్చి.	STATEMENT}
{\slot
దగ్గు	B-symptom
వచ్చి.	O
}

{\intent	d: పైకి చూడు.	ACTION_DIR}
{\slot
పైకి	O
చూడు.	O
}

{\intent	p1: వొళ్ళంతా ఈ jointలల పోట్లు పోట్లు నొస్తాంది	STATEMENT}
{\slot
వొళ్ళంతా	B-body_part
ఈ	O
jointలల	B-body_part
పోట్లు	B-symptom
పోట్లు	I-symptom
నొస్తాంది	I-symptom
}

{\intent	p: umm	ACK}
{\slot
umm	O
}

{\intent	p: దగ్గులాగా వచ్చి గొంతులో వస్తోంది.	STATEMENT}
{\slot
దగ్గులాగా	B-symptom
వచ్చి	O
గొంతులో	B-body_part
వస్తోంది.	O
}

{\intent	d: చెవు చూపీ అమ్మా	ACTION_DIR}
{\slot
చెవు	B-body_part
చూపీ	O
అమ్మా	O
}

{\intent	d: ఈ చెవు చూపీ	ACTION_DIR}
{\slot
ఈ	O
చెవు	B-body_part
చూపీ	O
}

{\intent	p: మంట మండుతాంది	STATEMENT}
{\slot
మంట	B-symptom
మండుతాంది	I-symptom
}

{\intent	d: దీని sinusitis అంటారు	DIAGNOSIS}
{\slot
దీని	O
sinusitis	B-symptom
అంటారు	O
}

{\intent	p: ఆ sir	ACK}
{\slot
ఆ	O
sir	O
}

{\intent	d: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	d: మందులు రాసి ఇస్తా	COMMIT}
{\slot
మందులు	B-medicine
రాసి	O
ఇస్తా	O
}

{\intent	p: ఆ	ACK}
{\slot
ఆ	O
}

