{\intent	d: పేరు చెప్పమ్మా	INFO_REQUEST}
{\slot
పేరు	O
చెప్పమ్మా	O
}

{\intent	p: Anita	ANSWER}
{\slot
Anita	B-name
}

{\intent	d: ఆ	SNU}
{\slot
ఆ	O
}

{\intent	p: Anita	ANSWER}
{\slot
Anita	B-name
}

{\intent	d: వయస్సు?	INFO_REQUEST}
{\slot
వయస్సు?	O
}

{\intent	p: 37	ANSWER}
{\slot
37	B-age
}

{\intent	d: female	ANSWER}
{\slot
female	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: ఇది చెవుకు గడియలు పడుతున్నాయి sir.	ANSWER}
{\slot
ఇది	O
చెవుకు	B-body_part
గడియలు	B-symptom
పడుతున్నాయి	O
sir.	O
}

{\intent	p1: ఆ జలుబు కూడా తగ్గలేదు sir.	STATEMENT}
{\slot
ఆ	O
జలుబు	B-medical_condition
కూడా	O
తగ్గలేదు	B-negative
sir.	O
}

{\intent	d: ఆ చెవు	ACTION_DIR}
{\slot
ఆ	O
చెవు	B-body_part
}

{\intent	d: ముక్కు చూపీయి	ACTION_DIR}
{\slot
ముక్కు	B-body_part
చూపీయి	O
}

{\intent	d: నొప్పుందా?	INFO_REQUEST}
{\slot
నొప్పుందా?	B-symptom
}

{\intent	p: ఆ	ANSWER}
{\slot
ఆ	B-positive
}

{\intent	p: ఇవ్వాలనే నొప్పి ఉంది.	STATEMENT}
{\slot
ఇవ్వాలనే	B-time_period
నొప్పి	B-symptom
ఉంది.	O
}

{\intent	d: మందులు రాసిస్తా..	COMMIT}
{\slot
మందులు	B-medicine
రాసిస్తా..	O
}

{\intent	d: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	d: सर्दी వల్ల ఇట్ల	DIAGNOSIS}
{\slot
सर्दी	B-medical_condition
వల్ల	O
ఇట్ల	O
}

{\intent	p1: అసలే జలుబు తగ్గట్లే.	STATEMENT}
{\slot
అసలే	O
జలుబు	B-medical_condition
తగ్గట్లే.	O
}

{\intent	p1: ఏ syrup వాడినా tablets వాడినా జలుబు తగ్గట్లే.	STATEMENT}
{\slot
ఏ	O
syrup	B-medicine
వాడినా	O
tablets	B-medicine
వాడినా	O
జలుబు	B-medical_condition
తగ్గట్లే.	O
}

{\intent	d: చెవిలో ఏం వేయవద్దు.	ACTION_DIR}
{\slot
చెవిలో	B-body_part
ఏం	O
వేయవద్దు.	O
}

{\intent	p1: ఆ అసలు ఏం వేస్తలేము. tablets and ముక్కులో మందే వాడినం.	STATEMENT}
{\slot
ఆ	O
అసలు	O
ఏం	O
వేస్తలేము.	O
tablets	B-medicine
and	O
ముక్కులో	B-body_part
మందే	B-medicine
వాడినం.	O
}

{\intent	p: ఇది ఏం వినిపిస్తలేదు sir.	STATEMENT}
{\slot
ఇది	O
ఏం	O
వినిపిస్తలేదు	B-symptom
sir.	O
}

