{\intent	d: పేరు చెప్పండి	INFO_REQUEST}
{\slot
పేరు	O
చెప్పండి	O
}

{\intent	p: Mallesham	ANSWER}
{\slot
Mallesham	B-name
}

{\intent	p: S Mallesham	ANSWER}
{\slot
S	O
Mallesham	B-name
}

{\intent	d: ఎంత age?	INFO_REQUEST}
{\slot
ఎంత	O
age?	O
}

{\intent	p: 62	ANSWER}
{\slot
62	B-age
}

{\intent	d: male	ANSWER}
{\slot
male	B-gender
}

{\intent	d: ఎంత age?	INFO_REQUEST}
{\slot
ఎంత	O
age?	O
}

{\intent	p: 62, female	ANSWER}
{\slot
62,	B-age
female	B-gender
}

{\intent	d: ఏమైంది	INFO_REQUEST}
{\slot
ఏమైంది	O
}

{\intent	p: ఇది నేను పూజ చేస్తుంటే	HOLD}
{\slot
ఇది	O
నేను	O
పూజ	O
చేస్తుంటే	O
}

{\intent	d: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	p: నోట్లో నీళ్ళు బాగా ఊరుతున్నాయి.	STATEMENT}
{\slot
నోట్లో	B-body_part
నీళ్ళు	B-food_substance
బాగా	B-intensity
ఊరుతున్నాయి.	B-symptom
}

{\intent	d: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	p: దగ్గు బాగా వస్తోంది.	STATEMENT}
{\slot
దగ్గు	B-symptom
బాగా	B-intensity
వస్తోంది.	O
}

{\intent	d: తుమ్ములు?	INFO_REQUEST}
{\slot
తుమ్ములు?	B-symptom
}

{\intent	p: తుమ్ములు ఏం లేవు.	ANSWER}
{\slot
తుమ్ములు	B-symptom
ఏం	O
లేవు.	B-negative
}

{\intent	p: ఆ మంత్రం గిట్ల పూజ చేస్తా ఉంటే దగ్గు బాగా వస్తుంది, మంత్రం వస్తలేదు.	STATEMENT}
{\slot
ఆ	O
మంత్రం	O
గిట్ల	O
పూజ	O
చేస్తా	O
ఉంటే	O
దగ్గు	B-symptom
బాగా	B-intensity
వస్తుంది,	O
మంత్రం	O
వస్తలేదు.	O
}

{\intent	d: కడుపులో మంట గిట్ల ఏమైనా ఉందా?	INFO_REQUEST}
{\slot
కడుపులో	B-body_part
మంట	B-symptom
గిట్ల	O
ఏమైనా	O
ఉందా?	O
}

{\intent	p: ఏం లేదు sir.	ANSWER}
{\slot
ఏం	O
లేదు	B-negative
sir.	O
}

{\intent	p: ఇది నీళ్లు బాగా ఊరుతున్నాయి.	STATEMENT}
{\slot
ఇది	O
నీళ్లు	B-food_substance
బాగా	B-intensity
ఊరుతున్నాయి.	B-symptom
}

{\intent	d: రాత్రి పూట వస్తుందా దగ్గు ఏమన్నా?	INFO_REQUEST}
{\slot
రాత్రి	B-time_period
పూట	I-time_period
వస్తుందా	O
దగ్గు	B-symptom
ఏమన్నా?	O
}

{\intent	p: రాత్రి పూట ఏం వస్తలేదు.	ANSWER}
{\slot
రాత్రి	B-time_period
పూట	I-time_period
ఏం	O
వస్తలేదు.	B-negative
}

{\intent	p: నేను పూజ చేస్తుంటే వస్తుంది.	STATEMENT}
{\slot
నేను	O
పూజ	O
చేస్తుంటే	O
వస్తుంది.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: పూజ చేస్తాంటే దగ్గు ఆగట్లేదు.	STATEMENT}
{\slot
పూజ	O
చేస్తాంటే	O
దగ్గు	B-symptom
ఆగట్లేదు.	I-symptom
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: allergy అలా	STATEMENT}
{\slot
allergy	B-medical_condition
అలా	O
}

{\intent	p: నీరు బాగా ఊరుతున్నాయి.	STATEMENT}
{\slot
నీరు	B-food_substance
బాగా	B-intensity
ఊరుతున్నాయి.	B-symptom
}

{\intent	p: గొంతు నొప్పికి కూడా ఏమన్నా రాస్తారా sir?	INFO_REQUEST}
{\slot
గొంతు	B-body_part
నొప్పికి	B-symptom
కూడా	O
ఏమన్నా	O
రాస్తారా	O
sir?	O
}

{\intent	p: గొంతు నొప్పికి	ACK}
{\slot
గొంతు	B-body_part
నొప్పికి	B-symptom
}

{\intent	d: మంటలాగా ఉందా? నొప్పి ఉందా?	INFO_REQUEST}
{\slot
మంటలాగా	B-symptom
ఉందా?	O
నొప్పి	B-symptom
ఉందా?	O
}

{\intent	p: నొప్పి, నొప్పి వస్తాది అప్పుడప్పుడు	ANSWER}
{\slot
నొప్పి,	B-symptom
నొప్పి	B-symptom
వస్తాది	O
అప్పుడప్పుడు	B-time_period
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

