{\intent	d: పేరు చెప్పమ్మా	INFO_REQUEST}
{\slot
పేరు	O
చెప్పమ్మా	O
}

{\intent	d: Yakamma	ANSWER}
{\slot
Yakamma	B-name
}

{\intent	d: వయస్సు	INFO_REQUEST}
{\slot
వయస్సు	O
}

{\intent	p: 45	ANSWER}
{\slot
45	B-age
}

{\intent	d: female	ANSWER}
{\slot
female	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: ఆ నిన్న చెవు పోటు లేస్తుందని వచ్చిన కదా sir.	ANSWER}
{\slot
ఆ	O
నిన్న	B-time_period
చెవు	B-body_part
పోటు	B-symptom
లేస్తుందని	O
వచ్చిన	O
కదా	O
sir.	O
}

{\intent	d: చెవు నొప్పి అని వచ్చినవు ఆ.	ACK}
{\slot
చెవు	B-body_part
నొప్పి	B-symptom
అని	O
వచ్చినవు	O
ఆ.	O
}

{\intent	p: మల్ల అట్లనే నొస్తాంది	STATEMENT}
{\slot
మల్ల	O
అట్లనే	O
నొస్తాంది	B-symptom
}

{\intent	d: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	p: నరాలన్నీ గుంజుతాన్నాయి.	STATEMENT}
{\slot
నరాలన్నీ	B-body_part
గుంజుతాన్నాయి.	B-symptom
}

{\intent	d: చెవు మల్ల అలానే నొస్తుంది.	ACK}
{\slot
చెవు	B-body_part
మల్ల	O
అలానే	O
నొస్తుంది.	B-symptom
}

{\intent	p: ఆ చెవు అట్లనే నొస్తాంది.	ACK}
{\slot
ఆ	O
చెవు	B-body_part
అట్లనే	O
నొస్తాంది.	B-symptom
}

{\intent	d: అప్పుడు ఈ మందులన్నీ వాడిన వా?	INFO_REQUEST}
{\slot
అప్పుడు	B-time_period
ఈ	O
మందులన్నీ	B-medicine
వాడిన	O
వా?	O
}

{\intent	p: వాడిన.	ANSWER}
{\slot
వాడిన.	B-positive
}

{\intent	d: చెవు మంచిగా ఉందమ్మా కదా ఇప్పుడు.	DIAGNOSIS}
{\slot
చెవు	B-body_part
మంచిగా	B-normal
ఉందమ్మా	O
కదా	O
ఇప్పుడు.	O
}

{\intent	p: మరి ఎందుకు నొస్తాంది?	INFO_REQUEST}
{\slot
మరి	O
ఎందుకు	O
నొస్తాంది?	B-symptom
}

{\intent	d: ఇక్కడ నొస్తుందా?	INFO_REQUEST}
{\slot
ఇక్కడ	O
నొస్తుందా?	B-symptom
}

{\intent	p: ఆ	ANSWER}
{\slot
ఆ	O
}

{\intent	p: ఇవన్నీ ఇగ ఈ చెంపలు, చెంపలు నొస్తాన్నాయి.	STATEMENT}
{\slot
ఇవన్నీ	O
ఇగ	O
ఈ	O
చెంపలు,	B-body_part
చెంపలు	B-body_part
నొస్తాన్నాయి.	B-symptom
}

{\intent	d: ఆ అను.	ACTION_DIR}
{\slot
ఆ	O
అను.	O
}

{\intent	d: వాపు గిట్ల ఏమయినా వచ్చిందా?	INFO_REQUEST}
{\slot
వాపు	B-symptom
గిట్ల	O
ఏమయినా	O
వచ్చిందా?	O
}

{\intent	p: కొంచం వాపు వచ్చినట్లు ఉంది.	ANSWER}
{\slot
కొంచం	B-intensity
వాపు	B-symptom
వచ్చినట్లు	O
ఉంది.	B-symptom
}

{\intent	d: చెవు వినబడుతుందా మంచిగా?	INFO_REQUEST}
{\slot
చెవు	B-body_part
వినబడుతుందా	B-bodily_process
మంచిగా?	B-normal
}

{\intent	p: వినబడుతుంది.	ANSWER}
{\slot
వినబడుతుంది.	B-bodily_process
}

{\intent	p: అప్పుడు వినబడలేదు కానీ ఇప్పుడు వినబడుతుంది.	STATEMENT}
{\slot
అప్పుడు	B-time_period
వినబడలేదు	B-negative
కానీ	O
ఇప్పుడు	B-time_period
వినబడుతుంది.	B-bodily_process
}

{\intent	p: అవి అన్నీ నొస్తాన్నాయి అని	STATEMENT}
{\slot
అవి	O
అన్నీ	O
నొస్తాన్నాయి	B-symptom
అని	O
}

{\intent	p: ఆ, ఇది అంతా నొస్తాంది.	STATEMENT}
{\slot
ఆ,	O
ఇది	O
అంతా	B-location
నొస్తాంది.	B-symptom
}

{\intent	d: ok ఇదంతా నొస్తాంది.	ACK}
{\slot
ok	O
ఇదంతా	B-location
నొస్తాంది.	B-symptom
}

{\intent	p: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	d: చెవు గిట్ల మంచిగానే వినబడుతుంది.	ACK}
{\slot
చెవు	B-body_part
గిట్ల	O
మంచిగానే	B-normal
వినబడుతుంది.	B-bodily_process
}

{\intent	p: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	d: చీము గిట్ల ఏమి కారుతలేదు.	INFO_REQUEST}
{\slot
చీము	B-symptom
గిట్ల	O
ఏమి	O
కారుతలేదు.	O
}

{\intent	p: చీము కారుతలేదు.	ANSWER}
{\slot
చీము	B-symptom
కారుతలేదు.	B-negative
}

{\intent	p: ఇట్ల పడుకుంటే అంతా తిరిగినట్లు అయితాంది, తలకాయి వంచితే.	STATEMENT}
{\slot
ఇట్ల	O
పడుకుంటే	B-bodily_process
అంతా	O
తిరిగినట్లు	B-symptom
అయితాంది,	O
తలకాయి	B-body_part
వంచితే.	B-bodily_process
}

{\intent	d: ok రాస్తా.	COMMIT}
{\slot
ok	O
రాస్తా.	O
}

{\intent	d: umm	ACK}
{\slot
umm	O
}

{\intent	p: కుర్చుంటే ఏం అనిపిస్తలేదు. కానీ ఇట్ల వంచి మనం పండుకుంటాం కదా గిర్ర గిర్ర తిరుగుతాంది తల	STATEMENT}
{\slot
కుర్చుంటే	O
ఏం	O
అనిపిస్తలేదు.	O
కానీ	O
ఇట్ల	O
వంచి	O
మనం	O
పండుకుంటాం	B-bodily_process
కదా	O
గిర్ర	B-symptom
గిర్ర	I-symptom
తిరుగుతాంది	I-symptom
తల	B-body_part
}

{\intent	d: నేను tabletలు రాసి ఇస్తా	STATEMENT}
{\slot
నేను	O
tabletలు	B-medicine
రాసి	O
ఇస్తా	O
}

{\intent	p: ఇదంతా నొప్పి ఉందయ్యా నాకు. తలకాయ తిరిగేవరకు ఏమైనా నా తలకాయల ఏమైనా అయిందా నా కోడలు అని భయమైతుంది.	STATEMENT}
{\slot
ఇదంతా	B-location
నొప్పి	B-symptom
ఉందయ్యా	O
నాకు.	O
తలకాయ	B-body_part
తిరిగేవరకు	B-symptom
ఏమైనా	O
నా	O
తలకాయల	B-body_part
ఏమైనా	O
అయిందా	O
నా	O
కోడలు	B-familal
అని	O
భయమైతుంది.	B-symptom
}

{\intent	d: కాదు. కాదు. ఏం కాదు.	STATEMENT}
{\slot
కాదు.	B-negative
కాదు.	B-negative
ఏం	O
కాదు.	B-negative
}

{\intent	p: తక్కువైతదా sir?	INFO_REQUEST}
{\slot
తక్కువైతదా	B-normal
sir?	O
}

{\intent	d: తగ్గుతది.	ANSWER}
{\slot
తగ్గుతది.	B-normal
}

{\intent	p: ఏమైనా అయిందా నెత్తిలో గిట్ల?	INFO_REQUEST}
{\slot
ఏమైనా	O
అయిందా	O
నెత్తిలో	B-body_part
గిట్ల?	O
}

{\intent	d: లేదు లేదు లేదు ఏం కాలే.	ANSWER}
{\slot
లేదు	B-negative
లేదు	B-negative
లేదు	B-negative
ఏం	O
కాలే.	B-negative
}

{\intent	d: అది నరాల నొప్పి	STATEMENT}
{\slot
అది	O
నరాల	B-body_part
నొప్పి	B-symptom
}

{\intent	p: umm	ACK}
{\slot
umm	O
}

{\intent	d: తగ్గిపోతది	STATEMENT}
{\slot
తగ్గిపోతది	B-normal
}

