{\intent	d: नाम बोलो	INFO_REQUEST}
{\slot
नाम	O
बोलो	O
}

{\intent	p1: mohmd Faizal	ANSWER}
{\slot
mohmd	B-name
Faizal	I-name
}

{\intent	d: mohmd	HOLD}
{\slot
mohmd	B-name
}

{\intent	p1: Faizal	ANSWER}
{\slot
Faizal	I-name
}

{\intent	d: age?	INFO_REQUEST}
{\slot
age?	O
}

{\intent	p1: 6 years	ANSWER}
{\slot
6	B-age
years	I-age
}

{\intent	d: male	ANSWER}
{\slot
male	B-gender
}

{\intent	d: क्या हुआ?	INFO_REQUEST}
{\slot
क्या	O
हुआ?	O
}

{\intent	p1: कान में से पीप जा रहा .	ANSWER}
{\slot
कान	B-body_part
में	B-location
से	I-location
पीप	B-symptom
जा	O
रहा	O
.	O
}

{\intent	p2: कान में से पीप जा रहा .	ANSWER}
{\slot
कान	B-body_part
में	B-location
से	I-location
पीप	B-symptom
जा	O
रहा	O
.	O
}

{\intent	p1: बुखार आई सर्दी हुई तो ऐसे जा रहा .	STATEMENT}
{\slot
बुखार	B-symptom
आई	O
सर्दी	B-medical_condition
हुई	O
तो	O
ऐसे	O
जा	O
रहा	O
.	O
}

{\intent	p2: 5 6 साल में कम हो जाता बोल के बोले ना	STATEMENT}
{\slot
5	B-time_period
6	B-time_period
साल	I-time_period
में	O
कम	B-normal
हो	O
जाता	O
बोल	O
के	O
बोले	O
ना	O
}

{\intent	p1: 5 years हो रहे तो कम होते बोले थे फिर आप .	STATEMENT}
{\slot
5	B-time_period
years	I-time_period
हो	O
रहे	O
तो	O
कम	B-normal
होते	O
बोले	O
थे	O
फिर	O
आप	O
.	O
}

{\intent	p1: ये साहब सुरंग कम होता.	STATEMENT}
{\slot
ये	O
साहब	O
सुरंग	B-symptom
कम	B-normal
होता.	O
}

{\intent	d: आ	ACK}
{\slot
आ	O
}

{\intent	d: बड़े हुए तो कम होता.	MEDICAL_EXPLANATION}
{\slot
बड़े	O
हुए	O
तो	O
कम	B-normal
होता.	O
}

{\intent	d: कम नहीं हुए तो 15 साल को operation करना बोलके बोले.	STATEMENT}
{\slot
कम	B-normal
नहीं	B-negative
हुए	O
तो	O
15	B-time_period
साल	I-time_period
को	O
operation	B-treatment
करना	O
बोलके	O
बोले.	O
}

{\intent	d: अभी सर्दी नहीं आये सो देखना.	STATEMENT}
{\slot
अभी	B-time_period
सर्दी	B-medical_condition
नहीं	O
आये	O
सो	O
देखना.	O
}

{\intent	p1: आ सर्दी थोड़ा बुखार होते , इधर दर्द हो रहा, इधर दर्द हो के हो रहा.	STATEMENT}
{\slot
आ	O
सर्दी	B-medical_condition
थोड़ा	B-intensity
बुखार	B-symptom
होते	O
,	O
इधर	B-location
दर्द	B-symptom
हो	O
रहा,	O
इधर	B-location
दर्द	B-symptom
हो	O
के	O
हो	O
रहा.	O
}

{\intent	p2: सर्दी हुए तो बराबर आ रहा बच्चे में	STATEMENT}
{\slot
सर्दी	B-medical_condition
हुए	O
तो	O
बराबर	O
आ	O
रहा	O
बच्चे	O
में	O
}

{\intent	p1: हाउ	ACK}
{\slot
हाउ	O
}

{\intent	p2: कुछ कान में hole గిన क्या है क्या sir?	INFO_REQUEST}
{\slot
कुछ	O
कान	B-body_part
में	B-location
hole	B-symptom
గిన	O
क्या	O
है	O
क्या	O
sir?	O
}

{\intent	d: हां सुरंग है	ANSWER}
{\slot
हां	O
सुरंग	B-symptom
है	O
}

{\intent	p2: हां	ACK}
{\slot
हां	O
}

{\intent	d: ये अब नहीं कर, बड़े हुए तो कम होता , नहीं कम हुए तो 15 साल को operation करते	STATEMENT}
{\slot
ये	O
अब	B-time_period
नहीं	B-negative
कर,	O
बड़े	O
हुए	O
तो	O
कम	B-normal
होता	O
,	O
नहीं	B-negative
कम	B-normal
हुए	O
तो	O
15	B-time_period
साल	I-time_period
को	O
operation	B-treatment
करते	O
}

{\intent	p2: इससे problem तो कुछ नहीं है ना sir.	INFO_REQUEST}
{\slot
इससे	O
problem	O
तो	O
कुछ	O
नहीं	O
है	O
ना	O
sir.	O
}

{\intent	d: नहीं नहीं	ANSWER}
{\slot
नहीं	O
नहीं	O
}

{\intent	p2: अच्छा sir	ACK}
{\slot
अच्छा	O
sir	O
}

{\intent	p2: बच्चा थोड़ा weak ही रेह रहा	STATEMENT}
{\slot
बच्चा	O
थोड़ा	B-intensity
weak	B-symptom
ही	O
रेह	B-symptom
रहा	O
}

{\intent	d: में tonic लिखके देता हूं,.	COMMIT}
{\slot
में	O
tonic	B-medicine
लिखके	O
देता	O
हूं,.	O
}

{\intent	p2: आ?	INFO_REQUEST}
{\slot
आ?	O
}

{\intent	d: tonic लिखके देता हूं,.	COMMIT}
{\slot
tonic	B-medicine
लिखके	O
देता	O
हूं,.	O
}

{\intent	p2: थोड़ा बुखार आ गई थोड़ा सर्दी हो गई बोले तो इधर कान के नीचे दर्द हो रहा बोल के बोल रही.	STATEMENT}
{\slot
थोड़ा	B-intensity
बुखार	B-symptom
आ	O
गई	O
थोड़ा	O
सर्दी	B-medical_condition
हो	O
गई	O
बोले	O
तो	O
इधर	B-location
कान	B-body_part
के	O
नीचे	B-location
दर्द	B-symptom
हो	O
रहा	O
बोल	O
के	O
बोल	O
रही.	O
}

{\intent	p1: इधर दर्द हो रहा बोलता	STATEMENT}
{\slot
इधर	B-location
दर्द	B-symptom
हो	O
रहा	O
बोलता	O
}

{\intent	p1: इधर दर्द हो रहा.	STATEMENT}
{\slot
इधर	B-location
दर्द	B-symptom
हो	O
रहा.	O
}

{\intent	d: लिख रहा हु	COMMIT}
{\slot
लिख	O
रहा	O
हु	O
}

{\intent	p2: कान के नीचे?	HOLD}
{\slot
कान	B-body_part
के	O
नीचे?	B-location
}

{\intent	p1: हां	STATEMENT}
{\slot
हां	O
}

