#0
d: ఎంత వయస్సు?
p: 44, m
d: చెప్పండి..
p: బాగా జ్వరం వస్తుంది. 103 కంటే ఎక్కువ temperature ఉంది. 3 రోజులనుంచి అలా ఉంది.

#1
d: age ఎంత?
p: 52, m
d: చెప్పండి..
p: 2 వారాల నుంచి జలుబు వస్తోంది. బాగా దగ్గు కూడా వస్తుంది. 

#2
d: ఎంత age?
p: 39, f
d: చెప్పండమ్మా
p: జ్వరం ఉంది. ఒళ్లంతా నొప్పులు ఉన్నాయి. బాగా జలుబు దగ్గు ఉంది.

#3
d: ఎంత వయస్సు?
p: 49, m
d: చెప్పండి..
p: మింగడం కష్టమవుతుంది. ఛాతిలో నొప్పి ఉంది. గాలి పీల్చడం కష్టమవుతుంది. 

#4
d: వయస్సు ఎంత?
p: 53, f
d: చెప్పండమ్మా
p: బాగా బరువు తగ్గుతున్నాను. ఈ 6 నెలల నుంచి బాగా బరువు తగ్గుతుంది. నేను సన్నగాne ఉంటాను అయినా బరువు తగ్గుతున్నాను.

#5
d: ఎంత వయస్సు?
p: 56, m
d: చెప్పండి..
p: శ్వాస తీసుకోవడం కష్టమవుతుంది. 1 2 3 రోజులుగా suddenగా ఇల మొదలైంది.

#6
d: ఎంత age?
p: 24, m
d: చెప్పండి..
p: ఛాతిలో నొప్పి ఉంది. పొత్తికడుపులో కూడా నొప్పి వస్తుంది. 

#7
d: వయస్సు ఎంత?
p: 21, f
d: చెప్పండమ్మా
p: ఛాతిలో నొప్పి వస్తుంది.

#8
d: వయస్సు ఎంత?
p: 59, f
d: చెప్పండమ్మా
p: కడుపులో బాగా నొప్పి ఉంది బాగా ఇంకా వాంతులు అవుతున్నాయి.

#9
d: ఎంత వయస్సు?
p: 24, m
d: చెప్పండి..
p: constipation అయితుంది. bathroom కి వెళ్ళినప్పుడు blood వస్తుంది.

#10
d: వయస్సు ఎంత?
p: 49, f
d: చెప్పండమ్మా
p: motions లో blood పడుతుంది.

#11
d: age ఎంత?
p: 39, m
d: చెప్పండి..
p: motion గట్టిగా వస్తుంది. motions లో blood పడుతుంది.

#12
d: ఎంత age?
p: 59, f
d: చెప్పండమ్మా
p: loose motions అవుతున్నాయి. watery motions లాగా ఉన్నాయి.

#13
d: వయస్సు ఎంత?
p: 34, f
d: చెప్పండమ్మా
p: నల్లగా motions అవుతున్నాయి.

#14
d: ఎంత age?
p: 25, m
d: చెప్పండి..
p: మాటిమాటికి పోవాల్సి వస్తుంది.

#15
d: వయస్సు ఎంత?
p: 25, m
d: చెప్పండి..
p: బాగా తలనొప్పి వస్తుంది. తలనొప్పి ఉన్నప్పుడు కళ్ళముందు light కొడుతున్నట్లు గా ఉంది.

#16
d: ఎంత వయస్సు?
p: 50, m
d: చెప్పండి..
p: బాగా తలనొప్పి ఉంది. కళ్ళు మసకగా కనిపిస్తున్నాయి.

#17
d: ఎంత వయస్సు?
p: 44, f
d: చెప్పండమ్మా
p: సరిగ్గా నిద్ర పడతలేదు. 

#18
d: వయస్సు ఎంత?
p: 41, f
d: చెప్పండమ్మా
p: బాగా తలనొప్పి ఉంది.

#19
d: ఎంత వయస్సు?
p: 35, m
d: చెప్పండి..
p: అసలు నిద్ర పడతలేదు. బాగా irritating గా ఉంది. కొద్ది రోజులనుంచి ఇలానే ఉంది.

#20
d: ఎంత age?
p: 2, f
d: చెప్పండి..
p1: vitamin d deficiency ఉంది అని చెప్పారు.

#21
d: ఎంత age?
p: 56, f
d: చెప్పండమ్మా
p: నాకు వీపు వెనక వైపున నొప్పిగా ఉంది. ఇది kidney కి సంబంధించిన్న నొప్పా? లేదా నడుము నొప్పా?

#22
d: ఎంత age?
p: 40, f
d: చెప్పండి..
p: తవుడు తినడం అంటే ఇష్టం. అలాగే బియ్యంలో మట్టి గడ్డలు తినడం అంటే ఇష్టం.

#23
d: age ఎంత?
p: 18, f
d: చెప్పండమ్మా
p: గత 4 రోజులుగా high fever and తలనొప్పితో బాధపడుతుంది. daily dolo 500 వేస్తున్నాం. జ్వరం తగ్గుతుంది మల్ల పెరుగుతుంది. ఒళ్ళ నొప్పులు కూడా ఉన్నాయి అని చెప్తుంది.

#24
d: age ఎంత?
p: 24, f
d: చెప్పండమ్మా
p: ఆహారం లో అరగడంలో సమస్య ఉంది. 

#25
d: age ఎంత?
p: 25, f
d: చెప్పండమ్మా
p: నేను బాగా లావుగా ఉంటాను. బరువు తగ్గడానికి diet చేస్తున్నాను. ఈ diet చేసినప్పటి నుంచి  నా బరువు పెరుగుతుంది కానీ తగ్గడం లేదు.

#26
d: age ఎంత?
p: 23, f
d: చెప్పండమ్మా
p: గతం 8 నెలలుగా ఛాతి నొప్పితో బాధపడుతున్నాను. అన్ని ఛాతి పరీక్షలు normal గా ఉన్నాయి. 

#27
d: వయస్సు ఎంత?
p: 60, f
d: చెప్పండి..
p1: అమ్మకు గతం 20 సంవత్సరాలుగా piles ఉన్నఅయి. motionకి వెళ్ళినప్పుడు బాగా pain ఉంది అని చెప్తుంది.

#28
d: వయస్సు ఎంత?
p: 30, m
d: చెప్పండమ్మా
p: ఛాతిలో మంటఆయాసం గా ఉంటుంది.

#29
d: age ఎంత?
p: 32, m
d: చెప్పండి..
p: మలబద్దకం ఎక్కువగా  ఉంది. అయినా motion free గా అవ్వడం  లేదు. కడుపు అంతా ఉబ్బినట్లుగా అనిపిస్తుంది.

#30
d: ఎంత వయస్సు?
p: 35, m
d: చెప్పండి..
p: నాకు 3 years కింద hiv నిర్ధారణ అయింది. దురద ఉంది దద్దుర్లు  వస్తున్నాయి.  

#31
d: ఎంత age?
p: 42, m
d: చెప్పండి..
p: గతం 3 నెలల నుంచి dehydration తో బాధపడుతున్నాను.

#32
d: ఎంత age?
p: 27, f
d: చెప్పండి..
p: నాకు periods regularగా రావడం  లేదు. పిల్లలు లేరు. నాకు hyperthyroid problem ఉంది.

#33
d: ఎంత age?
p: 35, f
d: చెప్పండమ్మా
p: వీపు వెనక ఎడమ వైపు నుంచి కాలు వరకు నొప్పి ఉంటుంది. చుట్టూ తిరగడానికి కూర్చోవడానికి నా కాలుని సాగదీయడానికి ప్రయత్నించినప్పుడు ఈ నొప్పి ఎక్కువగా  ఉంటుంది. మంచం మీద పడుకున్నప్పుడు 1 వైపు నుంచి ఇంకో వైపు పడుకోవడానికి కష్టంగా ఉంటుంది.

#34
d: age ఎంత?
p: 25, f
d: చెప్పండి..
p: నేను software employee గతం 2 3 ఏళ్లుగా చేతులు తిమ్మిర్లు పట్టడం కాలు పిక్కలు పట్టడం లాంటివి జరుగుతున్నాయి. ఇదేమన్నా vitamin deficiency నా.

#35
d: వయస్సు ఎంత?
p: 10, m
d: చెప్పండి..
p: మా బాబు వారం రోజులు viral జ్వరం తో బాధ పడ్డాడు. అయితే జ్వరం తగ్గే సమయంలో వాడికి ఒళ్లంతా కురుపులు వచ్చాయి.

#36
d: ఎంత వయస్సు?
p: 20, m
d: చెప్పండి..
p: నాకు varicose veins సమస్య ఉంది. 

#37
d: age ఎంత?
p: 30, m
d: చెప్పండి..
p: మా వారికి 10 రోజులుగా బాగా జ్వరంga ఉంది. అన్ని testలు చేయించాము. dengu మాlaria typhoid లాంటివి ఏమి లేవు అని testలో తెలిసింది. మరి ఎందుకు జ్వరం తగ్గడం  లేదు?

#38
d: ఎంత వయస్సు?
p: 49, m
d: చెప్పండి..
p: diabetes ఉంది అని నిర్ధారణ అయింది. నిద్రపోయి లేచే దాకా బాగా నీరసంగా ఉంది.

#39
d: వయస్సు ఎంత?
p: 48, f
d: చెప్పండమ్మా
p: పొట్ట భాగంలో చర్మం కిందవైపున గడ్డల వచ్చాయి. అవి నొప్పిగా ఏం లేవు. అటు ఇటు కదులుతున్నాయి కూడా.

#40
d: age ఎంత?
p: 47, f
d: చెప్పండమ్మా
p: మధుమేహం ఉన్నవారు రాత్రి సమయంలో ఎలాంటి ఆహారం లో తీసుకోవాలి?

#41
d: ఎంత వయస్సు?
p: 26, m
d: చెప్పండి..
p: dengue జ్వరం ఉంది. platelets త్వరగా తగ్గిపోతున్నాయి.

#42
d: వయస్సు ఎంత?
p: 50, m
d: చెప్పండి..
p: cigarete smoking ఉంది. తరచుగా జ్వరం వస్తుంది. దగ్గినపుడు రక్తం పడుతుంది.

#43
d: age ఎంత?
p: 55, m
d: చెప్పండి..
p: ఆయాసం ఉంది. smoking habbit ఉంది. జ్వరం వస్తుంది ఇంకా దగ్గు బాగా వస్తుంది.

#44
d: ఎంత వయస్సు?
p: 56, m
d: చెప్పండి..
p: దగ్గినపుడు blood పడింది. occassional గా smoking చేస్తుంటాను.

#45
d: age ఎంత?
p: 50, m
d: చెప్పండి..
p: sugar ఉన్నప్పుడు chapati తినవచ్చా? rice తినడం వల్ల sugar ఉన్నవారిలో ఎటువంటి సమస్య వస్తుంది?

#46
d: ఎంత వయస్సు?
p: 51, m
d: చెప్పండి..
p: నాకు తిన్నాక ముందు sugar levels 132 ఉన్నాయి. మంచి ఆహారంతో వ్యాయామంతో sugar levels తగ్గుతాయా?

#47
d: ఎంత వయస్సు?
p: 28, m
d: చెప్పండి..
p: height 6, బరువు 60, నాకు ఛాతి మధ్య భాగంలో అలాగే చంకలో cyst ఉంది. అలాగే weight పెరగడం కోసం homeopathy medicine వాడుతున్నాను.

#48
d: ఎంత వయస్సు?
p: 24, m
d: చెప్పండి..
p: నా చర్మం పై పులిపిర్లు లాగా అవుతున్నాయి. చిన్న రక్తపు గడ్డలు లాగా కనిపిస్తున్నాయి. ఇల వస్తే sugar వ్యాధి రావడానికి సంకేతంగా అంటున్నారు ఈ పులిపిర్లు పొట్ట  మీద ఎక్కువగా  ఉన్నాయి.

#49
d: age ఎంత?
p: 38, m
d: చెప్పండి..
p: నాకు కడుపు భాగం పై వీపు పైన అలాగే చేతులు పైన గోలి sizeలో చిన్న చిన్న balls లాగా ఏర్పడ్డాయి. కడుపు మీద అలాగే వీపు పైన ఉన్న గడ్డలు నొప్పిగా ఉన్నాయి. చేతుల పైన ఉన్న గడ్డలు నొప్పిగా లేవు.

#50
d: వయస్సు ఎంత?
p: 23, f
d: చెప్పండమ్మా
p: రజస్వల అయినప్పటి నుంచి నా బరువు రోజు రోజుకి పెరుగుతుంది. తిన్నా తిన్నాక పోయిన బరువు పెరిగిపోతున్నాను. ఇప్పుడు నా బరువు 84, ఎత్తు  5.3 నేను బరువు తగ్గాలంటే ఏం చేయాలి?

#51
d: ఎంత వయస్సు?
p: 26, f
d: చెప్పండమ్మా
p: నరాల బలహీనత ఉంది. స్పర్శ తక్కువగా ఉండడం, తిమ్మిర్లు రావడం చేతులకి కళ్ళకి. రాత్రిపూట ఎక్కువ తిమ్మిర్లు వస్తున్నాయి.అరచేతుల మీద అరికాళ్ళ మీద మంటమంటవస్తుంది. చేతుల నుంచి వస్తువు easyగా జారిపోవడం.

#52
d: ఎంత age?
p: 33, f
d: చెప్పండమ్మా
p: నాకు pitutary gland లో microadenoమా ఉంది. ప్రస్తుతం periods కూడా regularగా వస్తున్నాయి. నాకు priమాry infertility సమస్య ఉంది.

#53
d: వయస్సు ఎంత?
p: 50, f
d: చెప్పండమ్మా
p: నా కాలు బొటన వేలు వాపు వస్తుంది. నేను తరచుగా అలసిపోతు ఉంటాను. ఆకలి ఎక్కువగా  ఉంటుంది. ఈమధ్య tensionగా ఉంటుంది. ఇవన్ని sugar వ్యాధి లక్షణాల లాగా ఉంది.

#54
d: వయస్సు ఎంత?
p: 40, m
d: చెప్పండి..
p: గతం 10 years నుంచి typistగా పని చేస్తున్నాను. నా కుడి చేతి మణికట్టు నొప్పిగా ఉంది. అలాగే తిమ్మిర్లు పడుతున్నాయి. ఉదయం లేచిన వెంటనే తిమ్మిర్లు పడుతున్నాయి. కారణం ఏమంటుంది? ఎటువంటి జాగ్రత్తలు తీసుకోవాలి?

#55
d: age ఎంత?
p: 58, m
d: చెప్పండి..
p: నాకు ఈమధ్య chikungunya వచ్చింది. జ్వరం 1 వారం రోజుల వరకు ఉంది తగ్గిపోయింది. ఆ  తర్వాత నుంచి ఒళ్ళ నొప్పులు కీళ్ల నొప్పులు మొదలయ్యాయి. కొంచెం దూరం నడిస్తే చాలు కీళ్ల నొప్పులు మొదలవుతున్నాయి.

#56
d: age ఎంత?
p: 41, m
d: చెప్పండి..
p: నేను prediabetic patientని. అయితే నాకు బాగా అలసటగా ఉంటుంది. మధ్యహ్న సమయంలో బాగా నిద్ర వస్తుంది. sugarకి మందులు వాడుతున్నాను. నాకు office పనులలో ఏకాగ్రత కూడా రావడం లేదు.

#57
d: ఎంత age?
p: 20, f
d: చెప్పండమ్మా
p: చిన్నప్పుడు  polio వచ్చింది. నాకు పెళ్లి సంబంధాలు చూస్తున్నారు. ఈ polioను surgery ద్వార సరిచేసుకోవచ్చా?

#58
d: age ఎంత?
p: 10, m
d: చెప్పండి..
p: రోజు రోజుకి వాడి బరువు పెరుగుతుంది.

#59
d: ఎంత వయస్సు?
p: 25, f
d: చెప్పండమ్మా
p: నాకు  పాదాలు ఎప్పుడుమండుతూ ఉంటాయి. కుడి కాలు 2 వారాలుగా స్పర్శ లేకుండా ఉంది. నాకు sugar వ్యాధి ఉంది. నాకు alcohol తాగే అలవాటు కూడా ఉంది. నా పాదాల మంటలు తగ్గుతాయా?పాదాలలో స్పర్శ ఎల వస్తుంది?

#60
d: age ఎంత?
p: 10, m
d: చెప్పండి..
p: ఈమధ్య మా బాబుకి dengue జ్వరం వచ్చింది. జ్వరం తగ్గాక ఒళ్లంతా rashes వస్తున్నాయి.

#61
d: ఎంత age?
p: 12, f
d: చెప్పండి..
p: బరువు పెరుగుతుందని పోయిన నెలలో రక్తపరీక్ష చేయిస్తే prediabetes అలాగే hypothyroid ఉందని తెలిసింది.

#62
d: age ఎంత?
p: 53, m
d: చెప్పండి..
p: high fever, బాగా తలనొప్పి, వెన్నునొప్పి, తర్వాత body pains బాగా ఉంటే, జ్వరం వచ్చిన 3 4 days తర్వాత rashes వస్తున్నాయి. 

#63
d: ఎంత వయస్సు?
p: 25, m
d: చెప్పండి..
p: సూదులు గుచ్చినట్లు అక్కడ అక్కడ నొప్పులు. శరీరం అంతా నొప్పి తిరుగుతుంది. ఒక్కోసారి ఒక్కోచోట ఉంటుంది.

#64
d: ఎంత age?
p: 25, f
d: చెప్పండమ్మా
p: నాకు చాలా సార్లు  రాత్రి సమయంలో పిక్కలు పట్టేస్తున్నాయి. చాలాసేపటి వరకు ఆ నొప్పి తగ్గడం  లేదు. dr ని చూపించి మందులు వాడాను. అయినా తగ్గడం లేదు.

#65
d: ఎంత age?
p: 55, f
d: చెప్పండమ్మా
p1: నా భార్య చాలా weakగా ఉంటుంది. sugar levels చాలా తక్కువగా ఉంటాయి.

#66
d: age ఎంత?
p: 21, f
d: చెప్పండమ్మా
p: శాఖాహారిని  నేను బరువు పెరగాలనుకుంటున్నాను. మాంసాహారం తింటేనే బరువు పెరుగుతారా? శాకాహారంతో కూడా బరువు పెరగవచ్చా?

#67
d: age ఎంత?
p: 35, m
d: చెప్పండి..
p: 1 year నుంచి body swelling ఉంది. abnorమాl గా weight increase అయితుంది. hairfall ఎక్కువగా  ఉంది. constipation problem ఉంది. dr ని కలిస్తే protein deficiency అన్నారు. medicine వాడినా తగ్గడం  లేదు.

#68
d: ఎంత వయస్సు?
p: 23, f
d: చెప్పండమ్మా
p: నాకు neck దగ్గర ఎడమ వైపు గడ్డలాగా ఉంది. నేను dr కి చూపించుకున్నా. dr test చేసి synosis ఉంది అని చెప్పారు. నాకు కూడా ఆ గడ్డ వల్ల ఎలాంటి నొప్పి  లేదు కానీ గడ్డ కరగడం  లేదు. 

#69
d: వయస్సు ఎంత?
p: 28, f
d: చెప్పండి..
p: నాకు పెళ్లయి 4 years అయింది. నాకు date సరిగ్గా రావడం  లేదు. నెలకు ఒకసారి అవుతుంది. ఒక్కోసారి నెల మొత్తం bleeding అవుతూనే ఉంది. ఇంకా పిల్లలు పుట్టడం లేదు. పెళ్లయి 4 years అయితుంది.

#70
d: వయస్సు ఎంత?
p: 46, f
d: చెప్పండి..
p: నాకు 2 years క్రితం శరీరం పై వేడిపాలు పడి ఛాతి భాగం అలాగే పొట్ట భాగం బాగా కాలిపోయింది. ఇంకా ఆ కాలిన భాగంలో మంట తగ్గలేదు. అలాగే మచ్చ కూడా నయం అవ్వలేదు. ఈ మచ్చ నా skin colorలో కలిసిపోవాలంటే ఎన్నాళ్ళు పడుతుంది?

#71
d: ఎంత వయస్సు?
p: 63, m
d: చెప్పండి..
p: గతం 15 years నుంచి diabetes ఉంది. నా ఎడమ చేయి చూపుడు  వేలు సరిగ్గా మడవలేక పోతున్నాను. నొప్పిగా కూడా ఉంది. ప్రస్తుతం నా diabetes అదుపులో ఉంది.

#72
d: ఎంత వయస్సు?
p: 54, f
d: చెప్పండమ్మా
p: నాకు ఈమధ్య dengue జ్వరం వచ్చి hospital admit అయ్యాను. ఆ సమయంలో నాకు sugar 200 వచ్చింది. ఇప్పుడు బాగానే ఉన్నాను. dr నాకు sugar వ్యాధికి మందులు ఏమి ఇవ్వలేదు.

#73
d: age ఎంత?
p: 32, f
d: చెప్పండమ్మా
p: vegan food తీసుకోవడం ద్వార కీళ్ల నొప్పులను దూరం పెట్టొచ్చు అని అంటున్నారు

#74
d: ఎంత age?
p: 27, f
d: చెప్పండమ్మా
p: నేను పోయిన ఎండాకాలంలో 2 సార్లు బయట కళ్ళు తిరిగి పడిపోయాను నా body తొందరగా dehydrate అవుతుంది. నాకు మళ్లీ అలా జరగకుండా ఉండాలంటే నేను ఎండాకాలం ఎటువంటి ఆహారం లో అలాగే ఎటువంటి జాగ్రత్తలు తీసుకోవాలి?

#75
d: వయస్సు ఎంత?
p: 22, f
d: చెప్పండమ్మా
p: నీళ్లు ఎక్కువగా  తగ్గడం వలన నాకు మూత్రం ఎక్కువగా  వస్తుంది. తగ్గకపోతే కళ్ళు మండడం కళ్ళు dry గా అవుతున్నాయి. నేను ఏం చేయాలి. సాధారణంగా ఎంత మోతాదులో నీళ్లు తీసుకోవాలి?

#76
d: age ఎంత?
p: 40, m
d: చెప్పండి..
p: మా పాపకు జ్వరం వచ్చినప్పుడల్లా ముఖంపైన rashes వస్తున్నాయి. జ్వరం తగ్గిన తరువాత rashes మానిపోతున్నాయి. జ్వరం వచ్చినప్పుడల్లా rashes రావడానికి కారణాలు ఏంటి? ఇదేమైనా infection ఆ?

#77
d: age ఎంత?
p: 60, m
d: చెప్పండి..
p: నాకు చిన్నప్పటినుంచి విపరీతంగా చెమటలు వచ్చేవి. ముఖ్యంగా పాదాలు అరికాళ్ళు అరిచేతులలో. ఈమధ్య భొజనం చేసేటప్పుడు తలలో నుంచి ముక్కులో నుంచి చెమటలు ఉన్నాయి. sugar bp గతం 20 సంవత్సరాల నుంచి ఉన్నాయి. hernia ఇంకా post gland surgery జరిగింది.

#78
d: ఎంత age?
p: 49, m
d: చెప్పండి..
p: peptic ulcers తో బాధపడుతున్నాను. తిన్నగానే కడుపు నొప్పి ఎక్కువ అవుతుంది పొట్ట  పైభాగంలో నొప్పి ఉంది. మోకాళ్ళ నొప్పి ఇంకా కళ్ళ నొప్పి ఉంది. మందులు వాడుతున్నాను.

#79
d: ఎంత age?
p: 53, m
d: చెప్పండి..
p: నాకు ఈమధ్యనే dengue జ్వరం వచ్చింది. చికిత్స తీసుకుంటే తగ్గింది. నాకు ఈమధ్య చర్మం పై కురుపులు వస్తున్నాయి.

#80
d: వయస్సు ఎంత?
p: 28, f
d: చెప్పండమ్మా
p: నాకు ఈమధ్య తిన్నావెంటనే కడుపులో మంటగా ఉంటుంది. ఏమైనా చల్లని పానీయాలు తీసుకుంటే తప్ప మంటతగ్గడం  లేదు.

#81
d: ఎంత age?
p: 60, f
d: చెప్పండి..
p: తన కింద పెదవి వాపు వచ్చి 4 months అయితుంది. ఎన్ని మందులు వాడినా తగ్గడం  లేదు.

#82
d: age ఎంత?
p: 24, m
d: చెప్పండి..
p: చాలా high grade జ్వరం, తలనొప్పి, వణుకు ఉంది. 2 to 3 hours తర్వాత sweating వస్తుంది. normal అవుతున్నాడు. మళ్లీ 12 to 72hrs తర్వాత ఈ symptoms ఉంటున్నాయి. 

#83
d: age ఎంత?
p: 22, f
d: చెప్పండి..
p: గర్భవతుల్లో malaria వస్తే ఎలాంటి జాగ్రత్త తీసుకోవాలి? గర్భానికి ఏమైనా ఇబ్బంది ఉంటుందా? malaria ప్రభావం పుట్టబోయే బిడ్డకు ఉంటుందా?

#84
d: ఎంత age?
p: 18, m
d: చెప్పండి..
p: వారం రోజులుగా జ్వరం వస్తూ పోటు ఉంటుంది.

#85
d: age ఎంత?
p: 25, f
d: చెప్పండమ్మా
p: high temperature ఉంది. severe back pain ఉంది. కన్ను వెనక చుట్టూ బాగా pain ఉంది. red rashes వస్తున్నాయి. 

#86
d: age ఎంత?
p: 21, m
d: చెప్పండి..
p: 4 నెలల క్రితం నాకు typhoid వచ్చింది. 3 months course వాడాను తగ్గింది. ఆ తరువాత మళ్లీ blood test చేయించాను. diabetes ఉందని నిర్ధారణ అయింది. basic గా నేను boxerను. boxing continue చేయొచ్చా?

#87
d: వయస్సు ఎంత?
p: 38, m
d: చెప్పండి..
p: నాకు 12 years వయసులో chickpox వచ్చింది. మళ్లీ ఇప్పుడు chicken pox symptoms కనిపిస్తున్నాయి. life లో ఒక్కసారే chickenpox వస్తుంది అంటారు కదా. మళ్లీ chickenpox symptoms ఎందుకు కనిపిస్తున్నాయి?

#88
d: age ఎంత?
p: 22, m
d: చెప్పండి..
p: నాకు malaria వచ్చి తగ్గి 3 months అయితుంది. కానీ నాకు ఇంకా నీరసంగా ఒంట్లో సత్తువ లేకుండా ఉంటుంది. నేను బరువు కూడా తగ్గాను. నేను మళ్లీ మామూలు స్థితి రావాలంటే ఎన్ని రోజులు పడుతుంది? ఎలాంటి ఆహారం తీసుకోవాలి?

#89
d: వయస్సు ఎంత?
p: 10, m
d: చెప్పండి..
p: chikungunya వచ్చి తగ్గిన తరువాత joint pains అని బాధపడుతున్నాడు. ఇవి తగ్గుతాయా? తీసుకోవలసిన జాగ్రత్తలు ఏంటి?

#90
d: ఎంత age?
p: 52, f
d: చెప్పండమ్మా
p: నాకు malaira వచ్చి తగ్గి 2 months అయింది. మళ్లీ ఈమధ్య malaria symptoms కనిపిస్తున్నాయి. ఒకసారి malaria వస్తే మళ్లీ వచ్చే అవకాశాలు ఉన్నయా?

#91
d: ఎంత వయస్సు?
p: 5, m
d: చెప్పండి..
p1: recent గా dengue fever వచ్చింది. dr గారు platelets ఇవ్వాలి అన్నారు. తరువాత వేరే dr ని consult చేశాము. వాళ్లు పర్వాలేదు  medicines తో continue చేయొచ్చు అన్నారు.ఈ పరిస్థితులలో platelets ఇవ్వాల్సి వస్తుంది. platelets ఇవ్వకుండా medicines తో తగ్గుతుందా?

#92
d: age ఎంత?
p: 41, f
d: చెప్పండమ్మా
p: నాకు 3 months కింద dengue జ్వరం వచ్చింది. చికిత్స తీసుకుంటే తగ్గిపోయింది. ఇప్పుడు జ్వరం ఏమి  లేదు. ఇప్పుడు నా కుడి కాలు నొప్పిగా అనిపిస్తుంది. ఇదేమన్నా dengue జ్వరానికి సంకేతమా?

#93
d: ఎంత వయస్సు?
p: 43, f
d: చెప్పండమ్మా
p: వారం నుంచి fever తగ్గడం  లేదు. hospital కి  తీసుకు వెళితే dengue జ్వరం అని చెప్పారు. 

#94
d: వయస్సు ఎంత?
p: 39, f
d: చెప్పండమ్మా
p: diabetes ఉంటే కళ్ళ వాపులు వస్తాయా? diabetes ని నియంత్రించే మార్గాలు ఉన్నాయా?

#95
d: ఎంత age?
p: 69, m
d: చెప్పండి..
p: గతం 15 years నుంచి diabetes ఉంది. ఈమధ్య కళ్ళలో కళ్ళ పాదాలలో వాపు వస్తుంది. ఈ ప్రదేశంలో నొక్కితే గుంటలు పడుతున్నాయి.

#96
d: వయస్సు ఎంత?
p: 54, m
d: చెప్పండి..
p: నాకు చాలా కాలంగా మోకాళ్ళ నొప్పులు ఉన్నాయి. దాని వాళ్ళన కళ్ళ వాపులు వస్తున్నాయి. కళ్ళలో నీళ్లు కూడా చేరింది. 

#97
d: age ఎంత?
p: 69, m
d: చెప్పండి..
p: గతం 15 years నుంచి మధుమేహం తో బాధపడుతున్నారు.

#98
d: వయస్సు ఎంత?
p: 40, m
d: చెప్పండి..
p: నాకు కళ్ళు చేతులు వస్తున్నాయి. allergy వల్ల అని diagnose చేశారు. steroids ఇచ్చారు. improvement ఏమి  లేదు. 

#99
d: ఎంత age?
p: 45, f
d: చెప్పండి..
p: sugar వ్యాధి ఉంది. నడుస్తుంటే బొటన వేలుకి దెబ్బ  తగిలింది. దెబ్బ  ఇప్పుడు పెద్దదిగా అయింది.

#100
d: ఎంత వయస్సు?
p: 30, f
d: చెప్పండమ్మా
p: నాకు ఇంకా పెళ్లి కాలేదు. సంవత్సరం క్రితం నాకు sugar వచ్చింది. sugar ఎక్కువగా  ఉంది. శరీరం అంతా వేడిగా మంటగా అనిపిస్తుంది. 

#101
d: age ఎంత?
p: 47, m
d: చెప్పండి..
p: నాకు గతం 5 years నుంచి diabetes ఉంది. body dehydration అయినప్పుడు ors తాగొచ్చా?

#102
d: ఎంత age?
p: 23, m
d: చెప్పండి..
p: తరచూ toilet కి వెళుతుంటే test చేయించాము. sugar ఉందని తెలిసింది. 

#103
d: ఎంత వయస్సు?
p: 50, m
d: చెప్పండి..
p: diabetes నియంత్రణలో vegan food పాత్ర ఎంత?

#104
d: వయస్సు ఎంత?
p: 28, f
d: చెప్పండి..
p: sugar వచ్చి 3 years అయితుంది. 1 పాప ఉంది. నాకు periods కూడా regularగా ఉన్నాయి. మావారి sperm count కూడా బానే ఉంది. second child కోసం try చేస్తున్నాం.

#105
d: ఎంత వయస్సు?
p: 49, m
d: చెప్పండి..
p: 10 years నుంచి sugar ఉంది. 3 years క్రితం నా కాళి బొటన వేలుకి గాయమైతే చిన్న surgery చేశారు. sugar ఉన్న కారణంగా అది మెల్లగా మానింది. మళ్లీ అదే బొటన వేలుకి గాయం అయింది. మళ్లీ అదే surgery చేయాలంటారా?

#106
d: ఎంత వయస్సు?
p: 32, f
d: చెప్పండమ్మా
p: ప్రతి 3 months కి ఒకసారి sugar test చేయించుకుంటున్నాను . చేయించుకున్నా ప్రతిసారి sugar levels పెరిగిపోతున్నాయి. ఇలాగే పెరిగితే చివరికి insulin తీసుకోవాలి అని అంటున్నారు.  

#107
d: ఎంత age?
p: 28, f
d: చెప్పండమ్మా
p: నాకు sugar ఉంది. పుట్టబోయే babyకి sugar వస్తుందా? 

#108
d: age ఎంత?
p: 32, f
d: చెప్పండమ్మా
p: చాలా high fever ఉంది. 102 ఉంది.  severe headache, కళ్ళు మంటలు, విపరీతమైన ఒళ్ళ నొప్పులు. సాయంత్రం పూట or రాత్రులు ఎక్కువ కనిపిస్తుంది. ఒళ్లంతా మంటలు తీయడం. tablets తీసుకున్నప్పుడు విపరీతమైన sweating, చలితో వణికి పోయే అంత జ్వరం.

#109
d: ఎంత age?
p: 43, f
d: చెప్పండమ్మా
p: bp ఉంటే salt పూర్తిగా మానేయాలా. అలాగే నాకు sugar లేకుండా కాళ్ళు తిమ్మిర్లు ఎక్కుతున్నట్లు మొద్దుబారుతున్నట్లు అవుతున్నాయి.
