{\intent	p: good afternoon madam.	GREETING}
{\slot
good	O
afternoon	O
madam.	O
}

{\intent	d: good afternoon అమ్మా.	GREETING}
{\slot
good	O
afternoon	O
అమ్మా.	O
}

{\intent	d: చెప్పండి.	CONV_OPEN}
{\slot
చెప్పండి.	O
}

{\intent	p: ఆ. నా పేరు Pavani అండి.	STATEMENT}
{\slot
ఆ.	O
నా	O
పేరు	O
Pavani	B-name
అండి.	O
}

{\intent	p: actualగా నాకు 5 years నుంచి headache చాలా ఎక్కువగా ఉందండి.	STATEMENT}
{\slot
actualగా	O
నాకు	O
5	B-time_period
years	I-time_period
నుంచి	O
headache	B-symptom
చాలా	O
ఎక్కువగా	B-intensity
ఉందండి.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: ఇంతకు ముందు నేను hospital కి వెళ్ళాను checkup చేయించుకున్నాను.	STATEMENT}
{\slot
ఇంతకు	O
ముందు	O
నేను	O
hospital	O
కి	O
వెళ్ళాను	O
checkup	O
చేయించుకున్నాను.	O
}

{\intent	p: అంటే అక్కడ doctors అన్నారు migrane problem అమ్మా అన్నారు.	STATEMENT}
{\slot
అంటే	O
అక్కడ	O
doctors	B-medical_professional
అన్నారు	O
migrane	B-symptom
problem	I-symptom
అమ్మా	B-person
అన్నారు.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: course medicine ఏదో రాసి ఇచ్చారు నేను use చేసాను అండి.	STATEMENT}
{\slot
course	B-time_period
medicine	B-medicine
ఏదో	O
రాసి	O
ఇచ్చారు	O
నేను	O
use	O
చేసాను	O
అండి.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: ఇది ఇప్పుడు తగ్గింది.	STATEMENT}
{\slot
ఇది	O
ఇప్పుడు	B-time_period
తగ్గింది.	B-normal
}

{\intent	p: తరువాత ఇప్పుడు recentగా start అయింది.	STATEMENT}
{\slot
తరువాత	B-time_period
ఇప్పుడు	B-time_period
recentగా	B-time_period
start	O
అయింది.	O
}

{\intent	p: headache మళ్ళి ఎక్కువగా వస్తుందండీ.	STATEMENT}
{\slot
headache	B-symptom
మళ్ళి	O
ఎక్కువగా	B-intensity
వస్తుందండీ.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: ఇంకేమన్నా లక్షణాలు ఉన్నాయా అమ్మా one side headache రావడం with vomiting sensation కానీ?	INFO_REQUEST}
{\slot
ఇంకేమన్నా	O
లక్షణాలు	O
ఉన్నాయా	O
అమ్మా	O
one	B-frequency
side	B-location
headache	B-symptom
రావడం	O
with	O
vomiting	B-symptom
sensation	I-symptom
కానీ?	O
}

{\intent	p: ఆహా  ఉందండి. vomiting sensation ఏం లేదు కానీ one side headache వస్తుంది అండి.	ANSWER}
{\slot
ఆహా	O
ఉందండి.	B-positive
vomiting	B-symptom
sensation	I-symptom
ఏం	O
లేదు	B-negative
కానీ	O
one	B-frequency
side	B-location
headache	B-symptom
వస్తుంది	O
అండి.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: అది pain ఎలా ఉంటుంది అంటే నాకు ఎక్కువగా బయట నుంచి journey చేసి వచ్చినప్పుడు గానీ లేదంటే ఇంట్లో ఉన్నప్పుడు కూడా ఎక్కువగా వస్తుంది.	STATEMENT}
{\slot
అది	O
pain	B-symptom
ఎలా	O
ఉంటుంది	O
అంటే	O
నాకు	O
ఎక్కువగా	B-intensity
బయట	B-location
నుంచి	O
journey	O
చేసి	O
వచ్చినప్పుడు	O
గానీ	O
లేదంటే	O
ఇంట్లో	O
ఉన్నప్పుడు	O
కూడా	O
ఎక్కువగా	O
వస్తుంది.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: ఆ pain one side వస్తుంది next నేను ఇటుపక్క right వచ్చినాను అనుకోండి left తిరిగి పడుకుంటే ఆ pain leftకి move అవుతున్నట్లు ఇంకా తల అంతా భారంగా చాలా uneasyగా ఉంటుంది అండి.	STATEMENT}
{\slot
ఆ	O
pain	B-symptom
one	B-frequency
side	B-location
వస్తుంది	O
next	O
నేను	O
ఇటుపక్క	O
right	B-location
వచ్చినాను	O
అనుకోండి	O
left	B-location
తిరిగి	B-bodily_process
పడుకుంటే	I-bodily_process
ఆ	O
pain	B-symptom
leftకి	B-location
move	O
అవుతున్నట్లు	O
ఇంకా	O
తల	B-body_part
అంతా	B-location
భారంగా	B-symptom
చాలా	B-intensity
uneasyగా	B-symptom
ఉంటుంది	O
అండి.	O
}

{\intent	d: ok ప్రస్తుతానికి ఏ	HOLD}
{\slot
ok	O
ప్రస్తుతానికి	O
ఏ	O
}

{\intent	p: not even sleepలోకి వెళ్ళలేకపోతున్నాను నేను.	STATEMENT}
{\slot
not	O
even	O
sleepలోకి	B-bodily_process
వెళ్ళలేకపోతున్నాను	B-symptom
నేను.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: ప్రస్తుతానికి ఏమన్నా medications వాడుతున్నారా?	INFO_REQUEST}
{\slot
ప్రస్తుతానికి	O
ఏమన్నా	O
medications	B-medicine
వాడుతున్నారా?	O
}

{\intent	p: ఎమి లేదండీ . ఎమి use చేయట్లేదు అండి.	ANSWER}
{\slot
ఎమి	O
లేదండీ	O
.	O
ఎమి	O
use	O
చేయట్లేదు	O
అండి.	O
}

{\intent	d: ok ok fine.	ACK}
{\slot
ok	O
ok	O
fine.	O
}

{\intent	d: మీ age ఎంత అండి?	INFO_REQUEST}
{\slot
మీ	O
age	O
ఎంత	O
అండి?	O
}

{\intent	p: 27 అండి.	ANSWER}
{\slot
27	B-age
అండి.	O
}

{\intent	d: 27	ACK}
{\slot
27	B-age
}

{\intent	d: ok fine.	ACK}
{\slot
ok	O
fine.	O
}

{\intent	d: so generally మీరు చెప్పే లక్షణాలు విధంగా ఒక chronic migrane symptoms లాగానే ఉన్నాయి.	DIAGNOSIS}
{\slot
so	O
generally	O
మీరు	O
చెప్పే	O
లక్షణాలు	O
విధంగా	O
ఒక	O
chronic	B-medical_condition
migrane	I-medical_condition
symptoms	O
లాగానే	O
ఉన్నాయి.	O
}

{\intent	d: so already treatment వాడరు. మధ్యలో తగ్గింది. కానీ మళ్ళి మళ్ళి అది repeat అవుతుంది అంటే ఆ disease అనేటిది furtherగా ఇది cure అవ్వలేదు అన్నమాట	STATEMENT}
{\slot
so	O
already	O
treatment	B-treatment
వాడరు.	O
మధ్యలో	B-time_period
తగ్గింది.	B-normal
కానీ	O
మళ్ళి	O
మళ్ళి	O
అది	O
repeat	B-symptom
అవుతుంది	I-symptom
అంటే	O
ఆ	O
disease	B-medical_condition
అనేటిది	O
furtherగా	O
ఇది	O
cure	B-symptom
అవ్వలేదు	I-symptom
అన్నమాట	O
}

