{\intent	p: doctor గారు నా వయస్సు 40 సంవత్సరాలు.	STATEMENT}
{\slot
doctor	B-medical_professional
గారు	O
నా	O
వయస్సు	O
40	B-age
సంవత్సరాలు.	I-age
}

{\intent	p: నేను ఒక గృహిణిని .	STATEMENT}
{\slot
నేను	O
ఒక	O
గృహిణిని	B-profession
.	O
}

{\intent	p: కళ్ళు తరచూ dry అవుతూ ఉన్నాయి.	STATEMENT}
{\slot
కళ్ళు	B-body_part
తరచూ	O
dry	B-symptom
అవుతూ	O
ఉన్నాయి.	O
}

{\intent	p: ఇలా అవ్వడం వలన ఏదైనా కంటి సమస్యలొస్తాయా?	INFO_REQUEST}
{\slot
ఇలా	O
అవ్వడం	O
వలన	O
ఏదైనా	O
కంటి	B-body_part
సమస్యలొస్తాయా?	O
}

{\intent	p: అలాగే నేను దీనికోసం drops వాడొచ్చా?	INFO_REQUEST}
{\slot
అలాగే	O
నేను	O
దీనికోసం	O
drops	B-medicine
వాడొచ్చా?	O
}

{\intent	p: మీ సలహా ఏంటి?	INFO_REQUEST}
{\slot
మీ	O
సలహా	O
ఏంటి?	O
}

{\intent	p: సహజ సిద్ధంగా కళ్ళు dry అవ్వకుండా ఉండలంటే ఎటువంటి జగ్రత్తలు తీసుకోవాలి?	INFO_REQUEST}
{\slot
సహజ	O
సిద్ధంగా	O
కళ్ళు	B-body_part
dry	B-symptom
అవ్వకుండా	O
ఉండలంటే	O
ఎటువంటి	O
జగ్రత్తలు	O
తీసుకోవాలి?	O
}

{\intent	d: కంటి dryness అనేది ఇప్పుడు చాలా commonగా ఎక్కువైపోయినా problem అండి.	MEDICAL_EXPLANATION}
{\slot
కంటి	B-body_part
dryness	B-medical_condition
అనేది	O
ఇప్పుడు	O
చాలా	B-intensity
commonగా	O
ఎక్కువైపోయినా	O
problem	O
అండి.	O
}

{\intent	d: ఇప్పుడు ఈ dryness mainగా younger age groupలో కూడా చూస్తున్నాము. అంటే late teens, early teens నుంచి కూడా చూస్తున్నాము ఎందుకంటే ఒక్కసారి చిన్నపిల్లలు ఈ మధ్యనా mobiles, Ipad, laptops, ఈ మధ్య usage ఎక్కువైపోయింది.	MEDICAL_EXPLANATION}
{\slot
ఇప్పుడు	O
ఈ	O
dryness	B-medical_condition
mainగా	O
younger	O
age	O
groupలో	O
కూడా	O
చూస్తున్నాము.	O
అంటే	O
late	O
teens,	O
early	O
teens	O
నుంచి	O
కూడా	O
చూస్తున్నాము	O
ఎందుకంటే	O
ఒక్కసారి	O
చిన్నపిల్లలు	B-person
ఈ	O
మధ్యనా	O
mobiles,	O
Ipad,	O
laptops,	O
ఈ	O
మధ్య	O
usage	O
ఎక్కువైపోయింది.	B-intensity
}

{\intent	d: మామూలు physical activities తక్వ అయిపోయినాయి పిల్లలకు.	MEDICAL_EXPLANATION}
{\slot
మామూలు	O
physical	O
activities	O
తక్వ	O
అయిపోయినాయి	O
పిల్లలకు.	B-person
}

{\intent	d: so దీనివల్ల ఏమైతుంది అంటే వాళ్ళు చాలా సేపు ఎక్కువ సేపు వీటిని చూస్తూ గడపడం వల్ల ఆ radiation నుంచి వచ్చే harmful effects మనకు తెలీదు.	MEDICAL_EXPLANATION}
{\slot
so	O
దీనివల్ల	O
ఏమైతుంది	O
అంటే	O
వాళ్ళు	O
చాలా	B-intensity
సేపు	B-time_period
ఎక్కువ	B-intensity
సేపు	B-time_period
వీటిని	O
చూస్తూ	O
గడపడం	O
వల్ల	O
ఆ	O
radiation	O
నుంచి	O
వచ్చే	O
harmful	O
effects	O
మనకు	O
తెలీదు.	O
}

{\intent	d: ఇంకా ఏ research పుర్తిగా తేలలేదు దీనివల్ల చూపు ఇట్ల అవుతుంది	MEDICAL_EXPLANATION}
{\slot
ఇంకా	O
ఏ	O
research	O
పుర్తిగా	O
తేలలేదు	O
దీనివల్ల	O
చూపు	B-bodily_process
ఇట్ల	O
అవుతుంది	O
}

{\intent	d: కానీ dryness అనేది చాలా commonగా ఉంది అండి.	MEDICAL_EXPLANATION}
{\slot
కానీ	O
dryness	B-medical_condition
అనేది	O
చాలా	B-intensity
commonగా	O
ఉంది	O
అండి.	O
}

{\intent	d: Drynessలో actually ఏమైతుంది అంటే చిన్నపిల్లలు కానీ ఇప్పుడు younger age group వాళ్ళు కానీ 20 to 30 years, 20 to 40 years మధ్యలో వాళ్ళకు గానీ, మీరు software professionals తీసుకున్న, చిన్నపిల్లలను తీసుకున్న ఎక్కువసేపు system చూసేటప్పుడు ఈ blink rate అంటాం అంటే ఈ కంటి రెప్ప మూసి తెరిచే rate మనకు తగ్గిపోతుంది మనకు normalగా.	MEDICAL_EXPLANATION}
{\slot
Drynessలో	B-medical_condition
actually	O
ఏమైతుంది	O
అంటే	O
చిన్నపిల్లలు	O
కానీ	O
ఇప్పుడు	O
younger	O
age	O
group	O
వాళ్ళు	O
కానీ	O
20	B-age
to	O
30	B-age
years,	O
20	B-age
to	O
40	B-age
years	I-age
మధ్యలో	O
వాళ్ళకు	O
గానీ,	O
మీరు	O
software	B-profession
professionals	I-profession
తీసుకున్న,	O
చిన్నపిల్లలను	B-person
తీసుకున్న	O
ఎక్కువసేపు	B-intensity
system	O
చూసేటప్పుడు	O
ఈ	O
blink	B-bodily_process
rate	I-bodily_process
అంటాం	O
అంటే	O
ఈ	O
కంటి	B-body_part
రెప్ప	I-body_part
మూసి	O
తెరిచే	O
rate	O
మనకు	O
తగ్గిపోతుంది	B-symptom
మనకు	O
normalగా.	O
}

