{\intent	p: doctor గారు నేను contact lens వాడుతాను.	STATEMENT}
{\slot
doctor	B-medical_professional
గారు	O
నేను	O
contact	O
lens	O
వాడుతాను.	O
}

{\intent	p: ఇంతకు ముందు కుడి కంటికి surgery అయింది అయితే ఆ కన్ను నొప్పిగా ఉండేది.	STATEMENT}
{\slot
ఇంతకు	O
ముందు	O
కుడి	B-location
కంటికి	B-body_part
surgery	B-treatment
అయింది	O
అయితే	O
ఆ	O
కన్ను	B-body_part
నొప్పిగా	B-symptom
ఉండేది.	O
}

{\intent	p: ఇప్పుడు తగ్గింది.	STATEMENT}
{\slot
ఇప్పుడు	B-time_period
తగ్గింది.	B-normal
}

{\intent	p: మళ్ళి నాకు ఎడమ కన్ను కూడా దురదగా ఉంది.	STATEMENT}
{\slot
మళ్ళి	O
నాకు	O
ఎడమ	B-location
కన్ను	B-body_part
కూడా	O
దురదగా	B-symptom
ఉంది.	O
}

{\intent	p: ఆ కుడి కంటికి వాడే eye drops ఎడమ కంటికి కూడా వాడోచ్చా?	INFO_REQUEST}
{\slot
ఆ	O
కుడి	B-location
కంటికి	B-body_part
వాడే	O
eye	B-medicine
drops	I-medicine
ఎడమ	B-location
కంటికి	B-body_part
కూడా	O
వాడోచ్చా?	O
}

{\intent	d: 6 వారాలు కూడా క్రమేనా తప్పకుండా వాడాలి అన్నప్పుడు కచ్చితంగా అలాగే వాడాలి	MEDICAL_EXPLANATION}
{\slot
6	B-time_period
వారాలు	I-time_period
కూడా	O
క్రమేనా	O
తప్పకుండా	O
వాడాలి	O
అన్నప్పుడు	O
కచ్చితంగా	O
అలాగే	O
వాడాలి	O
}

{\intent	d: అలా వాడనప్పుడు అలాంటి సందర్భాల్లో ఇలా జరగవచ్చు.	MEDICAL_EXPLANATION}
{\slot
అలా	O
వాడనప్పుడు	O
అలాంటి	O
సందర్భాల్లో	O
ఇలా	O
జరగవచ్చు.	O
}

{\intent	d: కొన్ని సార్లు అలా 6 సార్లు క్రమేనా తగ్గించుకుంటూ వాడినాక కూడా కొంత మందికి మళ్ళి ఒక episode recur అవ్వొచ్చు అంటే repeat అవ్వొచ్చు అలాంటిది.	MEDICAL_EXPLANATION}
{\slot
కొన్ని	O
సార్లు	O
అలా	O
6	B-time_period
సార్లు	I-time_period
క్రమేనా	O
తగ్గించుకుంటూ	O
వాడినాక	O
కూడా	O
కొంత	O
మందికి	O
మళ్ళి	O
ఒక	O
episode	B-symptom
recur	I-symptom
అవ్వొచ్చు	O
అంటే	O
repeat	B-symptom
అవ్వొచ్చు	O
అలాంటిది.	O
}

{\intent	d: అప్పుడు కూడా ఇదే dropsలు ఇదే పద్ధతిలో prescribe చేస్తూ ఉంటాము	MEDICAL_EXPLANATION}
{\slot
అప్పుడు	O
కూడా	O
ఇదే	O
dropsలు	B-medicine
ఇదే	O
పద్ధతిలో	O
prescribe	O
చేస్తూ	O
ఉంటాము	O
}

{\intent	d: ఆ తరువాత మీరు ఎడమ కంటిలో కూడా దురద లాగా నొప్పి లాగా అన్నారు.	STATEMENT}
{\slot
ఆ	O
తరువాత	O
మీరు	O
ఎడమ	B-location
కంటిలో	B-body_part
కూడా	O
దురద	B-symptom
లాగా	O
నొప్పి	B-symptom
లాగా	O
అన్నారు.	O
}

{\intent	d: దురద నొప్పి నా? ఉత్తి దురదనా?	INFO_REQUEST}
{\slot
దురద	B-symptom
నొప్పి	B-symptom
నా?	O
ఉత్తి	O
దురదనా?	B-symptom
}

{\intent	d: itching లాంటివి ఉంటే ఇవి steriod drops అండి. ఇవి వాడకూడదు.	STATEMENT}
{\slot
itching	B-symptom
లాంటివి	O
ఉంటే	O
ఇవి	O
steriod	B-medicine
drops	I-medicine
అండి.	O
ఇవి	O
వాడకూడదు.	O
}

{\intent	d: వీటికి మీరు lubricant drops అని ఉంటాయి. అవి వాడొచ్చు.	STATEMENT}
{\slot
వీటికి	O
మీరు	O
lubricant	B-medicine
drops	I-medicine
అని	O
ఉంటాయి.	O
అవి	O
వాడొచ్చు.	O
}

{\intent	d: లేదా మీరు ఒకసారి మీ doctor ని సంప్రదించి నొప్పి లాగా అంటున్నారు కాబట్టి దానిలో ఏ కారణం వల్ల అది వచ్చింది అనేది నిర్ధారణ చేసుకున్నాక doctor గారు ఇచ్చే drops వాడటం మంచి పద్ధతి.	STATEMENT}
{\slot
లేదా	O
మీరు	O
ఒకసారి	O
మీ	O
doctor	B-medical_professional
ని	O
సంప్రదించి	O
నొప్పి	B-symptom
లాగా	O
అంటున్నారు	O
కాబట్టి	O
దానిలో	O
ఏ	O
కారణం	O
వల్ల	O
అది	O
వచ్చింది	O
అనేది	O
నిర్ధారణ	O
చేసుకున్నాక	O
doctor	B-medical_professional
గారు	O
ఇచ్చే	O
drops	B-medicine
వాడటం	O
మంచి	O
పద్ధతి.	O
}

