{\intent	p: doctor గారు నా పేరు kumar.	STATEMENT}
{\slot
doctor	B-medical_professional
గారు	O
నా	O
పేరు	O
kumar.	B-name
}

{\intent	p: గత కొన్ని రోజులుగా కన్ను మసకగా ఉంటే doctorని సంప్రదించాను	STATEMENT}
{\slot
గత	B-time_period
కొన్ని	O
రోజులుగా	B-time_period
కన్ను	B-body_part
మసకగా	B-symptom
ఉంటే	O
doctorని	O
సంప్రదించాను	O
}

{\intent	p: పరిక్షచేసి sight 4.5 ఉందని అద్దాలు ఇచ్చారు.	STATEMENT}
{\slot
పరిక్షచేసి	B-mtest
sight	B-bodily_process
4.5	B-mtest_value
ఉందని	O
అద్దాలు	O
ఇచ్చారు.	O
}

{\intent	p: అద్దాలు లేకుండా వేరే alternate treatment ఏమైనా ఉందా?	INFO_REQUEST}
{\slot
అద్దాలు	O
లేకుండా	O
వేరే	O
alternate	B-treatment
treatment	I-treatment
ఏమైనా	O
ఉందా?	O
}

{\intent	p: ఒకసారి sight పెరిగితే మళ్ళి తగ్గే అవకాశం ఉందా?	INFO_REQUEST}
{\slot
ఒకసారి	O
sight	B-bodily_process
పెరిగితే	O
మళ్ళి	O
తగ్గే	O
అవకాశం	O
ఉందా?	O
}

{\intent	d: 30 yearsలో మీకు suddenగా ఒక కన్ను మసక అయ్యింది తరువాత doctor మీకు 4.5 power prescription ఇచ్చారు.	ACK}
{\slot
30	B-age
yearsలో	I-age
మీకు	O
suddenగా	O
ఒక	O
కన్ను	B-body_part
మసక	B-symptom
అయ్యింది	I-symptom
తరువాత	O
doctor	B-medical_professional
మీకు	O
4.5	B-mtest_value
power	B-symptom
prescription	O
ఇచ్చారు.	O
}

{\intent	d: అది minus ఆ plus ఆ అన్నది మీరు చెప్పలేదు.	STATEMENT}
{\slot
అది	O
minus	B-mtest_value
ఆ	O
plus	B-mtest_value
ఆ	O
అన్నది	O
మీరు	O
చెప్పలేదు.	O
}

{\intent	d: ఇందులో రెండు రకాలుగా కూడా ఉండవొచ్చు.	MEDICAL_EXPLANATION}
{\slot
ఇందులో	O
రెండు	O
రకాలుగా	O
కూడా	O
ఉండవొచ్చు.	O
}

{\intent	d: plus power అయింది అనుకోండి +4.5 అది మీరు accidentalగా మీరు ఏ కన్నుని మీరు notice చేసారా?	INFO_REQUEST}
{\slot
plus	B-mtest_value
power	B-symptom
అయింది	O
అనుకోండి	O
+4.5	B-mtest_value
అది	O
మీరు	O
accidentalగా	O
మీరు	O
ఏ	O
కన్నుని	B-body_part
మీరు	O
notice	O
చేసారా?	O
}

{\intent	d: మంచి కన్ను కుడికన్ను అయితే కన్ను మూసినప్పుడు realize అయ్యారా ఏ కంటిలో మసకగా ఉందని.	STATEMENT}
{\slot
మంచి	O
కన్ను	B-body_part
కుడికన్ను	B-location
అయితే	O
కన్ను	B-body_part
మూసినప్పుడు	O
realize	O
అయ్యారా	O
ఏ	O
కంటిలో	B-body_part
మసకగా	B-symptom
ఉందని.	I-symptom
}

{\intent	d: so ఆ రకంగా doctorని సంప్రదిస్తే మీకు prescription ఇచ్చారా?	INFO_REQUEST}
{\slot
so	O
ఆ	O
రకంగా	O
doctorని	B-medical_professional
సంప్రదిస్తే	O
మీకు	O
prescription	O
ఇచ్చారా?	O
}

{\intent	d: ఇలాంటివి plus powerలో ఉన్నప్పుడు చిన్నప్పుడే ఒక eyeకి ఎక్కువ power ఉన్నప్పుడు మనం రెండు కళ్ళు తెరిచి చూస్తాము కాబట్టి ఒక కన్ను weak ఉన్నది అనేది అర్ధం కాదు.	MEDICAL_EXPLANATION}
{\slot
ఇలాంటివి	O
plus	B-mtest_value
powerలో	B-symptom
ఉన్నప్పుడు	O
చిన్నప్పుడే	O
ఒక	O
eyeకి	B-body_part
ఎక్కువ	B-intensity
power	B-symptom
ఉన్నప్పుడు	O
మనం	O
రెండు	O
కళ్ళు	B-body_part
తెరిచి	O
చూస్తాము	O
కాబట్టి	O
ఒక	O
కన్ను	B-body_part
weak	B-symptom
ఉన్నది	I-symptom
అనేది	O
అర్ధం	O
కాదు.	O
}

{\intent	d: ఇవన్నీ accidentalగా ఒక మంచి కన్ను మూసినప్పుడు తెలుస్తుంది.	MEDICAL_EXPLANATION}
{\slot
ఇవన్నీ	O
accidentalగా	O
ఒక	O
మంచి	O
కన్ను	B-body_part
మూసినప్పుడు	O
తెలుస్తుంది.	O
}

{\intent	d: ఇదేదో మసకగా ఉండి ఇదేదో problem ఉంది అని.	MEDICAL_EXPLANATION}
{\slot
ఇదేదో	O
మసకగా	B-symptom
ఉండి	O
ఇదేదో	O
problem	O
ఉంది	O
అని.	O
}

{\intent	d: మీకు minus power 4.5 అని వాళ్ళు చెప్పి ఉంటే ఇది కూడా accidentalగా జరిగిందా?	INFO_REQUEST}
{\slot
మీకు	O
minus	B-symptom
power	I-symptom
4.5	B-mtest_value
అని	O
వాళ్ళు	O
చెప్పి	O
ఉంటే	O
ఇది	O
కూడా	O
accidentalగా	O
జరిగిందా?	O
}

{\intent	d: ఒకసారి cateract ఉన్న కూడా minus power లాగా అనిపిస్తూ ఉంటది.	MEDICAL_EXPLANATION}
{\slot
ఒకసారి	O
cateract	B-medical_condition
ఉన్న	O
కూడా	O
minus	B-symptom
power	I-symptom
లాగా	O
అనిపిస్తూ	O
ఉంటది.	O
}

{\intent	d: cateractకి గనక glasses ఇస్తే కూడా అది మళ్ళి jump అయితుంది మీ power మళ్ళి పెరుగుతూ ఉంటుంది.	MEDICAL_EXPLANATION}
{\slot
cateractకి	B-medical_condition
గనక	O
glasses	O
ఇస్తే	O
కూడా	O
అది	O
మళ్ళి	O
jump	O
అయితుంది	O
మీ	O
power	O
మళ్ళి	O
పెరుగుతూ	O
ఉంటుంది.	O
}

{\intent	d: మళ్ళి చూపులో కూడా మసకగా వస్తూ ఉంటుంది.	MEDICAL_EXPLANATION}
{\slot
మళ్ళి	O
చూపులో	B-bodily_process
కూడా	O
మసకగా	B-symptom
వస్తూ	O
ఉంటుంది.	O
}

{\intent	d: 4.5 ఇంకా ఎక్కువ కూడా అవ్వొచ్చు అదే గనక cateract అయితే.	MEDICAL_EXPLANATION}
{\slot
4.5	B-mtest_value
ఇంకా	O
ఎక్కువ	O
కూడా	O
అవ్వొచ్చు	O
అదే	O
గనక	O
cateract	B-medical_condition
అయితే.	O
}

{\intent	d: so అప్పుడు కూడా glassesకి బదులు cateractకి surgery ఏ చేయించుకోవాలి.	MEDICAL_EXPLANATION}
{\slot
so	O
అప్పుడు	O
కూడా	O
glassesకి	O
బదులు	O
cateractకి	B-treatment
surgery	I-treatment
ఏ	O
చేయించుకోవాలి.	O
}

