{\intent	d: తల్లి ఎవరు baby తల్లి?	INFO_REQUEST}
{\slot
తల్లి	B-person
ఎవరు	O
baby	B-person
తల్లి?	I-person
}

{\intent	d: ఎన్ని రోజులు baby పుట్టి?	INFO_REQUEST}
{\slot
ఎన్ని	O
రోజులు	B-time_period
baby	B-person
పుట్టి?	O
}

{\intent	p1: 26 రోజులు అవుతుంది sir.	ANSWER}
{\slot
26	B-age
రోజులు	I-age
అవుతుంది	O
sir.	O
}

{\intent	d: first main thing ఎమిటి అంటే తల్లికి ఎత్తుకోవడం నేర్పండి.	ACTION_DIR}
{\slot
first	O
main	O
thing	O
ఎమిటి	O
అంటే	O
తల్లికి	B-person
ఎత్తుకోవడం	O
నేర్పండి.	O
}

{\intent	p1: ఆ sir	ANSWER}
{\slot
ఆ	O
sir	O
}

{\intent	d: తల్లికి తల్లిపాలు ఇవ్వడం నేర్పండి	ACTION_DIR}
{\slot
తల్లికి	B-person
తల్లిపాలు	B-food_substance
ఇవ్వడం	O
నేర్పండి	O
}

{\intent	p1: ఆ	ANSWER}
{\slot
ఆ	O
}

{\intent	d: తల్లి ఏంబడ బిడ్డ ఉండాలి	MEDICAL_EXPLANATION}
{\slot
తల్లి	B-person
ఏంబడ	O
బిడ్డ	B-person
ఉండాలి	O
}

{\intent	p1: ఆ	ANSWER}
{\slot
ఆ	O
}

{\intent	d: తల్లి పేరు చెప్పమ్మా?	INFO_REQUEST}
{\slot
తల్లి	B-person
పేరు	O
చెప్పమ్మా?	O
}

{\intent	p1: Ushaaraani	ANSWER}
{\slot
Ushaaraani	B-name
}

{\intent	d: పుట్టినప్పుడు బరువు ఎంత?	INFO_REQUEST}
{\slot
పుట్టినప్పుడు	B-bodily_process
బరువు	O
ఎంత?	O
}

{\intent	p1: 2.7kg	ANSWER}
{\slot
2.7kg	B-bm
}

{\intent	d: ఇప్పుడు ఎందుకోసం వచ్చారమ్మా?	INFO_REQUEST}
{\slot
ఇప్పుడు	O
ఎందుకోసం	O
వచ్చారమ్మా?	O
}

{\intent	p1: सर्दी అయింది	ANSWER}
{\slot
सर्दी	B-medical_condition
అయింది	O
}

{\intent	p1: వళ్ళు బాగా ఇరుచుకుంటుంది sir	STATEMENT}
{\slot
వళ్ళు	B-body_part
బాగా	B-intensity
ఇరుచుకుంటుంది	B-symptom
sir	O
}

{\intent	d: పాలు ఒడిలో తీసుకోని ఇవ్వాలి	MEDICAL_EXPLANATION}
{\slot
పాలు	B-food_substance
ఒడిలో	B-body_part
తీసుకోని	O
ఇవ్వాలి	O
}

{\intent	d: పిల్లలు దొడ్డికి పోయేముందు మూత్రం పోయే ముందు umm అంటారు	MEDICAL_EXPLANATION}
{\slot
పిల్లలు	B-person
దొడ్డికి	B-body_substance
పోయేముందు	B-bodily_process
మూత్రం	B-liquid_body_substance
పోయే	B-bodily_process
ముందు	I-bodily_process
umm	O
అంటారు	O
}

{\intent	p: ఆ అవును sir	ACK}
{\slot
ఆ	O
అవును	O
sir	O
}

{\intent	d: పిల్లగాడిని చూడాల్సింది 2 గంటలకు ఒకసారి లేపాలి, అడుకుంటున్నాడా, activeగా ఉన్నాడా, పాలు తాగుతున్నాడా, బరువు పెరుగుతున్నాడా ,	MEDICAL_EXPLANATION}
{\slot
పిల్లగాడిని	B-person
చూడాల్సింది	O
2	B-quantity
గంటలకు	B-time_period
ఒకసారి	O
లేపాలి,	O
అడుకుంటున్నాడా,	B-bodily_process
activeగా	B-bodily_process
ఉన్నాడా,	O
పాలు	B-food_substance
తాగుతున్నాడా,	B-bodily_process
బరువు	B-bm
పెరుగుతున్నాడా	B-bodily_process
,	O
}

{\intent	d: ఈ 4 pointలు	MEDICAL_EXPLANATION}
{\slot
ఈ	O
4	O
pointలు	O
}

{\intent	p: ok sir	ACK}
{\slot
ok	O
sir	O
}

{\intent	d: gripe water పోయకండి	STATEMENT}
{\slot
gripe	B-medicine
water	I-medicine
పోయకండి	O
}

{\intent	d: ఈ బొట్టు ఏదో ఒక బొట్టు పెట్టుకోండి. ఇన్ని బొట్లు అవసరం లేదు	MEDICAL_EXPLANATION}
{\slot
ఈ	O
బొట్టు	O
ఏదో	O
ఒక	O
బొట్టు	O
పెట్టుకోండి.	O
ఇన్ని	O
బొట్లు	O
అవసరం	O
లేదు	O
}

{\intent	d: ఇప్పుడు మంచిగా ఆడుకుంటాండు కదా, activeగా ఉన్నాడు, మంచిగా ఆడుకుంటాండు.	MEDICAL_EXPLANATION}
{\slot
ఇప్పుడు	O
మంచిగా	O
ఆడుకుంటాండు	B-bodily_process
కదా,	O
activeగా	O
ఉన్నాడు,	O
మంచిగా	O
ఆడుకుంటాండు.	B-bodily_process
}

