{\intent	p: మా బాబుకి november 2nd కి 3rd complete అయి 4th వచ్చిందండీ.	STATEMENT}
{\slot
మా	O
బాబుకి	B-person
november	B-time_period
2nd	I-time_period
కి	O
3rd	B-age
complete	O
అయి	O
4th	B-age
వచ్చిందండీ.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: బాబు ఒక్క క్షణం కుదురుగా కుర్చోడండి, అన్నీ చిరాకు పనులన్నీ చేస్తాడు	STATEMENT}
{\slot
బాబు	B-person
ఒక్క	O
క్షణం	B-time_period
కుదురుగా	B-bodily_process
కుర్చోడండి,	B-symptom
అన్నీ	O
చిరాకు	O
పనులన్నీ	O
చేస్తాడు	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: మాటలు పూర్తిగా రాలేదు sir	STATEMENT}
{\slot
మాటలు	B-bodily_process
పూర్తిగా	O
రాలేదు	B-symptom
sir	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: చెప్పింది ఏది ఆలకించడు అండి పూర్తిగా	STATEMENT}
{\slot
చెప్పింది	O
ఏది	O
ఆలకించడు	B-symptom
అండి	O
పూర్తిగా	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: మన వైపు చూడడు	STATEMENT}
{\slot
మన	O
వైపు	O
చూడడు	B-symptom
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: ఏమన్నా medicines వాడారా అమ్మా ఈ 3, 4 yearsలో బాబుకి?	INFO_REQUEST}
{\slot
ఏమన్నా	O
medicines	B-medicine
వాడారా	O
అమ్మా	O
ఈ	O
3,	B-age
4	B-age
yearsలో	I-age
బాబుకి?	O
}

{\intent	p: లేదండీ	ANSWER}
{\slot
లేదండీ	B-negative
}

{\intent	p: ఒక్కరి దెగ్గర తీస్కెళ్ళినాము, తీసుకెళ్తే medicines ఇచ్చారు గానీ ఎమి అనిపించలేదు మాకు	STATEMENT}
{\slot
ఒక్కరి	O
దెగ్గర	O
తీస్కెళ్ళినాము,	O
తీసుకెళ్తే	O
medicines	B-medicine
ఇచ్చారు	O
గానీ	O
ఎమి	O
అనిపించలేదు	O
మాకు	O
}

{\intent	d: ఆహ<neg> దీనికోసం కాదు, generalగా దగ్గు, జలుబు కానీ, skin problems కానీ, ఏదైనా బాబుకు medicines వాడారా ఏదన్నా?	INFO_REQUEST}
{\slot
ఆహ<neg>	O
దీనికోసం	O
కాదు,	O
generalగా	O
దగ్గు,	B-symptom
జలుబు	B-medical_condition
కానీ,	O
skin	B-body_part
problems	B-medical_condition
కానీ,	O
ఏదైనా	O
బాబుకు	B-person
medicines	B-medicine
వాడారా	O
ఏదన్నా?	O
}

{\intent	p: ఆ వాడాము, వాడము అండి.	ANSWER}
{\slot
ఆ	B-positive
వాడాము,	O
వాడము	O
అండి.	O
}

{\intent	d: ఎట్ల? ఎక్కువ సార్లు వాడారా?	INFO_REQUEST}
{\slot
ఎట్ల?	O
ఎక్కువ	B-intensity
సార్లు	B-frequency
వాడారా?	O
}

{\intent	p: ఆ ఎక్కువ సార్లె వాడుతున్నాము	ANSWER}
{\slot
ఆ	O
ఎక్కువ	B-intensity
సార్లె	B-frequency
వాడుతున్నాము	O
}

{\intent	p: అంటే ఎక్కువ frequently జలుబు , దగ్గు ఎక్కువగా వస్తుంది.	STATEMENT}
{\slot
అంటే	O
ఎక్కువ	B-intensity
frequently	B-frequency
జలుబు	B-medical_condition
,	O
దగ్గు	B-symptom
ఎక్కువగా	B-intensity
వస్తుంది.	O
}

{\intent	d: ఎవరికైతే frequentగా medicines వాడి దగ్గు, జలుబు frequentగా వస్తాదో, ఆ infections అన్నీ suppress అయ్యి so physical resistance ఏర్పడుతది	MEDICAL_EXPLANATION}
{\slot
ఎవరికైతే	O
frequentగా	B-frequency
medicines	B-medicine
వాడి	O
దగ్గు,	B-symptom
జలుబు	B-medical_condition
frequentగా	B-frequency
వస్తాదో,	O
ఆ	O
infections	B-medical_condition
అన్నీ	O
suppress	O
అయ్యి	O
so	O
physical	B-symptom
resistance	I-symptom
ఏర్పడుతది	O
}

{\intent	d: so stability ఉండదు	MEDICAL_EXPLANATION}
{\slot
so	O
stability	B-bodily_process
ఉండదు	B-negative
}

