physician
d: కూర్చోండి , ఏమైంది ?
p: బాగా fever వస్తుంది అస్సలు తగ్గడం లేదు . 
p: బాగా shivering ఉంది.
d: ఎన్ని రోజుల నుంచి ఉంది జ్వరం.
p: 2 రోజుల నుంచి ఉంది .
p: ఒక రెండు రోజుల నుంచి vomitis, motions కూడా అయితున్నాయి .
d: ఎంత ఉంది fever?
p: 103 కంటే ఎక్కువనే ఉంటుంది . ఇంకా body pains కూడా ఉన్నాయి .

physician
d: ఏమయిందమ్మా.
p: జ్వరం బాగా ఉంది . 
p: అస్సలు తగ్గడం లేదు . బాగా వణుకుతున్నాను .
d: ఎంత ఉంది జ్వరం .
p: ఎన్ని గోళీలు వేసుకున్న కొద్దిసేపు తగ్గినట్లే ఉంది మళ్ళీ పెరుగుతుంది . 
p: బాగా చెమటలు వస్తున్నాయి .
d: ఎంత ఉందమ్మా జ్వరం ?
p: 103 లేదా 104 ఆలా ఉంటుంది.
d: జలుబు ఏమైనా ఉందా ?
p: లేదు.
d: దగ్గు ఏమైనా ఉందా ?
p: లేదు.

physician
d: ఏమైంది ?
p: పాపకు బాగా fever ఉంది . 
p: ఇంకా బాగా body pains అని ఏడుస్తుంది .
d: పాప age ఎంత ?
p: 15.
d: ఎంత ఉంది జ్వరం ?
p: 102 పాయినే ఉంటుంది . బాగా ఏడుస్తుంది . 
p: నిద్రలో వణుకుతుంది.
d: ఎన్ని రోజుల నుంచి ఉంది జ్వరం ?
p: జ్వరం వచ్చి 3 days అయింది.
d: ఏమైనా జలుబు దగ్గు ఆలా ఉన్నాయా ?
p: లేదు .

physician
d: కూర్చోండి . ఏమైంది ?
p: బాగా జ్వరం ఉంది . వణుకుతుంది .
d: ఎంత ఉంది జ్వరం ?
p: 102 పాయినే ఉంది . వాంతులు అయితున్నాయి . 
p: ఏమి food తీసుకున్నా వాంతులు అయితున్నాయి . 
p: బాగా కాళ్ళ నొప్పులు ఉన్నాయి అని చెప్తుంది .
d: జలుబు ఉందా ?
p: లేదు .

physician
d: ఏమైంది ?
p: బాగా జ్వరం వస్తుంది . 
p: ఇంకా బాగా motions అయితున్నాయి .
d: ఎంత ఉంది జ్వరం.
p: 104 ఆలా ఉంది .
d: ఎన్ని రోజుల నుంచి జ్వరం.
p: ఒక వరం నుంచి ఉంది . 
p: shopకి పోతే గోళీలు ఇచ్చారు కానీ అవి ఎన్ని వేసుకున్న తగ్గడం లేదు .
d: బాగా విరోచనాలు అయితున్నాయా ?
p: అవును .

physician
d: ఏమైంది ?
p: బాగా జ్వరం వస్తుంది .
d: ఎంత ఉంది జ్వరం ?
p: తెలియదు . కానీ ఒళ్ళు కాలుతుంది .
p: అసలు ఎం సరిగా తినదు hostelలో . 
p: నీళ్లు కూడా శుభ్రంగా ఉందావు అక్కడ .
d: ఇంకా ఏమైనా అనిపిస్తుందా ?
p: తల బాగా నొప్పిలేస్తుంది అని చెప్తుంది .

physician
d: ఏమైంది ?
p: కళ్ళు పసుపు రంగులో మారినాయి .
d: ఇంకా ?
p: విరోచనాలు తెల్లగా ఒస్తున్నాయి .
d: జ్వరం ఉందా ?
p: జ్వరం ఉంది .

physician
d: ఏమైంది ?
p: కళ్ళు పసుపు రంగులో మారినాయి .
d: ఇంకా ?
p: విరోచనాలు తెల్లగా ఒస్తున్నాయి .
d: జ్వరం ఉందా ?
p: లేదు .

general_surgeon
d: ఏమైంది .
p: కడుపు కూడివయిపు భరించలేని నొప్పి .
d: ఏమైనా జ్వరం ఉందా ?
p: అవును జ్వరం ఉంది . 
p: వాంతులు అయితున్నాయి .
d: ఎపుడు నొప్పి మొదలయింది ?
p: నొప్పి పొద్దున్ననుంచి ఒక్కసారే బాగా మొదలయింది .

ent_specialist
d: ఏమైంది ?
p: గొంతు కింద బాగా నొప్పిలేస్తుంది .
d: ఇంకా ?
p: గడ్డలు ఉన్నట్లు అనిపిస్తుంది . 
p: బాగా వసిపోతుంది గొంతు దెగ్గర .
d: ఏమైనా జ్వరం ఉందా ?
p: లేదు.
d: జలుబు దగ్గు ఏమైనా ఉన్నాయా ?
p: లేవు .

physician
d: ఏమైంది ?
p: బరువు ఎక్కువైతున్నాను .
p: ఎక్సర్సిస్ ఇంకా వాకింగ్ చేసిన బరువు తగ్గడం లేదు .

physician
d: ఏమైంది ?
p: బరువు తగ్గిపోతున్నాను .
p: ఎంత తిన్నా బరువు పెరగడం లేదు .

gyanecologiest
d: ఏమైంది ?
p: బరువు ఎక్కువైతున్నాను .
p: ఎక్సర్సిస్ ఇంకా వాకింగ్ చేసిన బరువు తగ్గడం లేదు . 
p: ఇంకా నెలసరి సరిగా రావడంలేదు.

gynaecologist
d: ఏమైంది ?
p: బరువు తగ్గిపోతున్నాను .
p: ఎంత తిన్నా బరువు పెరగడం లేదు . 
p: ఇంకా నెలసరి సరిగా రావడంలేదు.

gynaecologist
d: ఏమైంది ?
p: బాగా విరోచనాలు అయితున్నాయి . 
p: కడుపు నొప్పిలేస్తుంది .
d: ఎలా వస్తున్నాయి విరోచనాలు ?
p: నీళ్లు లాగా వస్తున్నాయి . 
p: వాంతులు కూడా అయితున్నాయి .
d: కడుపు బాగా నొప్పిలేస్తుందా ?
p: అవును, విరోచనాలు అయితునప్పుడు బాగా నొపిలుస్తుంది .
d: జ్వరం ఉందా ?
p: లేదు .

gynaecologist
d: ఏమైంది ?
p: కడుపు నొప్పి బాగా ఉంది. 
p: motions అయితున్నాయి .
d: ఎన్ని సార్లు అయితున్నాయి ?
p: రోజుకు 20 సార్లకు పాయినే అయితున్నాయి . 
p: shopలో అడిగితే మందులు ఇచ్చారు కానీ తగ్గడం లేదు .

ent_specialist
d: ఏమైంది ?
p: బాగా సర్ది చేసింది .
d: ఎన్ని రోజులు అయినాయి ?
p: ఒక 3 రోజులు అయినాయి . ఇంకా తగ్గడం లేదు.
d: జ్వరం ఉందా ?
p: లేదు .
d: దగ్గు వస్తుందా ?
p: ఉంది .

ent_specialist
d: ఏమైంది ?
p: బాగా సర్ది చేసింది .
d: ఎన్ని రోజుల నుంచి వస్తుంది ?
p: ఒక 5 రోజులు అయినాయి . ఇంకా తగ్గడం లేదు.
d: జ్వరం ఉందా ?
p: ఉంది .
d: దగ్గు వస్తుందా ?
p: వస్తుంది .

ent_specialist
d: ఏమైంది ?
p: బాగా జ్వరం వస్తుంది . వణుకుతున్నట్లు అనిపిస్తుంది.
d: ఎన్ని రోజుల నుంచి వస్తుంది ?
p: జ్వరం ఎన్ని రోజుల నుంచి undi ?
p: ఒక 3 రోజులు అయినాయి . ఇంకా తగ్గడం లేదు . 
p: అసలు మంచం నుంచి లేవలేకపోతునాన్ను .
d: జలుబు ఉందా ?
p: ఉంది .
d: దగ్గు వస్తుందా ?
p: వస్తుంది .

ent_specialist
d: ఏమైంది ?
p: బాగా దగ్గు వస్తుంది . దగ్గుతుంటే ఛాతి లో నొప్పి గా ఉంది .
d: జ్వరం ఉందా ?
p: జ్వరం వస్తుంది . కానీ గోళీలు వేసుకుంటే పోతుంది . 
p: కానీ దగ్గు ఒక్కటే పోవడం లేదు .
d: ఎన్ని రోజుల నుంచి ఉంది దగ్గు ?
p: ఒక 15 రోజులు పాయినే అయితుంది . 
p: ఈ దగ్గు వలన అసలు నిద్ర లేకుండా పోయింది . 
p: ఇంకా బరువు తగ్గుతున్నాను .
d: దగ్గుతుంటే సారం పడుతుందా ?
p: అవును . పడుతుంది .

ent_specialist
d: ఏమైంది ?
p: దగ్గు బాగా వస్తుంది . అసలు తగ్గడం లేదు . 
p: రాత్రి దగ్గుతుంటే చెమటలు పడుతున్నాయి .
d: ఎన్ని రోజుల నుంచి ఉంది దగ్గు ?
p: 2 వారలు కంటే ఎక్వనే అయింది . 
p: దగ్గుతుంటే ఛాతి లో నొప్పిగా ఉంది . 
p: ఈ రోజు అయితే రక్తం కూడా పడింది దగ్గుతుంటే .
d: ఇంకా ?
p: గాలి పేల్చుకో రావడం లేదు . బాగా బరువు తగ్గుతున్నాను . రాత్రి నిద్ర పట్టడం లేదు .
d: జ్వరం ఉందా ?
p: ఉంది .

physician
d: ఏమైంది ?
p: ఒక్కసారిగా జ్వరం మొదలయింది . 
p: గోళీలు వేసుకున్న తగ్గడం లేదు .
d: ఎంత ఉంది జ్వరం ?
p: 104 పాయినే ఉంది .
d: ఏమైనా వాంతులు అయితున్నాయా ?
p: అవును .
d: ఇంకా ?
p: ఇంకా , తలా నొప్పిగా ఉంది బాగా 
p: కాళ్ళ నొప్పులున్నాయి , వాతలు పడుతున్నాయి .

physician
d: ఏమైంది ?
p: ఒక్కసారిగా జ్వరం ఎక్కువయింది .
d: ఎంత ఉంది జ్వరం ?
p: తెలీదు కానీ వొళ్ళు కాలుతుంది . వంద పాయినే ఉంటది .
d: జలుబు దగ్గు ఏమైనా ఉన్నాయా ?
p: దగ్గు లేదు . కానీ కొద్దిగా జలుబు ఉంది .
d: ఇంకా ?
p: వొంటి మీద వాతలు పడుతున్నాయి ముట్టుకోగానే .

physician
d: ఏమైంది ?
p: జ్వరం బాగా ఉంది . బాగా తల నొప్పిలేస్తుంది .
d: ఎంత ఉంది జ్వరం ?
p: 102 పాయినే ఉంటది .
d: ఎన్ని రోజులు అయితుంది జ్వరం వోచి .
p: ఒక 2 నుంచి 3 రోజులు అయింది కావొచ్చు . 
p: గోళీలు వేసుకున్నప్పుడు తగ్గుతుంది కానీ తరువాత పెరుగుతుంది .
d: ఇంకా ?
p: రాత్రి వణుకుతున్నాను . ఏమి తిన్నా బయటకు వచ్చేస్తుంది .

physician
d: ఏమైంది ?
p: జ్వరం బాగా ఉంది . బాగా తల నొప్పిలేస్తుంది .
d: ఎంత ఉంది జ్వరం ?
p: 103 పాయినే ఉంటది .
d: ఎన్ని రోజులు అయితుంది జ్వరం వోచి .
p: 3 రోజుల పాయినే అయింది కావొచ్చు . 
p: గోళీలు వేసుకున్నప్పుడు తగ్గుతుంది కానీ తరువాత పెరుగుతుంది .
d: ఇంకా ?
p: రాత్రి వణుకుతున్నాను . ఏమి తిన్నా బయటకు వచ్చేస్తుంది .
d: జలుబు ఉందా ?
p: లేదు.
d: దగ్గు ఏమైనా ఉందా ?
p: లేదు.

paediatrician
d: ఏమైంది ?
p: మా బాబుకు బాగా విరోచనాలు అయితున్నాయి .
d: ఎన్ని రోజుల నుంచి అయితున్నాయి ?
p: నిన్నటి నుంచే .
d: ఎన్ని సార్లు అయితున్నాయి.
p: 20 సార్ల కంటే పాయినే అయితున్నాయి .
d: బాబు ఎన్ని సంవత్సరాలు ?
p: బాబు పుట్టి ఒక వారమే అయింది .

paediatrician
d: ఏమైంది ?
p: బాబు పొద్దున్న నుంచి బాగా ఏడుస్తున్నాడు .
p: పాలు ఇచ్చిన ఏడుస్తూనే ఉన్నాడు, పాలు అస్సలు సరిగా తాగడం లేదు .
d: బాబు ageఎంత ?
p: ఒక నెల .

paediatrician
d: ఏమైంది ?
p: బాబు చెంపల మీద చిన్న చిన్న దద్దులు వచ్చాయి .
d: బాబు ageఎంత ?
p: ఒక 3 నెలలు ఉండొచ్చు .
d: ఎన్ని రోజులు అయితున్నాయి దద్దులు వచ్చి ?
p: ఒక మూడు రోజులు అయితున్నాయి కావొచ్చు .

paediatrician
d: ఏమైంది ?
p: మా బాబు చెర్మం మడతలలో తెల్లగా ఉంది .
d: ఎంత బాబు age?
p: 3 నెలలు .
d: ఎన్ని రోజులు అయింది తెల్లదనం వచ్చి ?
p: ఒక వరం పయినే అయింది .

paediatrician
d: ఏమైంది ?
p: మా బాబు చెర్మం మడతలలో తెల్లగా ఉంది .
d: బాబు ageఎంత ?
p: 5 నెలలు .
d: ఎన్ని రోజులు అయింది తెల్లదనం వచ్చి ?
p: ఒక నెల పయినే అయింది .
p: మేము ఇంతకుముందు చర్మం డాక్టర్ దెగ్గర పోయినాము . 
p: మందులు కూడా వాడినాము కానీ సరిగా తగ్గుతాలేడు . ఒక్కోసారి తగ్గుతుంది మళ్ళీ పెరిగినట్లు అనిపిస్తుంది .

paediatrician
d: ఏమైంది ?
p: బాబుకు జలుబు వచ్చింది .
d: ఎన్ని రోజులు అయింది జలుబులేసి ?
p: ఒక రెండు రోజులు అయింది కావొచ్చు . ఏమి తింటలేదు సరిగా .
d: జ్వరం ఉందా ?
p: ఒక రోజు ఉండే . కానీ తగ్గిపోయింది .
d: దగ్గు ఉందా ?
p: లేదు .
d: బాబు ageఎంత ?
p: 5 నెలలు.

paediatrician 
d: ఏమైంది ?
p: బాబుకు జలుబు వచ్చింది .
d: ఎన్ని రోజులు అయింది జలుబులేసి ?
p: అయిదు రోజులు అయింది కావొచ్చు . దగ్గు కూడా ఉంది కొద్దిగా .
d: జ్వరం ఉందా ?
p: లేదు .
d: బాబు ageఎంత ?
p: 7 నెలలు.

paediatrician 
d: ఏమైంది ?
p: బాబుకు జ్వరం వచ్చింది .
d: ఎన్ని రోజులు అయింది జ్వరం వోచి ?
p: నిన్ననే మొదలయింది . బాగా ఏడుస్తున్నాడు .
d: ఎంత ఉంది జ్వరం ?
p: 99 నుంచి 101 madhyalo ఉంటది .
d: బాబు ageఎంత ?
p: 6 నెలలు.

paediatrician 
d: ఏమైంది ?
p: బాబుకు జ్వరం ఉంది , జలుబు కూడా ఉంది . బాగా ఏడుస్తున్నాడు . 
p: ఎం సరిగా తినడం లేదు .
d: ఎంత బాబు age?
p: 9 నెలలు .
d: ఎన్ని రోజులయింది జ్వరం వచ్చి ?
p: నిన్ననే వచ్చింది .
d: ఎంత ఉంది జ్వరం ?
p: 100 దాటింది ఇక్కడికి వచ్చే ముందే .

paediatrician 
d: ఏమైంది ?
p: బాబుకు బాగా చెవులను రుద్దుతున్నాడు .
d: జలుబు ఉందా ?
p: ఉంది .
d: జ్వరం ఉందా ?
p: లేదు . చెవులను ముట్టుకుంటే బాగా ఏడుస్తున్నాడు ?

paediatrician 
d: ఏమైంది ?
p: బాబుకు బాగా జలుబులేసింది .
d: ఎంత బాబు age?
p: ఒక సంవత్సరం .
d: ఎప్పటినుంచి ఉంది జలుబు ?
p: ఒక వరం అయింది . మందులు వాడినా తగ్గడం లేదు .
d: దగ్గు ఉందా ?
p: లేదు .
d: జ్వరం ఉందా ?
p: లేదు . మాములు జలుబే .
d: సరే మీరు కావల్సింది paediatrician ను .

paediatrician 
p: బాబు చంక కింద చర్మం మందంగా ఉంది .
d: ఎంత బాబు age?
p: 5 నెలలు .
d: ఎన్ని రోజులు అయింది ఆలా వోచి ?
p: 2 వరాల నుంచి ఒక నెల మధ్యలో ఆలా వచ్చింది .

paediatrician 
d: ఏమైంది ?
p: బాబు ఆడుకుంటూ కింద పడ్డాడు . పెదాలు చేరుకొని పోయి రక్తం వస్తుంది .
p: బాగా ఏడుస్తున్నాడు .
d: ఎంత బాబు age?
p: ఒక సంవత్సరం . ఈ రోజే మొదటి పుట్టినరోజు .

paediatrician 
d: ఏమైంది ?
p: బాబు ఏమి తినడం లేదు .
d: బాబు ageఎంత ?
p: ఒక సంవత్సరం .
d: ఎన్ని రోజుల నుంచి తినడం లేదు ?
p: దెగ్గర ఒక నెల కావొస్తుంది . 
p: ఎక్కవ సేపు పాలే తాగుతున్నాడు కానీ అన్నం తినడం లేదు .

ophthalmologist 
d: ఏమైంది ?
p: బాగా తలనొప్పిలేస్తుంది .
d: ఎన్ని రోజుల నుంచి తల నొప్పిలేస్తుంది ?
p: ఒక వరం రెండు వారలు అలా అయితున్నాయి . 
p: ఇంకా దూరం వి సరిగా కనిపించడం లేదు .

ophthalmologist 
d: ఏమైంది ?
p: కళ్ళు సరిగా కనిపించడం లేదు . చూపు వంకరగా అనిపిస్తుంది .
d: ఎన్ని రోజుల నుంచి ఆలా అయితుంది ?
p: ఒక వరం అయింది కావొచ్చు .
d: మీ ageఎంత ?
p: 50 పయనే ఉంటాయి . 
p: చూపు రోజు రోజుకు బాగా తగ్గినట్లు అనిపిస్తుంది .

ophthalmologist 
d: ఏమైంది ?
p: చూపు మధ్యలో ఒక రంద్రం పడినట్లు అనిపిస్తుంది .
p: మధ్యలో సరిగ్గా కనిపించడం లేదు .
d: ఎన్ని రోజులు అయితుంది ఆలా అనిపించి ?
p: ఒక నెల అయింది . మొదట్లో వంకరగా అనిపించింది చూపు . మెల్ల మెళ్ళగా రంద్రం ఏర్పడింది . ఇప్పుడు అది మెళ్ళగా ఎక్కువయితుంది . సరిగా అసలు ఎం కనిపించడం లేదు .

ophthalmologist 
d: ఏమైంది ?
p: ఈ మధ్య నా కన్ను మెళ్ళగా బయటకు తోచినట్లు అనిపిస్తుంది .

ophthalmologist 
d: ఏమయిందమ్మా ?
p: కళ్ళు బాగా గరుకు గరుకు గా అనిపిస్తున్నాయి . ఇంకా ఎర్రగా ఉంటున్నాయి .
d: ఎన్ని రోజుల నుంచి ఆలా అనిపిస్తుంది .
p: ఏమో వారం అయింది కావొచ్చు . 
p: ముందు గరుకు గరుకు గా అనిపిస్తుంది కానీ ఈ మధ్య ఎర్రగా మారడం మొదలుపెట్టింది . 
p: బాగా నొప్పిలేస్తుంది .

ophthalmologist 
d: ఏమైంది ?
p: కళ్ళు బాగా నొప్పిలేస్తున్నాయి . ఇంకా ఎర్రగా ఉంటున్నాయి .
d: ఎన్ని రోజుల నుంచి ఆలా అనిపిస్తుంది .
p: ముందు గరుకు గరుకు గా అనిపిస్తుంది కానీ ఈ మధ్య ఎర్రగా మారడం మొదలుపెట్టింది . 
p: కానీ కళ్ళ నొప్పి బాగా ఉంది .

ophthalmologist 
d: ఏమైంది ?
p: కళ్ళు మసక మసక గా కనిపిస్తున్నాయి . రాత్రి పూట సరిగ్గా కనిపించడం లేదు .
d: ఎన్ని రోజుల నుంచి ఆలా కనిపిస్తుంది ?
p: 2 నుంచి 3 నెలలు కావొచ్చు . 
p: ఇపుడు పెట్టుకున్న అద్దాలు సరిపోవడం లేదు .
d: ఏమైనా జ్వరం వచ్చిందా ?
p: రాలేదు .
d: రాత్రులు సరిగ్గా పడుకోవడం లేదా ?
p: ఆలా ఎం లేదు . బాగానే పడుకుంటున్నాను .

ophthalmologist 
d: ఏమైంది ?
p: కళ్ళు మసక మసక గా కనిపిస్తున్నాయి . double vision ఉంది.
d: ఎన్ని రోజుల నుంచి ఆలా కనిపిస్తుంది ?
p: ఈ మధ్య ఆలా అయితుంది . అసలు సరిగా కనిపించడం లేదు .
d: ఏమైనా నీరసం గా ఉందా ?
p: లేదు .
d: fever ఉందా ?
p: లేదు .
d: cold cough అలాంటివి ఏమైనా ఉన్నాయా ?
p: లేవు .

ophthalmologist 
d: ఏమైంది ?
p: కళ్ళు దెబ్బతిన్నాట్లు గా అనిపిస్తుంది . colors కనిపించడం లేదు సరిగా .
d: ఏమయినా నీరసం కారణంగా ఆలా అయిందా ?
p: లేదు .

ophthalmologist 
d: ఏమైంది .
p: మా పాపకు మెల్లకన్ను ఉంది . అదే చూపించడానికి వచ్చాము .
d: పాపా ageఎంత ?
p: 5 సంవత్సరాలు .
d: పుట్టుకతో ఒచ్చిందా ?
p: అవును .

ophthalmologist 
d: ఏమైంది ?
p: మెల్లకన్ను నయం చేయించుకోవడానికి వచ్చాము .

ophthalmologist 
d: ఏమైంది .
p: నాకు ఈ మధ్య కళ్ళు సరిగా కనిపించడం లేదు .
p: రోజు రోజుకు చూపు తగ్గుతున్నట్లు అనిపిస్తుంది .
d: ఎన్ని రోజుల నుంచి ఆలా అనిపిస్తుంది .
p: ఒక నెల కిందనే కొత్త అద్దాలు కొన్నాను కానీ ఇపుడు అవి సరిపోవడం లేదు . 
p: నాకు diabetes కూడా ఉంది .

ophthalmologist 
d: ఏమైంది .
p: నాకు ఈ మధ్య కళ్ళు మసక మసక గా కనిపిస్తున్నాయి .
p: అస్సలు సరిగా కనిపించడం లేదు . .
d: ఎన్ని రోజుల నుంచి ఆలా అనిపిస్తుంది .
p: కొద్దీ రోజుల కింద నుంచి ఆలా అనిపిస్తుంది . 
p: double visionగా అనిపిస్తుంది . 
p: నాకు diabetes ఇంకా bp ఉంది .

ophthalmologist 
d: ఏమైంది .
p: కళ్ళలో ఏమో తేలినట్లు కనిపిస్తుంది .
d: సరిగా నిద్రపోతున్నారా ?
p: బాగానే నిద్రపోతున్నాను . 
p: ఇంకా కళ్ళు అస్సలు సరిగా కనిపించడం లేదు . sight వచ్చినట్లు ఉంది .
d: ఎన్ని రోజుల నుంచి ఆలా అనిపిస్తుంది .
p: కొద్దీ రోజుల కిందనుంచే . ఒదేనిని చూసినా రెండుగా కనిపిస్తున్నాయి. 
p: నాకు diabetes కూడా ఉంది . 
p: కానీ తరచూ కళ్ళలో ఏమో తేలినట్లు అనిపిస్తుంది .

ophthalmologist 
d: ఏమైంది .
p: కళ్ళలో తరచూ మెరుపు లాగా వోచి పోతుంది . .
d: కళ్ళు సరిగా కనిపిస్తున్నాయా ?
p: లేదు . కళ్ళు అస్సలు సరిగా కనిపించడం లేదు .  
p: sight ఉంది .
d: ఎన్ని రోజుల నుంచి ఆలా అనిపిస్తుంది .
p: 1 week అయింది . 
p: కానీ తరచూ కళ్ళలో ఏమో తేలినట్లు అనిపిస్తుంది .

ophthalmologist 
d: ఏమైంది .
p: కంటి చూపు తగ్గింది . 
p: బాగా కనిపించడం లేదు . 
p: బాగా తలనొప్పిలేస్తుంది .
d: అద్దాలు పెట్టుకుంటున్నారా ?
p: పెట్టుకుంటున్నాను కూడా అయినా సరే బాగా తల నొప్పిలేస్తుంది .
p: మొన్న వాంతులు కూడా అయినాయి ఆ తలనొప్పి భరించలేక .

ophthalmologist 
d: ఏమైంది .
p: మా నన కంటి చూపు దెబ్బతిన్నాట్లు ఉంది . దయ్యాలు కనిపిస్తున్నాయి అని చెప్తున్నాడు .
d: ఇంకా ?
p: ముందు సరిగా కనిపించేది కాదు అనేది . 
p: కొంచం కంటి మీద light పడినా నొప్పిలేస్తుంది అని అంటున్నాడు .
p: మాకు ఒక మంచి డాక్టర్ ను చూపించండి .

ophthalmologist 
d: ఏమైంది ?
p: కంటి లో నుంచి నీరు కారుతున్నాయి . 
p: కళ్ళు ఎర్రగా మారినాయి .
p: కళ్ళు బాగా రుద్దాలని అనిపిస్తుంది. 
p: నొప్పి బాగా ఉంది కంటి దెగ్గర .

ENT_specialist 
d: తల నొప్పిలేస్తుందా ?
p: అవును.
d: ఎన్ని రోజుల నుంచి ఉంది ?
p: రెండు మూడు సంవత్సరాల నుండి ఉంది.
d: జలుబు వస్తుందా ?
p: జలుబు వస్తుంది.
d: ముక్కు లో నుంచి గాలి బాగా పీల్చుకోవస్తుందా ?
p: ఆ.
d: జలుబు దగ్గు ఉందా ?
p: ముందు ఉండే . ఇప్పుడు కొద్దిగా దగ్గు ఉంది . 
p: కానీ 2 months నుంచి మాటిమాటికీ జ్వరం వస్తుంది .

ENT_specialist 
d: చెవు నొప్పా ?
p: చెవు లో నుంచి చీము వస్తుంది.
d: చీము ఎన్ని రోజుల నుంచి వస్తుంది.
p: రెండు రోజుల నుంచి వస్తుంది.
d: ఇది మొదటి సారి నా ఇంతకు ముందే వచ్చిందా ?
p: ఇదే మొదటి సారి.
d: వాసన వస్తుందా ?
p: వస్తుంది.
d: ముందు జలుబు ఏమయినా అయిందా ?
p: అయింది.
d: జ్వరం ఏమయినా వస్తుందా ?
p: జ్వరం లేదు . సర్ది అయింది.

ENT_specialist 
p: జలుబు తరచూ బాగా వస్తుంది.
p: ముందు Hyderabad లో చుపించాము కానీ అక్కడ తగ్గలేదు.
p: అందుకే ఇక్కడకు వచ్చాము.
d: ఎన్ని రోజుల నుంచి ఉంది జలుబు.
p: జలుబు పదిహేను రోజుల నుంచి ఉంది ఇంకా వాంతులు అయితున్నాయి ఏది తిన్నాా.
d: తల నొప్పి వస్తుందా ?
p: వస్తుంది.
d: చెవు ఎప్పటినుంచి నొపిలుస్తుంది ?
p: 15 days నుంచి.
p: ఇప్పుడు సర్ది ఉంది , గొంతు నొప్పిలేస్తుంది ఇంకా చెవు తరచూ బాగా నొప్పిలేస్తుందని వచ్చాము .

ENT_specialist 
d: ఏమయిందమ్మా.
p: ఘోరంగా తుమ్ములు వస్తున్నాయి.
d: తల నొప్పిలేస్తుందా.
p: ఒక పక్క నొప్పిలేస్తుంది.
d: జలుబు అయిందా ?
p: అవును.
d: శ్వాస మంచిగా రావట్లేదా ?
p: రావడం లేదు.

ENT_specialist 
d: ఏమయిందమ్మా.
p: ఘోరంగా తుమ్ములు వస్తున్నాయి.
d: తల నొప్పిలేస్తుందా.
p: ఒక పక్క నొప్పిలేస్తుంది.
d: జలుబు అయిందా ?
p: అవును.
d: శ్వాస మంచిగా రావట్లేదా ?
p: రావడం లేదు.

ENT_specialist 
d: ఏమైంది.
p: చెవులు వినపడుటలేవు.
d: రెండు చెవులు వినపడతలేవా ?
p: ఆహ.
d: ఎన్ని రోజుల నుంచి వినపడతలేవు ?
p: రెండేళ్లు అయితుంది.
p: అప్పుడప్పుడు నీళ్లు కారుతున్నాయి రాత్రి పూట పడుకున్నప్పుడు.
d: ఒళ్ళు ఏమయినా తిప్పుతున్నట్లు అయితుందా ?
p: ఎం లేదు.

ENT_specialist 
d: ఏమైంది.
p: రోజు రాత్రి సారం పాడుతా ఉంది.
d: దమ్ము ఏమయినా వస్తుందా ?
p: గురుక వస్తుంది.
d: బాగా వస్తుందా ?
p: బాగా వస్తుంది . మెడ నరాలు నొప్పిలేస్తున్నాయి.
d: thyroid ఉందా అమ్మ ?
p: లేదు . 
p: ఇడ్లి తిన్నాా , చపాతీ తిన్నాా ఏది తిన్నాా సారం అయితే వస్తుంది.
p: రోజూ పాడడం లేదు . 
p: కొంచం oil food తిన్నాా లేదా చపాతీ తిన్నాా ఆలా అయితుంది.

ENT_specialist 
p: చెవులు సరిగా వినపడతలేవు.
d: ఎన్ని రోజుల నుంచి.
p: సంవత్సరం అయితుంది.
d: చెవులొనుంచి చీము వస్తదా ?
p: ఒక్కోసారి వస్తది .
p: ఒకప్పుడు వినపడుతుంది సారూ ఒక్కోసారి వినొస్తలేదు.
d: నొప్పి ఉందా చెవులో ?
p: నొప్పి లేదు కానీ దురద పెడుతుంది .

ENT_specialist 
d: ఏమైంది ?
p: చెవులొనుంచి చీము వస్తుంది.
d: ఏమయినా జ్వరంగా ఉందా?
p: అవును
d: జలుబు దగ్గు ఉన్నాయా?
p: ఒక 2 days కింద ఉండే. ఇప్పుడు కొంచెం తగ్గింది.

ENT_specialist 
p: చెవులు వినపడతలేవు.
d: ఎన్ని రోజులనుంచి.
p: రెండు మూడు నెలల నుంచి.
d: షుగర్ బీపీ ఉందా ?
p: ఎం లేదు.

ENT_specialist 
p: నాకు శబ్దం వచ్చినట్లు అనిపిస్తుంది . 
p: అంతా నిశ్శబ్దంగా ఉన్నపుడు ఆలా అనిపిస్తుంది.
d: ఎప్పటినుంచి ఆలా అయితుంది.
p: అంటే ఒక నెల నుంచి ఆలా అవుతుంది .
d: జలుబు ఆలా ఏమయినా ఉందా ?
p: లేదు.

ENT_specialist 
d: ఏమైంది.
p: దగ్గు బాగా వస్తుంది తగ్గడంలేదు.
d: జలుబు ఉందా ?
p: జలుబు బాగా ఉంది.
d: జ్వరం వస్తుందా ?
p: జ్వరం ఎం లేదు.
p: ఈ దగ్గు వలన ఒక సంవత్సరం నుంచి నిద్ర అనేదే లేదు.

ENT_specialist 
d: ఏమయిందమ్మా.
p: జలుబు నిన్నటినుంచి బాగా ఎక్కువ అయింది . 
p: మాటలు శ్వాస సరిగా రావడం లేదు . 
p: కుడి వయిపు ఎదో ఉన్నట్లు అనిపిస్తుంది , కొంచం దగ్గు వస్తుంది.

ENT_specialist 
d: ఏమయిందమ్మా.
p: జలుబులేసింది జ్వరం ఉంది.
d: ఎన్ని రోజులు అయితుంది.
p: మూడు రోజులు అయితుంది 
p: దగ్గు బాగా వస్తుంది రాత్రి నిద్ర రావడంలేదు.
d: గొంతు నొప్పి ఉందా ?
p: ఆ ఉన్నది.

ENT_specialist 
d: ఏమయిందమ్మా ?
p: గొంతులోకెళ్ళి తెమడా బాగా ఒస్తుందండి.
d: తెల్లగా ఏమయినా పడుతుందా ?
p: అవనును వస్తుంది.

ENT_specialist 
d: ఏమయిందమ్మా ?
p: చెవినొప్పి , టాబ్లెట్స్ వేసుకోనప్పుడే తగ్గేది.
d: దగ్గు వస్తుందా ?
p: లేదు జలుబు బాగా ఉంది , చెవులు నొస్తున్నాయి .

ENT_specialist 
d: ఏమైంది.
p: చెవులో చీము వచ్చింది జలుబు ఉంది అస్సలే తగ్గడం లేదు.

ENT_specialist 
d: ఏమైంది.
p: బాగా జలుబు వస్తుంది
p: tablets వేసుకోనప్పుడు తగ్గుతుంది తర్వాత మళ్ళి వస్తుంది.

ENT_specialist 
p: ఒక నెల నుంచి దగ్గు తగ్గడం లేదు .
d: జలుబు ఉందా ?
p: ఉంది . 
p: ఇంకా ముక్కు block అయిపోతుంది బాగా.

ENT_specialist 
d: ఏమైంది ?
p: అయిదు రోజుల నుంచి బాగా జలుబు ఉంది . 
p: ముక్కు మూసుకుపోయింది .
d: చెవు బాగా నొప్పిలేస్తుందా.
p: అవును.
d: జ్వరం ఉందా ?
p: ఉంది.

ENT_specialist 
d: ఏమైంది.
p: నిన్న రాత్రి చెవు బయట నొప్పిలేసింది . 
p: ఈ రోజు పొద్దున్న లోపల నొప్పిలేసింది . ఇప్పుడు తగ్గింది.
p: నొప్పి ఎం లేదు . 
p: కానీ ఇలా ఒక నెల కింద కూడా అయింది .

ENT_specialist 
d: ఏమైంది ?
p: ఊరకనే జలుబు అయితుంది . 
p: పొద్దున్న నడవడానికి వెళ్తాను కానీ ఈ మధ్య బాగా తుమ్ములు వస్తున్నాయి .
d: hmm . 
d: దగ్గు ఉందా ?
p: లేదు .

ENT_specialist 
d: hmm చెప్పండి ఏమైంది.
p: బాగా తుమ్ములు వస్తున్నాయి పొద్దున్న అయితే.
d: hmm.
p: గోళీలు వాడినప్పుడు తగ్గుతుంది తర్వాత మళ్ళి వస్తుంది.

ENT_specialist 
d: ఏమైంది.
p: బాగా దగ్గు వస్తుంది  ఒక వరం నుంచి . 
p: అసలు తగ్గడం లేదు .
d: hmm .
p: ఎన్ని దగ్గు మందులు వదిన తగ్గడం లేదు . 
p: రాత్రి దగ్గు ఎక్కువగా ఉంటుంది.

ENT_specialist 
d: చెప్పండి అమ్మ.
p: ముక్కులో ఏమో తట్టుకున్నట్లు అనిపిస్తుంది . ఎపుడు అలానే అనిపిస్తుంది.
d: జలుబు ఏమయినా ఉందా ?
p: ఎపుడు జలుబు ఉంటేనే ఉంటది .

ENT_specialist 
d: చెప్పమ్మా.
p: గొంతు నొప్పి బాగా ఉంది .
d: ఎన్ని రోజుల నుంచి ?
p: ఒక 2 - 3 రోజుల నుంచి .
d: జ్వరం వస్తుందా ?
p: అవును , జ్వరం వస్తుంది . 
p: దగ్గు బాగా ఉంది . గొంతు నొప్పి బాగా ఉంది .
d: జలుబు అయిందా.
p: అవును.

ENT_specialist 
d: ఏమైంది ?
p: దగ్గు బాగా వస్తుంది . ఎప్పటికి వస్తూనే ఉంటది . 
p: ayurvedic medicine కూడా use చేసాం 
p: కానీ ఏమి తేడా లేదు .

ENT_specialist 
d: కూర్చోండి , చెప్పు ఏమైంది.
p: దగ్గు బాగా వస్తుంది . తుమ్ములు వస్తున్నాయి . 
p: ఎం medicines use చేసినా తగ్గడం లేదు
d: hmm

ENT_specialist 
d: చెప్పమ్మా.
p: బాగా దగ్గు వస్తుంది . 
p: గొంతు దెగ్గర వాపు వచ్చినట్లు అనిపిస్తుంది .
d: hmm.
p: పొద్దున్న లేవంగానే ముక్కులోనుంచి నీళ్లు కారుతున్నాయి .

ENT_specialist 
d: ఏమైంది ?
p: బాగా తుమ్ములు ఒస్తున్నాయి . 
p: తలా నొప్పి వచ్చి కళ్ళు బాగా మండుతున్నాయి .
d: hmm.
p: బాగా జలుబు ఉంది . ముక్కులోనుంచి నీళ్లు వస్తున్నాయి .
p: మధ్యాహ్నం తుమ్ములు ఎక్కువ అయితున్నాయి .
d: ఇంకా ?
p: తలా నొప్పి ఇంకా కళ్ళు బాగా మండుతున్నాయి .

ENT_specialist 
d: ఏమైంది ?
p: చెవు నొప్పిలేస్తుంది . 
p: చెవులో బాగా దురద తోచినట్లు అనిపిస్తుంది .

ENT_specialist 
d: ఏమైంది ?
p: గొంతు మాట్లాడడం రావడం లేదు.
d: జ్వరం వచ్చిందా ?
p: ఆ జ్వరం వచ్చింది .
p: దగ్గు విపరీతంగా ఉంది . రాత్రి నిద్ర రావడం లేదు .
d: మాట వస్తలేదా ?
p: దగ్గు బాగా వస్తుంది .
d: జ్వరం బాగా ఉందా ?
p: తక్కువగా ఉంది .
d: ఎన్ని రోజుల నుంచి జ్వరం వస్తుంది ?
p: ఒక వరం అయింది .
d: మాటలు రాక ఎన్ని రోజులు అయితుంది ?
p: ఒక వరం లేదా పది రోజులు అయితుంది . దగ్గడం వలన కడుపు నొప్పి , ఇంకా తలా నొప్పి , నిద్ర లేక ఒక వరం అయితుంది .

ENT_specialist 
d: ఏమైంది.
p: చెవు దెగ్గర నొప్పిలేస్తుంది . ఏమయినా మింగిన నొప్పిగా ఉంది.
d: జ్వరం ఒచ్చిందా ?
p: అవును . వొచింది కానీ తగ్గింది .

ENT_specialist 
d: ఏమైంది ?
p: గాలి పీల్చుకోవడం కష్టం గా ఉంది . దగ్గు బాగా వస్తుంది .
d: జ్వరం ఉందా ?
p: లేదు.
d: జలుబు ఉందా ?
p: లేదు.
d: దగ్గు ఉందా ?
p: అవును . విపరీతమయిన దగ్గు ఉంది .
d: ఎన్ని రోజులు అయితుంది దగ్గు వచ్చి ?
p: 10 రోజుల పయినే అయితుంది కావొచ్చు .

ENT_specialist 
d: ఏమైంది ?
p: దగ్గు ఎక్కువగా ఉంది . దగ్గుతుంటే ఛాతి లో నొప్పిలేస్తుంది .
d: జ్వరం ఉందా ?
p: లేదు.
d: జలుబు ఉందా ?
p: లేదు.
d: ఎన్ని రోజులు అయితుంది దగ్గు వచ్చి ?
p: వరం పాయనే అయింది కావొచ్చు . కానీ రాత్రి నిద్ర పట్టడం లేదు . రాత్రి దగ్గు బాగా ఉంది .

ENT_specialist 
d: ఏమైంది ?
p: దగ్గు విపరీతంగా ఉంది . ఛాతి లో నొప్పిలేస్తుంది . రాత్రి దగ్గు బాగా ఎక్కువగా ఉంది .
d: జ్వరం ఉందా ?
p: లేదు.
d: జలుబు ఉందా ?
p: కొంచం ఉంది.
d: ఎన్ని రోజులు అయితుంది దగ్గు వచ్చి ?
p: వరం పాయనే అయింది కావొచ్చు . కానీ రాత్రి నిద్ర పట్టడం లేదు . రాత్రి దగ్గు బాగా ఉంది .

ENT_specialist 
d: ఏమైంది ?
p: దగ్గుతుంటే ఛాతి లో నొప్పిలేస్తుంది . పొద్దున్న మరియు రాత్రి దగ్గు బాగా ఎక్కువగా ఉంది .
d: జ్వరం ఉందా ?
p: లేదు.
d: జలుబు ఉందా ?
p: లేదు.
d: ఎన్ని రోజులు అయితుంది దగ్గు వచ్చి ?
p: రెండు మూడు వారలు అయి ఉంటాయి .

ENT_specialist 
d: ఏమైంది ?
p: దగ్గుతుంటే సారం వస్తుంది . పొద్దున్న దగ్గు బాగా ఎక్కువగా ఉంది . రాత్రి విపరీతంగా దగ్గు ఉంది .
d: జ్వరం ఉందా ?
p: లేదు.
d: జలుబు ఉందా ?
p: లేదు.
d: ఎన్ని రోజులు అయితుంది దగ్గు వచ్చి ?
p: ఒక నెల పైనే అయింది . అసలు నిద్ర రావడం లేదు . బాగా బక్కగా అయితున్నాను .

ENT_specialist 
d: ఏమైంది ?
p: గాలి పీల్చుకోవడం కష్టంగా ఉంది . ఛాతి గట్టిగ అనిపిస్తుంది .
d: జ్వరం ఉందా ?
p: లేదు.
d: జలుబు ఉందా ?
p: కొంచం ఉంది.
d: ఎన్ని రోజులు అయితుంది ?
p: ఎపుడు winterలో ఇలానే అయితది .

ENT_specialist 
d: ఏమైంది ?
p: జలుబు ఉంది . ముక్కులోనుంచి నీరు కారుతుంది బాగా .
d: జ్వరం ఉందా ?
p: లేదు.
d: జలుబు ఎన్ని రోజులనుంచి ఉంది ?
p: రెండు వరాల నుంచి ఉంది .

ENT_specialist 
d: ఏమైంది ?
p: జలుబు ఉంది . గాలి పీల్చుకోవడం కష్టంగా ఉంది .
d: జ్వరం ఉందా ?
p: లేదు.
d: జలుబు ఎన్ని రోజులనుంచి ఉంది ?
p: రెండు వరాల నుంచి ఉంది .

ENT_specialist 
d: ఏమైంది ?
p: దగ్గు బాగా ఎక్కువగా ఉంది .
d: జ్వరం ఉందా ?
p: లేదు.
d: జలుబు ఉందా ?
p: కొంచం ఉంది.
d: ఎన్ని రోజులు అయితుంది దగ్గు వచ్చి ?
p: వరం పాయనే అయింది కావొచ్చు . కానీ రాత్రి నిద్ర పట్టడం లేదు . రాత్రి దగ్గు బాగా ఉంది .

ENT_specialist 
d: ఏమైంది ?
p: దగ్గు బాగా ఎక్కువగా ఉంది .
d: జ్వరం ఉందా ?
p: ఉంది.
d: జలుబు ఉందా ?
p: కొంచం ఉంది.

dentist 
p: నోట్లో నుంచి వాసనా వస్తుంది . 
p: చాల రోజుల నుంచి పోవడం లేదు .
d: ఎన్ని రోజులు అయింది ?
p: ఒక నెల అయింది కావొచ్చు . 
p: చాల ఎక్కువ వాసనా వస్తుంది . 
p: ఇంకా ఏమి తిన్నా సప్పగా అనిపిస్తుంది .

dentist 
d: ఏమైంది ?
p: నోట్లో నుంచి వాసనా వస్తుంది . నాలుక మీద తెల్లని పొర ఉంది .
d: ఎన్ని రోజులు అయింది ?
p: చాల రోజులే అయింది . నాలుక అంత తెల్లగా ఉంది . 
p: ఇంకా ఏమి తిన్నా సప్పగా అనిపిస్తుంది .
d: మీరు dentist ని కలవాలి.

dentist
d: ఏమైంది ?
p: నూరు ఎండిపోయినల్టు ఉంది . బాగా వాసనా వస్తుంది . 
p: నొప్పిలేస్తుంది ఏమయినా తిన్నా లేదా మింగిన .
d: ఎన్ని రోజులు అయింది ?
p: చాల రోజులే అయింది . 
p: నోరు అంత ఎండిపోయినట్లుగా ఉంది . 
p: తినడం చాలా కష్టం అయితుంది .
d: జ్వరం ఉందా ?
p: ఉంది . కొద్దిగా ఉంది .
d: జలుబు ఉందా ?
p: లేదు . కానీ ఏది తిన్నా pain ఉంది  నోట్లో .

dentist
d: ఏమైంది ?
p: నోట్లో పుండ్లు అయినాయి . 
p: వాసనా వస్తుంది నోట్లో నుంచి .

dentist 
d: ఏమైంది ?
p: ఏమి తీపి తిన్నా పళ్ళు జివ్వు మంటున్నాయి .
d: ఇంకా ?
p: ఏమి నమిలిన పళ్ళ దెగ్గర నొప్పిలేస్తుంది .
d: ఏమయినా పళ్ళు పాడయ్యాయి ?
p: అవును .

dentist 
d: ఏమైంది ?
p: ఏమి తీపి తిన్నా పళ్ళు జివ్వు మంటున్నాయి ఇంకా ఏమి నమిలిన పళ్ళ దెగ్గర నొప్పిలేస్తుంది .
d: ఏమయినా పళ్ళు పాడయ్యాయి ?
p: తెలియదు . నేను చూసుకోలేదు .

dentist 
d: ఏమైంది ?
p: నోరు పుక్కిలించినప్పుడు నోట్లో నుంచి రక్తం పడుతుంది .
d: ఎన్ని రోజుల నుంచి ఆలా అయితుంది ?
p: ఒక 2 నుంచి 3 రోజులు అయింది కావొచ్చు . ఇంకా ఏమయినా గట్టిది తిన్నాా అలానే అయితుంది .

dentist 
d: ఏమైంది ?
p: నోరు పుక్కిలించినప్పుడు నోట్లో నుంచి రక్తం పడుతుంది . ఇంకా ఏమయినా గట్టిది తిన్నాా అలానే అయితుంది .
d: ఎన్ని రోజుల నుంచి ఆలా అయితుంది ?
p: నిన్నటి నుంచే . నోట్లో నుంచి వాసన కూడా బాగా వస్తుంది .

dentist 
d: ఏమైంది ?
p: ఏమయినా గట్టిది తిన్నాపుడు చిగుళ్ల లోపలి నుంచి రక్తం వస్తుంది .
d: ఎన్ని రోజులు అయితుంది ?
p: ఒక వరం అయితుంది కావొచ్చు . ఈ మధ్య చిగుళ్ల దెగ్గర నొప్పిలేస్తుంది . ఇంకా పళ్ళు తోముకున్నపుడు కూడా అలానే అయితుంది .

dentist 
d: ఏమైంది ?
p: చిగుళ్లు వాసినట్లు కనిపిస్తున్నాయి . ఎర్రగా ఉన్నాయి .
d: ఇంకా ?
p: చిగుళ్ల దెగ్గర నుంచి రక్తం వస్తుంది ఏమయినా గట్టిది తిన్నాపుడు . నొప్పిలేస్తుంది .

dentist 
d: ఏమైంది ?
p: పళ్ళు ముందు లాగా లేవు . పళ్ళ ఆకారం మారుతుంది .
d: ఇంకా ?
p: దంత క్షయం అయినట్లు అనిపిస్తుంది .

dentist 
d: ఏమైంది ?
p: పళ్లదెగ్గర బాగా నొప్పిలేస్తుంది .
d: ఎన్ని రోజుల నుంచి ?
p: 5 నుంచి 6 రోజుల నుంచి .
d: ఏమయినా జ్వరం జలుబు ఉన్నాయా ?
p: ఈ నొప్పి వలన కొద్దిగా జ్వరం తోచినట్లు అనిపిస్తుంది . 
pl నొప్పి విపరీతంగా ఉంది .

dentist 
d: ఏమైంది ?
p: దవడ దెగ్గర నొప్పిలేస్తుంది . 
p: ఏమయినా తిన్నా తాగినా కూడా బాగా నొప్పిలేస్తుంది .
d: ఎన్ని రోజులు అయ్యాయి ?
p: నిన్నటి నుంచే నొప్పిలేస్తుంది . బాగా నొప్పి ఉంది .

dentist 
d: ఏమైంది ?
p: చెవి వెనకాల నొప్పిలేస్తుంది . 
p: దవడలు బాగా లేతగా ఉన్నాయి .
d: ఎన్ని రోజులు అయ్యాయి ?
p: నిన్నటి నుంచే నొప్పిలేస్తుంది . బాగా తలా నొప్పిలేస్తుంది .

dentist  
d: ఏమైంది ?
p: పన్ను విరిగింది .
d: ఎలా విరిగింది?
p: bike నుంచి కింద పాడినప్పుడు విరిగింది 
d: accident case ఆ?
p: pche కాదు normalగా  పడ్డాను

ent_specialist
d: ఏమైంది ?
p: ఎన్ని రోజులయిన దగ్గు పోతలేదు . ఇంకా దగ్గుతుంటే సారం పడుతుంది .
d: ఎన్ని రోజులు అయింది ?
p: ఒక 2 వరాలు అయింది కావొచ్చు . వ్యాయామం చేస్తున్నపుడు ఇంకా ఎక్కువ అనిపించేది .
d: ఇంకా ?
p: దగ్గుతున్నపుడు ఛాతిలో బిగువుగా అనిపిస్తుంది .

ent_specialist
d: ఏమైంది ?
p: గాలి సరిగా పీల్చుకో రావడం లేదు . బాగా దగ్గు వస్తుంది .
d: ఎన్ని రోజులు అయింది దగ్గు మొదలయి ?
p: ముందు వారం రోజులు జలుబు వొచింది , తర్వాత దగ్గుతో సారం పడుతుంది . మేళ్ల మేళ్లగా దగ్గు ఎక్కువయితుంది .

ent_specialist
d: ఏమైంది ?
p: బాగా దగ్గు వస్తుంది ఇంకా దగ్గుతున్నపుడు సారం పచ్చగా కనిపిస్తుంది .
d: మీకు జ్వరం ఉండేనా ?
p: అవును .
d: ఎన్ని రోజులు అయింది జ్వరం వచ్చి ?
p: ఒక 3 రోజుల కిందే తగ్గిపోయింది . కానీ దగ్గు బాగా ఉంది . ఇంకా గాలి పీల్చుకో రావడం లేదు .

ent_specialist
d: ఏమైంది ?
p: బాగా దగ్గు వస్తుంది ఇంకా దగ్గుతున్నపుడు సారం పచ్చగా కనిపిస్తుంది .
d: మీకు జ్వరం ఉందా ?
p: అవును .
d: ఎన్ని రోజులు అయింది జ్వరం వచ్చి ?
p: ఒక 3 రోజుల కిందే తగ్గిపోయింది . కానీ గాలి పీల్చుకో రావడం లేదు . దగ్గు వచ్చినప్పుడు ఛాతిలో నొప్పిలేస్తుంది .

ent_specialist
d: ఏమైంది ?
p: బాగా దగ్గు వస్తుంది ఇంకా దగ్గుతున్నపుడు సారం చిలుము రంగులో కనిపిస్తుంది .
d: మీకు జ్వరం ఉందా ?
p: అవును . జ్వరం బాగా ఉంది . వణుకుతున్నాను . మొన్న వాంతులు కూడా అయ్యాయి .
d: ఎన్ని రోజులు అయింది జ్వరం వచ్చి ?
p: 2 నుంచి 3 రోజుల మధ్యలో వొచింది . దగ్గు వచ్చినప్పుడు ఛాతిలో బాగా నొప్పిలేస్తుంది .

ent_specialist
d: ఏమైంది ?
p: బాగా దగ్గు వస్తుంది . 3 వారలు అయితున్నాయి . ఎన్ని మందులు వదిన తగ్గడం లేదు . దగ్గుతున్నప్పుడు సారం పడుతుంది .
d: మీకు జ్వరం ఉందా ?
p: అవును . కానీ అంతా ఎక్కువగా ఎం లేదు .
d: ఇంకా ?
p: దగ్గు వచ్చినప్పుడు ఛాతిలో బాగా నొప్పిలేస్తుంది . ఏమి తినాలనిపించడం లేదు . బరువు తగ్గిపోతున్నాను .

ent_specialist
d: ఏమైంది ?
p: విపరీతమయిన దగ్గు వస్తుంది .
d: ఎన్ని రోజులు అయితున్నాయి.
p: 2 వారలు పాయినే అయితున్నాయి . అప్పుడప్పుడు దగ్గుతున్నప్పుడు సారంలో రక్తం పడుతుంది .
d: మీకు జ్వరం ఉందా ?
p: కొద్దిగా ఉంది .
d: ఇంకా ?
p: దగ్గు వచ్చినప్పుడు ఛాతిలో బాగా నొప్పిలేస్తుంది . వణుకుడు వస్తుంది .

ent_specialist
d: ఏమైంది ?
p: గాలి సరిగా పీల్చుకొరవడంలేదు.
d: ఇంకా ?
p: పెదాలు నీలం రంగులో మారుతున్నాయి .
d: ఇంకా ?
p: సరిగా వీటి మీద ధ్యాస ఉందాడం లేదు .

ent_specialist
d: ఏమైంది ?
p: గాలి సరిగా breathing రావడంలేదు . పెదాలు నీలం రంగులో మారుతున్నాయి.
d: ఇంకా ?
p: ఇంకా చేతి గోర్లు కూడా blue colorలో మారుతున్నాయి .
d: ఇంకా ?
p: concentration ఉండట్లేదు.

general_surgeon
d: ఏమైంది ?
p: ఛాతిలో burning sensation అనిపిస్తుంది .
d: ఏమయినా తిన్నాపుడు ఆలా అయితుందా ?
p: అవును . ఎక్కువ తిన్నాపుడు ఆలా అయితుంది ?

general_surgeon
d: ఏమైంది ?
p: ఛాతిలో కాలుతున్నట్లు అనిపిస్తుంది . అసిడిటీ బాగా వస్తుంది .
d: ఏమయినా తిన్నాపుడు ఆలా అయితుందా ?
p: అవును . ఎక్కువ తిన్నాపుడు ఆలా అయితుంది ?
d: ఇంకా ?
p: నోట్లో నుంచి దుర్వాసన వస్తుంది . 
p: గాలి పీల్చుకోవడం కష్టంగా ఉంది chest pain వలన .

general_surgeon
d: ఏమైంది ?
p: ఛాతిలో కాలుతుంది . 
p: కడుపు బాగా ఉబ్బరంగా ఉంటుంది.
d: ఏమయినా తిన్నాపుడు ఆలా అయితుందా ?
p: అవును .

general_surgeon
d: ఏమైంది ?
p: పొత్తి కడుపులో ఉబ్బరంగా ఉంది . ఏమి తిన్నాా బయటకు వచ్చేస్తుంది .
d: ఏమయినా తిన్నాపుడే ఆలా అయితుందా ?
p: అవును . 
p: రొట్టెలు లేదా నూనె పదార్ధాలు తింటే ఆలా అయితుంది .

general_surgeon
d: ఏమైంది ?
p: పొత్తి కడుపులో ఉబ్బరంగా ఉంది . ఛాతిలో కాలుతున్నట్లుగా ఉంది .
d: ఏమయినా తిన్నాపుడే ఆలా అయితుందా ?
p: అవును . 
p: oily foods తిన్నాపుడే  ఆలా అయితుంది .

general_surgeon
d: ఏమైంది ?
p: పొత్తి కడుపులో ఉబ్బరంగా ఉంది . ఛాతిలో కాలుతున్నట్లుగా ఉంది .  .
d: ఏమయినా తిన్నాపుడే ఆలా అయితుందా ?
p: అవును . నూనె పదార్ధాలు తింటే ఆలా అయితుంది .
d: ఇంకా ?
p: విరోచనాలు అయితున్నాయి . 
p: ఏమి తినాలనిపించడం లేదు . 
p: కళ్ళు తిరుగుతున్నాయి .

general_surgeon
d: ఏమైంది ?
p: విరోచనాలు గట్టిగా అయితున్నాయి . 
p: అయినప్పుడల్లా రక్తం పడుతుంది .
d: ఎప్పటినుంచి ?
p: ఒక 3 రోజులు అయ్యాయి అనుకుంట .

general_surgeon
d: ఏమైంది ?
p: motions అయితున్నాయి . 
p: అప్పుడపుడు blood పడుతుంది .
d: ఎన్నిసార్లు అయితున్నాయి ?
p: 10 సార్ల పయినే అయితుంది .
d: ఎప్పటినుంచి ?
p: నిన్నటినుంచే . బాగా కడుపు నొప్పిలేస్తుంది . 
p: vomitings అయితున్నాయి . weakగా ఉంది .

general_surgeon
d: ఏమైంది ?
p: విరోచనాలు అయితున్నాయి . 
pL విరోచనాలలో mucus పడుతుంది .
d: ఎన్నిసార్లు అయితున్నాయి ?
p: 10 సార్ల పయినే అయితుంది .
d: ఎప్పటినుంచి ?
p: నిన్నటినుంచే . 
p: పొత్తి కడుపులో నొప్పిలేస్తుంది . ఉబ్బరంగా ఉంది .

general_surgeon
d: ఏమైంది ?
p: motionsకు వెళితే రక్తం పడుతుంది .
d: ఇంకా ?
p: వెళ్ళినప్పుడల్లా బాగా నొప్పిలేస్తి రక్తం పడుతుంది .
d: ఎప్పటినుంచి ?
p: ముందు గట్టిగా వచ్చేది . 
p: ఇపుడు రక్తం పడుతుంది . 
p: కింద కోసుకోపోయింది కావొచ్చు .

general_surgeon
d: ఏమైంది ?
p: బాగా ఉబరంగా అనిపిస్తుంది . ఏది తిన్నాా వాంతులు అయితున్నాయి .
d: ఎప్పటినుంచి ?
p: 3 రోజుల నుంచి .
d: ఇంకా ?
p: motions నల్లగా వస్తున్నాయి .
d: ఇంకా.
p: ఏమి తినలేకపోతున్నాను . 
p: weight loss ఉంది. నీరసంగా అనిపిస్తుంది .

Dermatologist 
d: ఏమయిందమ్మా ?
p: బాగా మొటిమలు అయితున్నాయి .
p: రోజు రోజుకు పెరుగుతున్నాయి . 
p: అస్సలు పోవడం లేదు .
p: ఇట్లా మచ్చలు లాగా అవుతున్నాయి

Dermatologist 
d: ఏమైంది ?
p: నడుము దెగ్గర దద్దుర్లు వచ్చాయి బాగా 
p: నొప్పిలేస్తుంది అక్కడ .
d: ఎప్పటినుంచి ? ఎన్ని రోజులు అయింది ?
p: ఒక వరం కింద దురద ఉండే నడుము దెగ్గర . 
p: కొంచం నొప్పి కూడా ఉండే . మెళ్ళ మెళ్ళగా దద్దుర్లు వచ్చాయి .
d: ఒక్కదెగ్గరే ఒచ్చిందా ?
p: అవును .

Dermatologist 
d: ఏమైంది ?
p: మొఖంపై ఎర్రటి దద్దుర్లు వచ్చాయి . 
p: బాగా దురద వస్తుంది .
d: ఇంకా ?
p: అక్కడ చర్మం బాగా గట్టిగ పొడిగా ఉంది . 
p: ఎర్రగా అయింది చర్మం .

Dermatologist 
d: ఏమైంది ?
p: చేతిపై ఎర్రటి దద్దుర్లు వచ్చాయి . 
p: బాగా దురద వస్తుంది .
d: ఇంకా ?
p: అక్కడ చర్మం బాగా గట్టిగా ఉంది అక్కడ.

Dermatologist 
d: ఏమైంది ?
p: మొఖంఫై ఎర్రటి పుట్టుమచ్చలు వచ్చాయి .
d: ఇంకా ?
p: మొఖం అంతా కందిపోయినట్లుగా కనిపిస్తుంది .
d: ఎన్ని రోజులు అయింది ?
p: చాలానే రోజులు అయింది . పోవడం లేదు . ఇంకా పెరుగుతున్నట్లు అనిపిస్తుంది .

Dermatologist 
d: ఏమైంది ?
p: నోట్లో బొబ్బలు వస్తున్నాయి . దురద పెడుతుంది అక్కడ .
d: ఎప్పుడు వచ్చాయి ?
p: వారం అయింది . బాగా నొప్పిలేస్తున్నాయి . బొబ్బలు నీళ్లు నిండి ఉన్నాయి .
d: జ్వరం ఉందా ?
p: కొద్దిగా ఉంది . జలుబు కూడా ఉంది .

Dermatologist 
d: ఏమైంది ?
p: కాళ్ళ కింద దద్దుర్లు వచ్చాయి . 
p: నడుస్తుంటే నొప్పిలేస్తుంది, నిలుచున్నా నొప్పిలేస్తుంది .
d: ఎప్పుడు వచ్చాయి ?
p: వారం అయింది . 
p: బాగా నొప్పిలేస్తున్నాయి నడిచేటప్పుడు .

Dermatologist 
d: ఏమైంది ?
p: జుట్టు బాగా రాలుతోంది . 
p: రోజు రోజుకి జుట్టు రాలడం పెరుగుతుంది .
d: ఎప్పటినుంచి ?
p: ఒక సంవత్సరం అయితుంది కావొచ్చు .

Dermatologist 
d: ఏమైంది ?
p: బొబ్బలు వచ్చాయి చేతి మీద .
d: ఎపుడు ?
p: 3 రోజులు అయింది కావొచ్చు . 
p: బాగా నొప్పిలేస్తున్నాయి ఇంకా దురద పెడుతున్నాయి .

Dermatologist 
d: ఏమైంది ?
p: వేళ్ళ మీద కాయలు వచ్చాయి .
d: ఎన్ని రోజులు అయింది ?
p: చూసుకోలేదు చాల రోజులే అయింది .

Dermatologist 
d: ఏమైంది ?
p: చర్మం కందిపోయింది .
d: ఎప్పుడు ?
p: ఒక 2 వరాల కింద సముద్ర తీరం దెగ్గర వెళ్ళాం .
p: అక్కడ చాలా సేపు ఉండే సరికి చర్మం కందిపోయింది .
d: జ్వరం ఉందా ?
p: కొద్దిగా ఉంది . వాంతులు అయితున్నాయి . నీరసంగా ఉంది .

Dermatologist 
d: ఏమైంది ?
p: కాళ్ళ దెగ్గర చర్మం నల్లగా మారింది .
d: ఇంకా ?
p: అసలు అక్కడ ఎం సంచలనం లేదు . చర్మం చల్లగా ఉంది అక్కడ .

Dermatologist 
d: ఏమైంది ?
p: కాళ్ళ దెగ్గర చర్మం నల్లగా మారింది . బాగా వాచిపోయింది . నొప్పిలేస్తుంది కూడా .
d: ఇంకా ?
p: అసలు అక్కడ ఎం సంచలనం లేదు . చీము కారుతుంది అక్కడినుంచి .

Dermatologist 
d: ఏమైంది ?
p: ముడతల దెగ్గర చర్మం ఎర్రగా మారింది . బాగా దురద పెడుతోంది .
d: ఇంకా ?
p: మెళ్ళ మెళ్ళగా చర్మం వాచిపోతున్నట్లు కనిపిస్తుంది .

Dermatologist 
d: ఏమైంది ?
p: చర్మంపై పొక్కులు వచ్చాయి . బాగా నొప్పిలేస్తుంది .
d: ఎప్పటినుంచి ?
p: ఒక వరం అయింది . ముందు చర్మం ఎర్రగా మారి బాగా దురద పెట్టేది . తర్వాత దద్దుర్లు వచ్చాయి .

Dermatologist 
d: ఏమైంది ?
p: మంచంపై నుంచి లేచినప్పుడు బాగా దురద పెడుతుంది .
d: ఇంకా ?
p: మంచంపై ఇంకా దిండుపై ఎరుపు రంగు మరకలు కనిపిస్తున్నాయి .

Dermatologist
d: ఏమైంది ?
p: మంచంపై నుంచి లేచినప్పుడు బాగా దురద పెడుతుంది .
d: ఇంకా ?
p: మంచంపై ఇంకా దిండుపై ఎరుపు రంగు మరకలు కనిపిస్తున్నాయి .
d: ఎప్పటినుంచి ?
p: పాత మంచం తెచుకున్నప్పటినుంచి . ఇంకా మంచంపై వాసన వస్తుంది .

Dermatologist 
d: ఏమైంది ?
p: చర్మంఫై తెల్లటి మచ్చలు వచ్చాయి . ఆ ప్రాంతంలో స్పర్శ లేదు .
d: ఇంకా ?
p: మొఖం మీద కాంతులు ఏర్పడుతున్నాయి .
d: ఇంకా ?
p: నరాలు వస్తున్నాయి చేతులు ఇంకా కాళ్ళ మీద .

Dermatologist 
d: ఏమైంది ?
p: చర్మంపై  ఎర్రటి గడ్డలు అయితున్నాయి . నొప్పిలేస్తుంది .
d: ఇంకా ?
p: కొద్దిగా జ్వరం ఉంది . 
p: నీరసంగా అనిపిస్తుంది .
d: ఎప్పటినుంచి ?
p: 2 నుంచి 3 రోజులు అయితున్నాయి .

Dermatologist 
d: ఏమైంది ?
p: ఎర్రటి పుండ్లు అయితున్నాయి . నొప్పిలేస్తుంది .
d: ఇంకా ?
p: దద్దుర్లు నుంచి చీము కారుతుంది .
d: జ్వరం ఉందా ?
p: కొద్దిగా ఉంది .

Dermatologist 
d: ఏమైంది ?
p: కాళ్ళ కింద చర్మం ఎర్రగా మారింది . తోలు పోతున్నట్లుగా ఉంది .
d: ఇంకా ?
p: దద్దుర్లు వస్తున్నాయి . దురద పెడుతోంది ఇంకా మంట పెడుతుంది .

Dermatologist 
d: ఏమైంది ?
p: తల మీద భరించలేనంత దురద ఉంది . తామర వ్యాధి లాగా ఉంది .
d: hmm ఇంకా ?
p: వత్తుల ఆకారంలో చిన్న చిన్న పొరలు ఉన్నాయి . పల్చటి పులుసులు ఉన్నాయి . వెంట్రుకలు రాలాయి అక్కడ .

Dermatologist 
d: ఏమైంది ?
p: శరీరం మీద భరించలేనంత దురద ఉంది . తామర వ్యాధి లాగా ఉంది .
d: hmm ఇంకా ?
p: చర్మం పయిన పొక్కులు , నీటి బుడగలు , దద్దుర్లు ఉన్నాయి . 
p: ఆ జబ్బు మధ్యలో తగ్గుతుంది కానీ చివర పెరుగుతుంది . గుండ్రటి ఆకారంలో ఉంది .

Dermatologist 
d: ఏమైంది ?
p: చేతి వేళ్ళ మధ్యలో బాగా దురద ఉంది . నొప్పి కూడా ఉంది .
d: ఇంకా ?
p: గుండ్రటి ఆకారం లో పొక్కులు దద్దుర్లు వచ్చాయి . నీళ్లు నిండి ఉన్నాయి .

Dermatologist  
d: ఏమైంది ?
p: నోట్లో తెల్లని మచ్చలు ఉన్నాయి .
d: ఇంకా ?
p: నోట్లో ఎర్రటి పుండులాగా అయింది . 
p: ఏమయినా మింగుతున్నపుడు బాగా నొప్పిలేస్తుంది .

Dermatologist 
d: ఏమైంది ?
p: బాగా నీరసంగా ఉంది . శరీరం పయన అంత ఎర్రటి దద్దుర్లు వచ్చాయి . బాగా దురద పెడుతుంది .
d: ఎన్ని రోజులు అయింది వచ్చి ?
p: 2 నుంచి 3 రోజులు అయింది .
d: జ్వరం ఉందా ?
p: అవును . శరీరం అంతా నొప్పులున్నాయి .
d: ఇంకా ?
p: ఏమి తినాలనిపించడం లేదు . బాగా నీరసంగా ఉంది . బాగా తల నొప్పిలేస్తుంది .
d: ముందు వచ్చిందా ఈ వ్యాధి ?
p: లేదు .

Gynaecologist 
d: ఏమైంది ?
p: నెలసరి అప్పుడు బాగా నొప్పిలేస్తుంది .
d: ఎప్పుడు మొదలయితుంది నొప్పి ?
p: నెలసరి ఒకే కొన్ని గంటల ముందు మొదలవుతుంది .
d: సరే మీరు Gynaecologist ను కలవండి .

Gynaecologist 
d: ఏమైంది ?
p: నెలసరి రావడం లేదు .
d: ఎప్పటినుంచి ?
p: రెండు నెలలు పయనే అయింది .

Gynaecologist 
d: ఏమైంది ?
p: నెలసరి రావడం లేదు .
d: ఎప్పటినుంచి ?
p: ఆరు నెలలు పయనే అయింది .
d: ఇంతకుముందు బాగానే వచ్చేదా ?
p: అవును . ముందు క్రమంగానే వచ్చేది .

Gynaecologist 
d: ఏమైంది ?
p: నెలసరి క్రమంగా లేదు .
d: ఎప్పటినుంచి ?
p: 3 నెలలు పయనే అయితుంది . 
p: నెల నెలా వ్యవధి పెరుగుతూ పోతుంది .
d: ఇంతకుముందు బాగానే వచ్చేదా ?
p: అవును . ముందు క్రమంగానే వచ్చేది .
d: ఇంకా ఏమయినా ఉన్నాయా ?
p: బరువు పెరుగుతున్నాను ఇంకా మొటిమలు బాగా వస్తున్నాయి .

Gynaecologist 
d: ఏమైంది ?
p: bleeding బాగా అయితుంది . 
p: నొప్పిని భరించలేకపోతున్నాను .
d: ఇంకా ? నెలసరి క్రమంగా వస్తుందా ?
p: లేదు . కానీ ఓచినపుడు 3 నుంచి 4 రోజులవరకు కూడా నొప్పి తగ్గడం లేదు .

Gynaecologist 
d: ఏమైంది ?
p: నెలసరి నొప్పిని భరించలేకపోతున్నాను . అపుడపుడు నెలసరి లేకపోయినా నొప్పిలేస్తుంది .
d: నెలసరి క్రమంగా వస్తుందా ?
p: లేదు .
d: ఇంకా ?
p: నెలసరి అప్పుడు వాంతులు , విరోచనాలు అయితున్నాయి . బాగా నీరసంగా ఉంది .

Gynaecologist 
d: ఏమైంది ?
p: నెలసరి అప్పుడు పొత్తి కడుపులో బాగా నొప్పిలేస్తుంది .
d: జ్వరం ఉందా ?
p: ఉంది . బాగా తల నొప్పిలేస్తుంది ఇంకా నీరసంగా ఉంది .
d: ఇంకా ?
p: రక్తస్రావం బాగా అయితుంది . 
p: నొప్పి భరించలేనంతగా ఉంది . 
p: మూత్రం చేసినప్పుడల్లా తెల్లటి పొర వస్తుంది .

Gynaecologist 
d: ఏమైంది ?
p: నెలసరి రావడం లేదు . ఆగిపోయింది . మూత్రం చేసేటపుడు నొప్పి ఉంది .
d: ఇంకా ?
p: కాళ్ళ నొప్పులు బాగా ఉన్నాయి . చేతులు నొప్పిలేస్తున్నాయి . మెడ నరాల దెగ్గర నొప్పిలేస్తుంది . నడుము నొప్పి బాగా ఉంది .
d: జ్వరం ఉందా ?
p: లేదు . 
p: కానీ నీరసంగా ఉంది . 
p: శరీరం వేడిచేసినట్లుగా అనిపిస్తుంది,  బాగా చెమటలు పడుతున్నాయి .

Gynaecologist 
d: ఏమైంది ?
p: సంతానం లేదు .
d: hmm . 
d: ఎన్ని సంవత్సరాలు అయితుంది పెళ్లి అయి ?
p: ఒక 3 సంవత్సరాలు అయ్యాయి కావొచ్చు .

Gynaecologist 
d: ఏమైంది ?
p: గర్భందాల్చలేక పోతున్నాను .
d: hmm . 
d: ఎన్ని సంవత్సరాలు అయితుంది పెళ్లి అయి ?
p: ఒక 3 సంవత్సరాలు అయ్యాయి కావొచ్చు .
d: గర్భస్రావం అయిందా ?
p: అవును ఒకసారి అయింది .

Gynaecologist 
d: ఏమైంది ?
p: గర్భస్రావం అయింది .

Gynaecologist 
d: ఏమైంది ?
p: గర్భస్రావం అయింది .
d: ముందు నెలసరి క్రమంగా వచ్చేదా ?
p: లేదు . క్రమంగా వచ్చేది కాదు .

Gynaecologist 
d: ఏమైంది ?
p: గర్భస్రావం అయింది .
d: ముందు నెలసరి క్రమంగా వచ్చేదా ?
p: లేదు . క్రమంగా వచ్చేది కాదు . రక్తరవం ఒక్కొనేలా తక్కువగా ఒక్కొనేలా ఎక్కువగా అయ్యేది .

Gynaecologist 
d: ఏమైంది ?
p: పాలు రావడం లేదు .
d: ఎన్ని రోజులు అయింది ?
p: బాబు పుట్టి 2 రోజులు అయింది ఇంకా పాలు రావడం లేదు . బాబు బాగా ఏడుస్తున్నాడు .

Gynaecologist 
d: ఏమైంది ?
p: పాలు బాగా తక్కువగా వస్తున్నాయి . పాపకు సరిపోవడం లేదు .
d: ఎన్ని రోజులు అయింది ?
p: బాబు పుట్టి 3 నెలలు అయింది రాత్రి అసలే పాలు రావడం లేదు . పాప బాగా ఏడుస్తుంది .

paediatrician
d: ఏమైంది ?
p: పాపకు బాగా జ్వరం ఉంది .
d: ఎన్ని రోజుల నుంచి ?
p: 3 రోజులు అయింది . తగ్గడంలేదు .
d: జలుబు ఉందా ?
p: అవును . 
p: ముక్కు కారుతుంది . ఇంకా దగ్గు కూడా ఉంది . బాగా గురక పెడుతున్నాడు .

paediatrician 
d: ఏమైంది ?
p: బాబుకు చెవులను గుంజుతున్నాడు . మేము ముట్టుకుంటే ఏడుస్తున్నాడు .
d: జ్వరం ఉందా ?
p: ఉంది .
d: జలుబు ఉందా ?
p: ఉంది . ఒక వరం అయింది జలుబు వచ్చి .
d: ఎప్పటినుంచి చెవు గుంజుతున్నాడు ?
p: నిన్నటి నుంచి . ఈ రోజు పోదున్ననుంచి మేము ముట్టుకుంటేనే ఏడుస్తున్నాడు .

paediatrician 
d: ఏమైంది ?
p: పాపా కళ్ళు ఎర్రగా మారినాయి . నీళ్లు వస్తున్నాయి కంట్లో నుంచి . .
d: జ్వరం ఉందా ?
p: ఉంది .
d: జలుబు ఉందా ?
p: ఉంది .
d: ఇంకా ?
p: కళ్ళు గరుకు గరుకు మంటున్నాయి అని చెప్తోంది . 
p: కళ్ళు బాగా నలుపుకుంటుంది .

paediatrician 
d: ఏమైంది ?
p: బాబుకు బాగా విరోచనాలు అయితున్నాయి .
d: ఎప్పటినుంచి ?
p: 2 నుంచి 3 రోజులాయితుంది . నీళ్ల విరోచనాలు అయితున్నాయి .
d: ఇంకా ?
p: బాబు వొంట్లో నుంచి నీరు అంత పోయినట్లు అనిపిస్తుంది . 
p: పెదాలు పొడిగా మారాయి . 
p: ఇంకా వాంతులు అయితున్నాయి ఏమి తిన్నా .

paediatrician 
d: ఏమైంది ?
p: పాప శరీరం అంత ఎర్రటి దదుర్లు వచ్చాయి .
d: ఎప్పటినుంచి ?
p: నిన్నాటినుంచే .
d: జ్వరం ఉందా ?
p: ఉంది . ఇంకా జలుబు దగ్గు కూడా ఉండే కానీ తగ్గిపోయింది . 
p: అవి తగ్గిపోయాకే దద్దుర్లు మొదలయ్యాయి .

paediatrician 
d: ఏమైంది ?
p: చెవి ఇంకా దవడ కింద ఉబ్బిన గ్రంధులు ఉన్నాయి .
d: ఇంకా ?
p: గవదబిళ్ళలు లాగా అనిపిస్తుంది .

paediatrician 
d: ఏమైంది ?
p: పాపకు విపరీతమయిన దగ్గు వస్తుంది . 
p: దగ్గు మందులు వాడినా తగ్గడం లేదు .
d: జ్వరం జలుబు ఉన్నాయా ?
p: లేదు . 
p: బాగా దగ్గుతుంది . దగ్గు ఈడుస్తున్నట్లు వస్తుంది .

paediatrician 
d: ఏమైంది ?
p: పాపకు గొంతు మాట్లాలేస్తుంది . ఏమి తినడం లేదు . ఏమయినా మింగిన బాగా నొప్పిలేస్తుందని చెప్తుంది .
d: జ్వరం ఉందా ?
p: ఉంది .
d: జలుబు ఉందా ?
p: ఉంది . ముక్కు బాగా కారుతుంది . తుమ్ములు వస్తున్నాయి .
d: ఇంకా ?
p: చొంగ కరుస్తుంటే గొంతులో చూసాము అప్పుడు గొంతులో చీము ఉన్నట్లు కనిపిస్తుంది . 
p: బాగా దగ్గుతుంది . దగ్గు ఈడుస్తున్నట్లు వస్తుంది .

paediatrician 
d: ఏమైంది ?
p: పాపకు గొంతు మాట్లాలేస్తుంది .
p: ఏమి తినడం లేదు . 
p: ఏమయినా మింగినా బాగా నొప్పిలేస్తుందని చెప్తుంది .
d: జ్వరం ఉందా ?
p: ఉంది . జ్వరం 100 అంటే ఎక్కువనే ఉంది .
d: జలుబు ఉందా ?
p: ఉంది . ముక్కు బాగా కారుతుంది . తుమ్ములు వస్తున్నాయి .
d: ఇంకా ?
p: చొంగ కరుస్తుంటే గొంతులో చూసాము అప్పుడు గొంతులో చీము ఉన్నట్లు కనిపిస్తుంది .

paediatrician 
d: ఏమైంది ?
p: బాబుకు బాగా జ్వరం వస్తుంది . జ్వరం 100 అంటే ఎక్కువనే ఉంది . వణుకుతున్నారు .
d: జలుబు ఉందా ?
p: ఉంది . ముక్కు బాగా కారుతుంది .
d: ఇంకా ?
p: వొళ్ళు నొప్పిలేస్తున్నాయి అంటున్నాడు . బాగా నీరసంగా ఉంది అంటున్నాడు .
d: ఎన్ని రోజులు అయింది జ్వరం జలుబు వచ్చి ?
p: ఒక వారం కంటే ఎక్కువనే అయింది .

paediatrician 
d: ఏమైంది ?
p: పాపకు బాగా విరోచనాలు అయితున్నాయి . చర్మం పొడిబారుతుంది .
d: జ్వరం ఉందా ?
p: జ్వరం ఉంది .
d: జలుబు ఉందా ?
p: లేదు .
d: ఇంకా ?
p: వాంతులు అయితున్నాయి . కడుపు బాగా నొప్పిలేస్తుంది అని చెప్తోంది .
d: ఎన్ని రోజులు అయింది జ్వరం జలుబు వచ్చి ?
p: 2 రోజుల కంటే ఎక్కువనే అయింది .

paediatrician 
d: ఏమైంది ?
p: బాబు ఏమి తినడం లేదు . గొంతు మండుతుంది . నొప్పిలేస్తుంది అని చెప్తున్నాడు .
d: జ్వరం ఉందా ?
p: జ్వరం ఉంది .
d: జలుబు ఉందా ?
p: లేదు . కానీ దగ్గుతున్నాడు . తల నొప్పఁలేస్తుందని అంటున్నాడు .
d: ఇంకా ?
p: ఏమి తిన్నా మింగడం కష్టమవుతుందని చెప్తున్నాడు .

urologist
d: ఏమైంది ?
p: మూత్రంలో రక్తం వస్తుంది .
d: ఎప్పటినుంచి ?
p: చాలా రోజులే అయింది . మూత్రం రాకపోయినా వచ్చినట్లు అనిపిస్తుంది .
d: ఏమయినా కళ్ళు లావు అయ్యాయా ?
p: అవును . ఇంకా నడుము నొప్పిలేస్తుంది . ఎముకలు నొప్పిలేస్తున్నాయి .
d: ఇంకా ?
p: ఆకలి అవ్వడం లేదు . బాగా బరువు తగ్గుతున్నాను . నీరసంగా ఉంది .

physician
d: ఏమైంది ?
p: తీవ్రంగా తలనొప్పి లేస్తుంది .
d: ఎప్పటినుంచి ?
p: చాలా రోజులే అయింది . 
p: బాగా నీరసంగా అనిపిస్తుంది . ఏమి పని చేయలేకపోతున్నాను .
d: ఇంకా ?
p: నడవడం కష్టమయితుంది . మూర్ఛపోతున్నాను .

physician
d: ఏమైంది ?
p: బాగా నీరసంగా అనిపిస్తుంది . ఇంకా కళ్ళు తిరుగుతున్నాయి . చెమటలు ఎక్కువ పడుతున్నాయి .
d: ఇంకా ?
p: చిగుళ్ల నుంచి రక్తం కారుతుంది . ఏమయినా దెబ్బ తగిలినప్పుడు బాగా రక్తం కారుతుంది .
d: ఇంకా ఏమయినా అనిపిస్తుందా ?
p: కీళ్ళ నొప్పులు ఇంకా ఎముక నొప్పులు బాగా ఉన్నాయి .

ENT_specialist
d: ఏమైంది ?
p: జ్వరం వస్తుంది .
d: hmm.
p: మెడ కింద గ్రంధులు ఉబ్బాయి .
d: ఇంకా ?
p: రాత్రులు బాగా చెమట పడుతుంది . 

ENT_specialist
d: ఏమైంది ?
p: బాగా దగ్గు వస్తుంది . గురకతో వస్తుంది .
d: గల్లీ పీల్చుకోవడం కష్టమయితుందా ?
p: అవును .
d: ఇంకా ?
p: జ్వరం ఉంది  .

ENT_specialist
d: ఏమైంది ?
p: బాగా దగ్గు వస్తుంది . గురకతో వస్తుంది .
d: గల్లీ పీల్చుకోవడం కష్టమయితుందా ?
p: అవును .
d: దగ్గు  ఎప్పటినుంచి ఉంది  ?
p: దగ్గు మొదలయినప్పటి నుంచి .
d: smoking, drinking ఆలా అలవాట్లు ఉన్నాయా ?
p: ఉంది .

Dermatologist 
d: ఏమైంది ?
p: పుట్టుమచ్చ size మారింది . పుట్టుమచ్చ పెద్దగయితుంది .
d: ఎప్పటినుంచి ?
p: ఒక 2 నెలల నుంచి .

Dermatologist 
d: ఏమైంది ?
p: పుట్టుమచ్చ color మారింది . 
p: తెల్లటి పుట్టుమచ్చలు కనిపిస్తున్నాయి .
d: ఎప్పటినుంచి ?
p: ఒక 3 నెలల నుంచి .

Dermatologist 
d: ఏమైంది ?
p: చేతిమీద పుండు అయింది .
d: ఎప్పటినుంచి ?
p: ఒక 3 నెలల నుంచి .

Dermatologist 
d: ఏమైంది ?
p: ఛాతి మీద పుండు అయింది .
d: ఎప్పటినుంచి ?
p: ఒక 3 నెలల నుంచి .
d: ఇంకా ?
p: ఆకారం సరిగా లేదు . అంటే గుండ్రటి ఆకారం లేదు . పెరుగుతుంది . ఒకే రంగు లేదు . పుండు ప్రదేశం అంత రంగు రంగులుగా ఉంది.

Dermatologist 
d: ఏమైంది ?
p: కాళీ మీద పుండు అయింది .
d: ఎప్పటినుంచి ?
p: ఒక నెల అయింది కావొచ్చు .
d: ఇంకా ?
p: గుండ్రటి ఆకారం లేదు . పెరుగుతుంది . నల్లగా ఉంది.

Dermatologist 
d: ఏమైంది ?
p: కొత్తగా ఒక పుట్టుమచ్చ వొచింది .
d: ఎప్పటినుంచి ?
p: కొద్దీ నెలల నుంచి . పెరుగుతుంది . అన్నిటికంటే పెద్దదిగా ఉంది .

gynaecologist 
d: ఏమైంది ?
p: ఉబ్బరంగా అనిపిస్తుంది . పొత్తి కడుపులో బాగా నొపిలుస్తుంది .
d: నెలసరి వలన ఆలా అనిపిస్తుందా ?
p: లేదు . నెలసరి సరిగా రావడం లేదు . వచ్చినపుడు రత్కా స్రావం విపరీతంగా ఉంది . ఎపుడు ఇలా జరగలేదు .
d: hmm ఇంకా ?
p: ఏమి తినాలనిపించడం లేదు కడుపు నిండుగా ఉంది .
d: ఏమయినా అంటువ్యాధి ఉందా ?
p: లేదు . కానీ మూత్రం ఆపుకోలేకపోతున్నాను .

gynaecologist 
d: ఏమైంది ?
p: నెలసరి సరిగా రావడం లేదు . 
p: వచ్చినపుడు రత్కా స్రావం విపరీతంగా ఉంది . ఎపుడు ఇలా జరగలేదు .
d: ఇంకా ?
p: ఏమి తినాలనిపించడం లేదు కడుపు నిండుగా ఉంటుంది . 
p: బాగా నీరసంగా ఉంది . indigestion అయితుంది .
d: ఏమయినా అంటువ్యాధి ఉందా ?
p: లేదు . కానీ మూత్రం ఆపుకోలేకపోతున్నాను .

general_surgeon
d: ఏమైంది ?
p: jaundice వొచింది . 
p: ఎన్ని మందులు వాడినా పూర్తిగా తగ్గడం లేదు.
d: ఎన్ని రోజులు అయింది ?
p: ఒక 2 నెలలు అయింది .
d: ఇంకా ?
p: వెన్ను నొప్పి ఉంది . బరువు విపరీతంగా తగ్గుతున్నాను .
d: మూత్రం ఎలా వస్తుంది ?
p: నల్లగా వస్తుంది .
d: ఇంకా ఏమయినా గమనించారా ?
p: మెడ దెగ్గర వాపు ఉంది .

urologist
d: ఏమైంది ?
p: మూత్రంలో రక్తం కనిపిస్తుంది , మూత్రానికి వెళ్ళడం కష్టంగా ఉంది . మూత్రం చేసినపుడు నొప్పిలేస్తుంది .
d: ఇంకా ?
p: నడుము కింద రోజూ బాగా నొప్పిలేస్తుంది . తగ్గడం లేదు .
d: hmm ఇంకా ?
p: బాగా తిన్నా కూడా బరువు తగ్గుతుంది . కాళ్ళలో వాపు ఉంది .

general_surgeon
d: ఏమైంది ?
p: బాగా ఆకలయితుంది . భోజనం ఆలస్యమయితే నీరసం వస్తుంది .
d: మూత్రం బాగా వస్తుందా ?
p: అవును . ప్రతి గంట లేదా అరగంటకు ఒకసారి వస్తుంది .
d: ఎప్పటినుంచి ఆలా అనిపిస్తుంది ?
p: ఒక 2 వారాలు కంటే ఎక్కువనే అయింది .
d: hmm ఇంకా ?
p: చూపు తగ్గింది .

general_surgeon
d: ఏమైంది ?
p: ఆకలిని ఆపుకోలేకపోతున్నాను . అన్నం తినడం ఆలస్యమయినపుడు నీరసమొస్తుంది .
d: ఎప్పటినుంచి ఆలా అనిపిస్తుంది ?
p: ఒక 2 వారాలు కంటే ఎక్కువనే అయింది .
d: మూత్రం బాగా వస్తుందా ?
p: అవును . ప్రతి గంట లేదా అరగంటకు ఒకసారి వస్తుంది .
d: hmm ఇంకా ?
p: పెదాలు ఎండిపోయాయి . చర్మం పొడిగా అయిపొయింది . దురద పెడుతుంది .

urologist
d: ఏమైంది ?
p: మూత్రం ప్రతి గంట లేదా అరగంటకు ఒకసారి వస్తుంది .
d: ఎప్పటినుంచి ఆలా అనిపిస్తుంది ?
p: ఒక 2 వారాలు కంటే ఎక్కువనే అయింది .
d: hmm ఇంకా ?
p: vomitings అయితున్నాయి 

Urologist 
d: ఏమైంది ?
p: మూత్రం ఆగడంలేదు .
d: తరచూ మూత్రం వస్తుందా ?
p: అవును . ఇంకా మూత్రంలో రక్తం పడుతుంది . 5 నిమిషాలకు ఒకసారి మూత్రం వస్తుంది .
d: ఇంకా ?
p: మూత్రం ఓచినపుడల్లా మండుతుంది .

Urologist 
d: ఏమైంది ?
p: తరచూ మూత్రం వస్తుంది . మూత్రం చేసినప్పుడల్లా నొప్పిలేస్తుంది .
d: ఇంకా ?
p: మూత్రంతో రక్తం పడుతుంది . ఇంకా మూత్రం బాగా వాసనగా ఉంది .
d: ఎప్పటినుంచి ?
p: 2 రోజులు అయింది .
d: ఇంకా ?
p: ఏమి తినలేక పోతున్నాను . రాత్రి నిద్ర రావడం లేదు . ఏమి తిన్నా వాంతులు అయితున్నాయి .

Urologist 
d: ఏమైంది ?
p: తరచూ మూత్రం వస్తుంది . మూత్రం ను ఆపుకోలేక పోతున్నాను .
d: ఎన్ని సార్లు వస్తుంది ?
p: రోజుకు ఒక 10 నుంచి 20 సార్ల పాయినే వస్తుంది .
d: ఎప్పటినుంచి ?
p: ఒక వరం అయింది .
d: డయాబెటిస్ ఉందా ?
p: అవును . మందులు వాడుతున్నాను కూడా .

general_surgeon
d: ఏమైంది ?
p: తరచూ మూత్రం వస్తుంది . మూత్రం ను ఆపుకోలేక పోతున్నాను .
d: ఎన్ని సార్లు వస్తుంది ?
p: రోజుకు ఒక 10 నుంచి 20 సార్ల పాయినే వస్తుంది .
d: ఎప్పటినుంచి ?
p: ఒక వరం అయింది .
d: diabetes ఉందా ?
p: అవును .

Urologist 
d: ఏమైంది ?
p: వాంతులు అయితున్నాయి . తరచూ మూత్రానికి వెళ్లాలని అనిపిస్తుంది .
d: ఎన్ని సార్లు వస్తుంది ?
p: రోజూ 20 సార్ల పాయినే వస్తుంది .
d: ఇంకా ?
p: మూత్రంలో నురుగు కనిపిస్తుంది .

Urologist 
d: ఏమైంది ?
p: తరచూ మూత్రానికి వెళ్లాలని అనిపిస్తుంది . చీల మండలాల చుట్టూ వాపు కనిపిస్తుంది .
d: ఎన్ని సార్లు వస్తుంది ?
p: రోజూ 20 సార్ల పాయినే వస్తుంది .
d: ఇంకా ?
p: ఏమి తినాలనిపించడం లేదు . చర్మం చాలా పొడిగా మారింది . రుచి తెలియడం లేదు .

Urologist 
d: ఏమైంది ?
p: మూత్రంలో నురుగు వస్తుంది .
d: తరచూ మూత్రం వస్తుందా ?
p: లేదు .
d: ఇంకా ?
p: ఏమి తినాలనిపించడం లేదు . 
p: చర్మం చాలా పొడిగా మారింది . రుచి తెలియడం లేదు .
d: hmm.
p: గాలి పీల్చుకోవడం కష్టంగా ఉంది . నీరసంగా ఉంది .
d: ఇంకా ఏమయినా ఉన్నాయా ?
p: కాళ్ళ కండరాలలో బాగా నొప్పిలేస్తుంది .

Urologist 
d: ఏమైంది ?
p: తరచూ మూత్రం వస్తుంది .
d: ఇంకా ?
p: ఏమి తినాలనిపించడం లేదు . చర్మం చాలా పొడిగా మారింది . రుచి తెలియడం లేదు .
d: hmm.
p: ఈ మూత్రం వలన రాత్రి నిద్ర పట్టడం లేదు . నీరసంగా ఉంది .
d: ఇంకా ఏమయినా ఉన్నాయా ?
p: కాళ్ళ కండరాలలో బాగా నొప్పిలేస్తుంది .

Urologist 
d: ఏమైంది ?
p: మూత్రం అస్సలే రావడం లేదు .
d: రోజుకు ఎన్ని సార్లు వస్తుంది .
p: 1 లేదా 2 సార్లు .
d: ఇంకా ?
p: చీలమండలలో వాపు కలిగి ఉంది . కళ్ళు వాసినట్లు ఉన్నాయి .
d: ఇంకా ఏమయినా ఉన్నాయా ?
p: కాళ్ళ కండరాలలో బాగా నొప్పిలేస్తుంది .

Urologist 
d: ఏమైంది ?
p: మూత్రం చేసేటప్పుడు నొప్పి బాగా ఉంది . తరచుగా మూత్రం వస్తుంది . మూత్రంలో రక్తం పడుతుంది .
d: ఎప్పటినుంచి ?
p: నిన్నటి నుంచే మొదలయింది .
d: జ్వరం ఉందా ?
p: లేదు . కానీ నీరసంగా ఉంది .
d: ఇంకా ?
p: విపరీతమయిన వెన్ను నొప్పి ఉంది .

Urologist 
d: ఏమైంది ?
p: మూత్రం దెగ్గర విపరీతమయిన నొప్పి ఉంది . నొప్పి తగ్గుతుంది మళ్ళీ పెరుగుతుంది . మూత్రంలో రక్తం పడుతుంది .
d: ఎప్పటినుంచి ?
p: నిన్నటి నుంచే మొదలయింది .
d: జ్వరం ఉందా ?
p: లేదు . కానీ నీరసంగా ఉంది .
d: ఇంకా ?
p: వాంతులు అయితున్నాయి . చాలేసినట్లు ఉంది .

Urologist 
d: ఏమైంది ?
p: మూత్రం చేసేటప్పుడు మంటలేస్తుంది . తరచూ మూత్రం వస్తుంది .
d: ఎప్పటినుంచి ?
p: 3 రోజుల పయనే మొదలయింది .
d: జ్వరం ఉందా ?
p: ఉంది . వాంతులు అయితున్నాయి కూడా .
d: ఇంకా ?
p: మూత్రంలో చీము వస్తుంది .

Urologist 
d: ఏమైంది ?
p: మూత్రం చేసేటప్పుడు మంటలేస్తుంది . రాత్రుల్లో మూత్రం చాలా సార్లు వస్తుంది .
d: ఎప్పటినుంచి ?
p: 3 రోజుల పయనే మొదలయింది .
d: ఇంకా ?
p: అపుడపుడు మూత్రం చేయాలనీ అనిపించినా తొందరగా రావడం లేదు .

Urologist 
d: ఏమైంది ?
p: మూత్రం చేసేటప్పుడు రక్తం పడుతుంది . పొత్తి కడుపు దెగ్గర చాల రోజుల నుంచి నొప్పి వస్తుంది .
d: జ్వరం ఉందా ?
p: ఉంది . ఏమి తినాలనిపించడం లేదు . బాగా నీరసంగా ఉంది . బరువు తగ్గుతున్నాను .
d: ఇంకా ?
p: చెమటలు బాగా పడుతున్నాయి .

orthopaedist 
d: ఏమైంది ?
p: కీళ్ళ నొప్పి ఉంది .
d: ఎన్ని రోజుల నుంచి ?
p: ఒక వరం అయితుంది . రోజు రోజుకు పెరుగుతుంది .

orthopaedist 
d: ఏమైంది ?
p: కీళ్ళ నొప్పి బాగా ఉంది . వంగి నడుస్తున్నాను .
d: ఎన్ని రోజుల నుంచి ?
p: ఒక సంవత్సరం అయింది . మెల్లగా వంగిపోతున్నాను ఈ నొప్పి వలన .
d: ఇంకా ?
p: నడుము నొప్పి కూడా ఉంది .

orthopaedist 
d: ఏమైంది ?
p: కీళ్ళ నొప్పులు ఉన్నాయి . నడవలేకపోతున్నాను .
d: ఎన్ని రోజుల నుంచి ?
p: ఆరు నెలలు అయింది కావొచ్చు .
d: ఇంకా ?
p: కీళ్ళు లో దృఢత్వం క్రమంగా పెరుగుతుంది .

orthopaedist 
d: ఏమైంది ?
p: చేతుల , కాళ్ళ మణికట్టులో రెండువాయిపుల బాధాకరమైన వాపు ఉంది .
d: ఎన్ని రోజుల నుంచి ?
p: 5 నెలల నుంచి .
d: ఇంకా ?
p: చేతుల వెళ్లలో , కీళ్ళులో దృఢత్వం క్రమంగా పెరుగుతుంది .

orthopaedist 
d: ఏమైంది ?
p: కీళ్ళలో బాధాకరమైన వాపు ఉంది . కదిలించేటప్పుడు విపరీతంగా నొప్పిలేస్తుంది కూడా .
d: ఎన్ని రోజుల నుంచి ?
p: ఒక వరం నుంచి .
d: ఇంకా ?
p: జ్వరం ఉంది .

orthopaedist 
d: ఏమైంది ?
p: కీళ్ళలో బాధాకరమైన వాపు ఉంది . అసలు కీళ్ళను కదిలించలేకపోతున్నాను .
d: ఎన్ని రోజుల నుంచి ?
p: ఒక వరం పయనే అయింది . ఇంకా కీళ్ళ దెగ్గర ఎర్రగా అయింది .
d: జ్వరం ఉందా ?
p: ఉంది .

orthopaedist 
d: ఏమైంది ?
p: కాళ్ళ అడుగులో నొప్పి ఉంది బాగా ఉంది .
d: ఇంకా ?
p: మడమ ఎముక ముందు నొప్పి ఉంది .
d: ఎప్పుడొస్తుంది నొప్పి ?
p: పొద్దున్న లేచినపుడు బాగా నొప్పి ఉంది .

orthopaedist 
d: ఏమైంది ?
p: కాళ్ళ అడుగులో నొప్పి ఉంది బాగా ఉంది .
d: ఇంకా ?
p: మడమ ఎముక మధ్యలో నొప్పి ఉంది .
d: ఎప్పుడొస్తుంది నొప్పి ?
p: పొద్దున్న లేచినపుడు బాగా నొప్పి ఉంది మరియు చాలాసేపు కూర్చొని లేచినపుడు కూడా నొప్పి ఉంది .

orthopaedist 
d: ఏమైంది ?
p: కంటి యొక్క తెల్లని భాగం పయిన నీలం రంగుది లేత ఛాయ కనిపిస్తుంది .
d: ఇంకా ?
p: శ్వాస తీసుకోవడం కష్టంగా ఉంది . ఆస్తమా ఉంది .
d: వేరే ఏమయినా ఉన్నాయా ?
p: చిన్న దెబ్బకే పళ్ళు విరిగిపోతున్నాయి .

orthopaedist 
d: ఏమైంది ?
p: కంటి యొక్క తెల్లని భాగం పయిన బూడిద రంగుది లేత ఛాయ కనిపిస్తుంది . వెన్నెముక వంగి ఉంది .
d: ఇంకా ?
p: శ్వాస తీసుకోవడం కష్టంగా ఉంది .
d: వేరే ఏమయినా ఉన్నాయా ?
p: ఏమి సరిగా వినిపించడం లేదు . చిన్న దెబ్బకే పళ్ళు విరిగిపోతున్నాయి .

orthopaedist 
d: ఏమైంది ?
p: ఎముకలు సులభంగా విరిగిపోతున్నాయి . ఎముకల్లో బాగా నొప్పి ఉంది .
d: ఇంకా ?
p: మెట్లు ఎక్కడం కష్టమయితుంది . త్వరగా నీరసంగా అనిపిస్తుంది .

orthopaedist 
d: ఏమైంది ?
p: ఎముక దెగ్గర తీవ్రమైన నొప్పి ఉంది , ఎర్రగా అయింది చర్మం అక్కడ . బాగా వసిపోయింది .
d: జ్వరం ఉందా ?
p: ఉంది . బాగా చలిస్తుంది . అలసటగా ఉంది . అనారోగ్య భావన ఉంది .

physician 
d: ఏమైంది ?
p: విరోచనాలు అయితున్నాయి .
d: ఎప్పటినుంచి ?
p: మధ్యాహ్నం నుంచి .
d: ఎన్ని సార్లు అయితున్నాయి ?
p: 20 సార్ల కంటే ఎక్కువనే అయితున్నాయి .
d: ఇంకా ?
p: కడుపులో నొప్పిలేస్తుంది విరోచనాలకు వెళ్ళినపుడు . వాంతులు అయితున్నాయి .

paediatrician 
d: ఏమైంది ?
p: బాబు బాగా ఏడుస్తున్నాడు .
d: ఎప్పటినుంచి ?
p: త్రీ గంటలు అవ్వొస్తుంది . ఏమి చేసిన మానడం లేదు .
d: ఇంకా ?
p: పాలు తాగినప్పుడు ఇంకా ఏడ్పుడు ఎక్కువ అయితుంది .

paediatrician 
d: ఏమైంది ?
p: పాప బాగా ఏడుస్తుంది . పాలు తగినపుడు ఏడుపు మొదలయింది .
d: ఎప్పటినుంచి ?
p: పొద్దున్న నుంచి ఏడుస్తుంది . 5 గంటలు అవ్వొస్తుంది . మళ్ళీ పాలు తాగడం లేదు .
d: ఇంకా ?
p: కాళ్ళు బాగా పయికెత్తుతుంది .

paediatrician 
d: ఏమైంది ?
p: బాబుకు బాగా వాంతులు అయితున్నాయి . తాగిన పాలనంతా వాంతి చేసుకుంటున్నాడు .
d: ఎప్పటినుంచి ?
p: ఈ రోజే . కడుపు ఉబ్బరంగా ఉంది బాబుది .
d: ఇంకా ?
p: బాగా మారం చేస్తున్నాడు పాలు ఇవ్వమని . కానీ ఇచ్చినపుడు మళ్ళీ వాంతులు అయితున్నాయి .

paediatrician 
d: ఏమైంది ?
p: పాపకు వాంతులు అయితున్నాయి . తాగిన పాలనంతా వాంతి చేసుకుంటుంది .
d: ఎప్పటినుంచి ?
p: మధ్యాహ్నం నుంచి . 5 గంటలు అయింది . కడుపు ఉబ్బరంగా ఉంది పాపది .
d: ఇంకా ?
p: మూత్రం చాల తక్కువ పోస్తుంది . సాధారణ కంటే తక్కువ మలముకు పోతుంది .

paediatrician 
d: ఏమైంది ?
p: బాబు కాళ్ళు పచ్చగా మారాయి .
d: ఎప్పటినుంచి ?
p: 4 రోజుల పయనే అయింది .
d: ఇంకా ?
p: మూత్రం కూడా పచ్చగా పోస్తున్నాడు .

Physician 
d: ఏమైంది ?
p: పక్షవాతం వచ్చింది , బాగా జ్వరం వస్తుంది . ౧౦౦ దాటింది జ్వరం . ఎన్ని మందులు వాడిన తగ్గడం లేదు .
d: జలుబు ఉందా ?
p: లేదు . కానీ బాగా వళ్ళు నొప్పులు ఉన్నాయి . అలసటగా అనిపిస్తుంది .
d: ఇంకా ?
p: బాగా తల నొప్పి ఉంది . వాంతులు అయితున్నాయి .

Dermatologist 
d: ఏమైంది ?
p: గొర్ల మీద తెల్లటి మచ్చ ఉంది . మెల్లగా పెరుగుతుంది .
d: ఇంకా ?
p: ఆ మచ్చ దెగ్గర ముట్టుకున్నపుడు స్పర్శ లేదు .

Dermatologist 
d: ఏమైంది ?
p: చేతిమీద నల్లటి మచ్చ ఉంది . పెరుగుతుంది .
d: ఎప్పటినుంచి ?
p: ఒక నెల కంటే ఎక్కువనే అయింది .
d: ఇంకా ?
p: ఆ మచ్చ దెగ్గర ముట్టుకున్నపుడు స్పర్శ లేదు .

Physician 
d: ఏమైంది ?
p: మైకము వస్తుంది . సులువుగా అలసిపోతున్నాను .
d: ఇంకా ?
p: వ్యాయామం చేసినపుడు శ్వాస తీసుకోవడం కష్టమయితుంది . మరియు తలనొప్పి కూడా వస్తుంది .
d: ఇంకా ?
p: చర్మం పాలిపోతుంది . కాళ్ళలో తిమ్మిరి . నిద్ర రావడంలేదు .

Physician 
d: ఏమైంది ?
p: శరీరంలో శక్తి ఉండడం లేదు . నీరసంగా ఉంది .
d: ఇంకా ?
p: వ్యాయామం చేసినపుడు గుండె చాలా వేగంగా కొట్టుకుంటుంది . మైకము వస్తుంది .
d: వేరే ఏమయినా ఉన్నాయా ?
p: చర్మం పొడిబారుతుంది . కళ్ళలో ఎర్రదనం లేదు . కళ్ళు చేతులు తిమ్మిరి వస్తున్నాయి .

gyaecologist
d: ఏమైంది ?
p: రొమ్ములో గడ్డ ఉన్నట్లు అనిపిస్తుంది .
d: నెలసరి సమయంలోనే ఉంటుందా ?
p: లేదు . ఎప్పటికి ఉంటుంది . మెల్లగా పెద్దగయితుంది .

gyaecologist
d: ఏమైంది ?
p: రొమ్ములో చిన్న గడ్డ ఉన్నట్లు అనిపిస్తుంది .
d: నెలసరి సమయంలోనే ఉంటుందా ?
p: లేదు . ఎప్పటికి ఉంటుంది . మెల్లగా పెద్దగయితుంది .
d: ఇంకా ?
p: రొమ్ము ఆకారం మారిపోతుంది .

gyaecologist
d: ఏమైంది ?
p: రొమ్ములోనుండి రక్తంతోకూడిన ద్రవం వస్తుంది .  .
d: ఎప్పటినుంచి ?
p: ఒక వరం కింద వచింది . మళ్ళీ ఈ రోజులు అలానే అయింది .
d: ఇంకా ?
p: రొమ్ము చర్మం ఎర్రగా ఉంది . ముట్టుకుంటే నొప్పిలేస్తుంది .

Physician 
d: ఏమైంది ?
p: బాగా జ్వరం వస్తుంది ఇంకా కీళ్ళ నొప్పులు ఉన్నాయి .
d: ఎప్పటినుంచి ?
p: నిన్నటినుంచి . ముందు నొప్పులు వచ్చి . మెల్లగా జ్వరం మొదలయింది .
d: ఇంకా ?
p: తలనొప్పి మరియు కండరాల నొప్పి బాగా ఉంది . , శరీరం పయిన అక్కడక్కడ వాపు ఉంది .

Physician 
d: ఏమైంది ?
p: బాగా జ్వరం వస్తుంది ఇంకా తల నొప్పి , వళ్ళు నొప్పులు బాగా ఉన్నాయి .
d: ఎప్పటినుంచి ?
p: ఈ రోజు నుండే .
d: ఇంకా ?
p: శరీరం పయిన పలు చోట్ల దద్దుర్లు వస్తున్నాయి .

Physician 
d: ఏమైంది ?
p: దగ్గినప్పుడు రక్తం పడుతుంది .
d: జ్వరం ఉందా ?
p: ఉంది . ఇంకా తల నొప్పి , కండరాల నొప్పి కూడా ఉన్నాయి . చలితో వణికిపోతున్నాను .

Physician 
d: ఏమైంది ?
p: జ్వరం వస్తుంది . ఎన్ని మాత్రలు వేసుకున్న తగ్గడం లేదు .
d: ఎప్పటినుంచి ?
p: దాదాపు ఒక వరం అయింది .
d: ఇంకా ?
p: కళ్ళు ఎర్రగా మారాయి . కీళ్ళ నొప్పులు బాగా ఉన్నాయి .  చలితో వణికిపోతున్నాను .

Physician 
d: ఏమైంది ?
p: చీలమండలులో బాధాకరమైన నొప్పి ఉంది . ఇంకా జ్వరం బాగా ఉంది .
d: ఇంకా ?
p: ఛాతి మీద ఎర్రటి దద్దుర్లు ఉన్నాయి . కీళ్లలో వాపు ఉంది .
d: వేరే ఏమయినా తెలుపగలరు ?
p: కొన్నిసార్లు , ఆయుధాలు , కాళ్ళు , లేదా ముఖ కండరాలులో అనియంత్రిత కదలికలు వస్తున్నాయి .

Physician 
d: ఏమైంది ?
p: జ్వరం వస్తుంది . బాగా దగ్గు వస్తుంది .
d: ఎంత ఉంది జ్వరం ?
p: 102 ఉంది .
d: ఎప్పటినుంచి ?
p: 3 రోజులు అయింది . అస్సలు తగ్గడం లేదు .
d: ఇంకా ?
p: గొంతు నొప్పి ఉంది . దగ్గుతుంటే నొప్పిలేస్తుంది . కీళ్ల నొప్పులు ఉన్నాయి . బాగా నీరసంగా అనిపిస్తుంది .