{\intent	d: పేరు చెప్పండి	INFO_REQUEST}
{\slot
పేరు	O
చెప్పండి	O
}

{\intent	p: Viren sir.	ANSWER}
{\slot
Viren	B-name
sir.	O
}

{\intent	p: VIREN	ACK}
{\slot
VIREN	B-name
}

{\intent	d: age?	INFO_REQUEST}
{\slot
age?	O
}

{\intent	p: 35	ANSWER}
{\slot
35	B-age
}

{\intent	d: male	ANSWER}
{\slot
male	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: nose block అయినట్లు, 1 month నుంచి ఇలానే వస్తుంది sir, voice.	ANSWER}
{\slot
nose	B-body_part
block	B-symptom
అయినట్లు,	O
1	B-time_period
month	I-time_period
నుంచి	O
ఇలానే	O
వస్తుంది	O
sir,	O
voice.	B-bodily_process
}

{\intent	d: తుమ్ములు వస్తున్నాయా?	INFO_REQUEST}
{\slot
తుమ్ములు	B-symptom
వస్తున్నాయా?	O
}

{\intent	p1: umm	ANSWER}
{\slot
umm	B-positive
}

{\intent	p: మొన్నటిదాకా జలుబు ఉంది ఇప్పుడు తగ్గింది.	STATEMENT}
{\slot
మొన్నటిదాకా	B-time_period
జలుబు	B-medical_condition
ఉంది	O
ఇప్పుడు	B-time_period
తగ్గింది.	B-normal
}

{\intent	p1: last week fever కూడా వచ్చింది.	STATEMENT}
{\slot
last	B-time_period
week	I-time_period
fever	B-symptom
కూడా	O
వచ్చింది.	O
}

{\intent	p: కొంచెం ఇట్ల అంటే ఇదంతా గుంజినట్లు అవుతుంది.	STATEMENT}
{\slot
కొంచెం	O
ఇట్ల	O
అంటే	O
ఇదంతా	B-location
గుంజినట్లు	B-symptom
అవుతుంది.	O
}

{\intent	p: ఇక్కడ నొప్పి వచ్చింది.	STATEMENT}
{\slot
ఇక్కడ	B-location
నొప్పి	B-symptom
వచ్చింది.	O
}

{\intent	d: చెవు చూపియండి.	ACTION_DIR}
{\slot
చెవు	B-body_part
చూపియండి.	O
}

{\intent	d: ఇది allergic అంటారు దీని.	DIAGNOSIS}
{\slot
ఇది	O
allergic	B-medical_condition
అంటారు	O
దీని.	O
}

{\intent	p: allergic ఆ sir?	INFO_REQUEST}
{\slot
allergic	B-medical_condition
ఆ	O
sir?	O
}

{\intent	d: umm.	ANSWER}
{\slot
umm.	B-positive
}

{\intent	d: కొంచం bone కూడా mildగా bend అయి ఉంది కానీ అది ఏం problem కాదు.	STATEMENT}
{\slot
కొంచం	O
bone	B-body_part
కూడా	O
mildగా	B-intensity
bend	B-symptom
అయి	O
ఉంది	O
కానీ	O
అది	O
ఏం	O
problem	O
కాదు.	O
}

{\intent	p: ok sir	ACK}
{\slot
ok	O
sir	O
}

{\intent	d: ice creams, cooldrinks ఇలాంటివన్నీ बंद.	ACTION_DIR}
{\slot
ice	B-food_substance
creams,	I-food_substance
cooldrinks	I-food_substance
ఇలాంటివన్నీ	O
बंद.	O
}

{\intent	p: లేదు sir అలాంటివన్నీ తీసుకొను.	STATEMENT}
{\slot
లేదు	B-negative
sir	O
అలాంటివన్నీ	O
తీసుకొను.	B-negative
}

{\intent	p: ఒక one month నుంచి voice ఇలానే ఉంటుంది sir.	STATEMENT}
{\slot
ఒక	O
one	B-time_period
month	I-time_period
నుంచి	O
voice	B-bodily_process
ఇలానే	O
ఉంటుంది	O
sir.	O
}

{\intent	p1: fever కూడా దానివల్లే వచ్చిందంటారా sir?	INFO_REQUEST}
{\slot
fever	B-symptom
కూడా	O
దానివల్లే	O
వచ్చిందంటారా	O
sir?	O
}

{\intent	d: అవును అవును.	ANSWER}
{\slot
అవును	B-positive
అవును.	B-positive
}

{\intent	p1: antibiotic use చేయాలా sir?	INFO_REQUEST}
{\slot
antibiotic	B-medicine
use	O
చేయాలా	O
sir?	O
}

{\intent	d: ఇప్పుడు వద్దులే, అప్పుడు use చేసారు కదా	ANSWER}
{\slot
ఇప్పుడు	B-time_period
వద్దులే,	B-negative
అప్పుడు	B-time_period
use	O
చేసారు	O
కదా	O
}

{\intent	p: అవును sir అప్పుడు తగ్గిపోయింది, fever తగ్గిపోయింది.	STATEMENT}
{\slot
అవును	B-positive
sir	O
అప్పుడు	B-time_period
తగ్గిపోయింది,	B-normal
fever	B-symptom
తగ్గిపోయింది.	B-normal
}

{\intent	p: చిన్నగా throat నొప్పి ఉండే. అది కుడా తగ్గిపోయింది.	STATEMENT}
{\slot
చిన్నగా	B-intensity
throat	B-body_part
నొప్పి	B-symptom
ఉండే.	O
అది	O
కుడా	O
తగ్గిపోయింది.	B-intensity
}

{\intent	d: hmm	ACK}
{\slot
hmm	O
}

{\intent	p: just ఈ voice ఏ normal ఇంకా, ఎప్పుడు జలుబు ఉన్నట్లే ఇట్లనే వస్తుంది.	STATEMENT}
{\slot
just	O
ఈ	O
voice	B-bodily_process
ఏ	O
normal	B-normal
ఇంకా,	O
ఎప్పుడు	O
జలుబు	B-medical_condition
ఉన్నట్లే	O
ఇట్లనే	O
వస్తుంది.	O
}

{\intent	p: ఈ bone దెగ్గర ఇట్ల నొక్కితే	HOLD}
{\slot
ఈ	O
bone	B-body_part
దెగ్గర	O
ఇట్ల	O
నొక్కితే	O
}

{\intent	p: ఎప్పుడన్నా bone దగ్గర నొక్కితే lightగా pain sir sensation ఉంది.	STATEMENT}
{\slot
ఎప్పుడన్నా	O
bone	B-body_part
దగ్గర	O
నొక్కితే	O
lightగా	B-intensity
pain	B-symptom
sir	O
sensation	O
ఉంది.	O
}

{\intent	d: umm	ACK}
{\slot
umm	O
}

{\intent	p: and అప్పట్లో ఇలా నొక్కితే కొంచం yellowగా వచ్చింది. చీమిడి వచ్చింది. లోపల infection కొంచం బయటికి వచ్చినట్లు.	STATEMENT}
{\slot
and	O
అప్పట్లో	B-time_period
ఇలా	O
నొక్కితే	O
కొంచం	B-intensity
yellowగా	B-color
వచ్చింది.	O
చీమిడి	B-symptom
వచ్చింది.	O
లోపల	O
infection	B-medical_condition
కొంచం	O
బయటికి	B-location
వచ్చినట్లు.	O
}

{\intent	d: hmm	ACK}
{\slot
hmm	O
}

