{\intent	d: వయస్సు	INFO_REQUEST}
{\slot
వయస్సు	O
}

{\intent	p: 25, female	ANSWER}
{\slot
25,	B-age
female	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: sir ముక్కు అంతా మొత్తం మూత పడ్డట్లు అయింది. తుమ్ములు, చీమిడి	ANSWER}
{\slot
sir	O
ముక్కు	B-body_part
అంతా	I-body_part
మొత్తం	I-body_part
మూత	B-symptom
పడ్డట్లు	I-symptom
అయింది.	I-symptom
తుమ్ములు,	B-symptom
చీమిడి	B-symptom
}

{\intent	p: శ్వాస ఆడుతలేడు.	STATEMENT}
{\slot
శ్వాస	B-symptom
ఆడుతలేడు.	I-symptom
}

{\intent	d: ఎన్ని రోజుల నుంచి?	INFO_REQUEST}
{\slot
ఎన్ని	O
రోజుల	B-time_period
నుంచి?	I-time_period
}

{\intent	p: 15, 20 రోజులు అయితాంది	ANSWER}
{\slot
15,	B-time_period
20	I-time_period
రోజులు	I-time_period
అయితాంది	I-time_period
}

{\intent	d: ఆహా	ACK}
{\slot
ఆహా	O
}

{\intent	p: ఇదిగో drops తీసుకున్న	STATEMENT}
{\slot
ఇదిగో	O
drops	B-treatment
తీసుకున్న	I-treatment
}

{\intent	d: దగ్గు వస్తుందా?	INFO_REQUEST}
{\slot
దగ్గు	B-symptom
వస్తుందా?	I-symptom
}

{\intent	p: దగ్గు లేదు.	ANSWER}
{\slot
దగ్గు	B-symptom
లేదు.	B-negative
}

{\intent	d: తలనొప్పి?	INFO_REQUEST}
{\slot
తలనొప్పి?	B-symptom
}

{\intent	p: తలనొప్పి, నర నరం గుంజుకొస్తాంది.	ANSWER}
{\slot
తలనొప్పి,	B-symptom
నర	B-body_part
నరం	I-body_part
గుంజుకొస్తాంది.	I-symptom
}

{\intent	d: ముక్కు నుంచి నీరు లాగా కారుతుందా? చీమిడి లాగా కారుతుందా?	INFO_REQUEST}
{\slot
ముక్కు	B-body_part
నుంచి	I-body_part
నీరు	B-symptom
లాగా	I-symptom
కారుతుందా?	I-symptom
చీమిడి	B-symptom
లాగా	I-symptom
కారుతుందా?	I-symptom
}

{\intent	p: మొత్తం మూత పడినట్లు అయితుంది. శ్వాస ఆడుతలేదు.	ANSWER}
{\slot
మొత్తం	B-body_part
మూత	B-symptom
పడినట్లు	I-symptom
అయితుంది.	I-symptom
శ్వాస	B-symptom
ఆడుతలేదు.	I-symptom
}

{\intent	d: ఒక్కసారి ఆ అను. నోరు తెరువు.	ACTION_DIR}
{\slot
ఒక్కసారి	O
ఆ	O
అను.	O
నోరు	O
తెరువు.	O
}

{\intent	p: చీమిడి, ఇగ ఇది drops వేసుకున్న. వేసుకున్నకాంచి అయిన అప్పుడు అప్పుడే relief ఉంటది	STATEMENT}
{\slot
చీమిడి,	B-symptom
ఇగ	O
ఇది	O
drops	B-treatment
వేసుకున్న.	I-treatment
వేసుకున్నకాంచి	B-time_period
అయిన	O
అప్పుడు	B-time_period
అప్పుడే	I-time_period
relief	B-normal
ఉంటది	I-normal
}

{\intent	d: umm	ACK}
{\slot
umm	O
}

{\intent	p: తరువాత మళ్ళ తుమ్ములు, सर्दी, గొరికినట్లు మొత్తం	STATEMENT}
{\slot
తరువాత	B-time_period
మళ్ళ	O
తుమ్ములు,	B-symptom
सर्दी,	B-symptom
గొరికినట్లు	B-symptom
మొత్తం	O
}

{\intent	d: umm	ACK}
{\slot
umm	O
}

{\intent	p: ముక్కులో అంతా గొరికినట్లు, కళ్ళ ఏంబడ నీళ్లు కారుతాన్నయి, తల దెగ్గర నరాలు గుంజుకొస్తున్నాయి.	STATEMENT}
{\slot
ముక్కులో	B-body_part
అంతా	I-body_part
గొరికినట్లు,	B-symptom
కళ్ళ	B-body_part
ఏంబడ	I-body_part
నీళ్లు	B-symptom
కారుతాన్నయి,	I-symptom
తల	B-body_part
దెగ్గర	I-body_part
నరాలు	I-body_part
గుంజుకొస్తున్నాయి.	B-symptom
}

{\intent	d: ఆహా ACK ముక్కు నుంచి నీరు లాగా వస్తుందా? చీమిడి లాగా వస్తుందా?	REPEAT_REPHRASE}
{\slot
ఆహా	O
ACK	O
ముక్కు	B-symptom
నుంచి	B-symptom
నీరు	B-symptom
లాగా	I-symptom
వస్తుందా?	I-symptom
చీమిడి	B-symptom
లాగా	I-symptom
వస్తుందా?	I-symptom
}

{\intent	p: చీమిడి వస్తాంది నీరు వస్తాంది. రెండు	ANSWER}
{\slot
చీమిడి	B-symptom
వస్తాంది	B-positive
నీరు	B-symptom
వస్తాంది.	B-positive
రెండు	O
}

{\intent	d: ఎట్ల? ఎప్పుడు? ఎన్ని రోజులు అయితుంది?	INFO_REQUEST}
{\slot
ఎట్ల?	O
ఎప్పుడు?	O
ఎన్ని	O
రోజులు	B-time_period
అయితుంది?	O
}

{\intent	p: 15 రోజులు ఉంది.	ANSWER}
{\slot
15	B-time_period
రోజులు	I-time_period
ఉంది.	I-time_period
}

{\intent	p: ఇది otrivin అని తీసుకున్న sir.	STATEMENT}
{\slot
ఇది	O
otrivin	B-treatment
అని	I-treatment
తీసుకున్న	I-treatment
sir.	O
}

{\intent	d: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	p: పైసలు లేవు అని తగ్గుతది అని కావొచ్చని తీసుకున్న.	STATEMENT}
{\slot
పైసలు	O
లేవు	O
అని	O
తగ్గుతది	B-normal
అని	O
కావొచ్చని	O
తీసుకున్న.	O
}

{\intent	d: ఇది వాడితే ఏం లేదు?	INFO_REQUEST}
{\slot
ఇది	O
వాడితే	B-treatment
ఏం	B-negative
లేదు?	I-negative
}

{\intent	p: uhum.	ANSWER}
{\slot
uhum.	B-negative
}

{\intent	d: వద్దు అమ్మ.	ACTION_DIR}
{\slot
వద్దు	B-negative
అమ్మ.	O
}

{\intent	p: ఇగ నోట ఏంబడే శ్వాస వస్తాంది.	STATEMENT}
{\slot
ఇగ	O
నోట	B-body_part
ఏంబడే	I-body_part
శ్వాస	B-symptom
వస్తాంది.	I-symptom
}

{\intent	d: umm	ACK}
{\slot
umm	O
}

{\intent	p: చీమిడి, తుమ్ములు, మొత్తం నరాలు గుంజుకొస్తున్నాయి ఇగ, వశపదుతలేదు, నిద్ర పడుట లేదు. ఎప్పుడూ రాలేదు ఇప్పుడే first time.	STATEMENT}
{\slot
చీమిడి,	B-symptom
తుమ్ములు,	B-symptom
మొత్తం	B-body_part
నరాలు	I-body_part
గుంజుకొస్తున్నాయి	B-symptom
ఇగ,	O
వశపదుతలేదు,	B-symptom
నిద్ర	B-bodily_process
పడుట	I-bodily_process
లేదు.	B-negative
ఎప్పుడూ	O
రాలేదు	O
ఇప్పుడే	O
first	O
time.	O
}

{\intent	P: ఇంతవరకు ఎప్పుడు ఎప్పుడు రాలేదు.	STATEMENT}
{\slot
ఇంతవరకు	O
ఎప్పుడు	O
ఎప్పుడు	O
రాలేదు.	O
}

{\intent	d: దీనిని sinusitis అంటారు అమ్మా.	DIAGNOSIS}
{\slot
దీనిని	O
sinusitis	B-symptom
అంటారు	O
అమ్మా.	O
}

{\intent	p: umm.	ACK}
{\slot
umm.	O
}

{\intent	p: తల అయితే భయంకరమైన నొప్పి లేస్తుంది.	STATEMENT}
{\slot
తల	B-body_part
అయితే	O
భయంకరమైన	B-symptom
నొప్పి	I-symptom
లేస్తుంది.	I-symptom
}

{\intent	d: ok అమ్మా.	ACK}
{\slot
ok	O
అమ్మా.	O
}

{\intent	p: ఏంటి sir ఇది ఏమైంది అంటారు.	INFO_REQUEST}
{\slot
ఏంటి	O
sir	O
ఇది	O
ఏమైంది	O
అంటారు.	O
}

{\intent	d: sinusitis అంటారు అమ్మా ఇది.	DIAGNOSIS}
{\slot
sinusitis	B-symptom
అంటారు	O
అమ్మా	O
ఇది.	O
}

{\intent	d: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	p: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	p: తగ్గుతదా sir?	INFO_REQUEST}
{\slot
తగ్గుతదా	B-normal
sir?	O
}

{\intent	d: ఆ	ACK}
{\slot
ఆ	B-positive
}

