{\intent	d: ఎంత వయసు?	INFO_REQUEST}
{\slot
ఎంత	O
వయసు?	O
}

{\intent	p: 19, female	ANSWER}
{\slot
19,	B-age
female	B-gender
}

{\intent	d: ఎలా ఉన్నావ్?	INFO_REQUEST}
{\slot
ఎలా	O
ఉన్నావ్?	O
}

{\intent	p: బానే ఉన్నాను.	ANSWER}
{\slot
బానే	B-normal
ఉన్నాను.	O
}

{\intent	p: pimple వస్తున్నాయి. చాలా పెద్దగా ఉన్నాయి.	STATEMENT}
{\slot
pimple	B-symptom
వస్తున్నాయి.	I-symptom
చాలా	B-symptom
పెద్దగా	I-symptom
ఉన్నాయి.	I-symptom
}

{\intent	d: skin oily గా ఉందా dry గా ఉందా?	INFO_REQUEST}
{\slot
skin	B-body_part
oily	B-symptom
గా	I-symptom
ఉందా	I-symptom
dry	B-symptom
గా	I-symptom
ఉందా?	I-symptom
}

{\intent	p: skin చాలా oilyగా అయితుంది	ANSWER}
{\slot
skin	B-body_part
చాలా	B-symptom
oilyగా	I-symptom
అయితుంది	I-symptom
}

{\intent	d: ఏమైనా lotions use చేస్తున్నావా?	INFO_REQUEST}
{\slot
ఏమైనా	O
lotions	B-treatment
use	I-treatment
చేస్తున్నావా?	O
}

{\intent	p: అవును. skin lotions use చేస్తున్నా.	ANSWER}
{\slot
అవును.	B-positive
skin	B-treatment
lotions	I-treatment
use	I-treatment
చేస్తున్నా.	I-treatment
}

{\intent	p: pimples దగ్గర బాగా నొప్పి ఉంది.	STATEMENT}
{\slot
pimples	B-body_part
దగ్గర	I-body_part
బాగా	B-symptom
నొప్పి	I-symptom
ఉంది.	I-symptom
}

