{\intent	d: చెప్పండి sir ఏం problem ఉంది	CONV_OPEN}
{\slot
చెప్పండి	O
sir	O
ఏం	O
problem	O
ఉంది	O
}

{\intent	p: ఇంట్లో మా बेगम ఒక 2 years నుంచి psoriasis problem ఉంది sir	STATEMENT}
{\slot
ఇంట్లో	B-place
మా	B-familial
बेगम	I-familial
ఒక	B-time_period
2	I-time_period
years	I-time_period
నుంచి	B-time_period
psoriasis	B-symptom
problem	I-symptom
ఉంది	I-symptom
sir	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: మొత్తం body అంతా ఉంటుందా అండి?	INFO_REQUEST}
{\slot
మొత్తం	B-body_part
body	I-body_part
అంతా	I-body_part
ఉంటుందా	B-symptom
అండి?	O
}

{\intent	p: అయితే చీము, బాగా infectionలాగా వచ్చి పొట్టులాగా రాలుతుంది, చీము కూడా వస్తుంది sir.	ANSWER}
{\slot
అయితే	O
చీము,	B-symptom
బాగా	B-symptom
infectionలాగా	B-symptom
వచ్చి	I-symptom
పొట్టులాగా	B-symptom
రాలుతుంది,	I-symptom
చీము	B-symptom
కూడా	I-symptom
వస్తుంది	I-symptom
sir.	O
}

{\intent	d: అచ్చా, చీము అంటే తల నుంచి చీము వస్తుందా? లేదంటే bodyలో కూడా చిన్న చిన్న bumps లాగా వచ్చి erputionsలాగా వచ్చి	INFO_REQUEST}
{\slot
అచ్చా,	O
చీము	B-body_substance
అంటే	O
తల	B-symptom
నుంచి	I-symptom
చీము	I-symptom
వస్తుందా?	I-symptom
లేదంటే	O
bodyలో	B-body_part
కూడా	I-body_part
చిన్న	I-symptom
చిన్న	I-symptom
bumps	I-symptom
లాగా	I-symptom
వచ్చి	I-symptom
erputionsలాగా	I-symptom
వచ్చి	I-symptom
}

{\intent	p: లేదు లేదు sir	ANSWER}
{\slot
లేదు	B-negative
లేదు	B-negative
sir	O
}

{\intent	p: only కాళ్ళకి, వెళ్ళ మధ్యలో వస్తుంది sir.	STATEMENT}
{\slot
only	O
కాళ్ళకి,	B-body_part
వెళ్ళ	I-body_part
మధ్యలో	I-body_part
వస్తుంది	B-symptom
sir.	O
}

{\intent	d: అచ్చా కాళ్ళ మధ్యలోనా?	INFO_REQUEST}
{\slot
అచ్చా	O
కాళ్ళ	B-body_part
మధ్యలోనా?	I-body_part
}

{\intent	p: అవును sir.	ANSWER}
{\slot
అవును	B-positive
sir.	O
}

{\intent	d: ok fine	ACK}
{\slot
ok	O
fine	O
}

{\intent	d: treatment ఏమైనా తీసుకుంటున్నారా? ointments అలాంటివి వాడుతున్నారా అండి?	INFO_REQUEST}
{\slot
treatment	B-treatment
ఏమైనా	O
తీసుకుంటున్నారా?	O
ointments	B-medicine
అలాంటివి	I-medicine
వాడుతున్నారా	B-treatment
అండి?	O
}

{\intent	p: బయట ఒక 6 months back అయితే తీసుకున్నాము	ANSWER}
{\slot
బయట	B-location
ఒక	B-time_period
6	I-time_period
months	I-time_period
back	I-time_period
అయితే	O
తీసుకున్నాము	B-treatment
}

{\intent	d: అచ్చా	ACK}
{\slot
అచ్చా	O
}

{\intent	p: course తీసుకున్నాక కొంచం recovery అయింది తర్వాత నుంచి మళ్ళి start అయితుంది	STATEMENT}
{\slot
course	B-treatment
తీసుకున్నాక	B-time_period
కొంచం	B-normal
recovery	I-normal
అయింది	I-normal
తర్వాత	B-time_period
నుంచి	I-time_period
మళ్ళి	B-symptom
start	I-symptom
అయితుంది	I-symptom
}

