{\intent	d: ఎంత వయసు?	INFO_REQUEST}
{\slot
ఎంత	O
వయసు?	O
}

{\intent	p: 20, female	ANSWER}
{\slot
20,	B-age
female	B-symptom
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: sir ఇలా white మచ్చలు అవుతున్నాయి.	ANSWER}
{\slot
sir	O
ఇలా	O
white	B-symptom
మచ్చలు	I-symptom
అవుతున్నాయి.	I-symptom
}

{\intent	d: దురద ఉందా?	INFO_REQUEST}
{\slot
దురద	B-symptom
ఉందా?	O
}

{\intent	p: దురద ఉంది sir.	ANSWER}
{\slot
దురద	B-symptom
ఉంది	B-positive
sir.	O
}

{\intent	d: ఎన్ని రోజులు అయింది?	INFO_REQUEST}
{\slot
ఎన్ని	O
రోజులు	I-time_period
అయింది?	O
}

{\intent	p: 15 రోజులు అయింది.	ANSWER}
{\slot
15	B-time_period
రోజులు	I-time_period
అయింది.	I-time_period
}

{\intent	d: ఎండలో తిరుగుతవా?	INFO_REQUEST}
{\slot
ఎండలో	O
తిరుగుతవా?	O
}

{\intent	p: అవును sir.	ANSWER}
{\slot
అవును	B-positive
sir.	O
}

