{\intent	d: వయసు ఎంత?	INFO_REQUEST}
{\slot
వయసు	O
ఎంత?	O
}

{\intent	p: 14, m	ANSWER}
{\slot
14,	B-age
m	B-gender
}

{\intent	d: చెప్పయ్యా	ACTION_DIR}
{\slot
చెప్పయ్యా	O
}

{\intent	p: pimples అవుతున్నాయి sir.	STATEMENT}
{\slot
pimples	B-symptom
అవుతున్నాయి	I-symptom
sir.	O
}

{\intent	p1: చేతులకు కూడా అలానే అయితుంది.	STATEMENT}
{\slot
చేతులకు	B-body_part
కూడా	O
అలానే	B-symptom
అయితుంది.	I-symptom
}

{\intent	p: దురద పెడుతుంది.	STATEMENT}
{\slot
దురద	B-symptom
పెడుతుంది.	I-symptom
}

{\intent	d: ఎప్పుడు మొదలైంది?	INFO_REQUEST}
{\slot
ఎప్పుడు	O
మొదలైంది?	B-time_period
}

{\intent	p: చాలాసార్లు అయితుంది.	STATEMENT}
{\slot
చాలాసార్లు	B-time_period
అయితుంది.	B-symptom
}

{\intent	p: ప్రతిసారీ చాలా పెద్దగా అవుతుంది.	STATEMENT}
{\slot
ప్రతిసారీ	B-time_period
చాలా	B-symptom
పెద్దగా	I-symptom
అవుతుంది.	I-symptom
}

