{\intent	d: ఎంత వయసు?	INFO_REQUEST}
{\slot
ఎంత	O
వయసు?	O
}

{\intent	p: 37, m	ANSWER}
{\slot
37,	B-age
m	B-gender
}

{\intent	d: దురద లేదు కదా?	INFO_REQUEST}
{\slot
దురద	B-symptom
లేదు	B-negative
కదా?	O
}

{\intent	p: లేదు sir.	ANSWER}
{\slot
లేదు	B-negative
sir.	O
}

{\intent	p: ఈ మరకలు పోతాయా sir?	INFO_REQUEST}
{\slot
ఈ	B-symptom
మరకలు	I-symptom
పోతాయా	B-normal
sir?	O
}

{\intent	d: పోతాయ్. మందులు పడితే.	ANSWER}
{\slot
పోతాయ్.	B-positive
మందులు	B-treatment
పడితే.	I-treatment
}

