{\intent	p: doctorగారు అండి, నమస్కారం అండి	GREETING}
{\slot
doctorగారు	B-medical_professional
అండి,	O
నమస్కారం	O
అండి	O
}

{\intent	d: నమస్కారం అమ్మా	GREETING}
{\slot
నమస్కారం	O
అమ్మా	O
}

{\intent	p: ఆ మా husband అండి 32 age అండి.	STATEMENT}
{\slot
ఆ	O
మా	B-familial
husband	I-familial
అండి	O
32	B-age
age	O
అండి.	O
}

{\intent	d: అమ్మా	ACK}
{\slot
అమ్మా	O
}

{\intent	p: మొత్తం బట్టతల ఇప్పటి నుంచి start అవుతుందండి, hair fall ఉంది, మొత్తం చాలా ఊడిపోతుందండి.	STATEMENT}
{\slot
మొత్తం	B-location
బట్టతల	B-symptom
ఇప్పటి	B-time_period
నుంచి	I-time_period
start	O
అవుతుందండి,	O
hair	B-body_part
fall	B-symptom
ఉంది,	B-positive
మొత్తం	B-location
చాలా	B-intensity
ఊడిపోతుందండి.	B-symptom
}

{\intent	d: ok, right అమ్మా	ACK}
{\slot
ok,	O
right	O
అమ్మా	O
}

{\intent	p: దానికి పరిష్కారం చెప్పండి.	ACTION_DIR}
{\slot
దానికి	O
పరిష్కారం	B-treatment
చెప్పండి.	O
}

{\intent	d: ఆ చెప్తాను.	COMMIT}
{\slot
ఆ	O
చెప్తాను.	O
}

