{\intent	d: వయసు ఎంత?	INFO_REQUEST}
{\slot
వయసు	O
ఎంత?	O
}

{\intent	p: 17, m	ANSWER}
{\slot
17,	B-age
m	B-gender
}

{\intent	d: ఏమైంది చెప్పండి?	INFO_REQUEST}
{\slot
ఏమైంది	O
చెప్పండి?	O
}

{\intent	p: allergy అయితుంది.	ANSWER}
{\slot
allergy	B-symptom
అయితుంది.	I-symptom
}

{\intent	d: hostel లో ఉంటావా?	INFO_REQUEST}
{\slot
hostel	B-place
లో	I-place
ఉంటావా?	I-place
}

{\intent	p: hostelలో ఉంటా sir.	ANSWER}
{\slot
hostelలో	B-place
ఉంటా	B-positive
sir.	O
}

{\intent	d: body అంతా గోకుడేనా?	INFO_REQUEST}
{\slot
body	B-body_part
అంతా	I-body_part
గోకుడేనా?	B-symptom
}

{\intent	p: అవును sir.	ANSWER}
{\slot
అవును	B-positive
sir.	O
}

{\intent	d: పుండ్లు, గడ్డలు, ఏమైనా అయినయా?	INFO_REQUEST}
{\slot
పుండ్లు,	B-symptom
గడ్డలు,	B-symptom
ఏమైనా	I-symptom
అయినయా?	I-symptom
}

{\intent	p: అవును sir.	ANSWER}
{\slot
అవును	B-positive
sir.	O
}

{\intent	d: చీము వచ్చిందా?	INFO_REQUEST}
{\slot
చీము	B-symptom
వచ్చిందా?	I-symptom
}

{\intent	p: అవును sir.	ANSWER}
{\slot
అవును	B-positive
sir.	O
}

