{\intent	p: ఆ madam నమస్కారం అండి.	GREETING}
{\slot
ఆ	O
madam	O
నమస్కారం	O
అండి.	O
}

{\intent	d: నమస్తే అమ్మా	GREETING}
{\slot
నమస్తే	O
అమ్మా	O
}

{\intent	d: చెప్పండి.	ACTION_DIR}
{\slot
చెప్పండి.	O
}

{\intent	p: madam గారు అది RMP doctor గారు దెగ్గర steroid bodyకి అది ఎక్కువగా ఇచ్చేసారు అండి.	STATEMENT}
{\slot
madam	O
గారు	O
అది	O
RMP	B-medical_professional
doctor	I-medical_professional
గారు	I-medical_professional
దెగ్గర	O
steroid	B-symptom
bodyకి	I-symptom
అది	I-symptom
ఎక్కువగా	I-symptom
ఇచ్చేసారు	I-symptom
అండి.	I-symptom
}

{\intent	d: ఏం చేసారు అండి?	INFO_REQUEST}
{\slot
ఏం	O
చేసారు	O
అండి?	O
}

{\intent	p: steroid అండి	ANSWER}
{\slot
steroid	B-medicine
అండి	O
}

{\intent	d: steroids	REPEAT_REPHRASE}
{\slot
steroids	B-medicine
}

{\intent	d: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	p: ఇస్తే శరిరం అంతా అదోరకమైన మార్పు వచ్చేసింది madam	STATEMENT}
{\slot
ఇస్తే	O
శరిరం	B-symptom
అంతా	I-symptom
అదోరకమైన	I-symptom
మార్పు	I-symptom
వచ్చేసింది	I-symptom
madam	O
}

{\intent	p: మచ వచ్చేస్తుంది అండి.	STATEMENT}
{\slot
మచ	B-symptom
వచ్చేస్తుంది	I-symptom
అండి.	O
}

{\intent	d: steroids ఎందుకు ఇచ్చారు మీకు?	INFO_REQUEST}
{\slot
steroids	B-medicine
ఎందుకు	O
ఇచ్చారు	O
మీకు?	O
}

{\intent	p: అది problem ఏంటో తెలియక doctor గారు ఇచ్చేసారండి.	ANSWER}
{\slot
అది	O
problem	O
ఏంటో	O
తెలియక	O
doctor	B-medical_professional
గారు	I-medical_professional
ఇచ్చేసారండి.	O
}

{\intent	d: hmm ok	ACK}
{\slot
hmm	O
ok	O
}

{\intent	p: శరిరం అంతా మార్పు అయిపోయి మంట వచ్చేస్తుంది madamగారండి, చాలా బాధపడుతున్నాను	STATEMENT}
{\slot
శరిరం	B-symptom
అంతా	I-symptom
మార్పు	I-symptom
అయిపోయి	I-symptom
మంట	B-symptom
వచ్చేస్తుంది	I-symptom
madamగారండి,	O
చాలా	B-symptom
బాధపడుతున్నాను	I-symptom
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: Hello	SNU}
{\slot
Hello	O
}

{\intent	d: అమ్మా మీరు general physician ని కలవాలి, I'm ఆ dental specialist	ACTION_DIR}
{\slot
అమ్మా	O
మీరు	O
general	B-medical_professional
physician	I-medical_professional
ని	O
కలవాలి,	O
I'm	O
ఆ	O
dental	B-medical_professional
specialist	I-medical_professional
}

{\intent	d: నేను మీ పళ్ళకి సంబంధించి, నోటికి సంబంధించి, అలాగే skin కి సంబంధించి, hairకి సంబంధిచి ఏమైనా problems ఉంటే solve చేస్తాం.	MEDICAL_EXPLANATION}
{\slot
నేను	O
మీ	O
పళ్ళకి	B-body_part
సంబంధించి,	O
నోటికి	B-body_part
సంబంధించి,	O
అలాగే	O
skin	B-body_part
కి	O
సంబంధించి,	O
hairకి	B-body_part
సంబంధిచి	O
ఏమైనా	O
problems	O
ఉంటే	O
solve	O
చేస్తాం.	O
}

{\intent	d: కానీ మీకు ఏంటి అంటే లోపల physiological problems, శరిరంలో ఏమైనా మార్పులు వలన steroids ఇచ్చి ఉన్నారు దానివల్ల ఎందుకు ఇబ్బంది అవుతుంది మీకు general physicianని కలవాలి	STATEMENT}
{\slot
కానీ	O
మీకు	O
ఏంటి	O
అంటే	O
లోపల	O
physiological	B-medical_condition
problems,	I-medical_condition
శరిరంలో	B-body_part
ఏమైనా	B-symptom
మార్పులు	I-symptom
వలన	O
steroids	B-treatment
ఇచ్చి	I-treatment
ఉన్నారు	I-treatment
దానివల్ల	O
ఎందుకు	O
ఇబ్బంది	B-symptom
అవుతుంది	I-symptom
మీకు	O
general	B-medical_professional
physicianని	I-medical_professional
కలవాలి 	O
}

