{\intent	d: ఎంత వయసు?	INFO_REQUEST}
{\slot
ఎంత	O
వయసు?	O
}

{\intent	p: 24, female	ANSWER}
{\slot
24,	B-age
female	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: పురుగొ దోమో కుట్టింది.	ANSWER}
{\slot
పురుగొ	B-organism
దోమో	B-organism
కుట్టింది.	B-symptom
}

{\intent	d: ఎన్ని రోజులు అవుతుంది?	INFO_REQUEST}
{\slot
ఎన్ని	O
రోజులు	B-time_period
అవుతుంది?	O
}

{\intent	p: 15 days ముందు అయింది.	ANSWER}
{\slot
15	B-time_period
days	I-time_period
ముందు	I-time_period
అయింది.	B-positive
}

{\intent	p: black spot అయింది.	STATEMENT}
{\slot
black	B-symptom
spot	I-symptom
అయింది.	I-symptom
}

{\intent	d: దురద ఉందా?	INFO_REQUEST}
{\slot
దురద	B-symptom
ఉందా?	I-symptom
}

{\intent	p: దురద ఏం లేదు. watery లాగా. సోనా లాగా కారింది.	ANSWER}
{\slot
దురద	B-symptom
ఏం	B-negative
లేదు.	I-negative
watery	B-symptom
లాగా.	I-symptom
సోనా	B-symptom
లాగా	I-symptom
కారింది.	B-symptom
}

