{\intent	d: వయస్సు?	INFO_REQUEST}
{\slot
వయస్సు?	O
}

{\intent	p: 35, m	ANSWER}
{\slot
35,	B-age
m	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: full allergy లాగా బాగా అయింది. మీరు మందులు ఇచ్చినప్పుడు తగ్గింది.	STATEMENT}
{\slot
full	B-symptom
allergy	I-symptom
లాగా	I-symptom
బాగా	I-symptom
అయింది.	I-symptom
మీరు	O
మందులు	B-treatment
ఇచ్చినప్పుడు	I-treatment
తగ్గింది.	B-normal
}

{\intent	p: మీరు లేకుండే. వేరే doctor దగ్గరికి వెళ్ళిన. అతను skin మొత్తం black అవుతుందని చెప్పిండు. వేరే మందులు ఇచ్చిండు.	STATEMENT}
{\slot
మీరు	O
లేకుండే.	O
వేరే	O
doctor	B-medical_professional
దగ్గరికి	O
వెళ్ళిన.	O
అతను	O
skin	B-body_part
మొత్తం	I-body_part
black	B-symptom
అవుతుందని	I-symptom
చెప్పిండు.	O
వేరే	B-treatment
మందులు	I-treatment
ఇచ్చిండు.	I-treatment
}

{\intent	d: ఇప్పుడు ఏం బాధ చెప్పండి.	ACTION_DIR}
{\slot
ఇప్పుడు	B-time_period
ఏం	O
బాధ	O
చెప్పండి.	O
}

{\intent	p: skin మొత్తం మంటలేస్తుంది sir. black అయిపోతుంది. బాగా ఇబ్బంది అయితాంది. తగ్గట్లేదు.	STATEMENT}
{\slot
skin	B-body_part
మొత్తం	I-body_part
మంటలేస్తుంది	B-symptom
sir.	O
black	B-symptom
అయిపోతుంది.	I-symptom
బాగా	B-symptom
ఇబ్బంది	I-symptom
అయితాంది.	I-symptom
తగ్గట్లేదు.	B-symptom
}

{\intent	d: పండు లాగా అయితుంది.	STATEMENT}
{\slot
పండు	B-symptom
లాగా	I-symptom
అయితుంది.	I-symptom
}

