{\intent	d: age ఎంత?	INFO_REQUEST}
{\slot
age	O
ఎంత?	O
}

{\intent	p: 23, female	ANSWER}
{\slot
23,	B-age
female	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: itching బాగా వస్తుంది. redness ఉంది skin మొత్తం.	ANSWER}
{\slot
itching	B-symptom
బాగా	I-symptom
వస్తుంది.	I-symptom
redness	B-symptom
ఉంది	I-symptom
skin	B-body_part
మొత్తం.	I-body_part
}

{\intent	d: దీన్ని fungal infection ఉందంటారు.	DIAGNOSIS}
{\slot
దీన్ని	O
fungal	B-symptom
infection	I-symptom
ఉందంటారు.	O
}

{\intent	p: ఇప్పటివరకు ఎన్ని hospitals తిరిగామో.	STATEMENT}
{\slot
ఇప్పటివరకు	O
ఎన్ని	O
hospitals	O
తిరిగామో.	O
}

{\intent	p: 10 years అయితున్నయి. అస్సలు తగ్గలేదు.	STATEMENT}
{\slot
10	B-time_period
years	I-time_period
అయితున్నయి.	I-time_period
అస్సలు	B-symptom
తగ్గలేదు.	I-symptom
}

