{\intent	d: ఎంత వయసు?	INFO_REQUEST}
{\slot
ఎంత	O
వయసు?	O
}

{\intent	p: 45, female	ANSWER}
{\slot
45,	B-age
female	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: ముఖం గోకుడు అయితుంది sir. చేతుల మీద, కాళ్ల మీద, మెడ మీద, బాగా అవస్థ అయితుంది.	ANSWER}
{\slot
ముఖం	B-body_part
గోకుడు	B-symptom
అయితుంది	I-symptom
sir.	O
చేతుల	B-body_part
మీద,	I-body_part
కాళ్ల	B-body_part
మీద,	I-body_part
మెడ	B-body_part
మీద,	I-body_part
బాగా	B-symptom
అవస్థ	I-symptom
అయితుంది.	I-symptom
}

{\intent	d: ఎండల్లో తిరుగుతవా?	INFO_REQUEST}
{\slot
ఎండల్లో	O
తిరుగుతవా?	O
}

{\intent	p: అవును sir.	ANSWER}
{\slot
అవును	B-positive
sir.	O
}

