{\intent	d: వయస్సు?	INFO_REQUEST}
{\slot
వయస్సు?	O
}

{\intent	p: 27, female	ANSWER}
{\slot
27,	B-age
female	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: చేతుల కాళ్ల దగ్గర చిన్న చిన్న దద్దుర్లు అవుతున్నాయి.	ANSWER}
{\slot
చేతుల	B-body_part
కాళ్ల	B-body_part
దగ్గర	B-location
చిన్న	B-symptom
చిన్న	I-symptom
దద్దుర్లు	I-symptom
అవుతున్నాయి.	I-symptom
}

{\intent	d: అ	ACK}
{\slot
అ	O
}

{\intent	p1: tablets వాడినము sir. వేసుకోవడం వల్ల తగ్గలేదు.	STATEMENT}
{\slot
tablets	B-treatment
వాడినము	I-treatment
sir.	O
వేసుకోవడం	O
వల్ల	O
తగ్గలేదు.	B-negative
}

{\intent	p: tablets వేసుకున్నా కొంచెం తగ్గుతుంది. మల్ల చిన్న చిన్న దద్దుర్లు అయి మల్ల ఉబ్బినట్టు అయితది.	STATEMENT}
{\slot
tablets	B-treatment
వేసుకున్నా	I-treatment
కొంచెం	B-normal
తగ్గుతుంది.	I-normal
మల్ల	O
చిన్న	B-symptom
చిన్న	I-symptom
దద్దుర్లు	I-symptom
అయి	I-symptom
మల్ల	O
ఉబ్బినట్టు	B-symptom
అయితది.	I-symptom
}

{\intent	d: దద్దుర్లు ఉబ్బవు. గోకుడు పెట్టగానే ఎర్రగా అవుతాయి.	MEDICAL_EXPLANATION}
{\slot
దద్దుర్లు	B-symptom
ఉబ్బవు.	I-symptom
గోకుడు	B-symptom
పెట్టగానే	I-symptom
ఎర్రగా	I-symptom
అవుతాయి.	I-symptom
}

{\intent	p: గోకుడు ఏం లేదు చెవు కాడ కొంచెం వాసినట్లు ఉంటది. మళ్లీ పోతది.	STATEMENT}
{\slot
గోకుడు	B-symptom
ఏం	B-negative
లేదు	I-negative
చెవు	B-body_part
కాడ	I-body_part
కొంచెం	B-symptom
వాసినట్లు	I-symptom
ఉంటది.	I-symptom
మళ్లీ	O
పోతది.	B-normal
}

{\intent	d: ఎంత సేపు ఉంటది?	INFO_REQUEST}
{\slot
ఎంత	O
సేపు	B-time_period
ఉంటది?	O
}

{\intent	p: కొంచెం సేపు ఉంటది. ఒక 3 4 నిమిషాలు.	ANSWER}
{\slot
కొంచెం	B-time_period
సేపు	I-time_period
ఉంటది.	B-symptom
ఒక	B-time_period
3	I-time_period
4	I-time_period
నిమిషాలు.	I-time_period
}

{\intent	d: దద్దుర్లు లాగా అయి పోతది.	STATEMENT}
{\slot
దద్దుర్లు	B-symptom
లాగా	I-symptom
అయి	I-symptom
పోతది.	B-normal
}

{\intent	p: టమాటా తింట లేను. బందు చేసిన. అయినా అలా అవుతుంది.	STATEMENT}
{\slot
టమాటా	B-food_substance
తింటలేను.	B-negative
బందు	O
చేసిన.	O
అయినా	O
అలా	B-symptom
అవుతుంది.	I-symptom
}

{\intent	d: ఎంతకాలం నుంచి వస్తుంది ఇదంతా?	INFO_REQUEST}
{\slot
ఎంతకాలం	B-time_period
నుంచి	I-time_period
వస్తుంది	B-symptom
ఇదంతా?	O
}

{\intent	p: సంవత్సరం అవుతుంది.	ANSWER}
{\slot
సంవత్సరం	B-time_period
అవుతుంది.	I-time_period
}

