{\intent	p: madam hair loss అవుతుంది madam ఇది	STATEMENT}
{\slot
madam	O
hair	B-symptom
loss	I-symptom
అవుతుంది	I-symptom
madam	O
ఇది	O
}

{\intent	d: ఎంత వయస్సు sir మీది?	INFO_REQUEST}
{\slot
ఎంత	O
వయస్సు	O
sir	O
మీది?	O
}

{\intent	p: 28 madam	ANSWER}
{\slot
28	B-age
madam	O
}

{\intent	d: 28	ACK}
{\slot
28	B-age
}

{\intent	d: 28 కే hair loss అవుతుంది,	ACK}
{\slot
28	B-age
కే	O
hair	B-symptom
loss	I-symptom
అవుతుంది,	I-symptom
}

{\intent	d: ఏం చేస్తారు, bike drive చేస్తారా?	INFO_REQUEST}
{\slot
ఏం	O
చేస్తారు,	O
bike	O
drive	O
చేస్తారా?	O
}

{\intent	p: madam?	SNU}
{\slot
madam?	O
}

{\intent	d: helmet పెట్టుకుంటారా?	INFO_REQUEST}
{\slot
helmet	O
పెట్టుకుంటారా?	O
}

{\intent	p: ఆ లేదు madam	ANSWER}
{\slot
ఆ	O
లేదు	O
madam	O
}

{\intent	d: ఏం లేదు.	ACK}
{\slot
ఏం	O
లేదు.	O
}

{\intent	d: మామూలుగా ఎన్ని రోజుల నుంచి hair fall అవుతుంది sir?	INFO_REQUEST}
{\slot
మామూలుగా	O
ఎన్ని	B-time_period
రోజుల	I-time_period
నుంచి	I-time_period
hair	B-symptom
fall	I-symptom
అవుతుంది	I-symptom
sir?	O
}

{\intent	p: ఒక 2 years నుంచి తిన్నాగా రాలిపొతుంది madam	ANSWER}
{\slot
ఒక	B-time_period
2	I-time_period
years	I-time_period
నుంచి	I-time_period
తిన్నాగా	B-symptom
రాలిపొతుంది	I-symptom
madam	O
}

{\intent	d: 2 years నుంచి రాలిపోతుంది.	ACK}
{\slot
2	B-time_period
years	I-time_period
నుంచి	I-time_period
రాలిపోతుంది.	B-symptom
}

{\intent	d: ఎలా sir? అంటే మీరు పొద్దున్న దువ్వెనలో దువ్వినప్పుడు దువ్వెనలోకి వస్తాయా? లేదా ఎప్పుడు దువ్వినా దువ్వెనలోకి వెంట్రుకలు వస్తాయా?	INFO_REQUEST}
{\slot
ఎలా	O
sir?	O
అంటే	O
మీరు	O
పొద్దున్న	B-time_period
దువ్వెనలో	I-time_period
దువ్వినప్పుడు	I-time_period
దువ్వెనలోకి	B-symptom
వస్తాయా?	I-symptom
లేదా	O
ఎప్పుడు	B-time_period
దువ్వినా	I-time_period
దువ్వెనలోకి	B-symptom
వెంట్రుకలు	I-symptom
వస్తాయా?	I-symptom
}

{\intent	p: అంటే దువ్వినప్పుడు పోతున్నాయి madam.	ANSWER}
{\slot
అంటే	O
దువ్వినప్పుడు	B-time_period
పోతున్నాయి	B-symptom
madam.	O
}

{\intent	d: చాలా మంది hair fall తో confuse అవుతూ ఉంటారు. 80 నుంచి 100 వెంట్రుకలు ఊడిపోవడం మామూలే, అది hair fall కింద చూడకూడదు.	MEDICAL_EXPLANATION}
{\slot
చాలా	O
మంది	O
hair	B-symptom
fall	I-symptom
తో	O
confuse	O
అవుతూ	O
ఉంటారు.	O
80	B-symptom
నుంచి	I-symptom
100	I-symptom
వెంట్రుకలు	I-symptom
ఊడిపోవడం	I-symptom
మామూలే,	B-normal
అది	O
hair	B-symptom
fall	I-symptom
కింద	I-symptom
చూడకూడదు.	B-negative
}

