{\intent	d: age ఎంత?	INFO_REQUEST}
{\slot
age	O
ఎంత?	O
}

{\intent	p: 49, m	ANSWER}
{\slot
49,	B-age
m	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: చర్మం మొత్తం మందంగా అయి కాట్లు పడుతున్నాయి sir.	ANSWER}
{\slot
చర్మం	B-body_part
మొత్తం	I-body_part
మందంగా	B-symptom
అయి	I-symptom
కాట్లు	I-symptom
పడుతున్నాయి	I-symptom
sir.	O
}

{\intent	d: ఇది psoriasis. అలానే అయితది.	DIAGNOSIS}
{\slot
ఇది	O
psoriasis.	B-symptom
అలానే	O
అయితది.	O
}

{\intent	p: water లో ఎక్కువ ఉండొద్దా sir?	INFO_REQUEST}
{\slot
water	B-food_substance
లో	B-location
ఎక్కువ	B-bodily_process
ఉండొద్దా	B-negative
sir?	O
}

{\intent	d: అ	ANSWER}
{\slot
అ	B-positive
}

