{\intent	d: ఏం problem ఉంది?	INFO_REQUEST}
{\slot
ఏం	O
problem	O
ఉంది?	O
}

{\intent	p: నాకు psoriasis ఉందండీ.	ANSWER}
{\slot
నాకు	O
psoriasis	B-symptom
ఉందండీ.	I-symptom
}

{\intent	d: అచ్చా ఎప్పటినుంచి ఉంది sir?	INFO_REQUEST}
{\slot
అచ్చా	O
ఎప్పటినుంచి	O
ఉంది	O
sir?	O
}

{\intent	p: నమస్కారం doctor గారు	GREETING}
{\slot
నమస్కారం	O
doctor	B-medical_professional
గారు	O
}

{\intent	d: నమస్తే, నమస్తే sir	GREETING}
{\slot
నమస్తే,	O
నమస్తే	O
sir	O
}

{\intent	p: చేతుల మీద , తలలోనూ	STATEMENT}
{\slot
చేతుల	B-body_part
మీద	I-body_part
,	O
తలలోనూ	B-body_part
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: ఇది 15 సంవత్సరాల నుంచి ఉంది sir.	ANSWER}
{\slot
ఇది	O
15	B-time_period
సంవత్సరాల	I-time_period
నుంచి	I-time_period
ఉంది	B-positive
sir.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: అంటే పెద్ద పెద్ద patches ఉంటాయా అండి?	INFO_REQUEST}
{\slot
అంటే	O
పెద్ద	B-symptom
పెద్ద	I-symptom
patches	I-symptom
ఉంటాయా	I-symptom
అండి?	O
}

{\intent	p: ఆహా	ANSWER}
{\slot
ఆహా	B-negative
}

{\intent	d: లేదంటే చిన్న చిన్న patches లాగా, నీటి బొందు, water droplets లాగా కొంచం కొంచం అటు ఇటు కనబడుతుంటాయా?	INFO_REQUEST}
{\slot
లేదంటే	O
చిన్న	B-symptom
చిన్న	I-symptom
patches	I-symptom
లాగా,	I-symptom
నీటి	B-symptom
బొందు,	I-symptom
water	B-symptom
droplets	I-symptom
లాగా	I-symptom
కొంచం	B-symptom
కొంచం	I-symptom
అటు	I-symptom
ఇటు	I-symptom
కనబడుతుంటాయా?	I-symptom
}

{\intent	d: లేకపోతే మొత్తం body అనేది దాంట్లోనే cover అయి ఉంటదా?	INFO_REQUEST}
{\slot
లేకపోతే	O
మొత్తం	B-body_part
body	I-body_part
అనేది	O
దాంట్లోనే	B-symptom
cover	I-symptom
అయి	I-symptom
ఉంటదా?	I-symptom
}

{\intent	p: ఆ మొత్తం body మీద వీపు మీద అక్కడ ఉంటాయి sir అది	ANSWER}
{\slot
ఆ	B-positive
మొత్తం	B-body_part
body	I-body_part
మీద	I-body_part
వీపు	B-body_part
మీద	I-body_part
అక్కడ	I-body_part
ఉంటాయి	B-positive
sir	O
అది	O
}

{\intent	d: hmm	ACK}
{\slot
hmm	O
}

{\intent	p: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	d: ok అండి.	ACK}
{\slot
ok	O
అండి.	O
}

{\intent	d: దురద ఉంటాయా చాలా?	INFO_REQUEST}
{\slot
దురద	B-symptom
ఉంటాయా	I-symptom
చాలా?	I-symptom
}

{\intent	p: దురద అంటే ఏదైనా food items తీసుకున్నప్పుడు వస్తది అండి.	ANSWER}
{\slot
దురద	B-symptom
అంటే	O
ఏదైనా	O
food	B-food_substance
items	I-food_substance
తీసుకున్నప్పుడు	I-bodily_process
వస్తది	B-symptom
అండి.	O
}

{\intent	d: ok అండి.	ACK}
{\slot
ok	O
అండి.	O
}

{\intent	d: fine	ACK}
{\slot
fine	O
}

{\intent	d: చెప్తాను	COMMIT}
{\slot
చెప్తాను	O
}

{\intent	p: actualగా ఏంటి అంటే english మందులు అన్నీ వాడాను sir	STATEMENT}
{\slot
actualగా	O
ఏంటి	O
అంటే	O
english	B-medicine
మందులు	I-medicine
అన్నీ	I-medicine
వాడాను	B-treatment
sir	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: homeo కూడా వాడను sir	STATEMENT}
{\slot
homeo	B-medicine
కూడా	O
వాడను	B-treatment
sir	O
}

{\intent	d: అచ్చా	ACK}
{\slot
అచ్చా	O
}

{\intent	p: local homeo ఉంటది కదా అండి.	STATEMENT}
{\slot
local	B-medicine
homeo	I-medicine
ఉంటది	O
కదా	O
అండి.	O
}

{\intent	d: ok అండి.	ACK}
{\slot
ok	O
అండి.	O
}

