{\intent	p: ఆ doctor గారు నాకు age వచ్చేసి 31 అండి	STATEMENT}
{\slot
ఆ	O
doctor	B-medical_professional
గారు	O
నాకు	O
age	O
వచ్చేసి	O
31	B-age
అండి	O
}

{\intent	d: ok అండి	ACK}
{\slot
ok	O
అండి	O
}

{\intent	p: అది hair fall అనేది బాగా రాలిపొతుంది.	STATEMENT}
{\slot
అది	O
hair	B-body_part
fall	B-symptom
అనేది	O
బాగా	B-intensity
రాలిపొతుంది.	B-symptom
}

{\intent	p: ఏంటి అంటారు?	INFO_REQUEST}
{\slot
ఏంటి	O
అంటారు?	O
}

{\intent	d: sir మీకు hair fall ఎప్పటినుంచి ఉంది అండి?	INFO_REQUEST}
{\slot
sir	O
మీకు	O
hair	B-body_part
fall	B-symptom
ఎప్పటినుంచి	B-time_period
ఉంది	O
అండి?	O
}

{\intent	p: ఒక 1 year నుంచి అండి.	STATEMENT}
{\slot
ఒక	B-time_period
1	I-time_period
year	I-time_period
నుంచి	I-time_period
అండి.	O
}

{\intent	d: ముందు ఏమైనా treatments ఏమైనా చేయించుకున్నారా అండి hair fallకి?	INFO_REQUEST}
{\slot
ముందు	B-time_period
ఏమైనా	O
treatments	B-treatment
ఏమైనా	O
చేయించుకున్నారా	B-treatment
అండి	O
hair	B-body_part
fallకి?	B-symptom
}

{\intent	p: లేదండీ, లేదు	ANSWER}
{\slot
లేదండీ,	B-negative
లేదు	B-negative
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: అంటే మీకు hair fall ఉందా? లేకపోతే బట్టతల వచ్చిందా?	INFO_REQUEST}
{\slot
అంటే	O
మీకు	O
hair	B-body_part
fall	I-symptom
ఉందా?	I-symptom
లేకపోతే	O
బట్టతల	B-symptom
వచ్చిందా?	I-symptom
}

{\intent	p: బట్టతల ఏం లేదండీ .	ANSWER}
{\slot
బట్టతల	B-symptom
ఏం	B-negative
లేదండీ	I-negative
.	O
}

{\intent	p: hair fall, hair రాలిపొతుంది.	STATEMENT}
{\slot
hair	B-body_part
fall,	B-symptom
hair	B-body_part
రాలిపొతుంది.	B-symptom
}

