{\intent	d: వయసెంత?	INFO_REQUEST}
{\slot
వయసెంత?	O
}

{\intent	p: 32, m	ANSWER}
{\slot
32,	B-age
m	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: లోపల బాగా గోకుడు వస్తుంది sir. ఎర్రగా అయితుంది. పెచ్చులు లాగా ఊడుతుంది. బాగా నొప్పి లేస్తుంది	ANSWER}
{\slot
లోపల	B-body_part
బాగా	B-symptom
గోకుడు	I-symptom
వస్తుంది	I-symptom
sir.	O
ఎర్రగా	B-symptom
అయితుంది.	I-symptom
పెచ్చులు	B-symptom
లాగా	I-symptom
ఊడుతుంది.	I-symptom
బాగా	B-intensity
నొప్పి	B-symptom
లేస్తుంది	B-symptom
}

