{\intent	d: age ఎంత?	INFO_REQUEST}
{\slot
age	O
ఎంత?	O
}

{\intent	p: 23, female	ANSWER}
{\slot
23,	B-age
female	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: black spots వచ్చినయి. cream పెట్టినప్పుడు face white అయిపోతుంది. cream ఆగినప్పుడు మళ్లీ black అయిపోతుంది. .	ANSWER}
{\slot
black	B-symptom
spots	I-symptom
వచ్చినయి.	I-symptom
cream	B-medicine
పెట్టినప్పుడు	I-time_period
face	B-body_part
white	B-normal
అయిపోతుంది.	I-normal
cream	B-medicine
ఆగినప్పుడు	B-time_period
మళ్లీ	O
black	B-symptom
అయిపోతుంది.	I-symptom
.	O
}

{\intent	d: cream continue చేయాలి.	STATEMENT}
{\slot
cream	B-treatment
continue	I-treatment
చేయాలి.	I-treatment
}

{\intent	p: cream పెడితే dry అయిపోతుంది. ఆపేస్తే మళ్ళీ black అయితుంది.	STATEMENT}
{\slot
cream	B-treatment
పెడితే	I-treatment
dry	B-symptom
అయిపోతుంది.	I-symptom
ఆపేస్తే	O
మళ్ళీ	O
black	B-symptom
అయితుంది.	I-symptom
}

{\intent	d: మొటిమలు వస్తున్నాయా?	INFO_REQUEST}
{\slot
మొటిమలు	B-symptom
వస్తున్నాయా?	I-symptom
}

{\intent	p: లేదు రావడం లేదు.	ANSWER}
{\slot
లేదు	B-negative
రావడం	B-negative
లేదు.	I-negative
}

{\intent	p: skin కూడా soft అయిపోతుంది cream పెట్టినప్పుడు. రాత్రి apply చేసినప్పుడు dry అవుతుంది.	STATEMENT}
{\slot
skin	B-body_part
కూడా	O
soft	B-normal
అయిపోతుంది	I-normal
cream	B-medicine
పెట్టినప్పుడు.	B-time_period
రాత్రి	B-time_period
apply	I-time_period
చేసినప్పుడు	I-time_period
dry	B-symptom
అవుతుంది.	I-symptom
}

