#0
d: వయస్సు ఎంత? 
p: 21, m
d: ఇప్పుడు ఏంటి problem?
d: bp ఉందా? 
p: కళ్ళ దగ్గర బాగా itching ఉంటది.
d: daily ఉంటదా అప్పుడప్పుడా? 
p: అప్పుడప్పుడు. ఇంకా headache కూడా ఉంది.

#1
d: వయస్సు ఎంత? 
p: 21, f
d: చెప్పండి ఏమైంది? 
p: sight వచ్చినట్లు ఉంది. ఇంకా headache వస్తుంది.

#2
d: వయస్సు ఎంత? 
p: 23, f
d: చెప్పమ్మా ఏమైంది?
p: sight ఉంది ఇంకా headache. 

#3
d: వయస్సు ఎంత? 
p: 22, m
d: చెప్పండి ఏమైంది? 
p: తలనొప్పి ఉంది ఇంకా eyes లాగుతున్నట్లు ఉన్నాయి.
d: ఎన్ని రోజులనుంచి?
p: 1 week నుంచి.

#4
d: వయస్సు ఎంత? 
p: 40, f
d: చెప్పండి ఏమైంది? 
p: కళ్ళు నొప్పి లేస్తుంది ఇంకా తల  నొప్పి లేస్తుంది.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: లేదు

#5
d: వయస్సు ఎంత? 
p: 26, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు గుంజుతున్నాయి ఇంకా బాగా తల నొప్పి ఉంది.

#6
d: వయస్సు ఎంత? 
p: 55, f
d: చెప్పండి ఏమైంది? 
p: ఒక కంటికి operation అయింది. ఇప్పుడు వేరే కంటి operation కోసం doctor రమ్మన్నాడు.
d: bp ఉందా?
p: ఉంది.
d: sugar ఉందా?
p: లేదు.

#7
d: వయస్సు ఎంత? 
p: 40, f
d: ఏమైంది చెప్పమ్మా? 
p: दूर का नहीं दिख रहा.
d: नजदीक का दिख रहा है क्या?
p: ha.

#8
d: వయస్సు ఎంత? 
p: 30, f
d: ఏమైంది చెప్పమ్మా? 
p: eyes మండుతున్నాయి ఇంకా జ్వరం వస్తుంది.
d: ఎన్ని రోజులనుంచి?
p: ఒక 3 days అయింది.

#9
d: వయస్సు ఎంత? 
p: 56, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు సరిగ్గా కనిపిస్త లేవు. గుంజుతున్న ట్లు ఉంది. 
d: ఎన్ని రోజులనుంచి?
p: 1 month అయింది.
d: bp ఉందా? 
p: ఆ ఉంది.
d: ఎన్ని years నుంచి?
p: 5 years
d: sugar ఉందా?
p: ఉంది.
d: ఎన్ని years నుంచి?
p: 8 years నుంచి.

#10
d: వయస్సు ఎంత? 
p: 60, f
d: చెప్పండి ఏమైంది? 
p: కళ్ళు ఎర్రగా అవుతున్నాయి.
d: bp ఉందా? 
p: ఉంది.
d: ఎన్ని years నుంచి?
p: 6 years
d: sugar ఉందా?
p: ఉంది.
d: ఎన్ని years నుంచి?
p: ఓ చాన ఎల్ల్అయింది ఒక 30 years నుంచి కావచ్చు. మందులు వాడుతున్నా.
d: control లోనే ఉందా?
p: ఆ.

#11
d: వయస్సు ఎంత? 
p: 48, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు సరిగ్గా కనబడతలేవు.
d: bp ఉందా? 
p: ఉంది.
d: ఎన్ని years నుంచి?
p: 5 years
d: sugar ఉందా?
p: లేదు.

#12
d: వయస్సు ఎంత? 
p: 49, m
d: చెప్పండి ఏమైంది? 
p: దగ్గరది కనిపిస్త లేదు. 1 week కింద వచ్చిన, అద్దాలు ఇచ్చారు, దూరం ది బానే కనిపిస్తుంది కానీ దగ్గరదే సరిగ్గా కనిపిస్త లేదు.
d: bp ఉందా? 
p: ఉంది.
d: ఎన్ని years నుంచి?
p: 15 years అయింది
d: sugar ఉందా?
p: లేదు.

#13
d: వయస్సు ఎంత? 
p: 75, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు ఎర్రగా అయితున్నయి, కంట్లోనుంచి నీళ్లు వస్తున్నాయి. బుసులు వస్తున్నాయి.
d: bp ఉందా? 
p: లేదు.
d: sugar ఉందా?
p: లేదు.

#14
d: వయస్సు ఎంత? 
p: 42, m
d: ఏమైంది చెప్పండి? 
p: ఏ కన్ను సరిగా కనిపిస్త లేదు
d: ఎన్ని రోజులఅయింది?
p: 1 month అయ్యింది. swelling వస్తుంది ఇంకా గరుకు గరుకు గా ఉంటుంది.

#15
d: వయస్సు ఎంత? 
p: 41, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు దురద పెడుతున్నాయి. తల నొప్పి వస్తుంది.
d: ఎన్ని రోజులనుంచి?
p: 10 days అవుతున్నాయి. 
d: దగ్గర చూపు  సరిగ్గా ఉందా?
p: అంటే?
d: సూదిలో దారం వేయొస్తుందా?
p: తెలవదు. చూసుకోవాలి

#16
d: వయస్సు ఎంత? 
p: 25, f
d: ఏమైంది చెప్పమ్మా? 
p: మెడ నొప్పొస్తుంది. కళ్ళు గుంజుతుఉన్నాయి ఇంకా తల నొప్పి కూడా ఉంది.
d: ఎన్ని రోజులనుంచి?
p: 1 month అయింది.

#17
d: వయస్సు ఎంత? 
p: 41, f
d: ఏమైంది చెప్పమ్మా? 
p: మెడనొప్పి ఉంది, తల నొప్పొస్తుంది. కళ్ళు ఎర్రగా అయితున్నయి. అప్పుడప్పుడు సరిగ్గా కనిపిస్త లేదు.

#18
d: వయస్సు ఎంత? 
p: 50, m
d: చెప్పండి ఏమైంది? 
p: మెడనొప్పి ఉంది, తల నొప్పి లేస్తుంది.
d: ఎన్ని రోజులయితుంది?
p: 15 రోజులనుంచి అలానే ఉంది. కుడి కన్ను కనపడదు. 

#19
d: వయస్సు ఎంత? 
p: 60, f
d: చెప్పండి ఏమైంది? 
p: 2 నెలల కింద మొదటి కన్నుకి operation అయింది. ఇప్పుడు ఆ కంటి దగ్గర వాపు వచ్చింది. ఇంకా దురద ఉంది.
d: sugar ఉందా?
p: ఉంది.
d: ఎన్ని years అయితుంది?
p: 2 years
d: bp ఉందా?
p: ఉంది.
d: ఎన్ని years?
p: 5 నుంచి 6 years అయితుంది.

#20
d: వయస్సు ఎంత? 
p: 64, m
d: చెప్పండి ఏమైంది? 
p: general checkup కి వచ్చాము

#21
d: వయస్సు ఎంత? 
p: 35, f
d: ఏమైంది చెప్పమ్మా? 
p: కంట్లో dust పడింది.
d: ఎప్పుడు?
p: నిన్న. కంట్లో నుంచి నీళ్లు వస్తున్నాయి. కుడి కన్ను వాసింది.

#22
d: వయస్సు ఎంత? 
p: 75, f
d: చెప్పండి ఏమైంది? 
p: ఏ కన్ను కనిపిస్త లేదు. మెల్ల మెల్లగా దూరం చూపు తగ్గుతుంది.

#23
d: వయస్సు ఎంత? 
p: 60, f
d: చెప్పండి ఏమైంది? 
p: కంట్లో itching వస్తుంది. మెడ నొప్పి. ఈ ఎడమ వైపు మెడ నొప్పి వస్తుంది. తల నొప్పి వస్తుంది.

#24
d: వయస్సు ఎంత? 
p: 60, f
d: ఏమైంది చెప్పమ్మా? 
p: ఎడమ కన్ను దురద పెడుతుంది. 
d: ఎన్ని రోజులు అవుతున్నాయి.
p: 3 months అయితుంది. తట్టుకున్నట్లు కనిపిస్తుంది.

#25
d: వయస్సు ఎంత? 
p: 29, m
d: చెప్పండి ఏమైంది? 
p: దూరంది కనిపిస్త లేదు. 

#26
d: వయస్సు ఎంత? 
p: 24, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు లాగుతున్నాయి. చాలా సేపు చదువుతుంటే కళ్ళు లాగుతున్నాయి బాగా.
d: ఎన్ని రోజుల నుంచి ఇలా అయితుంది?
p: 1 week నుంచి.

#27
d: వయస్సు ఎంత? 
p: 38, m
d: చెప్పండి ఏమైంది? 
p: computer ముందు చాలాసేపు కూర్చున్నప్పుడు నుంచి కళ్ళు లాగుతున్నాయి. తల నొప్పి వస్తుంది. మెడ గుంజుతుంది.

#28
d: వయస్సు ఎంత? 
p: 20, m
d: చెప్పండి ఏమైంది? 
p: driving చేస్తున్నప్పుడు కళ్ళు బాగా లాగుతున్నాయి. తల నొప్పి ఉంది.

#29
d: వయస్సు ఎంత? 
p: 58, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు మసక మసకగా కనిపిస్తున్నాయి.
d: bp ఉందా? 
p: లేదు.
d: sugar ఉందా?
p: ఉంది.
d: ఎన్ని రోజులు అవుతున్నాయి?
p: 6 years అవుతున్నాయి.

#30
d: వయస్సు ఎంత? 
p: 47, m
d: చెప్పండి ఏమైంది? 
p: computer ముందు కూర్చున్నప్పుడు eyes burning వస్తుంది.

#31
d: వయస్సు ఎంత? 
p: 75, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు బాగా లాగుతున్నాయి. సరిగ్గా కనిపించట్లేదు.

#32
d: వయస్సు ఎంత? 
p: 77, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు బాగా లాగుతున్నాయి. ముందు చూపు సరిగా కనిపిస్త లేదు.

#33
d: వయస్సు ఎంత? 
p: 41, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు ఎర్రగా కనిపిస్తున్నాయి. కళ్ళు గుంజుతుఉన్నాయి. బాగా నొప్పి లేస్తున్నాయి

#34
d: వయస్సు ఎంత? 
p: 59, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు ఎర్రగా అయితున్నయి. చూపు తగ్గింది. కళ్ళు తట్టుకున్నట్లు అనిపిస్తుంది.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: ఉంది.
d: ఎన్ని రోజులఅయింది?
p: 12 years అయ్యింది.

#35
d: వయస్సు ఎంత? 
p: 35, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు ఎర్రగా అయితున్నయి. కళ్ళలో dust పడింది. మంట పుడుతుంది. గరుకు గరుకు అనిపిస్తుంది.

#36
d: వయస్సు ఎంత? 
p: 20, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు ఎర్రగా అయితున్నయి. బాగా నీళ్లు వస్తున్నాయి బుసులు వస్తున్నాయి. మంటగా ఉంది.
d: ఎన్ని రోజులనుంచి?
p: 2 days అయ్యింది.

#37
d: వయస్సు ఎంత? 
p: 71, m
d: చెప్పండి ఏమైంది? 
p: బాగా మంట పుడుతుంది.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: లేదు

#38
d: వయస్సు ఎంత? 
p: 47, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు బాగా ఎర్రగా అవుతున్నాయి. driving చేస్తున్నప్పుడు కంట్లో ఏదో పడినట్లుఅనిపించింది.

#39
d: వయస్సు ఎంత? 
p: 61, m
d: చెప్పండి ఏమైంది? 
p: రాత్రి సరిగ్గా కనిపిస్తలేదు. మొత్తం మసక మసకగా కనిపిస్తుంది.
d: bp ఉందా? 
p: ఉంది
d: sugar ఉందా?
p: ఉంది

#40
d: వయస్సు ఎంత? 
p: 69, f
d: ఏమైంది చెప్పమ్మా? 
p: రాత్రులు సరిగ్గా కనిపిస్త లేదు. కొద్దిగా చీకటి అయినా ఏం కనిపిస్త లేదు.

#41
d: వయస్సు ఎంత? 
p: 58, m
d: చెప్పండి ఏమైంది? 
p: రాత్రిపూట చూపు  తగ్గుతుంది. రాత్రులు సరిగ్గా కనిపిస్తలేదు. 

#42
d: వయస్సు ఎంత? 
p: 49, m
d: చెప్పండి ఏమైంది? 
p: చీకటి కాగానే సరిగా కనిపిస్త లేదు

#43
d: వయస్సు ఎంత? 
p: 64, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు మసక మసక గా కనిపిస్తున్నాయి. దగ్గర చూపు సరిగ్గా కనిపిస్త లేదు.
d: bp ఉందా? 
p: ఉంది.
d: ఎన్ని days నుంచి?
p: 12 years నుంచి.
d: sugar ఉందా?
p: లేదు.

#44
d: వయస్సు ఎంత? 
p: 31, m
d: చెప్పండి ఏమైంది? 
p: కుడి కన్ను సరిగ్గా కనిపిస్త లేదు. 

#45
d: వయస్సు ఎంత? 
p: 29, f
d: ఏమైంది చెప్పమ్మా? 
p: కుడి కన్ను చూపు లేదు.

#46
d: వయస్సు ఎంత? 
p: 67, m
d: చెప్పండి ఏమైంది? 
p: ఎడమ కన్ను సరిగా కనిపిస్త లేదు.

#47
d: వయస్సు ఎంత? 
p: 71, f
d: ఏమైంది చెప్పమ్మా? 
p: ఎడమ కంటిలో చూపు లేదు.

#48
d: వయస్సు ఎంత? 
p: 70, m
d: చెప్పండి ఏమైంది? 
p: మెల్ల కన్ను ఉంది. కళ్ళు సరిగా కనిపించట్లేదు.

#49
d: వయస్సు ఎంత? 
p: 35, f
d: ఏమైంది చెప్పమ్మా? 
p: మెల్ల కన్ను ఉంది. కళ్ళు నొప్పి లేస్తున్నాయి కంట్లో నుంచి నీళ్లు వస్తున్నాయి.

#50
d: వయస్సు ఎంత? 
p: 25, m
d: చెప్పండి ఏమైంది? 
p: మెల్ల కన్ను ఉంది. కళ్ళు ఎర్రగా అవుతున్నాయి. కంట్లో నుంచి నీళ్లు వస్తున్నాయి.

#51
d: వయస్సు ఎంత? 
p: 70, m
d: చెప్పండి ఏమైంది? 
p: మల్ల కన్ను ఉంది. దగ్గర చూపుతగ్గుతుంది. తల nవస్తుంది. మెడ కూడా నొప్పి లేస్తుంది.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: ఉంది. 3 years అయింది. మందులు వాడుతున్నా.

#52
d: వయస్సు ఎంత? 
p: 60, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు ఎర్రగా అవుతున్నాయి. మంట పుడుతుంది. నీళ్లు వస్తున్నాయి.

#53
d: వయస్సు ఎంత? 
p: 45, m
d: చెప్పండి ఏమైంది? 
p: కంట్లో వాపు వచ్చింది. కళ్ళు ఎర్రగా అవుతున్నాయి. నీళ్లు వస్తున్నాయి కంట్లో నుంచి. బాగా మంట ఉంది కళ్ళు తెరిచినప్పుడు మూసినప్పుడు.

#54
d: వయస్సు ఎంత? 
p: 61, f
d: ఏమైంది చెప్పమ్మా? 
p: దగ్గర చూపు సరిగా కనిపిస్త లేదు.
d: bp ఉందా? 
p: లేదు.
d: sugar ఉందా?
p: లేదు.

#55
d: వయస్సు ఎంత? 
p: 60, f
d: ఏమైంది చెప్పమ్మా? 
p: దూరం చూపు  సరిగ్గా కనిపిస్తలేదు. తల  నొస్తుంది. మెడలు నొస్తున్నాయి. కళ్ళు మండుతున్నాయి.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: ఉంది.
d: ఎన్ని years అయితుంది?
p: ఒక 3 years అయింది.

#56
d: వయస్సు ఎంత? 
p: 55, m
d: చెప్పండి ఏమైంది? 
p: మెడ నొప్పి లేస్తుంది కళ్ళు కనిపిస్త లేవు సరిగ్గా. కళ్ళలో మంట. తల నొస్తుంది.
d: bp ఉందా? 
p: ఉంది.
d: ఎన్ని years అయితుంది?
p: 10 years అవుతున్నాయి.
d: sugar ఉందా?
p: ఉంది, రాబట్టి 5 years అవుతున్నాయి. 

#57
d: వయస్సు ఎంత? 
p: 44, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు సరిగ్గా కనిపిస్త లేవు. కళ్ళలో నొప్పి, కళ్ళు తెరుస్తే మండుతున్నాయి.

#58
d: వయస్సు ఎంత? 
p: 21, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు  సరిగ్గా కనిపిస్త లేవు. మసక మసకగా కనిపిస్తుంది. light ని చూసినప్పుడు కళ్ళు మండుతున్నాయి.

#59
d: వయస్సు ఎంత? 
p: 64, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు సరిగ్గా కనిపిస్త లేవు. మసక మసక గా కనిపిస్తుంది. 
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: ఉంది. 7 years అయింది.

#60
d: వయస్సు ఎంత? 
p: 60, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు వెలుతురు చూస్తే మండుతున్నాయి. మసక మసక గా కనిపిస్తున్నాయి. నొప్పి ఉంది.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: ఉంది.
d: ఎన్ని year అయింది?
p: 2 years అయింది.

#61
d: వయస్సు ఎంత? 
p: 41, f
d: ఏమైంది చెప్పమ్మా? 
p: మసక మసకగా కనిపిస్తుంది. కళ్ళు ఎర్రగా అయి మండుతున్నాయి. light ని చూసినప్పుడు బాగా మంట ఉంది.

#62
d: వయస్సు ఎంత? 
p: 53, m
d: చెప్పండి ఏమైంది? 
p: light ని చూసినప్పుడు కళ్ళు మండుతున్నాయి, కళ్ళు ఎర్రగా అయినయి.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: pche

#63
d: వయస్సు ఎంత? 
p: 68, f
d: ఏమైంది చెప్పమ్మా? 
p: paper చదువొస్తలేదు. దగ్గరవి సరిగా కనిపిస్త లేదు. 
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: ఉంది. 7 years అయింది.

#64
d: వయస్సు ఎంత? 
p: 41, f
d: ఏమైంది చెప్పమ్మా? 
p: దగ్గర చూపు తగ్గింది. కళ్ళలో మంట. తల నొప్పొస్తుంది.

#65
d: వయస్సు ఎంత? 
p: 21, m
d: చెప్పండి ఏమైంది? 
p: 6 months నుంచి eye floaters వస్తున్నాయి. sun ని చూస్తే circles లాగా కనిపిస్తున్నాయి.

#66
d: వయస్సు ఎంత? 
p: 54, f
d: ఏమైంది చెప్పమ్మా? 
p: వెలుతురులో చూసినప్పుడు కంటిల ఏదో తీగలులాగా  కనిపిస్తున్నాయి. 1 సంవత్సరం నుంచి ఇలా అవుతున్నాయి.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: లేదు

#67
d: వయస్సు ఎంత? 
p: 18, m
d: చెప్పండి ఏమైంది? 
p: తెల్లని wall background ని చూసినప్పుడు సన్నని తీగలు అక్కడ అక్కడ చుక్కలు కనిపిస్తున్నాయి. 

#68
d: వయస్సు ఎంత? 
p: 25, m
d: చెప్పండి ఏమైంది? 
p: వెలుతురులో చూసినప్పుడు కంట్లో తీగలు ఎక్కువ కనిపిస్తున్నాయి.

#69
d: వయస్సు ఎంత? 
p: 41, f
d: ఏమైంది చెప్పమ్మా? 
p: తలనొప్పి బాగా ఉంది. sight పెరిగినట్లు అనిపిస్తుంది. దూరం చూపు సరిగ్గా కనిపించట్లేదు.

#70
d: వయస్సు ఎంత? 
p: 24, f
d: ఏమైంది చెప్పమ్మా? 
p: కంట్లో floaters కనిపిస్తున్నాయి కంటి చివర మసక మసకగా కనిపిస్తుంది.

#71
d: వయస్సు ఎంత? 
p: 25, m
d: చెప్పండి ఏమైంది? 
p: ఎండలో వెళ్తున్నప్పుడు కంట్లో తీగలు లాగా float చేస్తున్నాయి. కంటి చివర మసక మసకగా కనిపిస్తుంది.

#72
d: వయస్సు ఎంత? 
p: 51, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు అప్పుడప్పుడూ dry అవుతున్నాయి. కళ్ళు మండుతున్నాయి.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: లేదు.

#73
d: వయస్సు ఎంత? 
p: 41, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు dry అవుతున్నాయి. కుచ్చు కున్నట్లు అనిపిస్తుంది కళ్ళు తెరిచినా మూసినా. 

#74
d: వయస్సు ఎంత? 
p: 55, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళ నుంచి నీళ్లు  రావడం లేదు. నీళ్లు  ఎండిపోయినట్లుగా ఉన్నాయి. కళ్ళు మండుతున్నాయి.
d: bp ఉందా? 
p: ఉంది.
d: ఎన్ని years నుంచి ఉంది?
p: ఒక 6 years అయ్యాయి
d: sugar ఉందా?
p: లేదు.

#75
d: వయస్సు ఎంత? 
p: 82, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు బాగా ఎండిపోతున్నాయి. మంట పుడుతుంది కళ్ళలో. చూపు తగ్గుతుంది. సరిగా కనిపిస్త లేదు.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: లేదు

#76
d: వయస్సు ఎంత? 
p: 22, f
d: ఏమైంది చెప్పమ్మా? 
p: system ముందు కూర్చున్నప్పుడు విపరీతంగా కళ్ళలో నుంచి నీళ్లు  వస్తున్నాయి. 1 month నుంచి ఇలా అయితుంది.

#77
d: వయస్సు ఎంత? 
p: 51, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు పొడిబారి పోతున్నాయి. కంట్లో నుంచి నీళ్లు  బాగా వస్తున్నాయి. 
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: ఉంది. 8 years నుంచి ఉంది.

#78
d: వయస్సు ఎంత? 
p: 54, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు పొడి వారుతున్నాయి. కంట్లో నుంచి నీళ్లు  రావడం లేదు.
d: bp ఉందా? 
p: 7 years నుంచి ఉంది. 
d: sugar ఉందా?
p: ఉంది.
d: ఎన్ని years అయింది?
p: 2 years అయింది.

#79
d: వయస్సు ఎంత? 
p: 76, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు పొడి వారుతున్నాయి. కంట్లో నుంచి నీళ్లు  రావడం లేదు. కళ్ళు మండుతున్నాయి.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: ఉంది. 20 years నుంచి ఉంది.

#80
d: వయస్సు ఎంత? 
p: 19, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు చాలా tired గా అనిపిస్తున్నాయి. కళ్ళు చాలా బరువు అనిపిస్తున్నాయి. కంట్లో నుంచి నీరు ఎక్కువ కారుతుంది. irritation ఉంది. లోపల ఏదో కుచ్చినట్లుగా ఉంది.

#81
d: వయస్సు ఎంత? 
p: 21, m
d: చెప్పండి ఏమైంది? 
p: system చూస్తున్నప్పుడు ఈమధ్య కళ్ళు చాలా బరువుగా అనిపిస్తున్నాయి. కంట్లో నుంచి నీరు కారుతుంది. itching ఉంది.

#82
d: వయస్సు ఎంత? 
p: 17, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు చాలా tired గా అనిపిస్తున్నాయి. కంట్లో నుంచి నీళ్లు కారుతున్నాయి. ఏదో కుచ్చినట్లుగా అనిపిస్తుంది.

#83
d: వయస్సు ఎంత? 
p: 41, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళ దగ్గర irritation ఉంది. బాగా నీళ్లు వస్తున్నాయి కంట్లో నుంచి.

#84
d: వయస్సు ఎంత? 
p: 42, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళల్లో ఏదో కుచ్చినట్లుగా ఉంది. irritation ఉంది. కంట్లో నుంచి బాగా నీళ్లు  కారుతున్నాయి

#85
d: వయస్సు ఎంత? 
p: 17, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు మండుతున్నాయి. ఏదో కుచ్చినట్లుగా ఉంది. బాగా నీళ్లు  కారుతున్నాయి

#86
d: వయస్సు ఎంత? 
p: 47, m
d: చెప్పండి ఏమైంది? 
p: కంటిలో శుక్లాలు(cateract) ఉన్నాయి. 

#87
d: వయస్సు ఎంత? 
p: 44, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు మసక వస్తుంది. కంట్లో శుక్లాలు ఉన్నాయి.

#88
d: వయస్సు ఎంత? 
p: 61, f
d: ఏమైంది చెప్పమ్మా? 
p: చూపు సరిగ్గా లేదు. కంట్లో శుక్లాలు ఉన్నాయి.
d: bp ఉందా? 
p: ఉంది. 4 year అయితుంది
d: sugar ఉందా?
p: ఉంది. last year వచ్చింది.

#89
d: వయస్సు ఎంత? 
p: 40, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు ఎర్రగా అవుతున్నాయి. పొడిబారి పోతున్నాయి.

#90
d: వయస్సు ఎంత? 
p: 62, f
d: ఏమైంది చెప్పమ్మా? 
p: సాయంత్రం timeలో కళ్ళు ఎర్రగా అవుతున్నాయి. కళ్ళు లాగుతున్నాయి. కళ్ళలోనుంచి నీరు కారుతుంది.
d: bp ఉందా? 
p: ఉంది. 8 years అయితుంది
d: sugar ఉందా?
p: ఉంది. 10 years అయితుంది.

#91
d: వయస్సు ఎంత? 
p: 71, m
d: చెప్పండి ఏమైంది? 
p: నొప్పి, కన్ను ఎర్రబడుతుంది. రాత్రిపూట ఇంద్రధనస్సు కనిపిస్తుంది.
d: bp ఉందా? 
p: ఉంది, 5 years అయింది. మందులు వాడుతున్నా.
d: sugar ఉందా?
p: ఉంది. 15 years నుంచి ఉంది.

#92
d: వయస్సు ఎంత? 
p: 34, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు ఎర్రగా అయినయి. మెడ నొప్పి లేస్తుంది.

#93
d: వయస్సు ఎంత? 
p: 22, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు మండుతున్నాయి. కంట్లో నుంచి నీళ్లు వస్తున్నాయి. కళ్ళు మండుతున్నాయి.

#94
d: వయస్సు ఎంత? 
p: 79, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు లాగుతున్నాయి. కొంచెం headache ఉంది. కళ్ళలోనుంచి నీరు కారుతుంది. కళ్ళు చుట్టూ color color కనిపిస్తుంది.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: లేదు

#95
d: వయస్సు ఎంత? 
p: 62, f
d: ఏమైంది చెప్పమ్మా? 
p: సాయంత్రం timeలో కళ్ళు ఎర్రగా అవుతున్నాయి. కళ్ళు లాగుతున్నాయి. కొంచెం headache ఉంది. కళ్ళలోనుంచి నీరు కారుతుంది.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: ఉంది.
d: ఎన్ని years నుంచి?
p: 5 years నుంచి.

#96
d: వయస్సు ఎంత? 
p: 62, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు మసక మసకగా కనిపిస్తున్నాయి. కళ్ళ చుట్టూ color color గా వలయం లాగా కనిపిస్తున్నాయి. తల నొప్పి కూడా ఉంది.
d: bp ఉందా? 
p: ఉంది. 10 years అయింది.
d: sugar ఉందా?
p: లేదు.

#97
d: వయస్సు ఎంత? 
p: 66, m
d: చెప్పండి ఏమైంది? 
p: కంటి చూపు తగ్గుతుంది. కళ్ళు మసకగా కనిపిస్తున్నాయి. తలనొప్పి ఉంది. కళ్ల చుట్టూ color colorగా కనిపిస్తుంది.
d: bp ఉందా? 
p: ఉంది. 
d: ఎన్ని years నుంచి?
p: ఒక 10 years అయింది
d: sugar ఉందా?
p: ఉంది. 5 years అయింది.

#98
d: వయస్సు ఎంత? 
p: 80, f
d: ఏమైంది చెప్పమ్మా? 
p: కంట్లో ఇంద్రధనస్సు కనిపిస్తుంది. కళ్ళు మసక మసక గా కనిపిస్తున్నాయి
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: లేదు

#99
d: వయస్సు ఎంత? 
p: 21, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళలోనుంచి నీళ్లు బాగా కనిపిస్తుంది.

#100
d: వయస్సు ఎంత? 
p: 66, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు ఎర్రగా అవుతున్నాయి. చూపు తగ్గింది. కంట్లో color color circlesలాగా  కనిపిస్తుంది. 
d: bp ఉందా? 
p: 
d: sugar ఉందా?
p: 

#101
d: వయస్సు ఎంత? 
p: 79, m
d: చెప్పండి ఏమైంది? 
p: కంటి మధ్యలో central vision నల్లగా వస్తుంది. 
d: bp ఉందా? 
p: లేదు.
d: sugar ఉందా?
p: ఉంది.

#102
d: వయస్సు ఎంత? 
p: 6, f
d: ఏమైంది చెప్పమ్మా? 
p: అమ్మాయికి right eye -6 ఉంది and left eye -8 ఉంది. నల్ల గుడ్డు మసకగా ఉంది.

#103
d: వయస్సు ఎంత? 
p: 66, m
d: చెప్పండి ఏమైంది? 
p: కంటి చూపు మసకగా ఉంది. కళ్ళు వస్తున్నాయి.
d: bp ఉందా? 
p: లేదు.
d: sugar ఉందా?
p: ఉంది. 

#104
d: వయస్సు ఎంత? 
p: 40, m
d: చెప్పండి ఏమైంది? 
p: eye allergy ఉంది. కళ్ళు పదే పదే రుద్దు కుంటాను

#105
d: వయస్సు ఎంత? 
p: 48, f
d: ఏమైంది చెప్పమ్మా? 
p: eye allergy ఉంది. eyes red అవుతున్నాయి. బాగా irritation ఉంది.

#106
d: వయస్సు ఎంత? 
p: 24, m
d: చెప్పండి ఏమైంది? 
p: eyes దగ్గర దురద ఉంది. కళ్ళు red అవుతున్నాయి.

#107
d: వయస్సు ఎంత? 
p: 74, f
d: ఏమైంది చెప్పమ్మా? 
p: కంటి దగ్గర దురద ఉంది. అంతా మసకగా కనిపిస్తుంది.
d: bp ఉందా? 
p: లేదు.
d: sugar ఉందా?
p: లేదు.

#108
d: వయస్సు ఎంత? 
p: 46, m
d: చెప్పండి ఏమైంది? 
p: రాను రాను కంటి చూపు తగ్గుతుంది. ప్రతిదీ రెండు గా కనిపిస్తుంది. 

#109
d: వయస్సు ఎంత? 
p1: 3.5, f
d: ఏమైంది చెప్పమ్మా? 
p1: పాప ఏడుస్తున్నప్పుడు లేదా నవ్వుతున్నప్పుడు కుడి కన్నుచిన్నదిగా అవుతుంది.

#110
d: వయస్సు ఎంత? 
p: 74, f
d: ఏమైంది చెప్పమ్మా? 
p: కంటిలో ఎర్రగా swell వస్తుంది.
d: bp ఉందా?
p: ఉంది.
d: sugar ఉందా?
p: లేదు.

#111
d: వయస్సు ఎంత? 
p: 50, f
d: ఏమైంది చెప్పమ్మా? 
p: కంటి మధ్యలో నల్లగా మచ్చలాగా వస్తుంది.

#112
d: వయస్సు ఎంత? 
p: 35, f
d: ఏమైంది చెప్పమ్మా? 
p: కంటి ముందు ఏదో తిరుగుతున్నట్లు చుక్కలు లాగా దారులు లాగా తిరుగుతుంది.

#113
d: వయస్సు ఎంత? 
p: 50, m
d: చెప్పండి ఏమైంది? 
p: ఎడమ కంటి చుట్టూ ఏదో wiresలాగా  కనిపిస్తున్నాయి.

#114
d: వయస్సు ఎంత? 
p: 48, m
d: చెప్పండి ఏమైంది? 
p: రాను రాను కంటి చూపు  తగ్గుతుంది. మసకగా కనిపిస్తుంది. తల నొప్పి ఉంది. రెండు రెండుగా కనిపిస్తున్నాయి.

#115
d: వయస్సు ఎంత? 
p: 28, m
d: చెప్పండి ఏమైంది? 
p: evening అయ్యేసరికి తల నొప్పి ఉంది. నీళ్లు  కారుతుంది.

#116
d: వయస్సు ఎంత? 
p: 31, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళలో నీరుకారుతుంది తల నొప్పి వస్తుంది. eyes మండుతున్నాయి.

#117
d: వయస్సు ఎంత? 
p: 62, f
d: ఏమైంది చెప్పమ్మా? 
p: కంట్లో రక్తనాళాలు పగిలినట్టుగా కళ్ళు ఎప్పుడు ఎర్రగా ఉన్నాయి
d: bp ఉందా? 
p: ఉంది.
d: sugar ఉందా?
p: లేదు

#118
d: వయస్సు ఎంత? 
p: 5, m
d: చెప్పండి ఏమైంది? 
p: పుట్టినప్పటినుంచి బాబు కళ్ళు ఎర్రగా ఉన్నాయి.

#119
d: వయస్సు ఎంత? 
p: 45, f
d: ఏమైంది చెప్పమ్మా? 
p: నా కంట్లో hole ఉందా ని తెలిసింది. ఏమైనా problem ఉంది.

#120
d: వయస్సు ఎంత? 
p: 42, m
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు ఎర్రబడి కంట్లో బుసులు u కడుతుంది. చూపు సరిగ్గా  కనిపించడం లేదు

#121
d: వయస్సు ఎంత? 
p: 33, f
d: ఏమైంది చెప్పమ్మా? 
p: కంటి మీద దెబ్బ తగిలింది. చూపు సరిగ్గా  కనిపించడం లేదు. కళ్ళు  ఎర్రబడి కంట్లో బుసులు అవుతున్నాయి.

#122
d: వయస్సు ఎంత? 
p: 26, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు వాయడం. కళ్ళు ముందుకు పుచ్చుకొని రావడం ఉంది. thyorid ఉంది.

#123
d: వయస్సు ఎంత? 
p: 45, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు మసకగా కనిపిస్తున్నాయి.
d: sugar ఉందా?
p: ఉంది. 6 months అయితుంది.

#124
d: వయస్సు ఎంత? 
p: 17, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళ కింద dark circles వస్తున్నాయి.

#125
d: వయస్సు ఎంత? 
p: 78, f
d: ఏమైంది చెప్పమ్మా? 
p: చూపులో మసకగా మబ్బులాగా కనిపిస్తుంది.
d: bp ఉందా? 
p: ఉంది.
d: sugar ఉందా?
p: లేదు

#126
d: వయస్సు ఎంత? 
p: 48, m
d: చెప్పండి ఏమైంది? 
p: computer ముందు ఎక్కువ సేపు కూర్చోవడం వల్ల dark circles.

#127
d: వయస్సు ఎంత? 
p: 27, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు రెండూ మూసుకుపోయాయి నట్లు ఉంది. కను రెప్పల పైన part ఉబ్బెత్తుగా ఉంది. 

#128
d: వయస్సు ఎంత? 
p: 46, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు రెండు మూసుకు పోయినట్లే ఉంది. eye lids పైన part ఉబ్బెత్తుగా ఉంది.

#129
d: వయస్సు ఎంత? 
p: 5, f
d: ఏమైంది చెప్పమ్మా? 
p: మా పాప eyes బాగా blink చేస్తుందిeye continuous shake అయితుంది.

#130
d: వయస్సు ఎంత? 
p: 20, f
d: ఏమైంది చెప్పమ్మా? 
p: తల తిరుగుతుంది. eyes బాగా shake అవుతున్నాయి.

#131
d: వయస్సు ఎంత? 
p: 5 months, f
d: ఏమైంది చెప్పమ్మా? 
p: కంటి చూపు  నిలకడగా ఉంది. ఏమైనా శబ్దం చేసిన తిరిగి చూడట్లేదు.

#132
d: వయస్సు ఎంత? 
p: 4, m
d: ఏమైంది చెప్పమ్మా? 
p: కంట్లో ఇసుక పడింది. కన్ను ఎర్రగా అయింది. 
d: ఎన్ని రోజులు అవుతున్నాయి.
p: 5 years అయితుంది.

#133
d: వయస్సు ఎంత? 
p: 20, f
d: ఏమైంది చెప్పమ్మా? 
p: మెల్ల కన్ను ఉంది.

#134
d: వయస్సు ఎంత? 
p: 18, m
d: చెప్పండి ఏమైంది? 
p: accident జరిగినప్పుడు కంటికి దెబ్బ తగిలింది. కంటి చూపు  దెబ్బతింది. 

#135
d: వయస్సు ఎంత? 
p: 6, f
d: ఏమైంది చెప్పమ్మా? 
p: పాపకు కళ్ళలో నుంచి నీళ్లు  కారుతున్నాయి ఎప్పుడు.

#136
d: వయస్సు ఎంత? 
p: 40, f
d: ఏమైంది చెప్పమ్మా? 
p: కంటి కింద eye bags లాగా వస్తున్నాయి.

#137
d: వయస్సు ఎంత? 
p: 33, m
d: చెప్పండి ఏమైంది? 
p: కంటి కింద ఉబ్బెత్తుగా ఉంది.

#138
d: వయస్సు ఎంత? 
p: 6, f
d: ఏమైంది చెప్పమ్మా? 
p: కంటి రెప్పలు ఉబ్బుతున్నాయి. నొప్పిగా ఉన్నాయి.

#139
d: వయస్సు ఎంత? 
p: 36, m
d: చెప్పండి ఏమైంది? 
p: కంటి రెప్పలు ఉబ్బుతున్నాయి. నొప్పిగా ఉన్నాయి.
d: thyroid ఉందా?
p: ఉంది.

#140
d: వయస్సు ఎంత? 
p: 45, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు dry గా ఉన్నాయి. కంటి రెప్పలు ఉబ్బుతున్నాయి.
d: bp ఉందా? 
p: లేదు.
d: sugar ఉందా?
p: లేదు.

#141
d: వయస్సు ఎంత? 
p: 20, f
d: ఏమైంది చెప్పమ్మా? 
p: కుడి చేయి నొప్పి కళ్ళు తిరుగుతున్నాయి.

#142
d: వయస్సు ఎంత? 
p: 26, f
d: చెప్పండి ఏమైంది? 
p: చేయి నొప్పి గా ఉంది. చూపు  మందగించింది.
#143
d: వయస్సు ఎంత? 
p: 26, f
d: చెప్పండి ఏమైంది? 
p: కళ్ళు తిరుగుతున్నాయి. ఒక వస్తువు రెండూగా కనిపిస్తున్నాయి. చేయి నొప్పిగా ఉంది.

#144
d: వయస్సు ఎంత? 
p: 58, f
d: ఏమైంది చెప్పమ్మా? 
p: ఎడమ చేయి నొప్పిగా ఉంది. కళ్ళు తిరుగుతున్నాయి. మసకగా కనిపిస్తుంది.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: ఉంది.

#145
d: వయస్సు ఎంత? 
p: 70, m
d: చెప్పండి ఏమైంది? 
p: కంట్లో శుక్లాలు ఉన్నాయి.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: ఉంది.

#146
d: వయస్సు ఎంత? 
p: 25, m
d: చెప్పండి ఏమైంది? 
p: కంటి నుంచి నీరు కారుతుంది. ఒక కంటికి -4.5 inko కంటికి -5.5. దూరం చూపు  సరిగ్గా కనిపిస్త లేదు. 

#147
d: వయస్సు ఎంత? 
p: 45, m
d: చెప్పండి ఏమైంది? 
p: కంటి నుంచి నీరు కారుతుంది. కళ్ళు మండుతున్నాయి. దూరం చూపు సరిగ్గా లేదు.

#148
d: వయస్సు ఎంత? 
p: 52, f
d: ఏమైంది చెప్పమ్మా? 
p: ఎడమ కంటిలో చూపు పాడయింది. పెద్ద వస్తువులను చూస్తే వంపుగా కనిపిస్తుంది.

#149
d: వయస్సు ఎంత? 
p: 9, m
d: చెప్పండి ఏమైంది? 
p: కంటికి దెబ్బ తగిలింది. 

#150
d: వయస్సు ఎంత? 
p: 28, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు ఎర్రగా మారుతున్నాయి. కళ్లలో దురద ఉంది.

#151
d: వయస్సు ఎంత? 
p: 27, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు మంటలు ఉంటున్నాయి. తిన్న తర్వాత ఎక్కువవుతుంది . తల  తిరుగుతున్నట్లు అయితుంది.
d: sugar ఉందా?
p: లేదు.
d: bp ఉందా?
p: లేదు.

#152
d: వయస్సు ఎంత? 
p: 21, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు ఎర్రగా అవుతున్నాయి. మండుతున్నాయి. దురద పెడుతుంది. computer చూసినప్పుడల్లా అయితుంది.

#153
d: వయస్సు ఎంత? 
p: 53, f
d: ఏమైంది చెప్పమ్మా? 
p: చూపుlo తేడా వచ్చింది. మసకగా కనిపిస్తుంది. చూపు మందగిస్తుంది
d: bp ఉందా? 
p: లేదు.
d: sugar ఉందా?
p: ఉంది. 2 years అయ్యింది.

#154
d: వయస్సు ఎంత? 
p: 64, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు దురద పెడుతున్నాయి. బాగా.

#155
d: వయస్సు ఎంత? 
p: 81, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు ఎర్రగా అయిnఅయి. కంట్లో బూసులు వస్తున్నాయి. బాగా దురద పెడుతుంది. కంట్లో నుంచి నీళ్లు వస్తున్నాయి. కళ్ళు మసకగా కనిపిస్తున్నాయి. కంటి చూపు తగ్గింది.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: ఉంది.

#156
d: వయస్సు ఎంత? 
p: 75, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు ఎర్రగా అయినయి. బాగా దురద పెడుతుంది. కంట్లో నుంచి నీళ్లు  వస్తున్నాయి. కంటి చూపు తగ్గింది.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: లేదు

#157
d: వయస్సు ఎంత? 
p: 43, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు ఎర్రగా అయినయి. బాగా దురద పెడుతుంది. కంట్లో నుంచి నీళ్లు  వస్తున్నాయి. కళ్ళు మసకగా కనిపిస్తున్నాయి.

#158
d: వయస్సు ఎంత? 
p: 52, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు ఎర్రగా అయినయి. కంట్లో బుసులు వస్తున్నాయి. బాగా దురద పెడుతుంది.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: లేదు

#159
d: వయస్సు ఎంత? 
p: 57, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు ఎర్రగా అయినయి. కంట్లో బుసులు వస్తున్నాయి. బాగా దురద పెడుతుంది. కళ్ళు మసకగా కనిపిస్తున్నాయి.
d: bp ఉందా?
p: లేదు
d: sugar ఉందా?
p: లేదు

#160
d: వయస్సు ఎంత? 
p: 57, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు ఎర్రగా అయినయి. బాగా దురద పెడుతుంది. కంట్లో నుంచి నీళ్లు  వస్తున్నాయి. కంటి చూపు తగ్గింది.
d: bp ఉందా? 
p: 
d: sugar ఉందా?
p: 

#161
d: వయస్సు ఎంత? 
p: 73, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు ఎర్రగా అయినయి. కంట్లో బుసులు వస్తున్నాయి. కంట్లో నుంచి నీళ్లు  వస్తున్నాయి. కళ్ళు మసకగా కనిపిస్తున్నాయి. 
d: bp ఉందా? 
p: ఉంది.
d: sugar ఉందా?
p: ఉంది.

#162
d: వయస్సు ఎంత? 
p: 78, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు ఎర్రగా అయినయి. కంట్లో బుసులు వస్తున్నాయి. బాగా దురద పెడుతుంది. కంట్లో నుంచి నీళ్లు  వస్తున్నాయి. కంటి చూపు తగ్గింది.
d: bp ఉందా? 
p: ఉంది.
d: sugar ఉందా?
p: ఉంది.

#163
d: వయస్సు ఎంత? 
p: 27, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు ఎర్రగా అయినయి. కంట్లో బుసులు వస్తున్నాయి. బాగా దురద పెడుతుంది. కంట్లో నుంచి నీళ్లు  వస్తున్నాయి. కళ్ళు వాసినయి.

#164
d: వయస్సు ఎంత? 
p: 54, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు ఎర్రగా అయినయి. కంట్లో బుసులు వస్తున్నాయి. బాగా దురద పెడుతుంది. కంటి చూపు తగ్గింది.
d: bp ఉందా? 
p: లేదు.
d: sugar ఉందా?
p: లేదు.

#165
d: వయస్సు ఎంత? 
p: 27, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు ఎర్రగా అయినయి. కంట్లో బుసులు వస్తున్నాయి. బాగా దురద పెడుతుంది. కంట్లో నుంచి నీళ్లు  వస్తున్నాయి. కళ్ళు ఉబ్బినయి.

#166
d: వయస్సు ఎంత? 
p: 19, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు నొస్తున్నాయి. 

#167
d: వయస్సు ఎంత? 
p: 62, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు నొప్పి లేస్తున్నాయి. దురద ఉంది. 
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: లేదు

#168
d: వయస్సు ఎంత? 
p: 63, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు నొస్తున్నాయి. దురద ఉంది. light ని చూస్తే కళ్ళు మండుతున్నాయి.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: లేదు

#169
d: వయస్సు ఎంత? 
p: 70, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు నొస్తున్నాయి. light ని చూస్తే కళ్ళు మండుతున్నాయి.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: లేదు

#170
d: వయస్సు ఎంత? 
p: 43, m
d: చెప్పండి ఏమైంది? 
p: కంట్లో దురద ఉంది. light ని చూస్తే కళ్ళు మండుతున్నాయి.

#171
d: వయస్సు ఎంత? 
p: 27, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు నొప్పి లేస్తున్నాయి. దురద ఉంది. light ని చూస్తే కళ్ళు మండుతున్నాయి. కంటి రెప్పలు వాసినయి.

#172
d: వయస్సు ఎంత? 
p: 53, m
d: చెప్పండి ఏమైంది? 
p: కంటి రెప్పలు కొట్టుకుంటున్నాయి. కంటి రెప్పలు వాసినయి.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: లేదు

#173
d: వయస్సు ఎంత? 
p: 25, f
d: ఏమైంది చెప్పమ్మా? 
p: కంటి రెప్పలు కొట్టుకుంటున్నాయి.

#174
d: వయస్సు ఎంత? 
p: 61, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు నొస్తున్నాయి. దురద ఉంది. light ని చూస్తే కళ్ళు మండుతున్నాయి.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: లేదు.

#175
d: వయస్సు ఎంత? 
p: 41, f
d: ఏమైంది చెప్పమ్మా? 
p: కంట్లో దురద ఉంది. light ని చూస్తే కళ్ళు మండుతున్నాయి. కంటి రెప్పలు వాసినయి.
#176

d: వయస్సు ఎంత? 
p: 48, f
d: ఏమైంది చెప్పమ్మా? 
p: కంట్లో దురద ఉంది. కంటి రెప్పలు వాసినయి.
#177

d: వయస్సు ఎంత? 
p: 43, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళు  నొస్తున్నాయి. కంటి రెప్పలు వాసినయి.

#178
d: వయస్సు ఎంత? 
p: 68, m
d: చెప్పండి ఏమైంది? 
p: చూపు మధ్యలో మసకగా కనిపిస్తుంది.
d: bp ఉందా? 
p: ఉంది.
d: sugar ఉందా?
p: ఉంది.

#179
d: వయస్సు ఎంత? 
p: 32, f
d: ఏమైంది చెప్పమ్మా? 
p: చూపు మధ్యలో నల్లటి రంధ్రాలు లాగా ఉన్నాయి.

#180
d: వయస్సు ఎంత? 
p: 24, f
d: ఏమైంది చెప్పమ్మా? 
p: చూపు మందగించింది. light తక్కువైతే చూపు పోతుంది.

#181
d: వయస్సు ఎంత? 
p: 26, m
d: చెప్పండి ఏమైంది? 
p: ఒక కంటితో చూస్తే వస్తువులు పెద్దవిగా కనిపిస్తున్నాయి. ఇంకో కంటితో చూస్తే వస్తువులు చిన్నవిగా కనిపిస్తున్నాయి. 

#182
d: వయస్సు ఎంత? 
p: 33, m
d: చెప్పండి ఏమైంది? 
p: చూపు తగ్గింది. light dim అయితే ఏమీ సరిగ్గా కనిపించడం లేదు.

#183
d: వయస్సు ఎంత? 
p: 78, m
d: చెప్పండి ఏమైంది? 
p: మసకగా కనిపిస్తుంది.
d: bp ఉందా? 
p: ఉంది.
d: sugar ఉందా?
p: ఉంది.

#184
d: వయస్సు ఎంత? 
p: 66, m
d: చెప్పండి ఏమైంది? 
p: రాత్రిపూట  సరిగ్గా  కనిపిస్త లేదు. మసకగా కనిపిస్తుంది.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: ఉంది.

#185
d: వయస్సు ఎంత? 
p: 68, f
d: ఏమైంది చెప్పమ్మా? 
p: light ని చూడలేక పోతున్నాను. రాత్రిపూట సరిగ్గా కనిపిస్త లేదు.
d: bp ఉందా? 
p: ఉంది.
d: sugar ఉందా?
p: లేదు

#186
d: వయస్సు ఎంత? 
p: 61, m
d: చెప్పండి ఏమైంది? 
p: రాత్రిపూట సరిగ్గా కనిపిస్త లేదు. మసకగా ఉంది చూపు.
d: bp ఉందా? 
p: ఉంది.
d: sugar ఉందా?
p: ఉంది.

#187
d: వయస్సు ఎంత? 
p: 18, m
d: చెప్పండి ఏమైంది? 
p: computer ముందు కూర్చునే సరికి కంట్లో నుంచి నీళ్లు  బాగా వస్తున్నాయి.

#188
d: వయస్సు ఎంత? 
p: 25, f
d: ఏమైంది చెప్పమ్మా? 
p: కంటి చుట్టూ rainbow colors కనిపిస్తున్నాయి. చూపు మసకగా ఉంది.

#189
d: వయస్సు ఎంత? 
p: 55, m
d: చెప్పండి ఏమైంది? 
p: కంటి చుట్టూ ఇంద్రధనస్సులాగా  colors కనిపిస్తున్నాయి. చూపు తగ్గింది.
d: bp ఉందా? 
p: ఉంది.
d: sugar ఉందా?
p: ఉంది.

#190
d: వయస్సు ఎంత? 
p: 44, f
d: ఏమైంది చెప్పమ్మా? 
p: కంటి చూపు తగ్గింది. మసకగా కనిపిస్తుంది. తల నొప్పి ఉంది.

#191
d: వయస్సు ఎంత? 
p: 60, f
d: ఏమైంది చెప్పమ్మా? 
p: colors సరిగ్గా కనిపిస్త లేవు. అంతా dull గా కనిపిస్తున్నాయి.
d: bp ఉందా? 
p: ఉంది
d: sugar ఉందా?
p: లేదు

#192
d: వయస్సు ఎంత? 
p: 80, m
d: చెప్పండి ఏమైంది? 
p: ఊరికే అద్దాలు మార్చాల్సి వస్తుంది. మంట వస్తుంది కళ్ళ దగ్గర. తల నొప్పి ఉంది. కంట్లో ఇంద్రధనస్సు లాగా colors కనిపిస్తున్నాయి.
d: bp ఉందా? 
p: లేదు
d: sugar ఉందా?
p: లేదు

#193
d: వయస్సు ఎంత? 
p: 59, m
d: చెప్పండి ఏమైంది? 
p: కంటి మీద ఏదో పాకుతూ ఉన్నట్లు దారాలు లాగా కనిపిస్తున్నాయి. చూపు మసకగా ఉంది.
d: bp ఉందా?  
p: ఉంది.
d: sugar ఉందా?
p: లేదు.

#194
d: వయస్సు ఎంత? 
p: 23, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు బాగా నొప్పిలెస్తున్నయి. తల నొప్పి ఉంది. వాంతులు అవుతున్నాయి.

#195
d: వయస్సు ఎంత? 
p: 30, f
d: ఏమైంది చెప్పమ్మా? 
p: కళ్ళు suddenగా మసక గా అవుతున్నాయి. ఒకసారే black గా అయిపోతుంది కంటి ముందు.

#196
d: వయస్సు ఎంత? 
p: 25, f
d: ఏమైంది చెప్పమ్మా? 
p: blurredగా కనిపిస్తుంది.

#197
d: వయస్సు ఎంత? 
p: 61, m
d: చెప్పండి ఏమైంది? 
p: మసకగా కనిపిస్తుంది. ఒకసారే కళ్ళముందు నల్లగా అవుతున్నాయి. తల నొప్పి ఉంది.
d: bp ఉందా? 
p: ఉంది.
d: sugar ఉందా?
p: ఉంది.

#198
d: వయస్సు ఎంత? 
p: 70, m
d: చెప్పండి ఏమైంది? 
p: చూపు మసకగా ఉంది. తల నొప్పి ఉంది. వాంతులు అవుతున్నాయి. కళ్ళు ఎర్రగా అయినయి.
d: bp ఉందా? 
p: ఉంది
d: sugar ఉందా?
p: ఉంది.

#199
d: వయస్సు ఎంత? 
p: 41, f
d: ఏమైంది చెప్పమ్మా? 
p: eyes లో floaters వస్తున్నాయి
d: sugar ఉందా?
p: ఉంది.

#200
d: వయస్సు ఎంత? 
p: 50, m
d: చెప్పండి ఏమైంది? 
p: కళ్ళ ముందు dark spots వస్తున్నాయి.
d: sugar ఉందా?
p: ఉంది.

#201
d: vayasu entha? 
p: 69, f
d: emayindi cheppamma? 
p: kalla mundu nalla machalu laga osthunnayi. 
d: bp unda? 
p: ledu
d: sugar unda? 
p: undi.

#202
d: vayasu entha? 
p: 35, f
d: emayindi cheppamma? 
p: kalla mundu nallati machalu osthunnayi. kallu masakaga kanipisthunnayi.
d: sugar unda?
p: undi.

#203
d: vayasu entha? 
p: 80, f
d: emayindi cheppamma? 
p: kallu masakaga kanipisthunnayi. chupu taggindi. kalla mundu daraalu laaga kanipisthunnayi.
d: bp unda? 
p: ledu
d: sugar unda? 
p: undi.

#204
d: vayasu entha? 
p: 49, f
d: emayindi cheppamma? 
p: chupu baaga tagguthundi. antha masakaga kanipisthundi.
d: sugar unda?
p: undi.

#205
d: vayasu entha? 
p: 78, f
d: emayindi cheppamma? 
p: rangulu kanipisthalevu. chupu tagguthundi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#206
d: vayasu entha? 
p: 55, m
d: cheppandi emayindi? 
p: colors kanipisthalevu. chupu masakaga undi. 
d: bp unda? 
p: ledu
d: sugar unda? 
p: undi.

#207
d: vayasu entha? 
p: 56, m
d: cheppandi emayindi? 
p: kanti mundu anni kadilinatluga kaniipsthunnayi. masakaga kanipisthundantha.
d: bp unda? 
p: ledu
d: sugar unda? 
p: undi.

#208
d: vayasu entha? 
p: 54, m
d: cheppandi emayindi? 
p: dooram chupu baaga tagguthundi. 
d: bp unda? 
p: ledu
d: sugar unda? 
p: undi.

#209
d: vayasu entha? 
p: 77, m
d: cheppandi emayindi? 
p: chupu masakaga undi. ratri sariga kanipisthaledu. colors kanipisthalevu.
d: bp unda? 
p: ledu
d: sugar unda? 
p: ledu

#210
d: vayasu entha? 
p: 29, m
d: cheppandi emayindi? 
p: ratri sariga kanpisthaledu. colors kanipisthalevu.
d: sugar unda?
p: undi.

#211
d: vayasu entha? 
p: 69, f
d: emayindi cheppamma? 
p: kallu masakaga ayithunnayi. ratrulu sariga kanpisthaledu. light ni chusthe ibbandiga undi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#212
d: vayasu entha? 
p: 56, f
d: emayindi cheppamma? 
p: kallalo baaga nopi undi. talanoppi undi. vantulathunnayi.
d: bp unda? 
p: ledu.
d: sugar unda? 
p: ledu.

#213
d: vayasu entha? 
p: 49, m
d: cheppandi emayindi? 
p: kallalo nalla machalu kanipisthunnayi. 

#214
d: vayasu entha? 
p: 24, f
d: emayindi cheppamma? 
p: color sariga kanipisthaledu. kallalo nalla machalu kanipisthunnayi.

#215
d: vayasu entha? 
p: 32, m
d: cheppandi emayindi? 
p: kallu masakaga kanipisthunnayi. kallalo nalla machalu kanipisthunnayi.

#216
d: vayasu entha? 
p: 27, m
d: cheppandi emayindi? 
p: sariga kanipisthaledu. masakaga undi. kallalo nalla machalu kanipisthunnayi.

#217
d: vayasu entha? 
p: 27, f
d: emayindi cheppamma? 
p: kanti chupu taggindi. makasaga kanipisthundi. nallati machalu kanipisthunnayi.

#218
d: vayasu entha? 
p: 67, m
d: cheppandi emayindi? 
p: kanti chupu taggindi. colors kanipisthalevu.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#219
d: vayasu entha? 
p: 60, f
d: emayindi cheppamma? 
p: kallu manduthunnayi. kallallo kuchinatlu undi.
d: bp unda? 
p: ledu.
d: sugar unda? 
p: undi.

#220
d: vayasu entha? 
p: 50, f
d: emayindi cheppamma? 
p: kallu erraga ayithunnayi.

#221
d: vayasu entha? 
p: 41, f
d: emayindi cheppamma? 
p: light ni chusinapudu kallu sariga kanpisthaledu.

#222
d: vayasu entha? 
p: 27, f
d: emayindi cheppamma? 
p: kalla deggara busulu osthunnayi.

#223
d: vayasu entha? 
p: 78, m
d: cheppandi emayindi? 
p: kallu tiruguthunnayi. kallalo busulu osthunnayi.
d: bp unda? 
p: ledu
d: sugar unda? 
p: ledu.

#224
d: vayasu entha? 
p: 38, f
d: emayindi cheppamma? 
p: kallu masakaga kanipisthunnayi.

#225
d: vayasu entha? 
p: 42, f
d: emayindi cheppamma? 
p: lens vesukunnapudu kallu itching osthunnayi.
d: bp unda? 
p: ledu
d: sugar unda? 
p: undi.

#226
d: vayasu entha? 
p: 62, f
d: emayindi cheppamma? 
p: kantlo dust padindi. kallalo durada pedthundi. kallu itching undi. 
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#227
d: vayasu entha? 
p: 49, f
d: emayindi cheppamma? 
p: kallalo isuka padindi. kallu red ga ayyayi. kallu darada pedthunnayi.

#228
d: vayasu entha? 
p: 29, f
d: emayindi cheppamma? 
p: kallalo erraaga anipisthundi. kallu ubbinayi.

#229
d: vayasu entha? 
p: 31, m
d: cheppandi emayindi? 
p: kallu ubbinayi. kallu erraga ayithunnayi. kallalonunchi neeeluosthunnayi.

#230
d: vayasu entha? 
p: 79, f
d: emayindi cheppamma? 
p: kallanunchi busulu osthunnayi. nidra nunchi lechinapudu kallu manduthunnayi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: ledu.

#231
d: vayasu entha? 
p: 62, m
d: cheppandi emayindi? 
p: kallu erraga ayithunnayi. light ni chusthe manta puduthundi.
d: bp unda? 
p: ledu.
d: sugar unda? 
p: ledu.

#232
d: vayasu entha? 
p: 42, f
d: emayindi cheppamma? 
p: kallu durada peduthunnayi. maduthunnayi.

#233
d: vayasu entha? 
p: 63, m
d: cheppandi emayindi? 
p: masakaga kanipisthundi. kallu noppi undi. durada undi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#234
d: vayasu entha? 
p: 21, m
d: cheppandi emayindi? 
p: kallu ubbinayi. erraga ayinayi. busulu osthunnayi.

#235
d: vayasu entha? 
p: 26, m
d: cheppandi emayindi? 
p: kallu ubbinayi. erraga ayinayi. kantlo nunchi baaga neelu osthunnayi.

#236
d: vayasu entha? 
p: 61, f
d: emayindi cheppamma? 
p: kallu erraga ayinayi. nidra lechinapudu kallalo busulu osthunnayi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#237
d: vayasu entha? 
p: 62, f
d: emayindi cheppamma? 
p: kallalo manta osthundi. nidra lechinapdu kallalo busulu osthunnayi.
d: bp unda? 
p: masakaga kanipisthundi. kallalonunchi neelu osthunnayi.
d: sugar unda? 
p: undi.

#238
d: vayasu entha? 
p: 26, m
d: cheppandi emayindi? 
p: kallu ubbinayi. kallalonunchi neelu osthunayi. kallu erraga ayinayi.
 
#239
d: vayasu entha? 
p: 22, m
d: cheppandi emayindi? 
p: kallu durada peduthunnayi. kallu erraga ayinayi. kallalonunchi neelu osthunnayi.

#240
d: vayasu entha? 
p: 50, f
d: emayindi cheppamma? 
p: oka kantlo daralu osthunnayi. 

#241
d: vayasu entha? 
p: 63, m
d: cheppandi emayindi? 
p: suddenga light padinatlu undi kalla mundu.
d: bp unda? 
p: ledu.
d: sugar unda? 
p: ledu.

#242
d: vayasu entha? 
p: 50, m
d: cheppandi emayindi? 
p: kallu masakaga kanipisthnnayi. kallalo daaralu laaga kanipisthunayi.

#243
d: vayasu entha? 
p: 46, f
d: emayindi cheppamma? 
p: chupu tagguthundi. kallalo daaralu laga floaters kanipisthunnayi.

#244
d: vayasu entha? 
p: 39, m
d: cheppandi emayindi? 
p: shadow osthundi kalla mundu. masakaga kanipisthundi.

#245
d: vayasu entha? 
p: 60, f
d: emayindi cheppamma? 
p: kallamundu nalla mabbulu laaga kanpisthunnayi.
d: bp unda? 
p: ledu.
d: sugar unda? 
p: undi.

#246
d: vayasu entha? 
p: 65, f
d: emayindi cheppamma? 
p: chupu tagguthundi.
d: bp unda? 
p: ledu
d: sugar unda? 
p: undi.

#247
d: vayasu entha? 
p: 65, f
d: emayindi cheppamma? 
p: floaters kanipisthunnayi. masakga kanipisthunnayi.
d: bp unda? 
p: ledu.
d: sugar unda? 
p: ledu.

#248
d: vayasu entha? 
p: 60, f
d: emayindi cheppamma? 
p: nallaga mabbulaga kanpisthundi. kanti chupu taggguthundi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: ledu.

#249
d: vayasu entha? 
p: 55, f
d: emayindi cheppamma? 
p: kantlo nopi undi.
d: bp unda? 
p: ledu.
d: sugar unda? 
p: ledu.

#250
d: vayasu entha? 
p: 80, f
d: emayindi cheppamma? 
p: kantlo nopi undi. velthuru chudalekapothunna.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#251
d: vayasu entha? 
p: 33, f
d: emayindi cheppamma? 
p: kallu erraga ayithunnayi. kanti chupu taggindi.

#252
d: vayasu entha? 
p: 20, m
d: cheppandi emayindi? 
p: kallu sariga kanipisthalevu.

#253
d: vayasu entha? 
p: 67, m
d: cheppandi emayindi? 
p: kallu noppilesthunnayi. erraga ayinayi kallu. light ni chudangane kallu noppilesthunnayi.
d: bp unda? 
p: ledu
d: sugar unda? 
p: undi

#254
d: vayasu entha? 
p: 77, m
d: cheppandi emayindi? 
p: kallu nopilesthunnayi. erraga ayinayi. kallalo noppi undi light ni chusinapudu.
d: bp unda? 
p: undi.
d: sugar unda? 
p: ledu.

#255
d: vayasu entha? 
p: 29, f
d: emayindi cheppamma? 
p: kallu baaga tiredga unnayi. manduthunnayi durada peduthunnayi.

#256
d: vayasu entha? 
p: 51, m
d: cheppandi emayindi? 
p: talanoppilesthundi. kantlo nunchi neelu osthunnayi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: ledu.

#257
d: vayasu entha? 
p: 78, m
d: cheppandi emayindi? 
p: kallalonunchi neelu osthunnayi. talanoppi undi. kallu manduthunnayi.

#258
d: vayasu entha? 
p: 79, m
d: cheppandi emayindi? 
p: renduga kanipisthunnayi. masakaga kanipisthunnayi.

#259
d: vayasu entha? 
p: 51, f
d: emayindi cheppamma? 
p: kallalo neelu osthunnayi. kallu dudara pedthunnayi. manduthunnayi.

#260
d: vayasu entha? 
p: 43, f
d: emayindi cheppamma? 
p: talanoppi undi. choopu taggindi.

#261
d: vayasu entha? 
p: 17, f
d: emayindi cheppamma? 
p: kallu manduthunnayi. kantlo nunchi nelu osthunayi. talanoppilesthundi.

#262
d: vayasu entha? 
p: 52, m
d: cheppandi emayindi? 
p: kallu teravadam kastamayithundi. kallalonunchi neelu osthunnayi.
d: bp unda? 
p: ledu
d: sugar unda? 
p: telidu.

#263
d: vayasu entha? 
p: 42, m
d: cheppandi emayindi? 
p: padukoni lechinapudu kallu manduthunnayi. kallalonunchhi neelosthunnayi.

#264
d: vayasu entha? 
p: 58, m
d: cheppandi emayindi? 
p: renduga kanipisthunnayi. kallu masakaga kanipisthunnayi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#265
d: vayasu entha? 
p: 34, m
d: cheppandi emayindi? 
p: renduga kanipisthundi. kallu teravadam kasthamga undi.

#266
d: vayasu entha? 
p: 38, f
d: emayindi cheppamma? 
p: light ni chudalekapothunnanu. kallu manduthunnayi.

#267
d: vayasu entha? 
p: 48, f
d: emayindi cheppamma? 
p: renduga kanpisthunnayi. light ni chusthe kastamga undi.

#268
d: vayasu entha? 
p: 59, m
d: cheppandi emayindi? 
p: kalu teruthe maduthunnayi. talanoppi undi. kallalo nuchi neelu osthunnayi.
d: bp unda? 
p: ledu
d: sugar unda? 
p: ledu.

#269
d: vayasu entha? 
p: 75, m
d: cheppandi emayindi? 
p: kalu masakaga unnayi. talanosthhundi. kalalonunchi neelu osthunnayi.
d: bp unda? 
p: ledu
d: sugar unda? 
p: undi.

#270
d: vayasu entha? 
p: 27, f
d: emayindi cheppamma?
p: ratulu asal emi kanipinchadam ledu. 

#271
d: vayasu entha? 
p: 50, m
d: cheppandi emayindi? 
p: ratri chinna light unna emi kanpinchadam ledu.

#272
d: vayasu entha? 
p: 37, f
d: emayindi cheppamma? 
p: ratri sariga kanipinchadam ledu. driving chesthunapudu masakaga ayithundi.

#273
d: vayasu entha? 
p: 50, f
d: emayindi cheppamma? 
p: colors kanipinchadam ledu. kallu masakaga kanipisthunnayi.

#274
d: vayasu entha? 
p: 59, m
d: cheppandi emayindi? 
p: kallamundu floaters osthunnayi. night sariga kanipinchadam ledu.

#275
d: vayasu entha? 
p: 51, f
d: emayindi cheppamma? 
p: takuva light unna motham cheekatiga kanpisthundi.
d: bp unda? 
p: ledu
d: sugar unda? 
p: undi.

#276
d: vayasu entha? 
p: 52, f
d: emayindi cheppamma? 
p: kallalo nallati machalu laaga kanipisthunnayi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#277
d: vayasu entha? 
p: 24, f
d: emayindi cheppamma? 
p: endaku chusinapudu kallalo tegalu daaralu laga kanpisthunnayi.

#278
d: vayasu entha? 
p: 62, m
d: cheppandi emayindi? 
p: godanu chusinapudu kallalo daralu laaga kadilinatluga kanpisthunnayi.

#279
d: vayasu entha? 
p: 45, f
d: emayindi cheppamma? 
p: kallalo daralu kanipisthunnayi. kallu masakaga kanipisthunayi. 

#280
d: vayasu entha? 
p: 31, f
d: emayindi cheppamma? 
p: aakasham lo chusinapudu circles kanipisthunnayi.

#281
d: vayasu entha? 
p: 50, m
d: cheppandi emayindi? 
p: dooram chupu sariga kanipinchatledu.

#282
d: vayasu entha? 
p: 35, f
d: emayindi cheppamma? 
p: mellakanutho chudalanipisthundi. dooram chupu sariga kanipisthaledu.

#283
d: vayasu entha? 
p: 55, f
d: emayindi cheppamma? 
p: masakaga kanipisthundi. kallu baaga alasipoyinatlu unnayi.
d: bp unda? 
p: ledu
d: sugar unda? 
p: undi. 

#284
d: vayasu entha? 
p: 31, m
d: cheppandi emayindi? 
p: talanoppi undi. medalu noppilesthunnayi. dooram chupu kanipisthaledu.

#285
d: vayasu entha? 
p: 62, m
d: cheppandi emayindi? 
p: bandi nadapadam cheyadam kastamga undi. dooram vi kanipinchadam ledu. kallu baaga alasipoyinatluga undi.

#286
d: vayasu entha? 
p: 78, m
d: cheppandi emayindi? 
p: deggaravi kanpinchadam ledu.
d: bp unda? 
p: ledu
d: sugar unda? 
p: undi.

#287
d: vayasu entha? 
p: 79, f
d: emayindi cheppamma? 
p: baaga jagrathaga chudalsosthundi. deggaravi kanipinchadam ledu. 
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#288
d: vayasu entha? 
p: 50, m
d: cheppandi emayindi? 
p: talanoppi osthundi. deggaravi sariga chudalekapothunnanu.

#289
d: vayasu entha? 
p: 53, f
d: emayindi cheppamma? 
p: dhyaasa petti chudalanipisthundi. sariga chudosthaledu
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#290
d: vayasu entha? 
p: 51, m
d: cheppandi emayindi? 
p: chudpu sariga kanpisthaledu. 
d: bp unda? 
p: ledu
d: sugar unda? 
p: undi.

#291
d: vayasu entha? 
p: 31, f
d: emayindi cheppamma? 
p: ratrulu kanipinchadamledu.

#292
d: vayasu entha? 
p: 75, m
d: cheppandi emayindi? 
p: masakaga kanpisthundi. ratulu chupu debbatindi.

#293
d: vayasu entha? 
p: 36, f
d: emayindi cheppamma? 
p: kalaku durada peduthundi.

#294
d: vayasu entha? 
p: 58, f
d: emayindi cheppamma? 
p: talanopposthundi. irritation undi kantlo. masakaga anipisthundi.
d: bp unda? 
p: undi
d: sugar unda? 
p: undi.

#295
d: vayasu entha? 
p: 75, m
d: cheppandi emayindi? 
p: kallu baaga dry ayyayi. headache osthundi. 
d: bp unda? 
p: ledu.
d: sugar unda? 
p: undi.

#296
d: vayasu entha? 
p: 34, f
d: emayindi cheppamma? 
p: talanosthundi. kallu noppilesthunnnayi.

#297
d: vayasu entha?
p: 22, f
d: emayindi cheppamma? 
p: kallu baaga alasipoyinatlu undi.

#298
d: vayasu entha? 
p: 29, f
d: emayindi cheppamma? 
p: dooram chudpu kanipisthundi kandi deggara chupu sariga kanipisthaledu.

#299
d: vayasu entha? 
p: 27, f
d: emayindi cheppamma? 
p: kantilo durada. kallu baaga alasipothunnayi. sariga kanipisthaldu ratrulu

#300
d: vayasu entha? 
p: 59, m
d: cheppandi emayindi? 
p: kallameeda baaga strain paduthundi. kalu erraga ayi tala noppilesthundi. kallu manduthunnayi.
d: bp unda? 
p: ledu
d: sugar unda? 
p: undi.

#301
d: vayasu entha? 
p: 17, f
d: emayindi cheppamma? 
p: kallu noppilesthunayi. irritation undi. light ni chudalekapothunnanu.

#302
d: vayasu entha? 
p: 29, m
d: cheppandi emayindi? 
p: kallu noppilesthunayi. kallalonunchi neelu busulu osthunayi. masakaga kanipisthundi.

#303
d: vayasu entha? 
p: 28, f
d: emayindi cheppamma? 
p: kallu noppilesthunayi. irritation undi. light ni chudalekapothunnanu. kallalonunchi neelu busulu osthunayi. masakaga kanipisthundi. 

#304
d: vayasu entha? 
p: 70, m
d: cheppandi emayindi? 
p: kallu noppilesthunayi. kallalonunchi neelu busulu osthunayi. masakaga kanipisthundi. edi chusina renduga kanipisthunnayi.
d: bp unda? 
p: ledu.
d: sugar unda? 
p: undi.

#305
d: vayasu entha? 
p: 74, m
d: cheppandi emayindi? 
p: kallu noppilesthunayi. light ni chudalekapothunnanu. kallalonunchi neelu osthunayi. masakaga kanipisthundi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: ledu.

#306
d: vayasu entha? 
p: 30, f
d: emayindi cheppamma? 
p: kallalonunchi neelu busulu osthunayi. masakaga kanipisthundi. edi chusina renduga kanipisthunnayi.

#307
d: vayasu entha? 
p: 69, m
d: cheppandi emayindi? 
p: kallu noppilesthunayi. irritation undi. kallalonunchi busulu osthunayi. masakaga kanipisthundi. edi chusina renduga kanipisthunnayi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#308
d: vayasu entha? 
p: 39, f
d: emayindi cheppamma? 
p: kallu noppilesthunayi. irritation undi. light ni chudalekapothunnanu. kallalonunchi neelu busulu osthunayi. edi chusina renduga kanipisthunnayi.

#309
d: vayasu entha? 
p: 58, f
d: emayindi cheppamma? 
p: light ni chudalekapothunnanu. kallalonunchi neelu busulu osthunayi. masakaga kanipisthundi. edi chusina renduga kanipisthunnayi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#310
d: vayasu entha? 
p: 25, f
d: emayindi cheppamma? 
p: irritation undi. light ni chudalekapothunnanu. kallalonunchi neelu osthunayi.

#311
d: vayasu entha? 
p: 43, f
d: emayindi cheppamma? 
p: kallu noppilesthunayi. irritation undi. light ni chudalekapothunnanu. kallalonunchi neelu busulu osthunayi. edi chusina renduga kanipisthunnayi.

#312
d: vayasu entha? 
p: 72, m
d: cheppandi emayindi? 
p: kallu noppilesthunayi. light ni chudalekapothunnanu. kallalonunchi neelu busulu osthunayi. masakaga kanipisthundi. edi chusina renduga kanipisthunnayi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#313
d: vayasu entha? 
p: 72, f
d: emayindi cheppamma? 
p: light ni chudalekapothunnanu. kallalonunchi neelu busulu osthunayi. masakaga kanipisthundi.
d: bp unda? 
p: ledu
d: sugar unda? 
p: undi.

#314
d: vayasu entha? 
p: 80, f
d: emayindi cheppamma? 
p: light ni chudalekapothunnanu. kallalonunchi neelu busulu osthunayi. masakaga kanipisthundi. edi chusina renduga kanipisthunnayi.
d: bp unda? 
p: ledu.
d: sugar unda? 
p: undi.

#315
d: vayasu entha? 
p: 32, f
d: emayindi cheppamma? 
p: kallu noppilesthunayi. irritation undi. light ni chudalekapothunnanu. kallalonunchi neelu osthunayi. masakaga kanipisthundi. 

#316
d: vayasu entha? 
p: 41, m
d: cheppandi emayindi? 
p: kallu noppilesthunayi. light ni chudalekapothunnanu. kallalonunchi neelu busulu osthunayi. 

#317
d: vayasu entha? 
p: 67, f
d: emayindi cheppamma? 
p: kallu noppilesthunayi. irritation undi. light ni chudalekapothunnanu. kallalonunchi busulu osthunayi. masakaga kanipisthundi. edi chusina renduga kanipisthunnayi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#318
d: vayasu entha? 
p: 33, m
d: cheppandi emayindi? 
p: kallu noppilesthunayi. irritation undi. light ni chudalekapothunnanu. kallalonunchi neelu busulu osthunayi. masakaga kanipisthundi. edi chusina renduga kanipisthunnayi.

#319
d: vayasu entha? 
p1: 8, f
d: emayindi cheppamma? 
p1: pratidi renduga kanpisthundi. chudpu clearga ledu.

#320
d: vayasu entha? 
p1: 9, m
d: cheppandi emayindi? 
p1: tarachu kallu kaduluthu untayi. chupu clearga ledu/

#321
d: vayasu entha? 
p1: 4, m
d: cheppandi emayindi? 
p1: baabu tarachu kanti reppalu kottukuntunnadu. 

#322
d: vayasu entha? 
p1: 5, f
d: emayindi cheppamma? 
p1: papaku anni renduga kanipisthunnayi.

#323
d: vayasu entha? 
p1: 4, m
d: cheppandi emayindi? 
p1: chinna chinna vasthuvulani skhunnamga chudalekapothunnadu.  

#324
d: vayasu entha? 
p1: 3, m
d: cheppandi emayindi? 
p1: tarachu kallu kadulutunnayi. okkadeggara focus chesi chudalekapothunnadu.
 
#325
d: vayasu entha? 
p1: 7, f
d: emayindi cheppamma? 
p1: papaku edi clearga kanipinchadam ledu. talanoppilesthundani chepthundi.

#326
d: vayasu entha? 
p: 75, f
d: emayindi cheppamma? 
p: kallu baaga kaduluthunnayi. edi chusina renduga kanipisthundi. masakaga kanipisthundi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: ledu.

#327
d: vayasu entha? 
p: 22, m
d: cheppandi emayindi? 
p: antha masakaga kanipisthundi. talanosthundi. edi sariga chudalekapothunnanu.

#328
d: vayasu entha? 
p: 7, f
d: emayindi cheppamma? 
p: kallu tarachuga kaduluthunnayi. reppalu kottukuntunnayi. 

#329
d: vayasu entha? 
p: 6, f
d: cheppandi emayindi? 
p: renduga kanipisthunnayi papaku. tarachu kanti reppalu kottukuntunnayi.

#330
d: vayasu entha? 
p: 9, m
d: emayindi cheppamma? 
p: babuku anni renduga kanipisthunnayi. masakaga undi. kallu tarachu kaduluthunnayi.

#331
d: vayasu entha? 
p: 49, f
d: emayindi cheppamma? 
p: masakga kanipisthunnayi guddu madhyalo.

#332
d: vayasu entha? 
p: 17, m
d: cheppandi emayindi? 
p: kadilinatlu masakaga kanipisthundi gudu madhyalo.

#333
d: vayasu entha? 
p: 61, f
d: emayindi cheppamma? 
p: masakaga kanipisthundi. rangulu kanipisthalevu.
d: bp unda?
p: ledu.
d: sugar unda?
p: undi.

#334
d: vayasu entha? 
p: 36, f
d: emayindi cheppamma? 
p: rangulu masakaga kanipisthunnayi. 

#335
d: vayasu entha? 
p: 65, f
d: emayindi cheppamma? 
p: edi color chusina masakaga kanipisthundi. color sariga kanipinchadamledu.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

A sty (also spelled stye) is an infection of the oil gland at the base of an eyelash. It appears as a red, raised pimple on the edge of the eyelid. Symptoms of a sty are pain, tenderness, redness, and swelling with a small pustule. The eyeball itself may feel irritated or as if something is scratching it due to the swelling of the eyelid.

#336
d: vayasu entha? 
p: 8, m
d: cheppandi emayindi? 
p: kanti reppa chivaralo erraga ayi oka chinna kurupulaaga ayindi.

#337
d: vayasu entha? 
p: 7, f
d: emayindi cheppamma? 
p: kanti reppa chivaralo erraga undi. oka chinna kurupulaaga unnadi. durada peduthundi.

#338
d: vayasu entha? 
p: 42, m
d: cheppandi emayindi? 
p: kanti reppa chivaralo chinna kurupulaaga ayi erraga ayindi. durada peduthundi. tattukunnatlu undi kallu musthu terusthu unte.

#339
d: vayasu entha? 
p: 22, f
d: emayindi cheppamma? 
p: kanti reppa chivaralo oka chinna kurupulaaga ayindi. kantlo noppi undi. erraga ayindi kannu. durada peduthundi.

#340
d: vayasu entha? 
p: 49, m
d: cheppandi emayindi? 
p: kanti reppa chivaralo oka chinna kurupulaaga ayindi. kantlo noppi undi. erraga ayindi kannu. durada peduthundi. tattukunnatlu undi kallu musthu terusthu unte.

#341
d: vayasu entha? 
p: 81, m
d: cheppandi emayindi? 
p: kanti reppa chivaralo erraga ayi oka chinna kurupulaaga ayindi. kantlo noppi undi. erraga ayindi kannu. durada peduthundi. tattukunnatlu undi kallu musthu terusthu unte.
d: bp unda? 
p: ledu
d: sugar unda? 
p: ledu

#342
d: vayasu entha? 
p: 78, m
d: cheppandi emayindi? 
p: kanti reppa chivaralo erraga undi. oka chinna kurupulaaga ayindi. kantlo noppi undi. erraga ayindi kannu. durada peduthundi. edo kantini press chesthunnatlu undi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: ledu.

#343
d: vayasu entha? 
p: 40, f
d: emayindi cheppamma? 
p: kanti reppa chivaralo chinna kurupulaaga ayindi. tattukunnatlu undi kallu musthu terusthu unte.

#344
d: vayasu entha? 
p: 27, f
d: emayindi cheppamma? 
p: kanti reppa chivaralo erraga undi. oka chinna kurupulaaga ayindi. durada peduthundi. 

#345
d: vayasu entha? 
p: 74, m
d: cheppandi emayindi? 
p: kallu baaga nosthunnayi. 
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#346
d: vayasu entha? 
p: 62, f
d: emayindi cheppamma? 
p: tarachuga kallu noppilesthunnayi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: ledu.

#347
d: vayasu entha? 
p: 21, f
d: emayindi cheppamma? 
p: roju evening ayyesariki kantlo nunchi neelu ochi kallu noppilesthunnayi. talanosthundi.

#348
d: vayasu entha? 
p: 80, m
d: cheppandi emayindi? 
p: mabbuga kanipisthundi. anni renduga masakaga kanipisthunnayi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#349
d: vayasu entha? 
p: 56, f
d: emayindi cheppamma? 
p: kallu nosthunnayi. mabbuga kanipisthundi.
d: bp unda? 
p: ledu.
d: sugar unda? 
p: undi.

#350
d: vayasu entha? 
p: 76, m
d: cheppandi emayindi? 
p: tarachuga kallu nosthunnayi. antha masakaga kanipisthundi.
d: bp unda? 
p: ledu.
d: sugar unda? 
p: undi.

#351
d: vayasu entha? 
p: 33, f
d: emayindi cheppamma? 
p: kallu nosthunnayi. kantlo nunchi neelu osthunnayi. mabbuga kanipisthundi.

#352
d: vayasu entha? 
p: 72, m
d: cheppandi emayindi? 
p: kantlo tellati daaralu tiruguthunnatlu kanipisthunnayi. 
d: bp unda? 
p: ledu
d: sugar unda? 
p: undi.

#353
d: vayasu entha? 
p: 19, m
d: cheppandi emayindi? 
p: kantlo noppi undi. kallalonunchi neelu osthunnayi.

#354
d: vayasu entha? 
p: 48, m
d: cheppandi emayindi? 
p: kallu nosthunnayi. talanoppilesthundi. kallu erraga ayithunnayi. kantlo nunchi neelosthunnayi.

#355
d: vayasu entha? 
p: 18, m
d: cheppandi emayindi? 
p: meda nopppilesthundi. kallu red ga ayyai. padukoni levagaane baaga busulu osthunnayi. kallu irritating ga unnayi.

#356
d: vayasu entha? 
p: 58, m
d: cheppandi emayindi? 
p: kanti chivara color colorga indradhanassu laaga kanipisthundi. masakaga kanipisthundi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#357
d: vayasu entha? 
p: 67, f
d: emayindi cheppamma? 
p: kallu tarachu noppilesthunnayi. kanti chivara indradhanassu kanipisthundi. anni rangulu kanipisthunnayi kanti chivaralo.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#358
d: vayasu entha? 
p: 28, f
d: emayindi cheppamma? 
p: light ni chudadam kastamay

#359
d: vayasu entha? 
p: 78, m
d: cheppandi emayindi? 
p: kantlo mabuga masakaga kanipisthunnayi. kanti chivaralo rangulu kanipisthunnayi. tarachu kallu noppilesthunnayi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#360
d: vayasu entha? 
p: 58, m
d: cheppandi emayindi? 
p: kallu noppilesthunnayi. veluthuru chusthe kallu manduthunnayi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: ledu.

#361
d: vayasu entha? 
p: 52, f
d: emayindi cheppamma? 
p: tarachu kallu noppilesthunnayi. veluthuru chusthe kallu manduthunnayi. kallu erraga ayinayi
d: bp unda? 
p: undi.
d: sugar unda? 
p: ledu.

#362
d: vayasu entha? 
p: 54, m
d: cheppandi emayindi? 
p: kallu ubbinayi. kallu manduthunnayi.
d: bp unda? 
p: nallaguddu rangu maarindi.
d: bp unda?
p: ledu.
d: sugar unda? 
p: undi.

#363
d: vayasu entha? 
p: 22, f
d: emayindi cheppamma? 
p: light ni chusthe kallu manduthunnayi. kallalo nunchi neelu osthunnayi. kallu erraga ayinayi.

#364
d: vayasu entha? 
p: 73, f
d: emayindi cheppamma? 
p: light ni chusthe kallu manduthunnayi. kallalo nunchi neelu osthunnayi. kallu erraga ayinayi. kallu nopilesthunnayi.
d: bp unda? 
p: ledu
d: sugar unda? 
p: ledu.

#365
d: vayasu entha? 
p: 17, m
d: cheppandi emayindi? 
p: kallalo edo padindi. kallu erraga ayi ubbinayi.

#366
d: vayasu entha? 
p: 76, m
d: cheppandi emayindi? 
p: kalla manta. vaapu undi. kalu erraga ayinayi.
d: bp unda? 
p: ledu.
d: sugar unda? 
p: ledu.

#367
d: vayasu entha? 
p: 26, m
d: cheppandi emayindi? 
p: kallalo evo telutunnatlu anipisthundi.

#368
d: vayasu entha? 
p: 57, m
d: cheppandi emayindi? 
p: kallu suddenga masakaga kanipisthunnayi. talanosthundi.
d: bp unda? 
p: ledu
d: sugar unda? 
p: undi.

#369
d: vayasu entha? 
p: 60, f
d: emayindi cheppamma? 
p: kallu manduthunnayi. durada peduthundi. kallalonunchi tarachu baaga neelu osthunnayi.
d: bp unda? 
p: ledu
d: sugar unda? 
p: ledu

#370
d: vayasu entha? 
p: 62, f
d: emayindi cheppamma? 
p: kallu manduthunnayi. masakaga kanipisthundi. durada peduthundi. kallalonunchi baaga neelu osthunnayi.
d: bp unda? 
p: ledu.
d: sugar unda? 
p: undi.

#371
d: vayasu entha? 
p: 71, f
d: emayindi cheppamma? 
p: kallalo manta. kallu ubbinayi. erraga ayinayi. masakaga kanipisthundi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#372
d: vayasu entha? 
p: 19, m
d: cheppandi emayindi? 
p: kallu baaga durada peduthunnayi. manduthunnayi. baaga nelosthunnayi. kallu erraga ayi ubbinayi.

#373
d: vayasu entha? 
p: 45, f
d: emayindi cheppamma? 
p: kallu baaga durada peduthunnayi. manduthunnayi. baaga nelosthunnayi. kallu erraga ayi ubbinayi. kallu masakaga kanipisthundi.

#374
d: vayasu entha? 
p: 57, f
d: emayindi cheppamma? 
p: nallagudu rangu marindi antha mabbuga kanipisthundi.
d: bp unda? 
p: ledu.
d: sugar unda? 
p: undi.

#375
d: vayasu entha? 
p: 81, m
d: cheppandi emayindi? 
p: nallaguddu rangu marindi antha masakaga kanipisthundi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#376
d: vayasu entha? 
p: 49, m
d: cheppandi emayindi? 
p: nallaguddu rangu marindi antha mabbuga kanipisthundi. 

#377
d: vayasu entha? 
p: 79, m
d: cheppandi emayindi? 
p: nallaguddu rangu marindi. kalla chivaralo indradanasulaaga rangulu kanipisthunnayi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#378
d: vayasu entha? 
p: 33, f
d: emayindi cheppamma? 
p: sariga chusi navavosthaledu.

#379
d: vayasu entha? 
p: 33, m
d: cheppandi emayindi? 
p: walking chesthunnapudu chudadam kastamayithundi.

#380
d: vayasu entha? 
p: 69, f
d: emayindi cheppamma? 
p: nallaguddu rangu marindi. kalla chivaralo indradanasulaaga rangulu kanipisthunnayi. mabbuga kanipisthundi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#381
d: vayasu entha? 
p: 69, m
d: cheppandi emayindi? 
p: sariga chusi navadosthaledu. metlu digadam kasthamayithundi. antha mabbuga kanipisthundi.
d: bp unda? 
p: undi
d: sugar unda? 
p: undi.

#382
d: vayasu entha? 
p: 78, m
d: cheppandi emayindi? 
p: egudu digudu meeda nadavosthaledu. sariga em kanipisthaledu. chusukuntu metlu digadam kastamayithundi.
d: bp unda? 
p: ledu
d: sugar unda? 
p: ledu

#383
d: vayasu entha? 
p: 74, f
d: emayindi cheppamma? 
p: sariga kanipisthaledu. godalanu pattukoni nadavalsosthandi.
d: bp unda? 
p: ledu
d: sugar unda? 
p: ledu

#384
d: vayasu entha? 
p: 68, f
d: emayindi cheppamma? 
p: chaduvuthunte kallu noppilesthunnayi. tala nosthundi. medalu nosthunnayi
d: bp unda? 
p: ledu
d: sugar unda? 
p: undi

#385
d: vayasu entha? 
p: 68, f
d: emayindi cheppamma? 
p: tv chusthunte kallu noppilesthunnayi. tala bagga evaro kottinatluga nosthundi.
d: bp unda? 
p: ledu.
d: sugar unda? 
p: ledu.

#386
d: vayasu entha? 
p: 55, m
d: cheppandi emayindi? 
p: bandi napudputunte kallu nopilesthunnayi. tala kuda baaga nosthundi.
d: bp unda? 
p: ledu
d: sugar unda? 
p: ledu

#387
d: vayasu entha? 
p: 9, f
d: emayindi cheppamma? 
p: maa papa mellakannutho chusthundi.

#388
d: vayasu entha? 
p: 6, f
d: emayindi cheppamma? 
p: maa papa mellakanutho vankaraga chusthundi.

#389
d: vayasu entha? 
p: 5, m
d: cheppandi emayindi? 
p: maa baabu mellakanutho vankaraga chusthunnadu. 

#390
d: vayasu entha? 
p: 45, f
d: emayindi cheppamma? 
p: rangulu sariga kanpisthalevu. 

#391
d: vayasu entha? 
p: 68, f
d: emayindi cheppamma? 
p: rangulu sariga kanpisthalevu. oka kannutho oka rangu kanabadithe inko kannutho vere colorga kanipisthundi.
d: bp unda? 
p: undi
d: sugar unda? 
p: undi.

#392
d: vayasu entha? 
p: 60, m
d: cheppandi emayindi? 
p: sutiga chudalekapothunanu. kallu mabbuga masakaga kanipisthunnayi. 
d: bp unda? 
p: ledu
d: sugar unda? 
p: undi.

#393
d: vayasu entha? 
p: 21, f
d: emayindi cheppamma? 
p: dooram vasthulu sariga kanipisthalevu. chala dhayasa tho chudalsosthundi

#394
d: vayasu entha? 
p: 46, m
d: cheppandi emayindi? 
p: deggara vasthulu sariga kanipisthalevu. sudilo daram veyadam. paper chadavadam ala ravatledu.

#395
d: vayasu entha? 
p: 67, m
d: cheppandi emayindi? 
p: kallu musukapothunnayi. kanti guddu rangu maarindi.
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#396
d: vayasu entha? 
p: 51, f
d: emayindi cheppamma? 
p: paper chadavadam ravadam ledu. deggara vasthuvulu sariga kanpinchadamledu
d: bp unda? 
p: undi.
d: sugar unda? 
p: undi.

#397
d: vayasu entha? 
p: 28, f
d: emayindi cheppamma? 
p: kallu laaguthunnayi. baaga talnosthundi computer mundu kurchunte. kallalo nunchi neelu osthunnayi.

#398
d: vayasu entha? 
p: 50, f
d: emayindi cheppamma? 
p: kallu gunjuthunnayi. mobile chusthunte kallalo nunchi neelu osthunayi. tala inka medalu gunjuthunnayi.

#399
d: vayasu entha? 
p: 25, f
d: emayindi cheppamma? 
p: antha mabbu mabbuga masakaga kanipisthunnayi. kallalo edo daralu laaga telinatlu kanipisthunnayi.

#400
d: vayasu entha? 
p: 34, m
d: cheppandi emayindi? 
p: kallu laaguthunnayi. baaga talnosthundi computer mundu kurchunte. kallalo nunchi neelu osthunnayi. meda noppi baaga undi.