{\intent	d: వయస్సు ఎంత?	INFO_REQUEST}
{\slot
వయస్సు	O
ఎంత?	O
}

{\intent	p: 40, female	ANSWER}
{\slot
40,	B-age
female	B-gender
}

{\intent	d: చెప్పండి ఏమైంది?	INFO_REQUEST}
{\slot
చెప్పండి	O
ఏమైంది?	O
}

{\intent	p: కళ్ళు నొప్పి లేస్తుంది ఇంకా తల నొప్పి లేస్తుంది.	ANSWER}
{\slot
కళ్ళు	B-body_part
నొప్పి	B-symptom
లేస్తుంది	O
ఇంకా	O
తల	B-body_part
నొప్పి	B-symptom
లేస్తుంది.	O
}

{\intent	d: bp ఉందా?	INFO_REQUEST}
{\slot
bp	B-medical_condition
ఉందా?	O
}

{\intent	p: లేదు	ANSWER}
{\slot
లేదు	B-negative
}

{\intent	d: sugar ఉందా?	INFO_REQUEST}
{\slot
sugar	B-medical_condition
ఉందా?	O
}

{\intent	p: లేదు	ANSWER}
{\slot
లేదు	B-negative
}

