{\intent	p: doctor గారు మా పాప వయస్సు 25 సంవత్సరాలు.	STATEMENT}
{\slot
doctor	B-medical_professional
గారు	O
మా	O
పాప	B-familal
వయస్సు	O
25	B-age
సంవత్సరాలు.	I-age
}

{\intent	p: పాప job చేస్తుంది.	STATEMENT}
{\slot
పాప	B-person
job	B-profession
చేస్తుంది.	O
}

{\intent	p: కంట్లో ఎప్పుడు నీరు ఆగినట్లు ఉంటుంది.	STATEMENT}
{\slot
కంట్లో	B-body_part
ఎప్పుడు	O
నీరు	B-food_substance
ఆగినట్లు	B-symptom
ఉంటుంది.	O
}

{\intent	p: ఇది కూడా ఒక కంట్లో మాత్రమే ఉంటుంది.	STATEMENT}
{\slot
ఇది	O
కూడా	O
ఒక	O
కంట్లో	B-body_part
మాత్రమే	O
ఉంటుంది.	O
}

{\intent	p: కారణం ఏమై ఉంటుంది?	INFO_REQUEST}
{\slot
కారణం	O
ఏమై	O
ఉంటుంది?	O
}

{\intent	d: మీ పాపకు 20 సంవత్సరాలు ఉంది అన్నారు అండి.	ACK}
{\slot
మీ	O
పాపకు	B-person
20	B-age
సంవత్సరాలు	I-age
ఉంది	O
అన్నారు	O
అండి.	O
}

{\intent	d: పాప spects వాడుతుందో లేదో చెప్పలేదు.	STATEMENT}
{\slot
పాప	B-person
spects	O
వాడుతుందో	O
లేదో	O
చెప్పలేదు.	O
}

{\intent	d: plus మీ పాపకి ఏ కంట్లో నీరుతో పాటు అప్పుడప్పుడు irritation గా కానీ rub చేస్తూ ఉండడం అంటే దురద పెడుతూ ఉండడం అట్ల అనిపివ్వడం కానీ ఏమన్నా అవుతుందా అనేది చూసుకోవాలి.	MEDICAL_EXPLANATION}
{\slot
plus	O
మీ	O
పాపకి	B-person
ఏ	O
కంట్లో	B-body_part
నీరుతో	B-food_substance
పాటు	O
అప్పుడప్పుడు	B-time_period
irritation	B-symptom
గా	O
కానీ	O
rub	B-symptom
చేస్తూ	O
ఉండడం	O
అంటే	O
దురద	B-symptom
పెడుతూ	O
ఉండడం	O
అట్ల	O
అనిపివ్వడం	O
కానీ	O
ఏమన్నా	O
అవుతుందా	O
అనేది	O
చూసుకోవాలి.	O
}

{\intent	d: ఇట్ల ఒక్కటే కంట్లో నీరు ఇట్ల నిలిచినట్లు అనిపిస్తే మనము రకరకాల సమస్యల వల్ల కూడా నీరు వస్తూ ఉంటుంది.	MEDICAL_EXPLANATION}
{\slot
ఇట్ల	O
ఒక్కటే	O
కంట్లో	B-body_part
నీరు	B-food_substance
ఇట్ల	O
నిలిచినట్లు	B-symptom
అనిపిస్తే	O
మనము	O
రకరకాల	O
సమస్యల	O
వల్ల	O
కూడా	O
నీరు	B-food_substance
వస్తూ	O
ఉంటుంది.	O
}

{\intent	d: ఒక్కటి basic కంట్లోని సమస్య ఏంటి అంటే మనకు కంటికి ముక్కుకి సంబంధించి ఒక tube ఉంటుంది అండి ఒక pipe లాగా.	MEDICAL_EXPLANATION}
{\slot
ఒక్కటి	O
basic	O
కంట్లోని	B-body_part
సమస్య	O
ఏంటి	O
అంటే	O
మనకు	O
కంటికి	B-body_part
ముక్కుకి	B-body_part
సంబంధించి	O
ఒక	O
tube	B-body_part
ఉంటుంది	O
అండి	O
ఒక	O
pipe	B-body_part
లాగా.	O
}

{\intent	d: ఒక్కొక్కసారి దాంట్లో ఏమైనా అద్దం ఉంటే lacrimal duct obstructionలో గనక ఉంటే గనక దానివల్ల కూడా కంట్లో నీరు drain కాకుండా నిలిచినట్లు అనిపిస్తూ ఉంటుంది.	MEDICAL_EXPLANATION}
{\slot
ఒక్కొక్కసారి	O
దాంట్లో	O
ఏమైనా	O
అద్దం	O
ఉంటే	O
lacrimal	B-medical_condition
duct	I-medical_condition
obstructionలో	I-medical_condition
గనక	O
ఉంటే	O
గనక	O
దానివల్ల	O
కూడా	O
కంట్లో	B-body_part
నీరు	B-food_substance
drain	B-bodily_process
కాకుండా	B-negative
నిలిచినట్లు	B-symptom
అనిపిస్తూ	O
ఉంటుంది.	O
}

{\intent	d: so మీరు ఒక కంటి doctor దెగ్గరకు వెళితే ఆ పరిక్ష చేస్తాం syringing అని.	STATEMENT}
{\slot
so	O
మీరు	O
ఒక	O
కంటి	B-medical_condition
doctor	I-medical_condition
దెగ్గరకు	O
వెళితే	O
ఆ	O
పరిక్ష	B-mtest
చేస్తాం	O
syringing	B-treatment
అని.	O
}

{\intent	d: so syringing చేసి ఆ block ఏమన్నా ఉందో లేదో చూసుకోవాలి.	MEDICAL_EXPLANATION}
{\slot
so	O
syringing	B-treatment
చేసి	O
ఆ	O
block	B-symptom
ఏమన్నా	O
ఉందో	O
లేదో	O
చూసుకోవాలి.	O
}

