{\intent	d: వయస్సు ఎంత?	INFO_REQUEST}
{\slot
వయస్సు	O
ఎంత?	O
}

{\intent	p: 48, female	ANSWER}
{\slot
48,	B-age
female	B-gender
}

{\intent	d: ఏమైంది చెప్పమ్మా?	INFO_REQUEST}
{\slot
ఏమైంది	O
చెప్పమ్మా?	O
}

{\intent	p: కళ్ళు సరిగ్గా కనబడతలేవు.	ANSWER}
{\slot
కళ్ళు	B-body_part
సరిగ్గా	O
కనబడతలేవు.	B-symptom
}

{\intent	d: bp ఉందా?	INFO_REQUEST}
{\slot
bp	B-medical_condition
ఉందా?	O
}

{\intent	p: ఉంది.	ANSWER}
{\slot
ఉంది.	B-positive
}

{\intent	d: ఎన్ని years నుంచి?	INFO_REQUEST}
{\slot
ఎన్ని	O
years	B-time_period
నుంచి?	O
}

{\intent	p: 5 years	ANSWER}
{\slot
5	B-time_period
years	I-time_period
}

{\intent	d: sugar ఉందా?	INFO_REQUEST}
{\slot
sugar	B-medical_condition
ఉందా?	O
}

{\intent	p: లేదు.	ANSWER}
{\slot
లేదు.	B-negative
}

