{\intent	d: చెప్పమ్మా	ACTION_DIR}
{\slot
చెప్పమ్మా	O
}

{\intent	p: అంటే marriage అయి 1 year అయింది. ఇంకేం లేదు అని.	ANSWER}
{\slot
అంటే	O
marriage	B-marital_status
అయి	O
1	B-time_period
year	I-time_period
అయింది.	O
ఇంకేం	O
లేదు	B-negative
అని.	O
}

{\intent	p1: general checkup కోసం.	STATEMENT}
{\slot
general	O
checkup	O
కోసం.	O
}

{\intent	d: ఏం పెరమ్మా?	INFO_REQUEST}
{\slot
ఏం	O
పెరమ్మా?	O
}

{\intent	p: Rajini	ANSWER}
{\slot
Rajini	B-name
}

{\intent	d: age?	INFO_REQUEST}
{\slot
age?	O
}

{\intent	p: ఓ 25 ఉంటాయి	ANSWER}
{\slot
ఓ	O
25	B-time_period
ఉంటాయి	I-time_period
}

{\intent	d: pregnancies కోసమని	INFO_REQUEST}
{\slot
pregnancies	B-bodily_process
కోసమని	O
}

{\intent	p: ఆ	ANSWER}
{\slot
ఆ	O
}

{\intent	p1: ఆ	ANSWER}
{\slot
ఆ	O
}

{\intent	d: ఏం చేస్తున్నావ్ నువ్వు?	INFO_REQUEST}
{\slot
ఏం	O
చేస్తున్నావ్	O
నువ్వు?	O
}

{\intent	p: ఏం లేదు.	ANSWER}
{\slot
ఏం	O
లేదు.	B-negative
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: మీరు ఏం చేస్తారు అండి?	INFO_REQUEST}
{\slot
మీరు	O
ఏం	O
చేస్తారు	O
అండి?	O
}

{\intent	p1: నేను medical shop madam, Vijaya diagnostics	ANSWER}
{\slot
నేను	O
medical	B-profession
shop	I-profession
madam,	O
Vijaya	B-place
diagnostics	I-place
}

{\intent	d: ఎక్కడ?	INFO_REQUEST}
{\slot
ఎక్కడ?	O
}

{\intent	p1: Vijaya diagnostics దెగ్గర	ANSWER}
{\slot
Vijaya	B-place
diagnostics	I-place
దెగ్గర	I-place
}

{\intent	d: Vijaya diagnostics	ACK}
{\slot
Vijaya	B-place
diagnostics	I-place
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: 25 years. marriage అయి 1 year.	ACK}
{\slot
25	B-time_period
years.	I-time_period
marriage	B-marital_status
అయి	O
1	B-time_period
year.	I-time_period
}

{\intent	d: 1 year నుంచి కలిసే ఉంటున్నారు కదా	INFO_REQUEST}
{\slot
1	B-time_period
year	I-time_period
నుంచి	O
కలిసే	O
ఉంటున్నారు	O
కదా	O
}

{\intent	p: ఆ	ANSWER}
{\slot
ఆ	O
}

{\intent	d: పెద్దమనిషి అయింది? ఒక 13 14 years కి కదా	INFO_REQUEST}
{\slot
పెద్దమనిషి	O
అయింది?	O
ఒక	O
13	B-time_period
14	B-time_period
years	I-time_period
కి	O
కదా	O
}

{\intent	p: ఆ	STATEMENT}
{\slot
ఆ	B-positive
}

{\intent	d: ok, house wife వి నువ్వు	ACK}
{\slot
ok,	O
house	B-profession
wife	I-profession
వి	O
నువ్వు	O
}

{\intent	p: ఆ	STATEMENT}
{\slot
ఆ	B-positive
}

{\intent	d: pregnancies ఎమి రాలేదు కదా ఇంతమాటుకు?	INFO_REQUEST}
{\slot
pregnancies	B-bodily_process
ఎమి	O
రాలేదు	B-negative
కదా	O
ఇంతమాటుకు?	O
}

{\intent	p: ఆ	STATEMENT}
{\slot
ఆ	B-positive
}

{\intent	d: periods ఎప్పుడు regularఆ ఎప్పుడు irregularఆ?	INFO_REQUEST}
{\slot
periods	B-bodily_process
ఎప్పుడు	O
regularఆ	B-normal
ఎప్పుడు	O
irregularఆ?	B-symptom
}

{\intent	p: అంటే 2 days 3 days అంతే	STATEMENT}
{\slot
అంటే	O
2	B-time_period
days	I-time_period
3	B-time_period
days	I-time_period
అంతే	O
}

{\intent	d: ok 2 days 3 days తేడాగా లేకపోతే correct.	ACK}
{\slot
ok	O
2	B-time_period
days	I-time_period
3	B-time_period
days	I-time_period
తేడాగా	O
లేకపోతే	O
correct.	B-normal
}

{\intent	d: అంటే 28 to 32 days కి అలా ఉంటావు.	STATEMENT}
{\slot
అంటే	O
28	B-time_period
to	O
32	B-time_period
days	I-time_period
కి	O
అలా	O
ఉంటావు.	O
}

{\intent	d: అయినప్పుడు ఎన్ని రోజులకి అయితూ ఉంటది?	INFO_REQUEST}
{\slot
అయినప్పుడు	O
ఎన్ని	O
రోజులకి	B-time_period
అయితూ	O
ఉంటది?	O
}

{\intent	p: 5 days 6 days.	STATEMENT}
{\slot
5	B-time_period
days	I-time_period
6	B-time_period
days.	I-time_period
}

{\intent	d: అయినప్పుడు నొప్పి ఉంటదా?	INFO_REQUEST}
{\slot
అయినప్పుడు	O
నొప్పి	B-symptom
ఉంటదా?	O
}

{\intent	p: ఆ ఉంటుంది	STATEMENT}
{\slot
ఆ	O
ఉంటుంది	B-positive
}

{\intent	d: thyroid ఇంకేమన్నా medical problems కోసం మందులు వాడుతున్నావా?	INFO_REQUEST}
{\slot
thyroid	B-medical_condition
ఇంకేమన్నా	O
medical	O
problems	O
కోసం	O
మందులు	B-medicine
వాడుతున్నావా?	O
}

{\intent	p: ఏమి checkup ఏం లేదు	STATEMENT}
{\slot
ఏమి	O
checkup	O
ఏం	O
లేదు	B-negative
}

{\intent	d: general భార్యాభర్తలు కలిసినప్పుడు ఏమైనా problems ఉంటున్నాయా?	INFO_REQUEST}
{\slot
general	O
భార్యాభర్తలు	O
కలిసినప్పుడు	O
ఏమైనా	O
problems	O
ఉంటున్నాయా?	O
}

{\intent	p: ఆ ఉంటది.	STATEMENT}
{\slot
ఆ	O
ఉంటది.	B-positive
}

{\intent	d: ఏం problem ఉంటుంది?	INFO_REQUEST}
{\slot
ఏం	O
problem	O
ఉంటుంది?	O
}

{\intent	p: ఆ white అనేది కొంచం బయటికి వచ్చేస్తుంటుంది.	STATEMENT}
{\slot
ఆ	O
white	B-body_substance
అనేది	O
కొంచం	B-intensity
బయటికి	B-symptom
వచ్చేస్తుంటుంది.	I-symptom
}

{\intent	d: వారానికి ఎన్నిసార్లు కలిసి ఉంటారు?	INFO_REQUEST}
{\slot
వారానికి	O
ఎన్నిసార్లు	O
కలిసి	O
ఉంటారు?	O
}

{\intent	p1: daily, 4 5 times per week	ANSWER}
{\slot
daily,	O
4	B-time_period
5	B-time_period
times	I-time_period
per	I-time_period
week	I-time_period
}

{\intent	d: మీ పేరు?	INFO_REQUEST}
{\slot
మీ	O
పేరు?	O
}

{\intent	p1: Raadhakrishna అండి	ANSWER}
{\slot
Raadhakrishna	B-name
అండి	O
}

{\intent	d: age?	INFO_REQUEST}
{\slot
age?	O
}

{\intent	p1: 27	ANSWER}
{\slot
27	B-age
}

{\intent	d: మీరు ఏం చేస్తారు?	INFO_REQUEST}
{\slot
మీరు	O
ఏం	O
చేస్తారు?	O
}

{\intent	d: medical shop	ANSWER}
{\slot
medical	B-profession
shop	I-profession
}

{\intent	p1: pharmacy	ANSWER}
{\slot
pharmacy	B-profession
}

{\intent	d: తర్వాత smoking అలవాటు ఉందా?	INFO_REQUEST}
{\slot
తర్వాత	B-time_period
smoking	B-habit
అలవాటు	O
ఉందా?	O
}

{\intent	p1: ఏం లేదు	ANSWER}
{\slot
ఏం	O
లేదు	B-negative
}

{\intent	d: alcohol	INFO_REQUEST}
{\slot
alcohol	B-habit
}

{\intent	p1: అంటే అప్పుడప్పుడు అంతముందు ఉండే కానీ बंद చేసిన	ANSWER}
{\slot
అంటే	O
అప్పుడప్పుడు	B-time_period
అంతముందు	O
ఉండే	O
కానీ	O
बंद	O
చేసిన	O
}

{\intent	d: పాన్ గుట్కా?	INFO_REQUEST}
{\slot
పాన్	B-habit
గుట్కా?	I-habit
}

{\intent	p1: ఏం లేదు	ANSWER}
{\slot
ఏం	O
లేదు	B-negative
}

{\intent	d: చెంప గడ్డలు, బీజం వాపులు ఏమైనా వచ్చినయా ఇంతకుముందు?	INFO_REQUEST}
{\slot
చెంప	B-medical_condition
గడ్డలు,	I-medical_condition
బీజం	B-medical_condition
వాపులు	I-medical_condition
ఏమైనా	O
వచ్చినయా	O
ఇంతకుముందు?	O
}

{\intent	p1: pche, ఏం లేదు madam	ANSWER}
{\slot
pche,	O
ఏం	O
లేదు	B-negative
madam	O
}

{\intent	d: operations ఏమైనా అయినాయా?	INFO_REQUEST}
{\slot
operations	B-treatment
ఏమైనా	O
అయినాయా?	O
}

{\intent	p1: pche, లేదు madam	ANSWER}
{\slot
pche,	O
లేదు	B-negative
madam	O
}

{\intent	d: ఇంకేమైనా medical problems కోసం మందులు వాడుతున్నారా?	INFO_REQUEST}
{\slot
ఇంకేమైనా	O
medical	O
problems	O
కోసం	O
మందులు	B-medicine
వాడుతున్నారా?	O
}

{\intent	p1: ఏం లేదు madam	ANSWER}
{\slot
ఏం	O
లేదు	B-negative
madam	O
}

{\intent	d: మీ blood group idea ఉందా?	INFO_REQUEST}
{\slot
మీ	O
blood	B-body_substance
group	B-mtest
idea	O
ఉందా?	O
}

{\intent	p1: o positive	ANSWER}
{\slot
o	B-mtest_value
positive	B-mtest_value
}

{\intent	d: నీది?	INFO_REQUEST}
{\slot
నీది?	O
}

{\intent	p: తెలీదు madam	ANSWER}
{\slot
తెలీదు	B-negative
madam	O
}

{\intent	d: సరే, పడుకో.	ACTION_DIR}
{\slot
సరే,	O
పడుకో.	O
}

