{\intent	p: month ఉన్నాక 2 days తరువాత month ఉన్న	STATEMENT}
{\slot
month	B-time_period
ఉన్నాక	O
2	B-time_period
days	I-time_period
తరువాత	I-time_period
month	I-time_period
ఉన్న	O
}

{\intent	d: umm	ACK}
{\slot
umm	O
}

{\intent	p: అయితే నొప్పిలేస్తాంటే medicine ఉన్నది tablet	STATEMENT}
{\slot
అయితే	O
నొప్పిలేస్తాంటే	B-symptom
medicine	B-medicine
ఉన్నది	O
tablet	B-medicine
}

{\intent	d: ఏ medicine?	INFO_REQUEST}
{\slot
ఏ	O
medicine?	B-medicine
}

{\intent	p: చేయి గుంజుకొస్తాందని	HOLD}
{\slot
చేయి	B-body_part
గుంజుకొస్తాందని	B-symptom
}

{\intent	d: umm	ACK}
{\slot
umm	O
}

{\intent	p: hospitalకి వెళ్ళినా madam	STATEMENT}
{\slot
hospitalకి	O
వెళ్ళినా	O
madam	O
}

{\intent	d: umm	ACK}
{\slot
umm	O
}

{\intent	p: 2 days వేసుకోలేదు అవి bleeding అయినప్పుడు, అయితే నొప్పి 2 days నుంచి వేసుకుంటలేదు కదా అని నొప్పిలేస్తాంది అని ఆ tablet వేసుకున్న	STATEMENT}
{\slot
2	B-time_period
days	I-time_period
వేసుకోలేదు	O
అవి	O
bleeding	B-medical_condition
అయినప్పుడు,	O
అయితే	O
నొప్పి	B-symptom
2	B-time_period
days	I-time_period
నుంచి	O
వేసుకుంటలేదు	O
కదా	O
అని	O
నొప్పిలేస్తాంది	B-symptom
అని	O
ఆ	O
tablet	B-medicine
వేసుకున్న	O
}

{\intent	d: umm	ACK}
{\slot
umm	O
}

{\intent	p: blood motions లాగా అయినాయి, మన ద్రాక్ష పండ్లు ఉంటాయి కదా madam, నల్లాంబ్రాలు, అట్ల అట్ల అయినాయి madam, night	STATEMENT}
{\slot
blood	B-body_substance
motions	B-symptom
లాగా	O
అయినాయి,	O
మన	O
ద్రాక్ష	B-food_substance
పండ్లు	I-food_substance
ఉంటాయి	O
కదా	O
madam,	O
నల్లాంబ్రాలు,	B-food_substance
అట్ల	O
అట్ల	O
అయినాయి	O
madam,	O
night	B-time_period
}

{\intent	d: umm	ACK}
{\slot
umm	O
}

{\intent	p: ఈ తెల్లవారి నుంచి ఏం కాలే , ఇగ 4 నెలల కాన్నుంచి అప్పట్ల bleeding అయితలేదు madam	STATEMENT}
{\slot
ఈ	O
తెల్లవారి	B-time_period
నుంచి	O
ఏం	O
కాలే	B-negative
,	O
ఇగ	O
4	B-time_period
నెలల	I-time_period
కాన్నుంచి	I-time_period
అప్పట్ల	I-time_period
bleeding	B-bodily_process
అయితలేదు	B-negative
madam	O
}

{\intent	d: నెల నెల bleeding साफ అయితలేదు.	INFO_REQUEST}
{\slot
నెల	B-time_period
నెల	I-time_period
bleeding	B-bodily_process
साफ	B-normal
అయితలేదు.	B-negative
}

{\intent	d: కొంచెం అవుతుందా?	INFO_REQUEST}
{\slot
కొంచెం	B-intensity
అవుతుందా?	O
}

{\intent	p: ఆ కొంచెం కొంచెం కొంచెం అవుతుంది madam.	ANSWER}
{\slot
ఆ	O
కొంచెం	B-intensity
కొంచెం	B-intensity
కొంచెం	B-intensity
అవుతుంది	O
madam.	O
}

{\intent	d: ఎంతమంది పిల్లలు?	INFO_REQUEST}
{\slot
ఎంతమంది	O
పిల్లలు?	B-familal
}

{\intent	p: 2	ANSWER}
{\slot
2	B-frequency
}

{\intent	d: చిన్న బాబు వయసు ఎంత?	INFO_REQUEST}
{\slot
చిన్న	O
బాబు	B-person
వయసు	O
ఎంత?	O
}

{\intent	p: 3 madam.	ANSWER}
{\slot
3	B-age
madam.	O
}

{\intent	d: పాలు బంద్ చేశావు కదా?	INFO_REQUEST}
{\slot
పాలు	B-food_substance
బంద్	O
చేశావు	O
కదా	O
}

{\intent	p: ఆ. బంద్ చేశా madam.	ANSWER}
{\slot
ఆ.	B-positive
బంద్	O
చేశా	O
madam.	O
}

{\intent	d: ఇప్పుడు bleeding నెల నెల అయితుంది కానీ కొంచమే అయితుంది.	INFO_REQUEST}
{\slot
ఇప్పుడు	O
bleeding	B-medical_condition
నెల	B-time_period
నెల	I-time_period
అయితుంది	O
కానీ	O
కొంచమే	B-intensity
అయితుంది.	O
}

{\intent	p: ఆ కొంచెం అయితుంది madam. ఆపుకొని ఆపుకొని అవుతుంది madam.	ANSWER}
{\slot
ఆ	O
కొంచెం	B-intensity
అయితుంది	O
madam.	O
ఆపుకొని	B-symptom
ఆపుకొని	I-symptom
అవుతుంది	O
madam.	O
}

{\intent	d: 2 పెద్ద operationల? normal కానుపులే ఆ?	INFO_REQUEST}
{\slot
2	B-frequency
పెద్ద	O
operationల?	B-treatment
normal	B-normal
కానుపులే	B-bodily_process
ఆ?	O
}

{\intent	p: ఏ surgery madam	SNU}
{\slot
ఏ	O
surgery	B-treatment
madam	O
}

{\intent	d: అంటే caesarean ఆ?	REPEAT_REPHRASE}
{\slot
అంటే	O
caesarean	B-treatment
ఆ?	O
}

{\intent	p: ఆహ, చిన్న operation madam.	ANSWER}
{\slot
ఆహ,	B-negative
చిన్న	B-intensity
operation	B-treatment
madam.	O
}

{\intent	d: చిన్న operation. 2. very good	APPRECIATE}
{\slot
చిన్న	B-intensity
operation.	B-treatment
2.	B-frequency
very	O
good	O
}

{\intent	d: bleeding కొంచం కొంచమే అయితుంది అని చెప్పావు	STATEMENT}
{\slot
bleeding	B-medical_condition
కొంచం	B-intensity
కొంచమే	I-intensity
అయితుంది	O
అని	O
చెప్పావు	O
}

{\intent	d: అయితున్నప్పుడు నొప్పి ఉంటుందా?	INFO_REQUEST}
{\slot
అయితున్నప్పుడు	O
నొప్పి	B-symptom
ఉంటుందా?	O
}

{\intent	p: నొప్పి ఏం లేదు madam	ANSWER}
{\slot
నొప్పి	B-symptom
ఏం	O
లేదు	B-negative
madam	O
}

{\intent	d: ఇవల్టికి నెల వచ్చి 2 రోజులు సరిగ్గా అయితలేదు అని వచ్చావు నువ్వు. ఇప్పుడు ఎన్ని days bleeding అయి?	INFO_REQUEST}
{\slot
ఇవల్టికి	B-time_period
నెల	B-time_period
వచ్చి	O
2	B-time_period
రోజులు	I-time_period
సరిగ్గా	O
అయితలేదు	O
అని	O
వచ్చావు	O
నువ్వు.	O
ఇప్పుడు	B-time_period
ఎన్ని	O
days	B-time_period
bleeding	B-medical_condition
అయి?	O
}

{\intent	p: ఆహ<neg> లేదు madam	ANSWER}
{\slot
ఆహ<neg>	O
లేదు	B-negative
madam	O
}

{\intent	d: ఏ తారీకు? నెల వచ్చి ఎన్ని రోజులు?	INFO_REQUEST}
{\slot
ఏ	O
తారీకు?	O
నెల	B-time_period
వచ్చి	O
ఎన్ని	O
రోజులు?	B-time_period
}

{\intent	p: 13th తారీకుకి ఉన్న madam.	ANSWER}
{\slot
13th	B-time_period
తారీకుకి	I-time_period
ఉన్న	O
madam.	O
}

{\intent	p: 12 13 madam	STATEMENT}
{\slot
12	B-time_period
13	B-time_period
madam	O
}

{\intent	d: పడుకో పడుకోమ్మా.	ACTION_DIR}
{\slot
పడుకో	O
పడుకోమ్మా.	O
}

{\intent	d: నువ్వు 13 తారీకు ఉన్నవ్.	ACK}
{\slot
నువ్వు	O
13	B-time_period
తారీకు	I-time_period
ఉన్నవ్.	O
}

{\intent	d: పోయిన నెల ఎప్పుడు ఉన్నవ్?	INFO_REQUEST}
{\slot
పోయిన	O
నెల	B-time_period
ఎప్పుడు	O
ఉన్నవ్?	O
}

