{\intent	p: ఆ madam మా పాపకు చిన్నప్పటి నుంచి 9th class నుంచి periods regularగా రావు madam	STATEMENT}
{\slot
ఆ	O
madam	O
మా	O
పాపకు	B-familal
చిన్నప్పటి	B-time_period
నుంచి	O
9th	B-profession
class	I-profession
నుంచి	O
periods	B-bodily_process
regularగా	B-normal
రావు	B-negative
madam	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: 1 year కి ఒకసారి వస్తే నేను చిన్నప్పటి నుంచి marriage అయినంక problems వస్తాయి అని medicines వాడిస్తూనే ఉన్నానండి.	STATEMENT}
{\slot
1	B-time_period
year	I-time_period
కి	O
ఒకసారి	B-frequency
వస్తే	O
నేను	O
చిన్నప్పటి	B-time_period
నుంచి	O
marriage	B-marital_status
అయినంక	O
problems	O
వస్తాయి	O
అని	O
medicines	B-medicine
వాడిస్తూనే	O
ఉన్నానండి.	O
}

{\intent	d: hmm	ACK}
{\slot
hmm	O
}

{\intent	p: 1 year క్రితం మా పాపకు marriage చేసాం madam.	STATEMENT}
{\slot
1	B-time_period
year	I-time_period
క్రితం	I-time_period
మా	O
పాపకు	B-familal
marriage	B-marital_status
చేసాం	O
madam.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: చేసినాక నేను 6 months నుంచి Hanamkondaలో medicines వాడిస్తున్నాను	STATEMENT}
{\slot
చేసినాక	O
నేను	O
6	B-time_period
months	I-time_period
నుంచి	O
Hanamkondaలో	B-place
medicines	B-medicine
వాడిస్తున్నాను	O
}

{\intent	p: వాళ్ళు endometrium సరిగ్గా లేదని madam first tablets ఇచ్చి 4 months తరువాత injections ఇస్తున్నారండి.	STATEMENT}
{\slot
వాళ్ళు	O
endometrium	B-body_part
సరిగ్గా	B-normal
లేదని	B-negative
madam	O
first	O
tablets	B-medicine
ఇచ్చి	O
4	B-time_period
months	I-time_period
తరువాత	I-time_period
injections	B-medicine
ఇస్తున్నారండి.	O
}

{\intent	d: hmm	ACK}
{\slot
hmm	O
}

{\intent	p: అవి కూడా complete అయినాయి. ఇప్పుడు egg growth రావట్లేదు IVF చేయాలి అన్నారు	STATEMENT}
{\slot
అవి	O
కూడా	O
complete	O
అయినాయి.	O
ఇప్పుడు	O
egg	B-body_part
growth	B-bodily_process
రావట్లేదు	B-negative
IVF	B-treatment
చేయాలి	O
అన్నారు	O
}

{\intent	d: hmm	ACK}
{\slot
hmm	O
}

{\intent	p: 22 years ఏ పాపకి	STATEMENT}
{\slot
22	B-time_period
years	I-time_period
ఏ	O
పాపకి	B-person
}

{\intent	d: umhum	ACK}
{\slot
umhum	O
}

{\intent	p: అయితే ఇప్పుడు పాప అంటుంది మళ్ళి donor నుంచి వద్దు mummy మళ్ళి నాకు job వచ్చింది కదా next year నేను చేయించుకుంట IVF అంటుంది madam	STATEMENT}
{\slot
అయితే	O
ఇప్పుడు	O
పాప	B-person
అంటుంది	O
మళ్ళి	O
donor	O
నుంచి	O
వద్దు	O
mummy	O
మళ్ళి	O
నాకు	O
job	O
వచ్చింది	O
కదా	O
next	B-time_period
year	I-time_period
నేను	O
చేయించుకుంట	O
IVF	B-treatment
అంటుంది	O
madam	O
}

{\intent	d: ok అండి.	ACK}
{\slot
ok	O
అండి.	O
}

{\intent	p: పాపకు job ఇప్పుడే వచ్చింది 1, 2 years వరకు medicines వాడకుండా direct IVF చేసుకోవచ్చ అండి?	INFO_REQUEST}
{\slot
పాపకు	B-person
job	B-profession
ఇప్పుడే	O
వచ్చింది	O
1,	B-time_period
2	B-time_period
years	I-time_period
వరకు	O
medicines	B-medicine
వాడకుండా	O
direct	O
IVF	B-treatment
చేసుకోవచ్చ	O
అండి?	O
}

{\intent	d: ok అండి	ACK}
{\slot
ok	O
అండి	O
}

{\intent	d: normalగా ఇప్పుడు periods అనేవి irregular అంటున్నారు కదా అండి, ఇది కాకుండా ఇంకా మీ పాపకి tube test అయిందా?	INFO_REQUEST}
{\slot
normalగా	O
ఇప్పుడు	O
periods	B-bodily_process
అనేవి	O
irregular	B-symptom
అంటున్నారు	O
కదా	O
అండి,	O
ఇది	O
కాకుండా	O
ఇంకా	O
మీ	O
పాపకి	B-person
tube	B-body_part
test	B-mtest
అయిందా?	O
}

{\intent	p: అయింది madam బాగున్నాయి అని చెప్పారు	ANSWER}
{\slot
అయింది	B-positive
madam	O
బాగున్నాయి	B-normal
అని	O
చెప్పారు	O
}

{\intent	d: ok, ok అండి	ACK}
{\slot
ok,	O
ok	O
అండి	O
}

{\intent	d: వాళ్ళ husbandది semen analysis ఎలా ఉంది అన్నారు అండి?	INFO_REQUEST}
{\slot
వాళ్ళ	O
husbandది	B-familal
semen	B-body_substance
analysis	B-mtest
ఎలా	O
ఉంది	O
అన్నారు	O
అండి?	O
}

{\intent	p: బాగుంది అని అన్నారు	STATEMENT}
{\slot
బాగుంది	B-normal
అని	O
అన్నారు	O
}

{\intent	d: బాగుంది అన్నారు. ok	ACK}
{\slot
బాగుంది	B-normal
అన్నారు.	O
ok	O
}

{\intent	p: AMH test చేసి 2.60 ఉందని చెప్పారు	STATEMENT}
{\slot
AMH	B-body_substance
test	B-mtest
చేసి	O
2.60	B-mtest_value
ఉందని	O
చెప్పారు	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: ok అండి.	ACK}
{\slot
ok	O
అండి.	O
}

{\intent	d: and thyroid ఇవ్వన్నీ కూడా normalగానే ఉన్నాయా?	INFO_REQUEST}
{\slot
and	O
thyroid	B-medical_condition
ఇవ్వన్నీ	O
కూడా	O
normalగానే	B-normal
ఉన్నాయా?	O
}

{\intent	p: అవును madam అన్నీ normalగానే ఉన్నాయి.	ANSWER}
{\slot
అవును	B-positive
madam	O
అన్నీ	O
normalగానే	B-normal
ఉన్నాయి.	O
}

{\intent	p: ఒక endometrium అనేదే first lining బాగాలేదని	STATEMENT}
{\slot
ఒక	O
endometrium	B-body_part
అనేదే	O
first	O
lining	B-symptom
బాగాలేదని	I-symptom
}

{\intent	d: hmm	ACK}
{\slot
hmm	O
}

{\intent	p: తర్వాత 3 months తరువాత చాలా బాగయ్యింది ఇప్పుడు అన్నారు.	STATEMENT}
{\slot
తర్వాత	B-time_period
3	B-time_period
months	I-time_period
తరువాత	I-time_period
చాలా	B-intensity
బాగయ్యింది	B-normal
ఇప్పుడు	B-time_period
అన్నారు.	O
}

{\intent	d: ok. ok అండి.	ACK}
{\slot
ok.	O
ok	O
అండి.	O
}

{\intent	d: ఇప్పుడు 4 months నుంచి injections ఇవన్నీ వాడాను అంటున్నారు	STATEMENT}
{\slot
ఇప్పుడు	O
4	B-time_period
months	I-time_period
నుంచి	O
injections	B-medicine
ఇవన్నీ	O
వాడాను	O
అంటున్నారు	O
}

{\intent	d: ok అండి.	ACK}
{\slot
ok	O
అండి.	O
}

{\intent	d: marriage అయి మీరు చెప్పినట్లు 1 year ఏ అయితుంది and age కూడా తక్వగా ఉంది అంటున్నారు.	ANSWER}
{\slot
marriage	B-marital_status
అయి	O
మీరు	O
చెప్పినట్లు	O
1	B-time_period
year	I-time_period
ఏ	O
అయితుంది	O
and	O
age	O
కూడా	O
తక్వగా	B-intensity
ఉంది	O
అంటున్నారు.	O
}

{\intent	d: అదే కాకుండా వేరే factors అన్నీ normalగానే ఉన్నాయి.	STATEMENT}
{\slot
అదే	O
కాకుండా	O
వేరే	O
factors	O
అన్నీ	O
normalగానే	B-normal
ఉన్నాయి.	O
}

{\intent	d: so ఇవన్నీ normalగా ఉన్నప్పుడు మీరు ఇంకా కొంచం time అనేది ఇవ్వొచ్చండి.	STATEMENT}
{\slot
so	O
ఇవన్నీ	O
normalగా	B-normal
ఉన్నప్పుడు	O
మీరు	O
ఇంకా	O
కొంచం	O
time	O
అనేది	O
ఇవ్వొచ్చండి.	O
}

{\intent	d: ఎందుకంటే marriage అయి 1 year ఏ అయింది అంటున్నారు అప్పుడే కొంచం aggressiveగా treatment అనేది అవసరం లేదు	MEDICAL_EXPLANATION}
{\slot
ఎందుకంటే	O
marriage	B-marital_status
అయి	O
1	B-time_period
year	I-time_period
ఏ	O
అయింది	O
అంటున్నారు	O
అప్పుడే	O
కొంచం	O
aggressiveగా	B-intensity
treatment	B-treatment
అనేది	O
అవసరం	O
లేదు	B-negative
}

