{\intent	d: ఏం పెరమ్మా?	INFO_REQUEST}
{\slot
ఏం	O
పెరమ్మా?	O
}

{\intent	p: Pratyusha	ANSWER}
{\slot
Pratyusha	B-name
}

{\intent	d: age?	INFO_REQUEST}
{\slot
age?	O
}

{\intent	p: 30	ANSWER}
{\slot
30	B-age
}

{\intent	d: ఎంతమంది పిల్లలు?	INFO_REQUEST}
{\slot
ఎంతమంది	O
పిల్లలు?	B-familal
}

{\intent	p: 2	ANSWER}
{\slot
2	B-frequency
}

{\intent	d: నువ్వు newly married అనుకుంటున్నా నేను?	INFO_REQUEST}
{\slot
నువ్వు	O
newly	B-marital_status
married	I-marital_status
అనుకుంటున్నా	O
నేను?	O
}

{\intent	p: ఆహా	ANSWER}
{\slot
ఆహా	B-negative
}

{\intent	d: నిజంగా	STATEMENT}
{\slot
నిజంగా	O
}

{\intent	p: లేదు madam	STATEMENT}
{\slot
లేదు	B-negative
madam	O
}

{\intent	d: last child, చిన్న పాప వయస్సు ఎంత?	INFO_REQUEST}
{\slot
last	B-frequency
child,	B-familal
చిన్న	O
పాప	B-person
వయస్సు	O
ఎంత?	O
}

{\intent	p: 4.5	ANSWER}
{\slot
4.5	B-age
}

{\intent	p: బాబు 3.5	ANSWER}
{\slot
బాబు	B-person
3.5	B-age
}

{\intent	d: ok 3.5, 4.5 మీ ఇద్దరి పిల్లలు	ACK}
{\slot
ok	O
3.5,	B-age
4.5	B-age
మీ	O
ఇద్దరి	B-frequency
పిల్లలు	B-familal
}

{\intent	d: కాకుండా ఎవరు చేయించుకున్నారు?	INFO_REQUEST}
{\slot
కాకుండా	B-bodily_process
ఎవరు	O
చేయించుకున్నారు?	B-treatment
}

{\intent	p: చేయించుకోలే	ANSWER}
{\slot
చేయించుకోలే	B-negative
}

{\intent	d: మళ్ళ pregnancies వస్తే ఎట్ల?	INFO_REQUEST}
{\slot
మళ్ళ	O
pregnancies	B-bodily_process
వస్తే	O
ఎట్ల?	O
}

{\intent	d: ఏమైనా వచ్చినయా ఈ మధ్యలో?	INFO_REQUEST}
{\slot
ఏమైనా	O
వచ్చినయా	O
ఈ	B-time_period
మధ్యలో?	I-time_period
}

{\intent	p: starting ఒక్కటి వచ్చింది అంతే	ANSWER}
{\slot
starting	B-time_period
ఒక్కటి	B-frequency
వచ్చింది	B-positive
అంతే	O
}

{\intent	d: అప్పుడు తీయించుకున్నారు	INFO_REQUEST}
{\slot
అప్పుడు	B-time_period
తీయించుకున్నారు	B-treatment
}

{\intent	p: ఆ	ANSWER}
{\slot
ఆ	B-positive
}

{\intent	d: ఇప్పుడు ఏం లేదు	INFO_REQUEST}
{\slot
ఇప్పుడు	O
ఏం	O
లేదు	B-negative
}

{\intent	d: ఏం జగ్రత్త తీసుకుంటున్నారు precautions?	INFO_REQUEST}
{\slot
ఏం	O
జగ్రత్త	O
తీసుకుంటున్నారు	O
precautions?	O
}

{\intent	p: condom	ANSWER}
{\slot
condom	O
}

{\intent	d: condom use చేస్తారు.	ACK}
{\slot
condom	O
use	O
చేస్తారు.	O
}

{\intent	d: very good	APPRECIATE}
{\slot
very	O
good	O
}

{\intent	d: last period date ఎప్పుడు వచ్చింది?	INFO_REQUEST}
{\slot
last	B-frequency
period	B-bodily_process
date	B-time_period
ఎప్పుడు	O
వచ్చింది?	O
}

{\intent	p: మొన్నటికి 5	ANSWER}
{\slot
మొన్నటికి	B-time_period
5	B-frequency
}

{\intent	d: మొన్నటికి 5 అంటే ఇవల్టికి 7 ఆ?	INFO_REQUEST}
{\slot
మొన్నటికి	B-time_period
5	B-frequency
అంటే	O
ఇవల్టికి	B-time_period
7	B-frequency
ఆ?	O
}

{\intent	p: 22nd	STATEMENT}
{\slot
22nd	B-time_period
}

{\intent	d: 22nd కి వచ్చింది	ACK}
{\slot
22nd	B-time_period
కి	O
వచ్చింది	O
}

{\intent	d: ఇప్పుడు పోయిన నెల ఎప్పుడు వచ్చింది?	INFO_REQUEST}
{\slot
ఇప్పుడు	B-time_period
పోయిన	O
నెల	B-time_period
ఎప్పుడు	O
వచ్చింది?	O
}

{\intent	p: 21st కి	ANSWER}
{\slot
21st	B-time_period
కి	O
}

{\intent	d: ఇప్పుడు ఏమైతుంది bleeding? ఎక్కువ రోజులు అయితుందా?	INFO_REQUEST}
{\slot
ఇప్పుడు	B-time_period
ఏమైతుంది	O
bleeding?	B-medical_condition
ఎక్కువ	B-intensity
రోజులు	B-time_period
అయితుందా?	O
}

{\intent	p: ఆహా ఎక్కువ రోజులు అవ్వట్లేదు, bleeding కూడా తక్వ అవుతుంది.	ANSWER}
{\slot
ఆహా	O
ఎక్కువ	B-intensity
రోజులు	B-time_period
అవ్వట్లేదు,	B-negative
bleeding	B-medical_condition
కూడా	O
తక్వ	B-intensity
అవుతుంది.	O
}

{\intent	d: hmm	ACK}
{\slot
hmm	O
}

{\intent	p: daily 1 drop 2 drops అయితనే ఉంటుంది.	STATEMENT}
{\slot
daily	B-time_period
1	B-mtest_value
drop	I-mtest_value
2	B-mtest_value
drops	I-mtest_value
అయితనే	O
ఉంటుంది.	O
}

{\intent	d: అంటే మధ్య మధ్యలో	STATEMENT}
{\slot
అంటే	O
మధ్య	B-time_period
మధ్యలో	I-time_period
}

{\intent	p: ఆ ఎప్పుడు వచ్చేది కూడా తెలుస్తలేదు.	STATEMENT}
{\slot
ఆ	O
ఎప్పుడు	O
వచ్చేది	O
కూడా	O
తెలుస్తలేదు.	O
}

{\intent	p: 5 days అయిపోయినాక కూడా అవుతుంది.	STATEMENT}
{\slot
5	B-time_period
days	I-time_period
అయిపోయినాక	B-symptom
కూడా	I-symptom
అవుతుంది.	I-symptom
}

{\intent	d: అంటే period కొంచం కొంచంగా అవుతుంది, ఆగిపోతుంది, మళ్ళి మధ్య మధ్యలో కనిపిస్తుంది	STATEMENT}
{\slot
అంటే	O
period	B-bodily_process
కొంచం	B-intensity
కొంచంగా	I-intensity
అవుతుంది,	O
ఆగిపోతుంది,	B-symptom
మళ్ళి	O
మధ్య	B-time_period
మధ్యలో	I-time_period
కనిపిస్తుంది	O
}

{\intent	d: భార్య భర్తలు కలిసినప్పుడు కనిపిస్తుందా? మామూలుగానే నా?	INFO_REQUEST}
{\slot
భార్య	B-familal
భర్తలు	I-familial
కలిసినప్పుడు	O
కనిపిస్తుందా?	O
మామూలుగానే	B-normal
నా?	O
}

{\intent	p: మామూలుగానే	ANSWER}
{\slot
మామూలుగానే	B-normal
}

{\intent	d: కలిసిన కలవకపోయినా	ACK}
{\slot
కలిసిన	O
కలవకపోయినా	O
}

{\intent	d: infection, దురద ఏమైనా ఉందా?	INFO_REQUEST}
{\slot
infection,	B-medical_condition
దురద	B-symptom
ఏమైనా	O
ఉందా?	O
}

{\intent	p: pche	ANSWER}
{\slot
pche	B-negative
}

{\intent	d: బట్ట వాసన వస్తుందా?	INFO_REQUEST}
{\slot
బట్ట	B-bodily_process
వాసన	B-symptom
వస్తుందా?	O
}

{\intent	p: pche	ANSWER}
{\slot
pche	B-negative
}

{\intent	d: రెండు caesareans ఆ మీకు?	INFO_REQUEST}
{\slot
రెండు	B-frequency
caesareans	B-treatment
ఆ	O
మీకు?	O
}

{\intent	p: ఆ	ANSWER}
{\slot
ఆ	B-positive
}

{\intent	d: thyroid అదేం ఏం లేదు కదా అమ్మా?	INFO_REQUEST}
{\slot
thyroid	B-medical_condition
అదేం	O
ఏం	O
లేదు	O
కదా	O
అమ్మా?	O
}

{\intent	p: ఆ లేదు.	ANSWER}
{\slot
ఆ	O
లేదు.	B-negative
}

