{\intent	d: చెప్పమ్మా ఏంటి ని పేరు?	INFO_REQUEST}
{\slot
చెప్పమ్మా	O
ఏంటి	O
ని	O
పేరు?	O
}

{\intent	p: Nageshwari	ANSWER}
{\slot
Nageshwari	B-name
}

{\intent	d: Nagaraani?	INFO_REQUEST}
{\slot
Nagaraani?	B-name
}

{\intent	p: Nageshwari.	CORRECT}
{\slot
Nageshwari.	B-name
}

{\intent	d: 14 years ఆ?	INFO_REQUEST}
{\slot
14	B-time_period
years	I-time_period
ఆ?	O
}

{\intent	d: female	ANSWER}
{\slot
female	B-gender
}

{\intent	d: ఇప్పుడు ఏంటి నీ problem మళ్ళి?	INFO_REQUEST}
{\slot
ఇప్పుడు	O
ఏంటి	O
నీ	O
problem	O
మళ్ళి?	O
}

{\intent	p: మళ్ళ అట్లానే అయింది.	ANSWER}
{\slot
మళ్ళ	O
అట్లానే	O
అయింది.	O
}

{\intent	d: అట్లా అంటే?	INFO_REQUEST}
{\slot
అట్లా	O
అంటే?	O
}

{\intent	p1: 15 రోజులు వస్తాంది	ANSWER}
{\slot
15	B-time_period
రోజులు	I-time_period
వస్తాంది	O
}

{\intent	d: 15 రోజులకొకసారి అయితుందా?	INFO_REQUEST}
{\slot
15	B-time_period
రోజులకొకసారి	I-time_period
అయితుందా?	O
}

{\intent	p1: pche, 15 రోజులు అయింది.	ANSWER}
{\slot
pche,	B-negative
15	B-time_period
రోజులు	I-time_period
అయింది.	O
}

{\intent	d: 15 రోజుల నుంచి bleeding	ACK}
{\slot
15	B-time_period
రోజుల	I-time_period
నుంచి	I-time_period
bleeding	B-medical_condition
}

{\intent	d: ఇప్పుడు అవుతుందా?	INFO_REQUEST}
{\slot
ఇప్పుడు	O
అవుతుందా?	O
}

{\intent	p: ఆ అవుతుంది madam బాగా అయితుంది.	ANSWER}
{\slot
ఆ	O
అవుతుంది	B-positive
madam	O
బాగా	B-intensity
అయితుంది.	O
}

{\intent	d: ఏ తారీకు ఉన్నావ్?	INFO_REQUEST}
{\slot
ఏ	O
తారీకు	B-time_period
ఉన్నావ్?	O
}

{\intent	p: 15 తారీకుకే	ANSWER}
{\slot
15	B-time_period
తారీకుకే	I-time_period
}

{\intent	d: ఏ తారీకు ఉన్నావ్ అమ్మా?	INFO_REQUEST}
{\slot
ఏ	O
తారీకు	B-time_period
ఉన్నావ్	O
అమ్మా?	O
}

{\intent	p: 15 తారీకు.	ANSWER}
{\slot
15	B-time_period
తారీకు.	I-time_period
}

{\intent	d: పోయిన నెల ఎప్పుడు ఉన్నావ్?	INFO_REQUEST}
{\slot
పోయిన	B-time_period
నెల	I-time_period
ఎప్పుడు	O
ఉన్నావ్?	O
}

{\intent	p: పోయిన నెల రాలేదు madam.	ANSWER}
{\slot
పోయిన	B-time_period
నెల	I-time_period
రాలేదు	B-negative
madam.	O
}

{\intent	d: అదే Januaryలో ఎప్పుడు ఉన్నవ్?	INFO_REQUEST}
{\slot
అదే	O
Januaryలో	B-time_period
ఎప్పుడు	O
ఉన్నవ్?	O
}

{\intent	p1: కాలేదు madam	ANSWER}
{\slot
కాలేదు	B-negative
madam	O
}

{\intent	d: decemberలో అయినావా? novemberలో అయినావా?	INFO_REQUEST}
{\slot
decemberలో	B-time_period
అయినావా?	O
novemberలో	B-time_period
అయినావా?	O
}

{\intent	p1: అంటే ఒక నెల తప్పించి ఇంకో నెల అయితది.	ANSWER}
{\slot
అంటే	O
ఒక	B-time_period
నెల	I-time_period
తప్పించి	I-time_period
ఇంకో	I-time_period
నెల	I-time_period
అయితది.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p1: అయినప్పుడల్లా 20 రోజులు అయితాంది madam	STATEMENT}
{\slot
అయినప్పుడల్లా	O
20	B-time_period
రోజులు	I-time_period
అయితాంది	O
madam	O
}

{\intent	d: అంటే 2 monthsకి ఒకసారి ఉంటుంది. అయినప్పుడు 15 days కి ఒకసారి అయితుంది.	ACK}
{\slot
అంటే	O
2	B-time_period
monthsకి	I-time_period
ఒకసారి	O
ఉంటుంది.	O
అయినప్పుడు	O
15	B-time_period
days	I-time_period
కి	O
ఒకసారి	O
అయితుంది.	O
}

{\intent	p1: ఆ 20 రోజులు.	ACK}
{\slot
ఆ	O
20	B-time_period
రోజులు.	I-time_period
}

{\intent	d: బాగా అయితుందా? మామూలుగా అయితుందా?	INFO_REQUEST}
{\slot
బాగా	B-intensity
అయితుందా?	O
మామూలుగా	B-normal
అయితుందా?	O
}

{\intent	p: బాగా అయితుంది.	ANSWER}
{\slot
బాగా	B-intensity
అయితుంది.	O
}

{\intent	p1: బాగా అయితుంది.	ANSWER}
{\slot
బాగా	B-intensity
అయితుంది.	O
}

{\intent	d: నొప్పుంటుందా?	INFO_REQUEST}
{\slot
నొప్పుంటుందా?	B-symptom
}

{\intent	p: pche	ANSWER}
{\slot
pche	B-negative
}

{\intent	p1: నొప్పి ఏం లేదు.	ANSWER}
{\slot
నొప్పి	B-symptom
ఏం	O
లేదు.	B-negative
}

{\intent	d: thyroid ఏమైనా ఉందా?	INFO_REQUEST}
{\slot
thyroid	B-medical_condition
ఏమైనా	O
ఉందా?	O
}

{\intent	d: thyroid పరిక్ష ఏమైనా చేయించారా?	INFO_REQUEST}
{\slot
thyroid	B-medical_condition
పరిక్ష	B-mtest
ఏమైనా	O
చేయించారా?	O
}

{\intent	p1: सर्दी, దగ్గు బాగా ఉంటుంది.	ANSWER}
{\slot
सर्दी,	B-medical_condition
దగ్గు	B-symptom
బాగా	B-intensity
ఉంటుంది.	O
}

{\intent	d: thyroid అంటే రక్త పరిక్ష చేస్తాం.	STATEMENT}
{\slot
thyroid	B-medical_condition
అంటే	O
రక్త	B-body_substance
పరిక్ష	B-mtest
చేస్తాం.	O
}

{\intent	d: చేయించారా? చేయించలేదా?	INFO_REQUEST}
{\slot
చేయించారా?	O
చేయించలేదా?	O
}

{\intent	p: చేయించినాం madam	ANSWER}
{\slot
చేయించినాం	B-positive
madam	O
}

{\intent	p1: చేయించినాం	ANSWER}
{\slot
చేయించినాం	B-positive
}

{\intent	p: ఇక్కడనే ఇచ్చినాం	STATEMENT}
{\slot
ఇక్కడనే	B-place
ఇచ్చినాం	O
}

{\intent	d: తీసుకోలేడా మళ్ళి?	INFO_REQUEST}
{\slot
తీసుకోలేడా	O
మళ్ళి?	O
}

{\intent	d: చూద్దంలే పడుకో నువ్వు ఒక్కసారి.	ACTION_DIR}
{\slot
చూద్దంలే	O
పడుకో	O
నువ్వు	O
ఒక్కసారి.	O
}

