{\intent	d: Jyothi	STATEMENT}
{\slot
Jyothi	B-name
}

{\intent	p: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	d: age?	INFO_REQUEST}
{\slot
age?	O
}

{\intent	p: 28	ANSWER}
{\slot
28	B-age
}

{\intent	d: ఇప్పుడు 4 months అయింది period రాక.	INFO_REQUEST}
{\slot
ఇప్పుడు	O
4	B-time_period
months	B-time_period
అయింది	O
period	B-bodily_process
రాక.	B-negative
}

{\intent	p: 4 months కాదు madam	ANSWER}
{\slot
4	B-time_period
months	B-time_period
కాదు	B-negative
madam	O
}

{\intent	d: ఆ?	INFO_REQUEST}
{\slot
ఆ?	O
}

{\intent	d: period వచ్చి ఎప్పుడు last?	INFO_REQUEST}
{\slot
period	B-bodily_process
వచ్చి	O
ఎప్పుడు	O
last?	B-time_period
}

{\intent	p: January 12	ANSWER}
{\slot
January	B-time_period
12	I-time_period
}

{\intent	d: January 12	ACK}
{\slot
January	B-time_period
12	I-time_period
}

{\intent	d: ఇప్పుడు ఏంటి నెల మీద 12 రోజులు.	ACK}
{\slot
ఇప్పుడు	O
ఏంటి	O
నెల	B-time_period
మీద	I-time_period
12	I-time_period
రోజులు.	I-time_period
}

{\intent	p: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	d: నీకు ఎప్పుడు regular ఆ cycles?	INFO_REQUEST}
{\slot
నీకు	O
ఎప్పుడు	O
regular	B-normal
ఆ	O
cycles?	B-bodily_process
}

{\intent	p: ఆ ఒక 2 days extend అయితయి.	ANSWER}
{\slot
ఆ	O
ఒక	O
2	B-time_period
days	I-time_period
extend	I-time_period
అయితయి.	O
}

{\intent	d: 2 days extend అయితయి.	ACK}
{\slot
2	B-time_period
days	I-time_period
extend	I-time_period
అయితయి.	O
}

{\intent	d: periods ఇంతకుముందు నీకు ఎప్పుడు regularఆ?	INFO_REQUEST}
{\slot
periods	B-bodily_process
ఇంతకుముందు	O
నీకు	O
ఎప్పుడు	O
regularఆ?	B-normal
}

{\intent	d: timeకి ఉండే దానివా?	INFO_REQUEST}
{\slot
timeకి	O
ఉండే	O
దానివా?	O
}

{\intent	p: ఆ	ANSWER}
{\slot
ఆ	B-positive
}

{\intent	d: ఎప్పుడు late ఉండే దానివి కాదా.	INFO_REQUEST}
{\slot
ఎప్పుడు	O
late	B-symptom
ఉండే	O
దానివి	O
కాదా.	O
}

{\intent	p: మీ దగ్గర medicines వాడినప్పుడు correct ఏ వస్తుంది.	ANSWER}
{\slot
మీ	O
దగ్గర	O
medicines	B-medicine
వాడినప్పుడు	O
correct	B-normal
ఏ	O
వస్తుంది.	O
}

{\intent	d: correct ఏ వస్తుంది.	ACK}
{\slot
correct	B-normal
ఏ	O
వస్తుంది.	O
}

{\intent	d: ఇప్పుడు పెళ్ళయి ఎన్ని సంవత్సరాలు?	INFO_REQUEST}
{\slot
ఇప్పుడు	O
పెళ్ళయి	B-marital_status
ఎన్ని	O
సంవత్సరాలు?	O
}

{\intent	p: 4 months.	ANSWER}
{\slot
4	B-time_period
months.	I-time_period
}

{\intent	d: ఆ?	SNU}
{\slot
ఆ?	O
}

{\intent	p: 4 months	REPEAT_REPHRASE}
{\slot
4	B-time_period
months	I-time_period
}

{\intent	d: thyroid మాత్రం 12.5 వేసుకుంటున్నవ్	STATEMENT}
{\slot
thyroid	B-medical_condition
మాత్రం	O
12.5	B-medicine_dose
వేసుకుంటున్నవ్	O
}

{\intent	p: sunday మాత్రం 10th అయింది.	STATEMENT}
{\slot
sunday	B-time_period
మాత్రం	O
10th	B-frequency
అయింది.	O
}

{\intent	d: దగ్గు, దమ్ము, Asthma ఏం లేదు కదా?	INFO_REQUEST}
{\slot
దగ్గు,	B-symptom
దమ్ము,	B-medical_condition
Asthma	B-medical_condition
ఏం	O
లేదు	O
కదా?	O
}

{\intent	p: Asthma ఉంది.	ANSWER}
{\slot
Asthma	B-medical_condition
ఉంది.	B-positive
}

{\intent	d: history of Asthma.	ACK}
{\slot
history	O
of	O
Asthma.	B-medical_condition
}

{\intent	d: తరువాత మేనరికం ఏమన్నా నా?	INFO_REQUEST}
{\slot
తరువాత	B-time_period
మేనరికం	B-familal
ఏమన్నా	O
నా?	O
}

{\intent	p: ఆ కాదండి	ANSWER}
{\slot
ఆ	O
కాదండి	B-negative
}

{\intent	d: 12th అంటే నెల మీద 12 రోజులు, చూద్దాం	STATEMENT}
{\slot
12th	B-frequency
అంటే	O
నెల	B-time_period
మీద	O
12	B-time_period
రోజులు,	I-time_period
చూద్దాం	O
}

{\intent	p1: ఒకసారి ఈ మందులు చూస్తారా madam Asthmaకు?	INFO_REQUEST}
{\slot
ఒకసారి	O
ఈ	O
మందులు	B-medicine
చూస్తారా	O
madam	O
Asthmaకు?	B-medical_condition
}

{\intent	d: అక్కర్లేదు	ANSWER}
{\slot
అక్కర్లేదు	B-negative
}

{\intent	d: నువ్వు పడుకో.	ACTION_DIR}
{\slot
నువ్వు	O
పడుకో.	O
}

