{\intent	p1: 2 months back వచ్చినాం కదా madam	STATEMENT}
{\slot
2	B-time_period
months	I-time_period
back	I-time_period
వచ్చినాం	O
కదా	O
madam	O
}

{\intent	d: ని పేరు ఏంటి అమ్మా?	INFO_REQUEST}
{\slot
ని	O
పేరు	O
ఏంటి	O
అమ్మా?	O
}

{\intent	p: Keerti madam	ANSWER}
{\slot
Keerti	B-name
madam	O
}

{\intent	d: ఏం problem Keerti?	INFO_REQUEST}
{\slot
ఏం	O
problem	O
Keerti?	B-name
}

{\intent	p: PCOD madam	ANSWER}
{\slot
PCOD	B-medical_condition
madam	O
}

{\intent	d: irregular cycles?	INFO_REQUEST}
{\slot
irregular	B-symptom
cycles?	I-symptom
}

{\intent	p: ఆ irregular cycles.	ANSWER}
{\slot
ఆ	B-positive
irregular	B-symptom
cycles.	I-symptom
}

{\intent	d: irregular cycles.	ACK}
{\slot
irregular	B-symptom
cycles.	I-symptom
}

{\intent	d: పెళ్ళయి ఎన్ని నెలలు? ఎన్ని సంవత్సరాలు?	INFO_REQUEST}
{\slot
పెళ్ళయి	B-marital_status
ఎన్ని	O
నెలలు?	O
ఎన్ని	O
సంవత్సరాలు?	B-time_period
}

{\intent	p: అంటే 2 years	ANSWER}
{\slot
అంటే	O
2	B-time_period
years	I-time_period
}

{\intent	d: ఎంతమంది పిల్లలు?	INFO_REQUEST}
{\slot
ఎంతమంది	O
పిల్లలు?	B-familal
}

{\intent	p: 2	ANSWER}
{\slot
2	B-frequency
}

{\intent	d: కాకుండా అయిపోయింది నీకే?	INFO_REQUEST}
{\slot
కాకుండా	B-treatment
అయిపోయింది	O
నీకే?	O
}

{\intent	p: ఆ లేదు	ANSWER}
{\slot
ఆ	O
లేదు	B-negative
}

{\intent	d: మీరు చేయించుకున్నారు.	STATEMENT}
{\slot
మీరు	O
చేయించుకున్నారు.	O
}

{\intent	d: very good.	APPRECIATE}
{\slot
very	O
good.	O
}

{\intent	d: ఇప్పుడు ఏంటి నీకు PCOD problem అని తెలుసు నీకు, ని problem ఏంటో నువ్వు చెప్పు	INFO_REQUEST}
{\slot
ఇప్పుడు	O
ఏంటి	O
నీకు	O
PCOD	B-medical_condition
problem	O
అని	O
తెలుసు	O
నీకు,	O
ని	O
problem	O
ఏంటో	O
నువ్వు	O
చెప్పు	O
}

{\intent	d: నెలలు correctగా ఉండటంలేదు	INFO_REQUEST}
{\slot
నెలలు	B-bodily_process
correctగా	B-normal
ఉండటంలేదు	B-negative
}

{\intent	p: ఆ ఉండట్లేదు కానీ మీ దెగ్గర tablets తీసుకున్న కదా	ANSWER}
{\slot
ఆ	O
ఉండట్లేదు	B-negative
కానీ	O
మీ	O
దెగ్గర	O
tablets	B-medicine
తీసుకున్న	O
కదా	O
}

{\intent	p: అయితే unwanted hairs ఎక్కువగా వస్తున్నాయి madam	STATEMENT}
{\slot
అయితే	O
unwanted	B-symptom
hairs	I-symptom
ఎక్కువగా	B-intensity
వస్తున్నాయి	O
madam	O
}

{\intent	d: unwanted hairs	ACK}
{\slot
unwanted	B-symptom
hairs	I-symptom
}

{\intent	d: ok పడుకో అమ్మా చూస్తాను.	ACTION_DIR}
{\slot
ok	O
పడుకో	O
అమ్మా	O
చూస్తాను.	O
}

{\intent	d: నెల వచ్చి ఎన్ని రోజులు?	INFO_REQUEST}
{\slot
నెల	B-bodily_process
వచ్చి	O
ఎన్ని	O
రోజులు?	B-time_period
}

{\intent	p: 3 days.	ANSWER}
{\slot
3	B-time_period
days.	I-time_period
}

{\intent	d: 3 days ఇవల్టికి	ACK}
{\slot
3	B-time_period
days	I-time_period
ఇవల్టికి	I-time_period
}

{\intent	p: ఆహా అంటే 5 days అయిపోయాయి.	CORRECT}
{\slot
ఆహా	O
అంటే	O
5	B-time_period
days	I-time_period
అయిపోయాయి.	O
}

{\intent	d: ఏ తారీకు ఉన్నావ్?	INFO_REQUEST}
{\slot
ఏ	O
తారీకు	B-time_period
ఉన్నావ్?	O
}

{\intent	p: feb 20. అంటే ఇవల్టికి 8 days.	ANSWER}
{\slot
feb	B-time_period
20.	I-time_period
అంటే	O
ఇవల్టికి	B-time_period
8	B-time_period
days.	I-time_period
}

{\intent	d: ok, పడుకో.	ACTION_DIR}
{\slot
ok,	O
పడుకో.	O
}

{\intent	d: unwanted hair ఉంది. PCOD అని ముందే చెప్పాం. ఇద్దరు పిల్లలు అయిపోయారు.	ACK}
{\slot
unwanted	B-symptom
hair	I-body_part
ఉంది.	O
PCOD	B-medical_condition
అని	O
ముందే	O
చెప్పాం.	O
ఇద్దరు	B-frequency
పిల్లలు	B-familal
అయిపోయారు.	O
}

{\intent	d: thyroid లేదు.	INFO_REQUEST}
{\slot
thyroid	B-medical_condition
లేదు.	B-negative
}

{\intent	p: లేదు	ANSWER}
{\slot
లేదు	B-negative
}

{\intent	d: లావైతున్నావా ఈ మధ్య?	INFO_REQUEST}
{\slot
లావైతున్నావా	B-symptom
ఈ	B-time_period
మధ్య?	I-time_period
}

{\intent	p: ఆ	ANSWER}
{\slot
ఆ	B-positive
}

