{\intent	p: నమస్తే madam	GREETING}
{\slot
నమస్తే	O
madam	O
}

{\intent	d: నమస్తే మా	GREETING}
{\slot
నమస్తే	O
మా	O
}

{\intent	p: madam మా పాపకి చిన్నప్పటి నుంచి 15 years నుంచి అసలు date clearగా ఉండడు madam	STATEMENT}
{\slot
madam	O
మా	O
పాపకి	B-familal
చిన్నప్పటి	B-time_period
నుంచి	O
15	B-time_period
years	I-time_period
నుంచి	O
అసలు	O
date	B-bodily_process
clearగా	B-normal
ఉండడు	B-negative
madam	O
}

{\intent	d: 15 years నుంచి ఉండదు ok	ACK}
{\slot
15	B-age
years	I-age
నుంచి	O
ఉండదు	O
ok	O
}

{\intent	p: ఆహా, ఇప్పుడు 22 years madam	ANSWER}
{\slot
ఆహా,	O
ఇప్పుడు	O
22	B-time_period
years	I-time_period
madam	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: అయితే నేను medicines ముందు నుంచే వాడిస్తున్నా marriage అయినాక problems వస్తాయి అని	STATEMENT}
{\slot
అయితే	O
నేను	O
medicines	B-medicine
ముందు	O
నుంచే	O
వాడిస్తున్నా	O
marriage	B-marital_status
అయినాక	O
problems	O
వస్తాయి	O
అని	O
}

{\intent	d: hmm	ACK}
{\slot
hmm	O
}

{\intent	p: ఇప్పుడు 1 n half year అయితుంది ఆమె marriage అయి	STATEMENT}
{\slot
ఇప్పుడు	O
1	B-time_period
n	I-time_period
half	I-time_period
year	I-time_period
అయితుంది	O
ఆమె	O
marriage	B-marital_status
అయి	O
}

{\intent	d: ok మా	ACK}
{\slot
ok	O
మా	O
}

{\intent	p: అసల్ date clearగా లేకపోతే 6 n half months నుంచి madam ఇక్కడ చూపిస్తే 6 months నుంచి injections పెడుతున్నారు madam	STATEMENT}
{\slot
అసల్	O
date	B-bodily_process
clearగా	B-normal
లేకపోతే	B-negative
6	B-time_period
n	I-time_period
half	I-time_period
months	I-time_period
నుంచి	O
madam	O
ఇక్కడ	O
చూపిస్తే	O
6	B-time_period
months	I-time_period
నుంచి	O
injections	B-medicine
పెడుతున్నారు	O
madam	O
}

{\intent	d: ok మా	ACK}
{\slot
ok	O
మా	O
}

{\intent	p: ఇప్పుడు వాళ్ళు 6 months నుంచి injections పెడుతూనే egg growth లేదు అసలే tubes బానే ఉన్నాయి అన్నారు	STATEMENT}
{\slot
ఇప్పుడు	O
వాళ్ళు	O
6	B-time_period
months	I-time_period
నుంచి	O
injections	B-medicine
పెడుతూనే	O
egg	B-body_part
growth	B-bodily_process
లేదు	B-negative
అసలే	O
tubes	B-body_part
బానే	B-normal
ఉన్నాయి	O
అన్నారు	O
}

{\intent	d: ok మా	ACK}
{\slot
ok	O
మా	O
}

{\intent	p: eggs 13 ఉంది అన్నారు eggs	STATEMENT}
{\slot
eggs	B-body_part
13	B-frequency
ఉంది	O
అన్నారు	O
eggs	B-body_part
}

{\intent	d: మొత్తం మనకు కలిపి	INFO_REQUEST}
{\slot
మొత్తం	O
మనకు	O
కలిపి	O
}

{\intent	p: ఆ అన్నీ కలిపి madam	ANSWER}
{\slot
ఆ	O
అన్నీ	O
కలిపి	O
madam	O
}

{\intent	p: ఇది lining చాలా తక్కువగా ఉంది పల్చగా ఉంది పొరలు అంటున్నారు	STATEMENT}
{\slot
ఇది	O
lining	B-body_part
చాలా	B-intensity
తక్కువగా	B-intensity
ఉంది	O
పల్చగా	B-symptom
ఉంది	O
పొరలు	B-body_part
అంటున్నారు	O
}

{\intent	d: ok మా	ACK}
{\slot
ok	O
మా	O
}

{\intent	p: అయితే IVF చేయాల్సి వస్తుంది అంటే madam మరి lining తక్వ ఉన్నప్పుడు IVF మరి పనికొస్తుందా అని అడిగాను?	INFO_REQUEST}
{\slot
అయితే	O
IVF	B-treatment
చేయాల్సి	O
వస్తుంది	O
అంటే	O
madam	O
మరి	O
lining	B-body_part
తక్వ	B-intensity
ఉన్నప్పుడు	O
IVF	B-treatment
మరి	O
పనికొస్తుందా	O
అని	O
అడిగాను?	O
}

{\intent	d: ok మా	ACK}
{\slot
ok	O
మా	O
}

{\intent	p: అయితే IUI చేయండి madam అంటే వీలు కాదు lining చాలా తక్వగా ఉంది అన్నారు	STATEMENT}
{\slot
అయితే	O
IUI	B-treatment
చేయండి	O
madam	O
అంటే	O
వీలు	O
కాదు	O
lining	B-body_part
చాలా	B-intensity
తక్వగా	B-intensity
ఉంది	O
అన్నారు	O
}

{\intent	d: umm	ACK}
{\slot
umm	O
}

{\intent	p: మరి LH 21 ఉంది madam, Fsh 10. ఉంది	STATEMENT}
{\slot
మరి	O
LH	B-body_substance
21	B-mtest_value
ఉంది	O
madam,	O
Fsh	B-body_substance
10.	B-mtest_value
ఉంది	O
}

{\intent	d: LH 21 ఉందా?	INFO_REQUEST}
{\slot
LH	B-body_substance
21	B-mtest_value
ఉందా?	O
}

{\intent	p: ఆ 21 ఉంది madam	ANSWER}
{\slot
ఆ	O
21	B-mtest_value
ఉంది	O
madam	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: మరి AMH 2.60 ఉంది	STATEMENT}
{\slot
మరి	O
AMH	B-body_substance
2.60	B-mtest_value
ఉంది	O
}

{\intent	d: 2.6 ok	ACK}
{\slot
2.6	B-mtest_value
ok	O
}

{\intent	p: వాళ్ళ husband అంతా బాగుంది	STATEMENT}
{\slot
వాళ్ళ	O
husband	B-familal
అంతా	O
బాగుంది	B-normal
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: tubes బాగున్నాయి అంటున్నారు కానీ ఈ lining problem వల్ల IVF చేయిస్తే problem ఏమన్నా ఉన్నదా?	INFO_REQUEST}
{\slot
tubes	B-body_part
బాగున్నాయి	B-normal
అంటున్నారు	O
కానీ	O
ఈ	O
lining	B-body_part
problem	B-symptom
వల్ల	O
IVF	B-treatment
చేయిస్తే	O
problem	O
ఏమన్నా	O
ఉన్నదా?	O
}

{\intent	d: so ఏంటి అంటే LH చాలా highగా ఉంది. అంటే male hormone అన్నమాట LH అది చాలా highగా ఉంది కాబట్టి first దాన్ని తగ్గించుకోవాలి	ANSWER}
{\slot
so	O
ఏంటి	O
అంటే	O
LH	B-body_substance
చాలా	B-intensity
highగా	I-intensity
ఉంది.	O
అంటే	O
male	B-gender
hormone	B-body_substance
అన్నమాట	O
LH	B-body_substance
అది	O
చాలా	B-intensity
highగా	I-intensity
ఉంది	O
కాబట్టి	O
first	O
దాన్ని	O
తగ్గించుకోవాలి	B-normal
}

{\intent	d: అంటే PCOD picture లాగానే అనిపిస్తుంది ఇక్కడ	DIAGNOSIS}
{\slot
అంటే	O
PCOD	B-medical_condition
picture	O
లాగానే	O
అనిపిస్తుంది	O
ఇక్కడ	O
}

