{\intent	p: Hello madam	GREETING}
{\slot
Hello	O
madam	O
}

{\intent	d: అమ్మా చెప్పండి	ACTION_DIR}
{\slot
అమ్మా	O
చెప్పండి	O
}

{\intent	p: hair fall బాగా ఎక్కువవుతుంది అండి.	STATEMENT}
{\slot
hair	B-symptom
fall	I-symptom
బాగా	I-symptom
ఎక్కువవుతుంది	I-symptom
అండి.	O
}

{\intent	d: Hello	SU}
{\slot
Hello	O
}

{\intent	p: Hello	SU}
{\slot
Hello	O
}

{\intent	d: చెప్పండి.	ACTION_DIR}
{\slot
చెప్పండి.	O
}

{\intent	p: Hello, hair fall బాగా ఎక్కువవుతుంది అండి.	REPEAT_REPHRASE}
{\slot
Hello,	O
hair	B-symptom
fall	I-symptom
బాగా	I-symptom
ఎక్కువవుతుంది	I-symptom
అండి.	O
}

{\intent	d: hair fall ఎక్కువవుతుంది	ACK}
{\slot
hair	B-symptom
fall	I-symptom
ఎక్కువవుతుంది	I-symptom
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	d: ఎంత వయస్సు మీది?	INFO_REQUEST}
{\slot
ఎంత	O
వయస్సు	O
మీది?	O
}

{\intent	p: వయస్సు 21 అండి.	ANSWER}
{\slot
వయస్సు	O
21	B-age
అండి.	O
}

{\intent	d: marriage అయిందా?	INFO_REQUEST}
{\slot
marriage	B-marital_status
అయిందా?	O
}

{\intent	p: ఇంకా అవ్వలేదు అండి.	ANSWER}
{\slot
ఇంకా	B-negative
అవ్వలేదు	I-negative
అండి.	O
}

{\intent	d: ఇంకా అవ్వలేదు	ACK}
{\slot
ఇంకా	B-negative
అవ్వలేదు	I-negative
}

{\intent	d: right	CONV_CLOSE}
{\slot
right	O
}

