{\intent	d: వయసు ఎంత?	INFO_REQUEST}
{\slot
వయసు	O
ఎంత?	O
}

{\intent	p: 27, female	ANSWER}
{\slot
27,	B-age
female	B-gender
}

{\intent	d: ఎలా ఉన్నావ్?	ACTION_DIR}
{\slot
ఎలా	O
ఉన్నావ్?	O
}

{\intent	p: బానే ఉన్నాను sir. ఒక్క మచ్చ ఒక్కటే ఉంది. దురద పోయింది sir.	ANSWER}
{\slot
బానే	B-normal
ఉన్నాను	I-normal
sir.	O
ఒక్క	B-symptom
మచ్చ	I-symptom
ఒక్కటే	O
ఉంది.	B-positive
దురద	B-symptom
పోయింది	B-negative
sir.	O
}

{\intent	d: దురద వస్తలేదు కదా?	INFO_REQUEST}
{\slot
దురద	B-symptom
వస్తలేదు	B-negative
కదా?	O
}

{\intent	p: వస్తలేదు sir.	ANSWER}
{\slot
వస్తలేదు	B-negative
sir.	O
}

{\intent	d: ఎక్కడ దురద ఉంది?	INFO_REQUEST}
{\slot
ఎక్కడ	O
దురద	B-symptom
ఉంది?	O
}

{\intent	p: మోచేతి మీద ఉంది.	ANSWER}
{\slot
మోచేతి	B-body_part
మీద	I-body_part
ఉంది.	B-positive
}

{\intent	d: కాళ్ల మీద ఉన్నాయా?	INFO_REQUEST}
{\slot
కాళ్ల	B-body_part
మీద	I-body_part
ఉన్నాయా?	B-symptom
}

{\intent	p: umm.	ANSWER}
{\slot
umm.	B-positive
}

{\intent	d: మచ్చలే కదా?	INFO_REQUEST}
{\slot
మచ్చలే	B-symptom
కదా?	O
}

{\intent	p: umm.	ANSWER}
{\slot
umm.	B-positive
}

