{\intent	p: నా పేరు Pradeep అండి	STATEMENT}
{\slot
నా	O
పేరు	O
Pradeep	B-name
అండి	O
}

{\intent	d: చెప్పండి	CONV_OPEN}
{\slot
చెప్పండి	O
}

{\intent	p: hairలో కొంచం dandruff ఉండడంవల్ల నాకు ఏంటో ఆ మీసాలు దెగ్గర పొట్టు పొట్టుగా రాలుతుంది అండి, పొట్టు పొట్టుగా వస్తుంది.	STATEMENT}
{\slot
hairలో	B-body_part
కొంచం	B-symptom
dandruff	I-symptom
ఉండడంవల్ల	I-symptom
నాకు	O
ఏంటో	O
ఆ	O
మీసాలు	B-body_part
దెగ్గర	I-body_part
పొట్టు	B-symptom
పొట్టుగా	I-symptom
రాలుతుంది	I-symptom
అండి,	O
పొట్టు	B-symptom
పొట్టుగా	I-symptom
వస్తుంది.	I-symptom
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: దానితో పాటు ఏమైనా దురద ఉందా?	INFO_REQUEST}
{\slot
దానితో	O
పాటు	O
ఏమైనా	O
దురద	B-symptom
ఉందా?	I-symptom
}

{\intent	p: దురద ఏం లేదు కానీ, skin మీద కొంచం roughగా reddishగా వస్తున్నాయి అప్పుడప్పుడు	ANSWER}
{\slot
దురద	B-symptom
ఏం	B-negative
లేదు	I-negative
కానీ,	O
skin	B-body_part
మీద	I-body_part
కొంచం	B-symptom
roughగా	I-symptom
reddishగా	I-symptom
వస్తున్నాయి	I-symptom
అప్పుడప్పుడు	B-time_period
}

{\intent	d: ఎంత కాలంగా అండి ఇది?	INFO_REQUEST}
{\slot
ఎంత	O
కాలంగా	B-time_period
అండి	O
ఇది?	O
}

{\intent	p: ఒక 6 months నుంచి ఉందండీ.	STATEMENT}
{\slot
ఒక	B-time_period
6	I-time_period
months	I-time_period
నుంచి	I-time_period
ఉందండీ.	B-symptom
}

{\intent	d: right అండి	ACK}
{\slot
right	O
అండి	O
}

{\intent	p: అంటే మామూలుగా dry అయిపోతుంది మొహం	STATEMENT}
{\slot
అంటే	O
మామూలుగా	B-symptom
dry	I-symptom
అయిపోతుంది	I-symptom
మొహం	B-body_part
}

{\intent	d: ummhmm	ACK}
{\slot
ummhmm	O
}

{\intent	p: waterతో కడుకున్నపుడు బానే ఉంటుంది తర్వాత మీసల దెగ్గర అక్కడ అక్కడ పొట్టు పొట్టుగా వస్తుంది అన్న మాట	STATEMENT}
{\slot
waterతో	B-food_substance
కడుకున్నపుడు	I-time_period
బానే	B-normal
ఉంటుంది	I-normal
తర్వాత	B-time_period
మీసల	B-body_part
దెగ్గర	B-location
అక్కడ	B-location
అక్కడ	B-location
పొట్టు	B-symptom
పొట్టుగా	I-symptom
వస్తుంది	I-symptom
అన్న	O
మాట	O
}

{\intent	d: hmm	ACK}
{\slot
hmm	O
}

{\intent	d: ఇంకేమైనా అడగదల్చుకున్నారా?	INFO_REQUEST}
{\slot
ఇంకేమైనా	O
అడగదల్చుకున్నారా?	O
}

{\intent	p: పొట్టు లాగా రాలుతుంది	ANSWER}
{\slot
పొట్టు	B-symptom
లాగా	I-symptom
రాలుతుంది	I-symptom
}

{\intent	d: right అంతేనా అండి ఇంకేమైనా doubts ఉన్నాయా	INFO_REQUEST}
{\slot
right	O
అంతేనా	O
అండి	O
ఇంకేమైనా	O
doubts	O
ఉన్నాయా	O
}

{\intent	p: అదొక్కటే అండి, అదే problem	ANSWER}
{\slot
అదొక్కటే	O
అండి,	O
అదే	O
problem	O
}

{\intent	d: right అండి.	ACK}
{\slot
right	O
అండి.	O
}

{\intent	d: so మీరు చెప్తున్నటువంటి లక్షణాల్లో psoriasis అయితే కాదండి.	STATEMENT}
{\slot
so	O
మీరు	O
చెప్తున్నటువంటి	O
లక్షణాల్లో	O
psoriasis	B-symptom
అయితే	O
కాదండి.	B-negative
}

{\intent	d: దీన్ని Seborrheic dermatitis అంటారు.	DIAGNOSIS}
{\slot
దీన్ని	O
Seborrheic	B-symptom
dermatitis	I-symptom
అంటారు.	O
}

