{\intent	d: ఎంత వయసు?	INFO_REQUEST}
{\slot
ఎంత	O
వయసు?	O
}

{\intent	p: 57, m	ANSWER}
{\slot
57,	B-age
m	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: పాదాల్లో పగులుతుంది. రక్తం వస్తుంది. నొప్పి ఉంది.	ANSWER}
{\slot
పాదాల్లో	B-body_part
పగులుతుంది.	B-symptom
రక్తం	B-symptom
వస్తుంది.	I-symptom
నొప్పి	B-symptom
ఉంది.	I-symptom
}

{\intent	d: చర్మం పొడిగా అవుతుందా?	INFO_REQUEST}
{\slot
చర్మం	B-body_part
పొడిగా	B-symptom
అవుతుందా?	I-symptom
}

{\intent	p: అయితుంది.	ANSWER}
{\slot
అయితుంది.	B-positive
}

