{\intent	p: sir ఇప్పుడు నాకు psoriasis వొచింది నాకు మొదట	STATEMENT}
{\slot
sir	O
ఇప్పుడు	B-time_period
నాకు	O
psoriasis	B-symptom
వొచింది	I-symptom
నాకు	O
మొదట	B-time_period
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: psoriasis తగ్గిపోయింది, sir allergy వచ్చింది body అంతా	STATEMENT}
{\slot
psoriasis	B-symptom
తగ్గిపోయింది,	B-normal
sir	O
allergy	B-symptom
వచ్చింది	I-symptom
body	I-symptom
అంతా	I-symptom
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: దద్దుర్లు వస్తాయి వొళ్ళు నిండా	STATEMENT}
{\slot
దద్దుర్లు	B-symptom
వస్తాయి	I-symptom
వొళ్ళు	B-body_part
నిండా	I-body_part
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: దద్దుర్లు, దురద, దద్దుర్లు అండి, constipation అది సమస్య	STATEMENT}
{\slot
దద్దుర్లు,	B-symptom
దురద,	B-symptom
దద్దుర్లు	B-symptom
అండి,	O
constipation	B-symptom
అది	O
సమస్య	O
}

{\intent	d: ఇది ఎంత కాలంగా ఉండండి?	INFO_REQUEST}
{\slot
ఇది	O
ఎంత	O
కాలంగా	B-time_period
ఉండండి?	O
}

{\intent	p: నాకు 20 సంవత్సరాల నుంచి	ANSWER}
{\slot
నాకు	O
20	B-time_period
సంవత్సరాల	I-time_period
నుంచి	I-time_period
}

{\intent	p: psoriasis ఇవాళ తగ్గిపోయింది అని చెప్పారండీ ఈ homeopathy doctor	STATEMENT}
{\slot
psoriasis	B-symptom
ఇవాళ	I-normal
తగ్గిపోయింది	I-normal
అని	O
చెప్పారండీ	O
ఈ	O
homeopathy	B-medical_professional
doctor	I-medical_professional
}

{\intent	d: ఆ ఆ	ACK}
{\slot
ఆ	O
ఆ	O
}

{\intent	p: ఇప్పటివరకు కొంచం constipation, దురద, దద్దుర్లు వస్తున్నాయండి, దద్దుర్లు allergy అని చెప్పారు మళ్ళి	STATEMENT}
{\slot
ఇప్పటివరకు	B-time_period
కొంచం	B-symptom
constipation,	I-symptom
దురద,	B-symptom
దద్దుర్లు	I-symptom
వస్తున్నాయండి,	I-symptom
దద్దుర్లు	B-symptom
allergy	B-symptom
అని	O
చెప్పారు	O
మళ్ళి	O
}

{\intent	d: so ఈ దద్దుర్లకు మందు వాడుతున్నారా?	INFO_REQUEST}
{\slot
so	O
ఈ	O
దద్దుర్లకు	B-symptom
మందు	B-treatment
వాడుతున్నారా?	I-treatment
}

{\intent	p: వాడుతున్నానండీ, తగ్గట్లేదు,	ANSWER}
{\slot
వాడుతున్నానండీ,	B-treatment
తగ్గట్లేదు,	B-negative
}

{\intent	d: ok, ఇంకా ఏమైనా అడగదలచుకున్నారా అండి?	INFO_REQUEST}
{\slot
ok,	O
ఇంకా	O
ఏమైనా	O
అడగదలచుకున్నారా	O
అండి?	O
}

{\intent	p: లేదు, చెప్పండి sir	ANSWER}
{\slot
లేదు,	B-negative
చెప్పండి	O
sir	O
}

{\intent	d: right అండి.	ACK}
{\slot
right	O
అండి.	O
}

{\intent	d: so చర్మం పైన దద్దుర్లు రావడము, దురద మంట, ఇది ఎక్కువగా ఉండే లక్షణాన్ని urticaria అంటారు, లేదా దీన్ని hives అని కూడా అంటాం అండి.	MEDICAL_EXPLANATION}
{\slot
so	O
చర్మం	B-body_part
పైన	B-body_part
దద్దుర్లు	B-symptom
రావడము,	I-symptom
దురద	B-symptom
మంట,	B-symptom
ఇది	O
ఎక్కువగా	O
ఉండే	O
లక్షణాన్ని	O
urticaria	B-symptom
అంటారు,	O
లేదా	O
దీన్ని	O
hives	B-symptom
అని	O
కూడా	O
అంటాం	O
అండి.	O
}

