{\intent	d: ఎంత వయసు?	INFO_REQUEST}
{\slot
ఎంత	O
వయసు?	O
}

{\intent	p: 52, female	ANSWER}
{\slot
52,	B-age
female	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: ఒళ్ళంతా దురద పెడుతుంది. ఏమైనా పులుపు తింటున్నప్పుడు బాగా దురద పెడుతుంది.	ANSWER}
{\slot
ఒళ్ళంతా	B-body_part
దురద	B-symptom
పెడుతుంది.	I-symptom
ఏమైనా	O
పులుపు	B-food_substance
తింటున్నప్పుడు	B-bodily_process
బాగా	B-symptom
దురద	I-symptom
పెడుతుంది.	I-symptom
}

{\intent	d: తలలో దురద ఉందా?	INFO_REQUEST}
{\slot
తలలో	B-body_part
దురద	B-symptom
ఉందా?	O
}

{\intent	p: ఉంది sir.	ANSWER}
{\slot
ఉంది	B-positive
sir.	O
}

