{\intent	d: age ఎంత?	INFO_REQUEST}
{\slot
age	O
ఎంత?	O
}

{\intent	p: 49, female	ANSWER}
{\slot
49,	B-age
female	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: కాళ్లకు, ముఖానికి, మచ్చలు వస్తున్నాయి.	ANSWER}
{\slot
కాళ్లకు,	B-body_part
ముఖానికి,	B-body_part
మచ్చలు	B-symptom
వస్తున్నాయి.	I-symptom
}

{\intent	d: చంకల్లోనూ ఉన్నాయా?	INFO_REQUEST}
{\slot
చంకల్లోనూ	B-body_part
ఉన్నాయా?	B-symptom
}

{\intent	p: అవును sir పెదాల మీద కూడా ఉన్నాయి.	ANSWER}
{\slot
అవును	B-positive
sir	O
పెదాల	B-body_part
మీద	I-body_part
కూడా	I-body_part
ఉన్నాయి.	B-positive
}

{\intent	d: ok.	ACK}
{\slot
ok.	O
}

