{\intent	d: ఎంత వయసు?	INFO_REQUEST}
{\slot
ఎంత	O
వయసు?	O
}

{\intent	p: 38, female	ANSWER}
{\slot
38,	B-age
female	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: పత్తి మొత్తం ఇంట్లో పోసిన. night మొత్తం దురద పెట్టి, నల్లటి మచ్చలు అవుతున్నాయి.	ANSWER}
{\slot
పత్తి	O
మొత్తం	O
ఇంట్లో	O
పోసిన.	O
night	B-time_period
మొత్తం	I-time_period
దురద	B-symptom
పెట్టి,	I-symptom
నల్లటి	B-symptom
మచ్చలు	I-symptom
అవుతున్నాయి.	I-symptom
}

{\intent	d: ఇంకా?	INFO_REQUEST}
{\slot
ఇంకా?	O
}

{\intent	p: దురద బాగా అయితుంది.	ANSWER}
{\slot
దురద	B-symptom
బాగా	I-symptom
అయితుంది.	I-symptom
}

