{\intent	d: ఎంత వయసు?	INFO_REQUEST}
{\slot
ఎంత	O
వయసు?	O
}

{\intent	p: 55, female	ANSWER}
{\slot
55,	B-age
female	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: ఇలా మొత్తం దద్దుర్లు అవుతున్నాయి sir. నల్లగా ఉంటున్నాయి. చర్మం గట్టిగా అవుతుంది.	ANSWER}
{\slot
ఇలా	O
మొత్తం	B-body_part
దద్దుర్లు	B-symptom
అవుతున్నాయి	I-symptom
sir.	O
నల్లగా	B-symptom
ఉంటున్నాయి.	I-symptom
చర్మం	B-body_part
గట్టిగా	B-symptom
అవుతుంది.	I-symptom
}

{\intent	d: గోకుడు ఉందా?	INFO_REQUEST}
{\slot
గోకుడు	B-symptom
ఉందా?	O
}

{\intent	p: ఉంది sir. ఇంకా చాలా నొప్పి కూడా లేస్తుంది, చేతుల దగ్గర కాళ్ల దగ్గర.	ANSWER}
{\slot
ఉంది	B-symptom
sir.	O
ఇంకా	O
చాలా	B-symptom
నొప్పి	I-symptom
కూడా	I-symptom
లేస్తుంది,	I-symptom
చేతుల	B-body_part
దగ్గర	I-body_part
కాళ్ల	I-body_part
దగ్గర.	I-location
}

