{\intent	d: ఎంత వయసు?	INFO_REQUEST}
{\slot
ఎంత	O
వయసు?	O
}

{\intent	p: 54, m	ANSWER}
{\slot
54,	B-age
m	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: చర్మం మీద తెల్లటి పుండ్లు అలాగా వస్తున్నాయి ఒళ్ళంతా వస్తున్నాయి.	ANSWER}
{\slot
చర్మం	B-body_part
మీద	I-body_part
తెల్లటి	B-symptom
పుండ్లు	I-symptom
అలాగా	I-symptom
వస్తున్నాయి	I-symptom
ఒళ్ళంతా	B-body_part
వస్తున్నాయి.	B-symptom
}

{\intent	d: ముట్టుకుంటే నొప్పిగా ఉందా?	INFO_REQUEST}
{\slot
ముట్టుకుంటే	B-bodily_process
నొప్పిగా	B-symptom
ఉందా?	I-symptom
}

{\intent	p: స్పర్శ తెలియడం లేదు sir.	ANSWER}
{\slot
స్పర్శ	B-bodily_process
తెలియడం	B-negative
లేదు	I-negative
sir.	O
}

{\intent	d: ok.	ACK}
{\slot
ok.	O
}

