{\intent	p: నమస్తే doctor గారు	GREETING}
{\slot
నమస్తే	O
doctor	B-medical_professional
గారు	O
}

{\intent	d: నమస్కారం అండి	GREETING}
{\slot
నమస్కారం	O
అండి	O
}

{\intent	d: చెప్పండి	CONV_OPEN}
{\slot
చెప్పండి	O
}

{\intent	p: నాకు 20 ఏళ్ళ నుంచి psoriasis ఉంది sir	STATEMENT}
{\slot
నాకు	O
20	B-time_period
ఏళ్ళ	I-time_period
నుంచి	I-time_period
psoriasis	B-symptom
ఉంది	I-symptom
sir	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: so మందులు వాడుతున్నాను, homeopathy వాడుతున్నాను,	STATEMENT}
{\slot
so	O
మందులు	B-treatment
వాడుతున్నాను,	I-treatment
homeopathy	B-treatment
వాడుతున్నాను,	I-treatment
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: తగ్గింది కానీ మళ్ళి allergy గజ్జిలాగా allergy వచ్చింది, eczema typeగా allergy వచ్చింది అండి ఇప్పుడు	STATEMENT}
{\slot
తగ్గింది	B-normal
కానీ	O
మళ్ళి	O
allergy	B-symptom
గజ్జిలాగా	B-symptom
allergy	B-symptom
వచ్చింది,	I-symptom
eczema	B-symptom
typeగా	I-symptom
allergy	I-symptom
వచ్చింది	I-symptom
అండి	O
ఇప్పుడు	B-time_period
}

{\intent	d: ok, మీ వయస్సు ఎంత అండి?	INFO_REQUEST}
{\slot
ok,	O
మీ	O
వయస్సు	O
ఎంత	O
అండి?	O
}

{\intent	p: నా వయస్సు 65 వెళ్ళింది ఇప్పుడు	ANSWER}
{\slot
నా	O
వయస్సు	O
65	B-age
వెళ్ళింది	O
ఇప్పుడు	O
}

{\intent	d: 65	ACK}
{\slot
65	B-age
}

{\intent	d: ఏమైనా smoking కానీ? alcohol అలవాట్లు ఎలా ఉన్నాయి?	INFO_REQUEST}
{\slot
ఏమైనా	O
smoking	B-habit
కానీ?	O
alcohol	B-habit
అలవాట్లు	I-habit
ఎలా	O
ఉన్నాయి?	O
}

{\intent	p: alcohol అంటే monthly once వెళ్తా అండి, monthly once	ANSWER}
{\slot
alcohol	B-habit
అంటే	O
monthly	B-time_period
once	I-time_period
వెళ్తా	O
అండి,	O
monthly	B-time_period
once	I-time_period
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: ఇంకేమైనా చెప్పండి	ACTION_DIR}
{\slot
ఇంకేమైనా	O
చెప్పండి	O
}

{\intent	p: eczema typeగా allergyగా మారింది అది, psoriasis	STATEMENT}
{\slot
eczema	B-symptom
typeగా	I-symptom
allergyగా	I-symptom
మారింది	I-symptom
అది,	O
psoriasis	B-symptom
}

{\intent	d: psoriasis తగ్గింది అంటున్నారు, eczema లాగా అంటున్నారు అంటే?	INFO_REQUEST}
{\slot
psoriasis	B-symptom
తగ్గింది	B-normal
అంటున్నారు,	O
eczema	B-symptom
లాగా	I-symptom
అంటున్నారు	O
అంటే?	O
}

{\intent	p: psoriasis కాదు allergy అంటున్నారు doctor	ANSWER}
{\slot
psoriasis	B-symptom
కాదు	B-negative
allergy	B-symptom
అంటున్నారు	B-positive
doctor	B-medical_professional
}

{\intent	d: allergy అంటున్నారు	ACK}
{\slot
allergy	B-symptom
అంటున్నారు	B-positive
}

{\intent	d: ఇప్పుడు present ఏమైనా medicines వాడుతున్నారా?	INFO_REQUEST}
{\slot
ఇప్పుడు	B-time_period
present	B-time_period
ఏమైనా	O
medicines	B-treatment
వాడుతున్నారా?	I-treatment
}

{\intent	p: english మందులు వాడుతున్నాను ఇప్పుడు, తగ్గకపోతే homeopathy వాడుతాను మళ్ళి	STATEMENT}
{\slot
english	B-medicine
మందులు	I-medicine
వాడుతున్నాను	B-treatment
ఇప్పుడు,	B-time_period
తగ్గకపోతే	B-negative
homeopathy	B-medicine
వాడుతాను	B-treatment
మళ్ళి	O
}

{\intent	d: అంతేనా ఇంకేమైనా అడగదలచుకున్నారా?	INFO_REQUEST}
{\slot
అంతేనా	O
ఇంకేమైనా	O
అడగదలచుకున్నారా?	O
}

{\intent	p: అంతే అండి	ANSWER}
{\slot
అంతే	O
అండి	O
}

{\intent	d: right అండి చెప్తాను.	COMMIT}
{\slot
right	O
అండి	O
చెప్తాను.	O
}

{\intent	d: psoriasisకి మీరు homeopathy మందులు వాడుతున్నట్లు అయితే తప్పకుండా completeగా తగ్గుతుంది. అయితే అది ఇంకో రూపాంతరం చెందదు eczema అనో, dermatitis అనో.	MEDICAL_EXPLANATION}
{\slot
psoriasisకి	B-medical_condition
మీరు	O
homeopathy	B-medicine
మందులు	I-medicine
వాడుతున్నట్లు	B-treatment
అయితే	O
తప్పకుండా	O
completeగా	B-normal
తగ్గుతుంది.	I-normal
అయితే	O
అది	O
ఇంకో	B-symptom
రూపాంతరం	I-symptom
చెందదు	B-negative
eczema	B-symptom
అనో,	I-symptom
dermatitis	B-symptom
అనో.	I-symptom
}

