{\intent	d: ఎంత వయసు?	INFO_REQUEST}
{\slot
ఎంత	O
వయసు?	O
}

{\intent	p: 17, m	ANSWER}
{\slot
17,	B-age
m	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: skin మొత్తం మందంగా అవుతుంది. అరికాళ్లు అరిచేతుల లో skin dry గా అయితుంది. thick అయితుంది.	ANSWER}
{\slot
skin	B-body_part
మొత్తం	I-body_part
మందంగా	B-symptom
అవుతుంది.	I-symptom
అరికాళ్లు	B-body_part
అరిచేతుల	B-body_part
లో	I-body_part
skin	I-body_part
dry	B-symptom
గా	I-symptom
అయితుంది.	I-symptom
thick	B-symptom
అయితుంది.	I-symptom
}

{\intent	d: పొట్టు వస్తుందా?	INFO_REQUEST}
{\slot
పొట్టు	B-symptom
వస్తుందా?	I-symptom
}

{\intent	p: పొట్టు వస్తుంది.	ANSWER}
{\slot
పొట్టు	B-symptom
వస్తుంది.	B-positive
}

{\intent	d: దురద వస్తుందా?	INFO_REQUEST}
{\slot
దురద	B-symptom
వస్తుందా?	I-symptom
}

{\intent	p: దురద వస్తుంది. చలికాలంలో బాగా ఉంటుంది.	ANSWER}
{\slot
దురద	B-symptom
వస్తుంది.	B-positive
చలికాలంలో	B-time_period
బాగా	B-symptom
ఉంటుంది.	I-symptom
}

