{\intent	p: ఆ మా బాబుకి 9 years అండి.	STATEMENT}
{\slot
ఆ	O
మా	B-person
బాబుకి	I-person
9	B-age
years	I-age
అండి.	O
}

{\intent	d: ఆ చెప్పండి Raadhika గారు.	ACTION_DIR}
{\slot
ఆ	O
చెప్పండి	O
Raadhika	B-name
గారు.	I-name
}

{\intent	p: వొంటి నిండా తామర లాగా అక్కడ అక్కడ వస్తున్నాయి అండి.	STATEMENT}
{\slot
వొంటి	B-symptom
నిండా	I-symptom
తామర	I-symptom
లాగా	I-symptom
అక్కడ	I-symptom
అక్కడ	I-symptom
వస్తున్నాయి	I-symptom
అండి.	O
}

{\intent	p: doctor గారి దెగ్గరకు తీసుకెళ్ళాము, dermatologist దెగ్గరకి	STATEMENT}
{\slot
doctor	B-medical_professional
గారి	I-medical_professional
దెగ్గరకు	O
తీసుకెళ్ళాము,	O
dermatologist	B-medical_professional
దెగ్గరకి	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: అయితే ఆ మందు use చేసినప్పుడు ఎమో తగ్గిపోతుంది, మళ్ళి one week తర్వాత వస్తుంది అండి.	STATEMENT}
{\slot
అయితే	O
ఆ	B-treatment
మందు	I-treatment
use	I-treatment
చేసినప్పుడు	I-treatment
ఎమో	O
తగ్గిపోతుంది,	I-normal
మళ్ళి	B-time_period
one	I-time_period
week	I-time_period
తర్వాత	I-time_period
వస్తుంది	B-symptom
అండి.	O
}

{\intent	d: అవునా	ACK}
{\slot
అవునా	O
}

{\intent	d: మీరు మందులు continueగా ఎన్ని రోజులు వాడారు అమ్మా?	INFO_REQUEST}
{\slot
మీరు	O
మందులు	B-medicine
continueగా	O
ఎన్ని	O
రోజులు	B-time_period
వాడారు	B-treatment
అమ్మా?	O
}

{\intent	p: correctగా ఒక 5 days వాడుతున్నాను, కంటికి కనిపించట్లేదు.	ANSWER}
{\slot
correctగా	B-time_period
ఒక	I-time_period
5	I-time_period
days	I-time_period
వాడుతున్నాను,	B-treatment
కంటికి	O
కనిపించట్లేదు.	O
}

{\intent	d: 5 days వాడకూడదు అమ్మా, కంటికి కనిపించకపొయినా మీకు lesions తగ్గేంతవరకు	ACTION_DIR}
{\slot
5	B-time_period
days	I-time_period
వాడకూడదు	B-negative
అమ్మా,	O
కంటికి	O
కనిపించకపొయినా	O
మీకు	O
lesions	B-symptom
తగ్గేంతవరకు	B-time_period
}

{\intent	p: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	d: minimum skinకి 2 to 4 weeks continueగా వాడాలి	ACTION_DIR}
{\slot
minimum	O
skinకి	B-body_part
2	B-time_period
to	I-time_period
4	I-time_period
weeks	I-time_period
continueగా	I-time_period
వాడాలి	B-treatment
}

{\intent	d: only creams ఏ వాడుతున్నారా? tablets కూడా వాడుతున్నారా?	INFO_REQUEST}
{\slot
only	O
creams	B-medicine
ఏ	O
వాడుతున్నారా?	B-treatment
tablets	B-medicine
కూడా	O
వాడుతున్నారా?	B-treatment
}

{\intent	p: ఆ tablets వచ్చేసి 3 days కి ఇచ్చారు	ANSWER}
{\slot
ఆ	O
tablets	B-medicine
వచ్చేసి	O
3	B-time_period
days	I-time_period
కి	I-time_period
ఇచ్చారు	B-treatment
}

{\intent	p: ee మందు మాత్రం వొంటికి రాసేది ఇచ్చారండి.	STATEMENT}
{\slot
మందు	B-medicine
మాత్రం	O
వొంటికి	B-treatment
రాసేది	I-treatment
ఇచ్చారండి.	I-treatment
}

{\intent	d: మీరు ఎక్కడ, dermatologistనే కలిసారా?	INFO_REQUEST}
{\slot
మీరు	O
ఎక్కడ,	O
dermatologistనే	B-medical_professional
కలిసారా?	O
}

{\intent	p: ఆ కలిసాము, ఆయన కూడా ఇదే అన్నారు, aayana emannarante మందు continueగా వాడితేనే పోతుంది అండి అని.	ANSWER}
{\slot
ఆ	O
కలిసాము,	O
ఆయన	O
కూడా	O
ఇదే	O
అన్నారు,	O
మందు	B-treatment
continueగా	I-treatment
వాడితేనే	I-treatment
పోతుంది	B-normal
అండి	O
అని.	O
}

{\intent	d: hmm	ACK}
{\slot
hmm	O
}

{\intent	p: plus నాకు వొంటి మీద తగ్గిపోయినాక మందు రాయొద్దు అన్నారు అండి.	STATEMENT}
{\slot
నాకు	O
వొంటి	B-normal
మీద	I-normal
తగ్గిపోయినాక	I-normal
మందు	B-medicine
రాయొద్దు	B-negative
అన్నారు	O
అండి.	O
}

{\intent	d: లేదు, లేదమ్మా తప్పనిసరిగా minimum 2 నుంచి 4 వారలు tabletsలతో సహా creams వాడు వాడుకుంటేనే తగ్గుతుంది.	ACTION_DIR}
{\slot
లేదు,	B-negative
లేదమ్మా	B-negative
తప్పనిసరిగా	O
minimum	B-time_period
2	I-time_period
నుంచి	I-time_period
4	I-time_period
వారలు	I-time_period
tabletsలతో	B-treatment
సహా	I-treatment
creams	I-treatment
వాడుకుంటేనే	I-treatment
తగ్గుతుంది.	B-normal
}

{\intent	d: తప్పనిసరిగా	REPEAT_REPHRASE}
{\slot
తప్పనిసరిగా	O
}

{\intent	p: ఆ	ACK}
{\slot
ఆ	O
}

{\intent	d: బాబు soap towel anni separateగా ఉంచుకోండి,	ACTION_DIR}
{\slot
బాబు	B-person
soap	O
towel	O
separateగా	O
ఉంచుకోండి,	O
}

{\intent	d: separateగా wash చేసుకోండి.	ACTION_DIR}
{\slot
separateగా	O
wash	O
చేసుకోండి.	O
}

