{\intent	d: వయసు ఎంత?	INFO_REQUEST}
{\slot
వయసు	O
ఎంత?	O
}

{\intent	p: 35, m	ANSWER}
{\slot
35,	B-age
m	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: ఇది, కాళ్లకు నల్లటి పొక్కులలాగా వస్తున్నాయి.	ANSWER}
{\slot
ఇది,	O
కాళ్లకు	B-body_part
నల్లటి	B-symptom
పొక్కులలాగా	I-symptom
వస్తున్నాయి.	I-symptom
}

{\intent	d: తెల్లటి పొట్టు వస్తుందా?	INFO_REQUEST}
{\slot
తెల్లటి	B-symptom
పొట్టు	I-symptom
వస్తుందా?	I-symptom
}

{\intent	p: అవును.	ANSWER}
{\slot
అవును.	B-positive
}

{\intent	d: elbows, knees మీద వస్తుందా?	INFO_REQUEST}
{\slot
elbows,	B-body_part
knees	B-body_part
మీద	I-body_part
వస్తుందా?	B-symptom
}

{\intent	p: వస్తుంది	ANSWER}
{\slot
వస్తుంది	B-positive
}

{\intent	d: వీపుమీద వస్తుందా?	INFO_REQUEST}
{\slot
వీపుమీద	B-body_part
వస్తుందా?	O
}

{\intent	p: అవును.	ANSWER}
{\slot
అవును.	B-positive
}

{\intent	d: దురద ఉందా?	INFO_REQUEST}
{\slot
దురద	B-symptom
ఉందా?	I-symptom
}

{\intent	p: ఎప్పుడూ ఒకసారి వస్తుంది normalగా రావడం లేదు	ANSWER}
{\slot
ఎప్పుడూ	B-time_period
ఒకసారి	I-time_period
వస్తుంది	B-symptom
normalగా	B-normal
రావడం	B-negative
లేదు	I-negative
}

{\intent	d: తలలో ఉందా?	INFO_REQUEST}
{\slot
తలలో	B-body_part
ఉందా?	B-symptom
}

{\intent	p: లేదు.	ANSWER}
{\slot
లేదు.	B-negative
}

{\intent	p: మీరిచ్చిన shampoo వాడుతున్నాను.	STATEMENT}
{\slot
మీరిచ్చిన	O
shampoo	B-treatment
వాడుతున్నాను.	I-treatment
}

