{\intent	d: ఎంత వయసు?	INFO_REQUEST}
{\slot
ఎంత	O
వయసు?	O
}

{\intent	p: 35, m	ANSWER}
{\slot
35,	B-age
m	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: గజ్జల మధ్యలో ఎర్రటి కురుపులు అయినాయి. బాగా దురద పెడుతుంది sir.	ANSWER}
{\slot
గజ్జల	B-body_part
మధ్యలో	I-body_part
ఎర్రటి	B-symptom
కురుపులు	I-symptom
అయినాయి.	I-symptom
బాగా	B-symptom
దురద	I-symptom
పెడుతుంది	I-symptom
sir.	O
}

{\intent	d: గోకుడు ఉందా? sideకి నా?	INFO_REQUEST}
{\slot
గోకుడు	B-symptom
ఉందా?	I-symptom
sideకి	B-body_part
నా?	O
}

{\intent	p: అవును sir. side కి.	ANSWER}
{\slot
అవును	B-positive
sir.	O
side	B-body_part
కి.	O
}

