{\intent	d: వయసు ఎంత?	INFO_REQUEST}
{\slot
వయసు	O
ఎంత?	O
}

{\intent	p: 35, m	STATEMENT}
{\slot
35,	B-age
m	B-gender
}

{\intent	d: చెప్పమ్మా?	CONV_OPEN}
{\slot
చెప్పమ్మా?	O
}

{\intent	p: మొత్తం ముఖం మీద నల్లటి మరకలు వస్తున్నాయి.	STATEMENT}
{\slot
మొత్తం	B-body_part
ముఖం	I-body_part
మీద	I-body_part
నల్లటి	B-symptom
మరకలు	I-symptom
వస్తున్నాయి.	I-symptom
}

{\intent	d: మొత్తం ముఖానికే కదా?	INFO_REQUEST}
{\slot
మొత్తం	B-body_part
ముఖానికే	I-body_part
కదా?	O
}

{\intent	p: అవును.	ANSWER}
{\slot
అవును.	B-positive
}

{\intent	d: మెడమీద ఏం లేదు కదా.	INFO_REQUEST}
{\slot
మెడమీద	B-body_part
ఏం	B-negative
లేదు	I-negative
కదా.	O
}

{\intent	p: లేదు.	ANSWER}
{\slot
లేదు.	B-negative
}

{\intent	d: గోకుడు ఏమైనా ఉందా?	INFO_REQUEST}
{\slot
గోకుడు	B-symptom
ఏమైనా	O
ఉందా?	O
}

{\intent	p: గోకుడు ఏం లేదు	ANSWER}
{\slot
గోకుడు	B-symptom
ఏం	B-negative
లేదు	I-negative
}

{\intent	d: ఎండల్లో తిరుగుతవా?	INFO_REQUEST}
{\slot
ఎండల్లో	O
తిరుగుతవా?	O
}

{\intent	p: అవును sir.	ANSWER}
{\slot
అవును	B-positive
sir.	O
}

