{\intent	d: వయస్సు?	INFO_REQUEST}
{\slot
వయస్సు?	O
}

{\intent	p: 62, m	ANSWER}
{\slot
62,	B-age
m	B-gender
}

{\intent	d: ఏమైంది?	INFO_REQUEST}
{\slot
ఏమైంది?	O
}

{\intent	p: కురుపులు అవుతున్నాయి.	STATEMENT}
{\slot
కురుపులు	B-symptom
అవుతున్నాయి.	I-symptom
}

{\intent	d: కురుపులు, ఇంకా ఎక్కడ ఎక్కడ ఉంది?	INFO_REQUEST}
{\slot
కురుపులు,	B-symptom
ఇంకా	O
ఎక్కడ	O
ఎక్కడ	O
ఉంది?	O
}

{\intent	p: కాళ్ల చేతుల దగ్గరే ఉంది.	ANSWER}
{\slot
కాళ్ల	B-body_part
చేతుల	B-body_part
దగ్గరే	I-body_part
ఉంది.	B-positive
}

{\intent	d: దురద ఉందా?	INFO_REQUEST}
{\slot
దురద	B-symptom
ఉందా?	I-symptom
}

{\intent	p: ఉంది.	ANSWER}
{\slot
ఉంది.	B-positive
}

{\intent	d: ఎక్కడ ఉంది?	INFO_REQUEST}
{\slot
ఎక్కడ	O
ఉంది?	O
}

{\intent	p: చేతులకు, ముఖానికి, కాళ్లకు, ఉంది.	ANSWER}
{\slot
చేతులకు,	B-body_part
ముఖానికి,	B-body_part
కాళ్లకు,	B-body_part
ఉంది.	B-positive
}

{\intent	d: చర్మం గట్టిగా అయిపోయింది.	STATEMENT}
{\slot
చర్మం	B-body_part
గట్టిగా	B-symptom
అయిపోయింది.	I-symptom
}

{\intent	p: రక్తం వస్తుంది	STATEMENT}
{\slot
రక్తం	B-symptom
వస్తుంది	I-symptom
}

{\intent	d: గోకుతుంటే నా?	INFO_REQUEST}
{\slot
గోకుతుంటే	B-symptom
నా?	O
}

{\intent	p: ఆ	ANSWER}
{\slot
ఆ	B-positive
}

