{\intent	d: क्या नाम है ?	INFO_REQUEST}
{\slot
क्या	O
नाम	O
है	O
?	O
}

{\intent	p: Aneefa	STATEMENT}
{\slot
Aneefa	B-name
}

{\intent	d: Aneefa	ACK}
{\slot
Aneefa	B-name
}

{\intent	d: ok, क्या उम्र कितना है ?	INFO_REQUEST}
{\slot
ok,	O
क्या	O
उम्र	O
कितना	O
है	O
?	O
}

{\intent	p1: 25 मगर 24	STATEMENT}
{\slot
25	B-age
मगर	O
24	B-age
}

{\intent	d: ఒక 24 बोलो	ACK}
{\slot
ఒక	O
24	B-age
बोलो	O
}

{\intent	p: हां	ANSWER}
{\slot
हां	O
}

{\intent	d: क्या करते घर में रहते? कारोबार कुछ?	INFO_REQUEST}
{\slot
क्या	O
करते	B-profession
घर	B-place
में	I-place
रहते?	O
कारोबार	B-profession
कुछ?	O
}

{\intent	p: घर में रहते	STATEMENT}
{\slot
घर	B-place
में	I-place
रहते	O
}

{\intent	d: घर में ही रहते	ACK}
{\slot
घर	B-place
में	I-place
ही	O
रहते	O
}

{\intent	d: ఆ problem क्या है ?	INFO_REQUEST}
{\slot
ఆ	O
problem	O
क्या	O
है	O
?	O
}

{\intent	p: మొత్తం ఇలా దద్దుర్లు sir, skin infection	STATEMENT}
{\slot
మొత్తం	B-location
ఇలా	B-symptom
దద్దుర్లు	I-symptom
sir,	O
skin	B-symptom
infection	I-symptom
}

{\intent	d: ఇట్ల గోకుతుంటే దద్దుర్లు వస్తున్నాయా, ఇట్ల వస్తున్నాయా?	INFO_REQUEST}
{\slot
ఇట్ల	O
గోకుతుంటే	B-bodily_process
దద్దుర్లు	B-symptom
వస్తున్నాయా,	I-symptom
ఇట్ల	O
వస్తున్నాయా?	O
}

{\intent	p1: ఇంగో ఇక్కడ చూపెట్టు	ACTION_DIR}
{\slot
ఇంగో	O
ఇక్కడ	B-time_period
చూపెట్టు	O
}

{\intent	p1: సాయంత్రం బాగా ఉంటున్నాయి sir	STATEMENT}
{\slot
సాయంత్రం	B-time_period
బాగా	B-symptom
ఉంటున్నాయి	I-symptom
sir	O
}

{\intent	d: వచ్చిన ఎంతసేపు ఉంటున్నాయి	INFO_REQUEST}
{\slot
వచ్చిన	O
ఎంతసేపు	O
ఉంటున్నాయి	O
}

{\intent	p: morningకల్లా మాయమైతున్నాయి	ANSWER}
{\slot
morningకల్లా	B-time_period
మాయమైతున్నాయి	B-normal
}

{\intent	d: అంటే ఒక 2 3 గంటల్లో పోతున్నాయి	INFO_REQUEST}
{\slot
అంటే	O
ఒక	B-time_period
2	I-time_period
3	I-time_period
గంటల్లో	I-time_period
పోతున్నాయి	B-normal
}

{\intent	p: night వస్తాయి బాగా	STATEMENT}
{\slot
night	B-time_period
వస్తాయి	B-symptom
బాగా	I-symptom
}

{\intent	d: పేదాలు ఉబ్బటం,, నాలుక దురద కావటం	INFO_REQUEST}
{\slot
పేదాలు	B-body_part
ఉబ్బటం,,	I-symptom
నాలుక	B-body_part
దురద	B-symptom
కావటం	I-symptom
}

{\intent	p: అట్ల ఏం లేదు	ANSWER}
{\slot
అట్ల	O
ఏం	B-negative
లేదు	I-negative
}

{\intent	p: కన్ను మీద మొఖం మీద	STATEMENT}
{\slot
కన్ను	B-body_part
మీద	I-body_part
మొఖం	B-body_part
మీద	I-body_part
}

{\intent	d: చూయించు ఇట్లా గోళ్ళు చూయించు	INFO_REQUEST}
{\slot
చూయించు	O
ఇట్లా	O
గోళ్ళు	B-body_part
చూయించు	O
}

{\intent	d: regularగా ఈ monthలోనే వచ్చినయా? చాలా రోజులు అయిందా?	INFO_REQUEST}
{\slot
regularగా	B-time_period
ఈ	B-time_period
monthలోనే	I-time_period
వచ్చినయా?	O
చాలా	B-time_period
రోజులు	I-time_period
అయిందా?	I-time_period
}

{\intent	p: అంటే 4 years	ANSWER}
{\slot
అంటే	O
4	B-time_period
years	I-time_period
}

{\intent	p1: 4 సంవత్సరాల కింద మీ దెగ్గరనే తీసుకోచ్చినం, తగ్గిపోయినయి, మళ్ళి start అయినాయి.	STATEMENT}
{\slot
4	B-time_period
సంవత్సరాల	I-time_period
కింద	I-time_period
మీ	O
దెగ్గరనే	O
తీసుకోచ్చినం,	O
తగ్గిపోయినయి,	B-normal
మళ్ళి	B-symptom
start	I-symptom
అయినాయి.	I-symptom
}

{\intent	d: ఈ మధ్యలో ఏమైనా diet కోత్తగా తిన్నావా? పల్లీలు గానీ, పుట్నాలు, fish	INFO_REQUEST}
{\slot
ఈ	B-time_period
మధ్యలో	I-time_period
ఏమైనా	O
diet	B-food_substance
కోత్తగా	O
తిన్నావా?	O
పల్లీలు	B-food_substance
గానీ,	O
పుట్నాలు,	B-food_substance
fish	B-food_substance
}

{\intent	p: ఆలా కాదు గానీ గోంగూర తిన్న sir	ANSWER}
{\slot
ఆలా	O
కాదు	B-negative
గానీ	O
గోంగూర	B-food_substance
తిన్న	B-bodily_process
sir	O
}

{\intent	d: అదే వంకాయ గోంగూర	INFO_REQUEST}
{\slot
అదే	O
వంకాయ	B-food_substance
గోంగూర	B-food_substance
}

{\intent	p1: దురద sir body మొత్తం ఉంది ఇలా	STATEMENT}
{\slot
దురద	B-symptom
sir	O
body	B-body_part
మొత్తం	I-body_part
ఉంది	B-positive
ఇలా	O
}

{\intent	d: గట్టిగా వత్తుకపోయిన కూడా వాస్తున్నది కదా?	INFO_REQUEST}
{\slot
గట్టిగా	B-intensity
వత్తుకపోయిన	B-bodily_process
కూడా	O
వాస్తున్నది	B-symptom
కదా?	O
}

{\intent	p: umm	ANSWER}
{\slot
umm	B-positive
}

{\intent	p1: ఆ umm	ANSWER}
{\slot
ఆ	O
umm	B-positive
}

{\intent	p: అవును	ANSWER}
{\slot
అవును	B-positive
}

{\intent	d: గట్టిగా వత్తుకపోయిందో ఇట్ల, ఇట్ల brassarie strip గానీ, గట్టిగా వత్తుకపోయిన గానీ వస్తది.	STATEMENT}
{\slot
గట్టిగా	B-intensity
వత్తుకపోయిందో	B-bodily_process
ఇట్ల,	O
ఇట్ల	O
brassarie	O
strip	O
గానీ,	O
గట్టిగా	B-intensity
వత్తుకపోయిన	B-bodily_process
గానీ	O
వస్తది.	B-positive
}

{\intent	p: చేతులు కూడా	STATEMENT}
{\slot
చేతులు	B-body_part
కూడా	O
}

{\intent	p1: దురద పెడతది	STATEMENT}
{\slot
దురద	B-symptom
పెడతది	I-symptom
}

{\intent	d: pressure Urticaria అంటాము దాన్ని, pressure పడకుండా చూసుకోవాలి	DIAGNOSIS}
{\slot
pressure	B-medical_condition
Urticaria	I-medical_condition
అంటాము	O
దాన్ని,	O
pressure	B-treatment
పడకుండా	B-treatment
చూసుకోవాలి	I-treatment
}

{\intent	d: ఎక్కువసేపు కుర్చున్నవ్ అనుకో ఇక్కడ కూడా కావొచ్చు.	STATEMENT}
{\slot
ఎక్కువసేపు	B-time_period
కుర్చున్నవ్	O
అనుకో	O
ఇక్కడ	B-location
కూడా	O
కావొచ్చు.	O
}

{\intent	p: ఆ body మొత్తం దద్దుర్లు అయితున్నాయి.	STATEMENT}
{\slot
ఆ	O
body	B-body_part
మొత్తం	I-body_part
దద్దుర్లు	B-symptom
అయితున్నాయి.	I-symptom
}

{\intent	d: ఎక్కడైన కావొచ్చు అవి.	STATEMENT}
{\slot
ఎక్కడైన	O
కావొచ్చు	O
అవి.	O
}

