{\intent	p: sir నా పేరు tulasi అండి.	STATEMENT}
{\slot
sir	O
నా	O
పేరు	O
tulasi	B-name
అండి.	O
}

{\intent	d: చెప్పమ్మా	ACTION_DIR}
{\slot
చెప్పమ్మా	O
}

{\intent	p: ఆ నేను, Inter 1st year చదువుతున్నా	STATEMENT}
{\slot
ఆ	O
నేను,	O
Inter	B-profession
1st	I-profession
year	I-profession
చదువుతున్నా	I-profession
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: ఆ నేను skin-tan అనే ఒక cream రాసాను	STATEMENT}
{\slot
ఆ	O
నేను	O
skin-tan	B-treatment
అనే	I-treatment
ఒక	I-treatment
cream	I-treatment
రాసాను	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: అది రాసాను, కొద్ది రోజులుగా pure whiteగా వచ్చాను, బానే	STATEMENT}
{\slot
అది	O
రాసాను,	O
కొద్ది	B-time_period
రోజులుగా	I-time_period
pure	B-normal
whiteగా	I-normal
వచ్చాను,	I-normal
బానే	I-normal
}

{\intent	p: కొన్ని days, నాకు అప్పుడు pure black అంటే black అయిపోయినా	STATEMENT}
{\slot
కొన్ని	B-time_period
days,	I-time_period
నాకు	I-time_period
అప్పుడు	I-time_period
pure	B-symptom
black	I-symptom
అంటే	I-symptom
black	I-symptom
అయిపోయినా	I-symptom
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: అది పూర్తిగా మానేసా skin పోతుందని	STATEMENT}
{\slot
అది	O
పూర్తిగా	O
మానేసా	O
skin	B-symptom
పోతుందని	I-symptom
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: ఇప్పుడు ఏం రాయట్లేదు కానీ చాలా black అయిపోతున్నా, ఎకంగా మారిపోయాను	STATEMENT}
{\slot
ఇప్పుడు	O
ఏం	O
రాయట్లేదు	O
కానీ	O
చాలా	B-symptom
black	I-symptom
అయిపోతున్నా,	I-symptom
ఎకంగా	B-symptom
మారిపోయాను	I-symptom
}

{\intent	d: right అమ్మా	ACK}
{\slot
right	O
అమ్మా	O
}

{\intent	d: మనకు skin ఒక్కొకరికి ఒక్కో రకంగా ఉంటది అమ్మా, dry skin అంటూ ఉంటది, wet skin ఉంటది, mixed skin ఉంటది, చాలా రకాల skin ఉంటది.	MEDICAL_EXPLANATION}
{\slot
మనకు	O
skin	B-body_part
ఒక్కొకరికి	O
ఒక్కో	O
రకంగా	O
ఉంటది	O
అమ్మా,	O
dry	B-body_part
skin	I-body_part
అంటూ	O
ఉంటది,	O
wet	B-body_part
skin	I-body_part
ఉంటది,	O
mixed	B-body_part
skin	I-body_part
ఉంటది,	O
చాలా	O
రకాల	O
skin	B-body_part
ఉంటది.	O
}

{\intent	d: మనకు ఏదైనా సమస్య కోసం ఏదైనా ointment గానీ ఏదైనా lotion గానీ ఏదైనా gel గానీ వాడినప్పుడు, ప్రతీ skinకి అన్నీ lotions, అన్నీ gels పడవమ్మా.	MEDICAL_EXPLANATION}
{\slot
మనకు	O
ఏదైనా	O
సమస్య	O
కోసం	O
ఏదైనా	O
ointment	B-treatment
గానీ	I-treatment
ఏదైనా	I-treatment
lotion	I-treatment
గానీ	I-treatment
ఏదైనా	I-treatment
gel	I-treatment
గానీ	I-treatment
వాడినప్పుడు,	I-treatment
ప్రతీ	O
skinకి	B-body_part
అన్నీ	O
lotions,	B-medicine
అన్నీ	O
gels	B-medicine
పడవమ్మా.	B-symptom
}

