{\intent	p: అంటే తలకు నాకు దెబ్బలు తగలడం వల్ల విపరీతంగా గొడకేసి కొట్టడం వల్ల నాకు తల నొప్పి అనేసి అన్నట్లు ఉంటది sir.	STATEMENT}
{\slot
అంటే	O
తలకు	B-body_part
నాకు	O
దెబ్బలు	B-trauma
తగలడం	I-trauma
వల్ల	O
విపరీతంగా	O
గొడకేసి	B-trauma
కొట్టడం	I-trauma
వల్ల	O
నాకు	O
తల	B-body_part
నొప్పి	B-symptom
అనేసి	O
అన్నట్లు	O
ఉంటది	O
sir.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: అదే, అతనిని చూసి నాకు tension ఉంటది, ఆ tension వల్ల నాకు vomitings వచ్చేసి, గుండె అంతా pain వచ్చేసి ఇంకా	STATEMENT}
{\slot
అదే,	O
అతనిని	O
చూసి	O
నాకు	O
tension	B-medical_condition
ఉంటది,	O
ఆ	O
tension	B-medical_condition
వల్ల	O
నాకు	O
vomitings	B-symptom
వచ్చేసి,	O
గుండె	B-body_part
అంతా	O
pain	B-symptom
వచ్చేసి	O
ఇంకా	O
}

{\intent	d: భయంగా భయంగా ఉంటుందా అమ్మా?	INFO_REQUEST}
{\slot
భయంగా	B-symptom
భయంగా	B-symptom
ఉంటుందా	O
అమ్మా?	O
}

{\intent	p: ఆ వొళ్ళంతా ఇంకా భయం అంటే	ANSWER}
{\slot
ఆ	O
వొళ్ళంతా	B-body_part
ఇంకా	O
భయం	B-symptom
అంటే	O
}

{\intent	p: ఆ ఇప్పుడు మీతో మట్లాడిన సరే నాకు tension tensionగా ఉంటుంది sir	STATEMENT}
{\slot
ఆ	O
ఇప్పుడు	O
మీతో	O
మట్లాడిన	B-bodily_process
సరే	O
నాకు	O
tension	B-medical_condition
tensionగా	B-medical_condition
ఉంటుంది	O
sir	O
}

{\intent	d: వయస్సు ఎంత అమ్మా?	INFO_REQUEST}
{\slot
వయస్సు	O
ఎంత	O
అమ్మా?	O
}

{\intent	p: sir నేనైతే ఎక్కడ అయితే medicine వాడట్లేదు sir	STATEMENT}
{\slot
sir	O
నేనైతే	O
ఎక్కడ	O
అయితే	O
medicine	B-medicine
వాడట్లేదు	O
sir	O
}

{\intent	d: అలాగే అమ్మా	ACK}
{\slot
అలాగే	O
అమ్మా	O
}

{\intent	d: అమ్మా వయస్సు ఎంత అమ్మా Jyothi నీది	REPEAT_REPHRASE}
{\slot
అమ్మా	O
వయస్సు	O
ఎంత	O
అమ్మా	O
Jyothi	B-name
నీది	O
}

{\intent	p: sir నాది 30 సంవత్సరాలు sir	ANSWER}
{\slot
sir	O
నాది	O
30	B-age
సంవత్సరాలు	I-age
sir	O
}

{\intent	d: పెళ్ళై ఎంత కాలం అయింది	INFO_REQUEST}
{\slot
పెళ్ళై	B-marital_status
ఎంత	O
కాలం	B-time_period
అయింది	O
}

{\intent	p: sir మా పెళ్ళై ఇప్పుడు 15 సంవత్సరాలు అవుతుంది sir	ANSWER}
{\slot
sir	O
మా	O
పెళ్ళై	B-marital_status
ఇప్పుడు	O
15	B-time_period
సంవత్సరాలు	I-time_period
అవుతుంది	O
sir	O
}

{\intent	d: 15 సంవత్సరాలుగా ఉందా ఇబ్బంది?	INFO_REQUEST}
{\slot
15	B-time_period
సంవత్సరాలుగా	I-time_period
ఉందా	O
ఇబ్బంది?	B-symptom
}

{\intent	p: ఆహా లేదు sir, ఒక 5 సంవత్సరాలుగా అనుకుంటున్నా sir.	ANSWER}
{\slot
ఆహా	O
లేదు	B-negative
sir,	O
ఒక	O
5	B-time_period
సంవత్సరాలుగా	I-time_period
అనుకుంటున్నా	O
sir.	O
}

{\intent	p: అంటే గోడకేసి తల కొట్టడం వల్ల అనుకుటున్నా sir నేను	STATEMENT}
{\slot
అంటే	O
గోడకేసి	O
తల	B-body_part
కొట్టడం	B-trauma
వల్ల	O
అనుకుటున్నా	O
sir	O
నేను	O
}

{\intent	d: అదే అదే	ACK}
{\slot
అదే	O
అదే	O
}

{\intent	p: medicines అయితే వాడట్లేదు	STATEMENT}
{\slot
medicines	B-medicine
అయితే	O
వాడట్లేదు	O
}

{\intent	d: um um	ACK}
{\slot
um	O
um	O
}

{\intent	p: చాలా నొప్పిగా ఉంటుంది	STATEMENT}
{\slot
చాలా	B-intensity
నొప్పిగా	B-symptom
ఉంటుంది	O
}

{\intent	p: కళ్ళంతా లాగేసినట్లుగా అయితది	STATEMENT}
{\slot
కళ్ళంతా	B-body_part
లాగేసినట్లుగా	B-symptom
అయితది	O
}

{\intent	p: చాలా నీరసంగా అయితున్నాను sir	STATEMENT}
{\slot
చాలా	O
నీరసంగా	B-symptom
అయితున్నాను	O
sir	O
}

{\intent	p: నడవలేను, కళ్ళు తిరగడం	STATEMENT}
{\slot
నడవలేను,	B-symptom
కళ్ళు	B-body_part
తిరగడం	B-symptom
}

{\intent	p: ఇంకా ఏదైనా మాత్ర వేసినా సరే ఉండదు, vomitings అయితాంది.	STATEMENT}
{\slot
ఇంకా	O
ఏదైనా	O
మాత్ర	B-medicine
వేసినా	O
సరే	O
ఉండదు,	O
vomitings	B-symptom
అయితాంది.	O
}

{\intent	d: vomitings అయిపోతుంది.	ACK}
{\slot
vomitings	B-symptom
అయిపోతుంది.	O
}

{\intent	p: అలాగ ఉంటది sirనా పరిస్థితి	STATEMENT}
{\slot
అలాగ	O
ఉంటది	O
sirనా	O
పరిస్థితి	O
}

{\intent	p: కొంచం చెప్పండి sir, ఏది ఏం సలహా చెప్పండి.	ACTION_DIR}
{\slot
కొంచం	O
చెప్పండి	O
sir,	O
ఏది	O
ఏం	O
సలహా	O
చెప్పండి.	O
}

{\intent	d: తప్పకుండా అమ్మా,	COMMIT}
{\slot
తప్పకుండా	O
అమ్మా,	O
}

{\intent	d: మీ సమస్య అనేది బయట నుంచి వస్తుంది. గాయాల వల్ల.	DIAGNOSIS}
{\slot
మీ	O
సమస్య	O
అనేది	O
బయట	O
నుంచి	O
వస్తుంది.	O
గాయాల	B-trauma
వల్ల.	O
}

{\intent	d: మీ husband తో ఉండేటటువంటి dispute, గాయాలలో, వీటివల్ల వస్తున్నటువంటి మార్పమ్మా ఇది.	DIAGNOSIS}
{\slot
మీ	O
husband	B-familal
తో	O
ఉండేటటువంటి	O
dispute,	B-trauma
గాయాలలో,	B-trauma
వీటివల్ల	O
వస్తున్నటువంటి	O
మార్పమ్మా	O
ఇది.	O
}

{\intent	d: దీన్ని battery syndrome అంటారు.	DIAGNOSIS}
{\slot
దీన్ని	O
battery	B-symptom
syndrome	I-symptom
అంటారు.	O
}

