{\intent	p: నమస్తే అండి.	GREETING}
{\slot
నమస్తే	O
అండి.	O
}

{\intent	d: నమస్తే అమ్మా	GREETING}
{\slot
నమస్తే	O
అమ్మా	O
}

{\intent	d: చెప్పండి.	ACTION_DIR}
{\slot
చెప్పండి.	O
}

{\intent	p: నాకు 15 years నుంచి migrane నొప్పి ఉందండి.	STATEMENT}
{\slot
నాకు	O
15	B-time_period
years	I-time_period
నుంచి	O
migrane	B-symptom
నొప్పి	I-symptom
ఉందండి.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: medicines వాడుతున్నాను.	STATEMENT}
{\slot
medicines	B-medicine
వాడుతున్నాను.	O
}

{\intent	p: వాడినంత సేపు బానే ఉంటుంది కాకపోతే మనిషిని బాగా లావైపోతున్నా. కళ్ళు చేతులు ముఖం ఉబ్బిపోతుంది, బాగా.	STATEMENT}
{\slot
వాడినంత	B-time_period
సేపు	I-time_period
బానే	B-normal
ఉంటుంది	O
కాకపోతే	O
మనిషిని	O
బాగా	B-intensity
లావైపోతున్నా.	B-symptom
కళ్ళు	B-body_part
చేతులు	B-body_part
ముఖం	B-body_part
ఉబ్బిపోతుంది,	B-symptom
బాగా.	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	p: ఎన్ని చాలా మందిని చూపించుకున్న ఎందుకో గానీ తగ్గట్లేదు, madam	STATEMENT}
{\slot
ఎన్ని	O
చాలా	B-intensity
మందిని	O
చూపించుకున్న	O
ఎందుకో	O
గానీ	O
తగ్గట్లేదు,	B-symptom
madam	O
}

{\intent	d: ok	ACK}
{\slot
ok	O
}

{\intent	d: thyroid కానీ ఏమైనా ఉందా అమ్మా నీకు?	INFO_REQUEST}
{\slot
thyroid	B-medical_condition
కానీ	O
ఏమైనా	O
ఉందా	O
అమ్మా	B-person
నీకు?	O
}

{\intent	p: ఆహా<neg>. ఏం లేదండీ . చూయించుకున్నాను అది కూడా.	ANSWER}
{\slot
ఆహా<neg>.	O
ఏం	O
లేదండీ	B-negative
.	O
చూయించుకున్నాను	O
అది	O
కూడా.	O
}

{\intent	d: ok ok fine.	ACK}
{\slot
ok	O
ok	O
fine.	O
}

{\intent	p: medicines వేసుకున్నప్పుడే ఒక 4 5 days అలానే మొఖం అలా పెట్టుకుంటా అమ్మా తల నొప్పి తగ్గగానే ఇక మామూలుగా తగ్గిపోతుంది.	STATEMENT}
{\slot
medicines	B-medicine
వేసుకున్నప్పుడే	B-time_period
ఒక	O
4	B-time_period
5	B-time_period
days	I-time_period
అలానే	O
మొఖం	B-body_part
అలా	O
పెట్టుకుంటా	O
అమ్మా	O
తల	B-body_part
నొప్పి	I-symptom
తగ్గగానే	B-normal
ఇక	O
మామూలుగా	B-normal
తగ్గిపోతుంది.	I-normal
}

{\intent	d: ok.	ACK}
{\slot
ok.	O
}

{\intent	d: ఇంకేమైనా లక్షణాలు ఉన్నాయా అమ్మా? వాంతికి వచ్చేటట్లు	INFO_REQUEST}
{\slot
ఇంకేమైనా	O
లక్షణాలు	O
ఉన్నాయా	O
అమ్మా?	O
వాంతికి	B-symptom
వచ్చేటట్లు	O
}

{\intent	p: ఆ వికారంగా ఉంటదండి బాగా.	ANSWER}
{\slot
ఆ	O
వికారంగా	B-symptom
ఉంటదండి	O
బాగా.	B-intensity
}

{\intent	p: తలనొప్పి వచ్చినప్పుడు 3 4 రోజులు compulsoryగా ఉంటుందండీ బాగా	STATEMENT}
{\slot
తలనొప్పి	B-symptom
వచ్చినప్పుడు	B-time_period
3	B-time_period
4	B-time_period
రోజులు	I-time_period
compulsoryగా	O
ఉంటుందండీ	O
బాగా	B-intensity
}

{\intent	d: ok. ok fine.	ACK}
{\slot
ok.	O
ok	O
fine.	O
}

{\intent	d: so మీరు చెప్పే లక్షణాలు ప్రకారంగా తీసుకుంటే ఇది chronic headache అన్నా మాట. chronic migrane attack అని చెప్పుకోవచ్చు.	DIAGNOSIS}
{\slot
so	O
మీరు	O
చెప్పే	B-bodily_process
లక్షణాలు	B-symptom
ప్రకారంగా	O
తీసుకుంటే	O
ఇది	O
chronic	B-medical_condition
headache	I-medical_condition
అన్నా	O
మాట.	O
chronic	B-medical_condition
migrane	I-medical_condition
attack	I-medical_condition
అని	O
చెప్పుకోవచ్చు.	O
}

{\intent	d: so monthly 3 4 times 4 5 times repeatedగా అలా రావడము, pain అనేటిది ఒక 24 hours నుంచి 72 hours అలా last అవ్వడము	MEDICAL_EXPLANATION}
{\slot
so	O
monthly	B-time_period
3	B-frequency
4	B-frequency
times	I-frequency
4	B-frequency
5	B-frequency
times	I-frequency
repeatedగా	O
అలా	O
రావడము,	O
pain	B-symptom
అనేటిది	O
ఒక	O
24	B-time_period
hours	I-time_period
నుంచి	O
72	B-time_period
hours	I-time_period
అలా	O
last	O
అవ్వడము	O
}

{\intent	d: and వికారం కానీ. vomiting sensations ఎక్కువగా వెలుతురు అనేది పడకపోవడం.	MEDICAL_EXPLANATION}
{\slot
and	O
వికారం	B-symptom
కానీ.	O
vomiting	B-symptom
sensations	I-symptom
ఎక్కువగా	B-intensity
వెలుతురు	O
అనేది	O
పడకపోవడం.	B-symptom
}

{\intent	d: ఎక్కువగా loud sounds అనేటటువంటిది పడకపొవడం అనేటటువంటివి వీటి main లక్షణాలు అన్నమాట.	MEDICAL_EXPLANATION}
{\slot
ఎక్కువగా	B-intensity
loud	O
sounds	O
అనేటటువంటిది	O
పడకపొవడం	B-symptom
అనేటటువంటివి	O
వీటి	O
main	O
లక్షణాలు	O
అన్నమాట.	O
}

